#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_015596968.1       -          2-Hacid_dh           PF00389.28   3.7e-36  121.5   0.1   5.8e-36  120.8   0.1   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599344.1       -          2-Hacid_dh           PF00389.28   1.6e-35  119.4   0.1   1.6e-35  119.4   0.1   1.6   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015600010.1       -          2-Hacid_dh           PF00389.28     7e-34  114.1   0.0   8.2e-34  113.9   0.0   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596515.1       -          2-Hacid_dh           PF00389.28     2e-32  109.4   0.0   2.3e-32  109.2   0.0   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599344.1       -          2-Hacid_dh_C         PF02826.17   1.6e-65  217.5   0.0   2.6e-65  216.8   0.0   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596968.1       -          2-Hacid_dh_C         PF02826.17   2.3e-62  207.2   0.0   4.5e-62  206.3   0.0   1.5   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015600010.1       -          2-Hacid_dh_C         PF02826.17   8.9e-56  185.8   0.0   2.2e-55  184.5   0.0   1.6   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596515.1       -          2-Hacid_dh_C         PF02826.17   1.4e-53  178.6   0.0   2.3e-53  177.9   0.0   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598372.1       -          2-Hacid_dh_C         PF02826.17   4.8e-09   33.5   0.1   7.7e-09   32.9   0.1   1.2   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598594.1       -          2-Hacid_dh_C         PF02826.17   2.7e-08   31.1   0.2   5.6e-08   30.1   0.2   1.4   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598290.1       -          2-Hacid_dh_C         PF02826.17   3.6e-08   30.7   0.2   6.7e-08   29.8   0.2   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599175.1       -          ABC_tran             PF00005.25   1.8e-60  201.1   0.1   2.2e-29  100.4   0.0   2.2   2   0   0   2   2   2   2 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596867.1       -          ABC_tran             PF00005.25   4.5e-59  196.6   0.0   7.2e-29   98.8   0.0   2.2   2   0   0   2   2   2   2 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597880.1       -          ABC_tran             PF00005.25   1.7e-54  181.8   0.0   3.4e-27   93.4   0.0   2.6   2   0   0   2   2   2   2 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598623.1       -          ABC_tran             PF00005.25   2.9e-50  168.1   0.0   6.7e-25   85.9   0.0   3.0   3   0   0   3   3   2   2 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599255.1       -          ABC_tran             PF00005.25   5.7e-45  150.9   0.0   1.1e-22   78.8   0.0   2.9   3   0   0   3   3   2   2 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598381.1       -          ABC_tran             PF00005.25   2.2e-37  126.3   0.0   7.6e-37  124.6   0.0   1.9   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599086.1       -          ABC_tran             PF00005.25   5.1e-37  125.2   0.0   8.4e-37  124.5   0.0   1.4   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598937.1       -          ABC_tran             PF00005.25   1.3e-35  120.6   0.0   2.4e-35  119.8   0.0   1.5   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598032.1       -          ABC_tran             PF00005.25   2.7e-35  119.6   0.0   5.1e-35  118.7   0.0   1.5   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598863.1       -          ABC_tran             PF00005.25   8.4e-35  118.0   0.0   2.6e-34  116.4   0.0   1.8   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041320215.1       -          ABC_tran             PF00005.25   8.5e-35  118.0   0.0   1.3e-34  117.3   0.0   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041319758.1       -          ABC_tran             PF00005.25   2.5e-34  116.5   0.0     4e-34  115.8   0.0   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599195.1       -          ABC_tran             PF00005.25   4.3e-34  115.7   0.0   5.5e-34  115.4   0.0   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596628.1       -          ABC_tran             PF00005.25   6.4e-34  115.1   0.0     2e-33  113.5   0.0   1.8   3   0   0   3   3   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596689.1       -          ABC_tran             PF00005.25   2.1e-33  113.5   0.0   4.6e-33  112.4   0.0   1.5   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597930.1       -          ABC_tran             PF00005.25   2.3e-33  113.4   0.0   3.5e-33  112.8   0.0   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596859.1       -          ABC_tran             PF00005.25   9.1e-33  111.4   0.0   1.2e-32  111.0   0.0   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597105.1       -          ABC_tran             PF00005.25   1.2e-32  111.0   0.0   1.6e-32  110.6   0.0   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599315.1       -          ABC_tran             PF00005.25   3.6e-32  109.5   0.0   4.7e-32  109.1   0.0   1.2   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597451.1       -          ABC_tran             PF00005.25   7.1e-32  108.5   0.0     1e-31  108.0   0.0   1.2   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_051112063.1       -          ABC_tran             PF00005.25   7.5e-32  108.4   0.0     1e-31  108.0   0.0   1.2   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599610.1       -          ABC_tran             PF00005.25   2.5e-31  106.7   0.0   3.4e-31  106.3   0.0   1.2   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597545.1       -          ABC_tran             PF00005.25   3.1e-31  106.4   0.0   5.3e-31  105.7   0.0   1.4   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596686.1       -          ABC_tran             PF00005.25     4e-31  106.1   0.0   5.4e-31  105.7   0.0   1.2   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597502.1       -          ABC_tran             PF00005.25   5.9e-31  105.5   0.0   7.9e-31  105.1   0.0   1.2   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596721.1       -          ABC_tran             PF00005.25   1.7e-30  104.0   0.0   4.4e-30  102.7   0.0   1.7   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599222.1       -          ABC_tran             PF00005.25   6.3e-28   95.7   0.0   9.4e-28   95.2   0.0   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599603.1       -          ABC_tran             PF00005.25   9.3e-28   95.2   0.0   1.1e-27   94.9   0.0   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_051112085.1       -          ABC_tran             PF00005.25   9.4e-28   95.2   0.0   1.2e-27   94.8   0.0   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599124.1       -          ABC_tran             PF00005.25   4.6e-26   89.7   0.0   7.4e-26   89.0   0.0   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597970.1       -          ABC_tran             PF00005.25     2e-25   87.6   0.0   3.5e-25   86.9   0.0   1.4   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598761.1       -          ABC_tran             PF00005.25   4.8e-20   70.2   0.0   7.1e-20   69.7   0.0   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598471.1       -          ABC_tran             PF00005.25   1.3e-19   68.8   0.1   6.9e-05   21.1   0.0   4.4   4   0   0   4   4   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041320880.1       -          ABC_tran             PF00005.25   3.3e-08   31.9   0.0   0.00048   18.4   0.0   2.6   2   1   0   2   2   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598634.1       -          ABC_tran             PF00005.25   3.8e-06   25.2   0.0   5.9e-06   24.6   0.0   1.4   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596550.1       -          ABC_tran             PF00005.25   4.8e-06   24.9   0.0   1.9e-05   22.9   0.0   2.0   1   0   0   1   1   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596280.1       -          ABC_tran             PF00005.25   5.9e-06   24.6   0.0     0.095   10.9   0.0   2.6   2   0   0   2   2   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596449.1       -          Acyl-CoA_dh_1        PF00441.22   5.3e-40  134.8   8.1   5.9e-40  134.6   4.0   2.4   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041320131.1       -          Acyl-CoA_dh_1        PF00441.22   9.1e-37  124.3   1.9   9.1e-37  124.3   1.9   1.7   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041320920.1       -          Acyl-CoA_dh_1        PF00441.22   2.5e-26   90.4  11.0   5.3e-26   89.3   7.0   2.6   2   1   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598036.1       -          Acyl-CoA_dh_1        PF00441.22   1.3e-15   55.7   1.2   1.3e-15   55.7   1.2   2.1   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041320920.1       -          Acyl-CoA_dh_C        PF12806.5    6.5e-19   66.0   1.4   1.8e-18   64.6   1.4   1.7   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596449.1       -          Acyl-CoA_dh_M        PF02770.17   1.6e-18   64.4   0.0   2.8e-18   63.6   0.0   1.4   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041320131.1       -          Acyl-CoA_dh_M        PF02770.17   1.1e-16   58.5   0.0   3.7e-16   56.9   0.0   1.8   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041320920.1       -          Acyl-CoA_dh_M        PF02770.17   4.6e-16   56.5   0.0     1e-15   55.4   0.0   1.6   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598036.1       -          Acyl-CoA_dh_M        PF02770.17   1.7e-10   38.7   0.0   4.6e-10   37.3   0.0   1.7   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596449.1       -          Acyl-CoA_dh_N        PF02771.14   1.1e-30  104.3   0.9   7.3e-30  101.7   0.1   2.5   3   0   0   3   3   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598036.1       -          Acyl-CoA_dh_N        PF02771.14   3.5e-17   60.8   0.0   1.3e-16   59.0   0.0   2.1   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041320920.1       -          Acyl-CoA_dh_N        PF02771.14   3.2e-10   38.4   0.2   1.3e-09   36.5   0.0   2.2   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599986.1       -          Acyltransferase      PF01553.19   1.5e-22   77.4   0.0   2.7e-22   76.5   0.0   1.4   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599198.1       -          Acyltransferase      PF01553.19   7.9e-20   68.6   0.0     1e-19   68.2   0.0   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599076.1       -          Acyltransferase      PF01553.19   2.2e-18   63.9   0.0   6.5e-18   62.4   0.0   1.8   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597796.1       -          adh_short            PF00106.23   4.8e-62  206.6   1.8   5.7e-62  206.4   1.8   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599210.1       -          adh_short            PF00106.23   1.4e-59  198.6   2.9   1.6e-59  198.4   2.9   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598439.1       -          adh_short            PF00106.23   8.2e-57  189.5   0.6     1e-56  189.2   0.6   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597918.1       -          adh_short            PF00106.23   9.5e-55  182.8   0.2   1.2e-54  182.5   0.2   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599167.1       -          adh_short            PF00106.23   2.8e-54  181.3   5.1   3.5e-54  180.9   5.1   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599875.1       -          adh_short            PF00106.23   2.4e-50  168.4   0.2   3.1e-50  168.1   0.2   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599907.1       -          adh_short            PF00106.23   2.6e-48  161.8   0.1   3.6e-48  161.4   0.1   1.2   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597809.1       -          adh_short            PF00106.23   3.7e-48  161.3   0.0   4.3e-48  161.1   0.0   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597896.1       -          adh_short            PF00106.23   4.4e-48  161.0   0.1   5.8e-48  160.7   0.1   1.2   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598480.1       -          adh_short            PF00106.23   7.1e-48  160.4   0.0   9.3e-48  160.0   0.0   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041320770.1       -          adh_short            PF00106.23   1.6e-45  152.7   0.0     2e-45  152.4   0.0   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598883.1       -          adh_short            PF00106.23   1.3e-44  149.7   0.0   1.6e-44  149.5   0.0   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596447.1       -          adh_short            PF00106.23   4.5e-41  138.2   0.0   5.9e-41  137.8   0.0   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041320036.1       -          adh_short            PF00106.23     6e-37  124.7   0.0   7.1e-37  124.5   0.0   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597440.1       -          adh_short            PF00106.23   6.7e-37  124.6   0.0   9.2e-37  124.1   0.0   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596327.1       -          adh_short            PF00106.23   7.4e-28   95.1   0.0   9.1e-28   94.8   0.0   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041320048.1       -          adh_short            PF00106.23   1.3e-21   74.7   0.0   1.7e-21   74.3   0.0   1.2   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599552.1       -          adh_short            PF00106.23   1.1e-18   65.1   0.0   1.3e-18   64.9   0.0   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015600005.1       -          adh_short            PF00106.23   5.2e-15   53.1   0.0   7.1e-15   52.7   0.0   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041320469.1       -          adh_short            PF00106.23   4.6e-14   50.0   1.2   5.9e-14   49.7   1.2   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596723.1       -          adh_short            PF00106.23   3.8e-07   27.5   0.0   0.00058   17.1   0.0   2.3   2   1   0   2   2   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597539.1       -          adh_short            PF00106.23   4.4e-07   27.3   0.9   8.1e-07   26.4   0.9   1.5   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598281.1       -          Aldedh               PF00171.20  3.4e-174  577.4   1.1  3.9e-174  577.2   1.1   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598280.1       -          Aldedh               PF00171.20  6.2e-174  576.5   0.0    7e-174  576.4   0.0   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598604.1       -          Aldedh               PF00171.20  2.2e-161  535.1   0.0  2.5e-161  535.0   0.0   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598749.1       -          Aldedh               PF00171.20  2.4e-112  373.5   0.1  3.5e-112  372.9   0.1   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598016.1       -          Aldedh               PF00171.20   1.1e-93  312.0   0.0   1.3e-93  311.7   0.0   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596442.1       -          Aldedh               PF00171.20   6.8e-19   65.4  10.7   2.6e-15   53.6   5.5   2.5   1   1   1   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598282.1       -          Aminotran_3          PF00202.19  5.8e-131  434.6   0.0  6.6e-131  434.4   0.0   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041319648.1       -          Aminotran_3          PF00202.19  1.5e-124  413.5   0.0  1.8e-124  413.2   0.0   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599517.1       -          Aminotran_3          PF00202.19  4.2e-103  342.8   0.0  5.1e-103  342.5   0.0   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041320298.1       -          Aminotran_3          PF00202.19   3.2e-98  326.7   0.0   3.8e-98  326.5   0.0   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598277.1       -          Aminotran_3          PF00202.19   4.3e-88  293.4   0.0   5.3e-88  293.1   0.0   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597622.1       -          Aminotran_3          PF00202.19   1.8e-42  143.1   0.0   1.2e-40  137.2   0.0   2.0   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599515.1       -          Aminotran_3          PF00202.19   1.5e-05   21.6   0.0   2.1e-05   21.0   0.0   1.2   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597910.1       -          AMP-binding          PF00501.26  1.6e-110  367.3   0.0    2e-110  367.0   0.0   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599954.1       -          AMP-binding          PF00501.26   1.3e-95  318.2   0.0   1.5e-95  318.0   0.0   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041320493.1       -          AMP-binding          PF00501.26   3.1e-89  297.2   0.1   3.7e-89  296.9   0.1   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597742.1       -          AMP-binding          PF00501.26   1.6e-75  252.0   0.0   1.9e-75  251.7   0.0   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599076.1       -          AMP-binding          PF00501.26   8.8e-65  216.6   0.0   1.4e-64  215.9   0.0   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598564.1       -          AMP-binding          PF00501.26     3e-11   40.2   0.0   7.7e-11   38.9   0.0   1.5   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599954.1       -          AMP-binding_C        PF13193.4    1.8e-24   84.2   0.0   3.8e-24   83.2   0.0   1.6   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041320493.1       -          AMP-binding_C        PF13193.4    2.7e-22   77.3   1.3   4.7e-22   76.5   0.4   2.0   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597910.1       -          AMP-binding_C        PF13193.4    1.2e-18   65.6   0.1   2.6e-18   64.5   0.1   1.6   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597742.1       -          AMP-binding_C        PF13193.4    7.2e-17   59.9   1.8   2.1e-16   58.4   1.8   1.9   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041320690.1       -          APS_kinase           PF01583.18   6.4e-64  212.3   0.0   8.1e-64  212.0   0.0   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598204.1       -          APS_kinase           PF01583.18   5.8e-06   24.0   0.0   1.4e-05   22.8   0.0   1.6   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599173.1       -          BPD_transp_1         PF00528.20     1e-36  124.1  10.1     1e-36  124.1  10.1   1.8   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599174.1       -          BPD_transp_1         PF00528.20   3.2e-29   99.7   8.0   3.2e-29   99.7   8.0   1.8   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599088.1       -          BPD_transp_1         PF00528.20   2.3e-26   90.4  14.7   2.3e-26   90.4  14.7   1.7   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597971.1       -          BPD_transp_1         PF00528.20   4.8e-22   76.3  11.5   4.8e-22   76.3  11.5   1.7   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596526.1       -          BPD_transp_1         PF00528.20   3.7e-21   73.4  14.9   3.7e-21   73.4  14.9   2.1   1   1   1   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596685.1       -          BPD_transp_1         PF00528.20   1.7e-19   68.0  11.9   2.3e-19   67.6  11.9   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598007.1       -          BPD_transp_1         PF00528.20   4.4e-18   63.4  16.8   4.4e-18   63.4  16.8   2.1   1   1   1   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598006.1       -          BPD_transp_1         PF00528.20   1.4e-16   58.5  15.8   1.4e-16   58.5  15.8   2.0   1   1   1   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599087.1       -          BPD_transp_1         PF00528.20   8.2e-16   56.0  14.1   8.2e-16   56.0  14.1   2.1   1   1   1   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041320716.1       -          BPD_transp_1         PF00528.20   8.5e-14   49.4  23.3   8.5e-14   49.4  23.3   2.5   1   1   1   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596745.1       -          Cytochrome_CBB3      PF13442.4    1.5e-27   93.4   0.2   1.2e-12   45.7   0.0   2.5   2   0   0   2   2   2   2 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597345.1       -          Cytochrome_CBB3      PF13442.4    1.1e-26   90.7   0.7   5.3e-13   46.9   0.1   2.3   2   0   0   2   2   2   2 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598778.1       -          Cytochrome_CBB3      PF13442.4    1.2e-16   58.5   0.0   1.7e-16   58.0   0.0   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041320438.1       -          Cytochrome_CBB3      PF13442.4      1e-15   55.5   0.0   1.5e-15   55.0   0.0   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598669.1       -          Cytochrome_CBB3      PF13442.4    5.1e-15   53.3   1.6   5.5e-11   40.4   0.0   3.7   3   1   0   3   3   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598093.1       -          Cytochrome_CBB3      PF13442.4      1e-12   45.9   0.0   1.9e-12   45.1   0.0   1.5   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597307.1       -          Cytochrome_CBB3      PF13442.4    2.6e-12   44.6   0.3     1e-05   23.5   0.1   2.2   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597638.1       -          Cytochrome_CBB3      PF13442.4    3.9e-12   44.1   0.1   1.1e-11   42.6   0.0   1.9   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041320352.1       -          Cytochrome_CBB3      PF13442.4    1.3e-09   36.0   0.3   8.4e-09   33.4   0.3   1.9   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597551.1       -          Cytochrome_CBB3      PF13442.4    9.2e-09   33.3   0.0   1.5e-08   32.6   0.0   1.4   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598017.1       -          Cytochrome_CBB3      PF13442.4    4.6e-08   31.0   0.0   7.5e-08   30.4   0.0   1.4   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596857.1       -          Cytochrome_CBB3      PF13442.4    8.4e-08   30.2   0.0   2.3e-07   28.8   0.0   1.7   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596865.1       -          Cytochrome_CBB3      PF13442.4    8.7e-08   30.2   0.2   1.8e-07   29.1   0.2   1.7   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596856.1       -          Cytochrome_CBB3      PF13442.4    1.1e-07   29.8   0.0   1.3e-07   29.6   0.0   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596817.1       -          Cytochrome_CBB3      PF13442.4      2e-07   29.0   0.0   3.3e-07   28.3   0.0   1.4   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596571.1       -          Cytochrome_CBB3      PF13442.4    4.1e-07   28.0   0.0   1.2e-06   26.5   0.0   1.9   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596745.1       -          Cytochrom_C          PF00034.19   6.3e-22   76.3   0.2   1.6e-11   42.9   0.0   2.7   2   1   0   2   2   2   2 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597345.1       -          Cytochrom_C          PF00034.19   1.9e-21   74.7   0.2     1e-09   37.1   0.3   2.7   2   1   0   2   2   2   2 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598669.1       -          Cytochrom_C          PF00034.19   1.5e-16   59.1   0.0   2.3e-10   39.2   0.0   3.3   2   1   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597952.1       -          Cytochrom_C          PF00034.19   2.5e-12   45.5   0.0     3e-12   45.3   0.0   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041320511.1       -          Cytochrom_C          PF00034.19   5.6e-11   41.2   0.1   1.2e-10   40.2   0.0   1.5   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597307.1       -          Cytochrom_C          PF00034.19   2.8e-09   35.7   3.2    0.0001   21.1   1.0   3.2   2   2   0   2   2   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597638.1       -          Cytochrom_C          PF00034.19   1.3e-08   33.7   0.4     1e-07   30.8   0.4   2.3   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597551.1       -          Cytochrom_C          PF00034.19   1.3e-08   33.6   0.0   2.2e-08   32.9   0.0   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041320352.1       -          Cytochrom_C          PF00034.19   1.5e-08   33.4   0.0   2.6e-08   32.7   0.0   1.4   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598093.1       -          Cytochrom_C          PF00034.19   1.7e-08   33.2   0.0   3.4e-08   32.3   0.0   1.5   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597351.1       -          Cytochrom_C          PF00034.19   2.2e-08   32.9   0.0   0.00055   18.8   0.0   3.2   2   1   0   2   2   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596817.1       -          Cytochrom_C          PF00034.19   2.7e-08   32.6   0.0   4.8e-08   31.8   0.0   1.4   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041320438.1       -          Cytochrom_C          PF00034.19     3e-08   32.4   0.0   7.1e-08   31.2   0.0   1.6   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596857.1       -          Cytochrom_C          PF00034.19   7.1e-08   31.2   0.0   1.7e-06   26.8   0.0   2.1   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596865.1       -          Cytochrom_C          PF00034.19   1.3e-07   30.4   0.1   1.7e-07   30.0   0.1   1.4   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596856.1       -          Cytochrom_C          PF00034.19   2.1e-07   29.7   0.3     0.002   17.0   0.3   2.1   1   1   1   2   2   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596395.1       -          Cytochrom_C          PF00034.19   3.4e-07   29.1   0.0   6.2e-07   28.2   0.0   1.5   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597343.1       -          Cytochrom_C          PF00034.19   4.2e-07   28.8   0.2   5.5e-05   22.0   0.2   2.3   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596533.1       -          Cytochrom_C          PF00034.19   1.7e-06   26.9   0.1     0.068   12.1   0.0   2.9   2   1   0   2   2   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_051112042.1       -          Cytochrom_C          PF00034.19   1.9e-06   26.7   0.1     6e-06   25.1   0.1   1.7   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596571.1       -          Cytochrom_C          PF00034.19   4.2e-06   25.6   2.5     3e-05   22.8   0.0   2.8   2   1   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597126.1       -          Cytochrom_C          PF00034.19   2.9e-05   22.9   2.2    0.0027   16.5   2.2   2.2   1   1   0   1   1   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596743.1       -          Cytochrom_C          PF00034.19   3.1e-05   22.8   0.1    0.0022   16.9   0.1   2.4   1   1   0   1   1   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597149.1       -          Cytochrom_C          PF00034.19   3.4e-05   22.6   0.0     7e-05   21.7   0.0   1.6   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598778.1       -          Cytochrom_C          PF00034.19   7.2e-05   21.6   0.1    0.0013   17.6   0.1   2.3   1   1   0   1   1   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598017.1       -          Cytochrom_C          PF00034.19   9.6e-05   21.2   0.0   0.00025   19.9   0.0   1.7   2   0   0   2   2   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597923.1       -          DrsE                 PF02635.13   2.6e-09   35.2   0.0   2.8e-09   35.1   0.0   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598046.1       -          ECH_1                PF00378.18   1.2e-57  192.8   2.0   1.4e-57  192.6   2.0   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041321010.1       -          ECH_1                PF00378.18   4.1e-57  191.1   0.0   4.6e-57  190.9   0.0   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597439.1       -          ECH_1                PF00378.18   3.2e-50  168.5   0.0   3.6e-50  168.3   0.0   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598035.1       -          ECH_1                PF00378.18   8.5e-32  108.1   0.1   1.9e-31  107.0   0.1   1.5   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041321104.1       -          ECH_1                PF00378.18   2.4e-24   83.7   0.0   6.8e-24   82.2   0.0   1.7   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597388.1       -          ECH_1                PF00378.18   8.2e-16   55.8   0.1   1.3e-15   55.1   0.1   1.2   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041320685.1       -          Epimerase            PF01370.19   2.6e-71  237.6   0.0   3.1e-71  237.3   0.0   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596335.1       -          Epimerase            PF01370.19   5.5e-71  236.6   0.1   6.8e-71  236.2   0.1   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596723.1       -          Epimerase            PF01370.19   3.5e-69  230.7   0.0   4.3e-69  230.3   0.0   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599449.1       -          Epimerase            PF01370.19   6.1e-57  190.6   0.1   9.5e-57  189.9   0.1   1.3   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599067.1       -          Epimerase            PF01370.19   1.3e-51  173.1   0.0   1.6e-51  172.8   0.0   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041320105.1       -          Epimerase            PF01370.19   1.1e-34  117.6   0.0   1.4e-34  117.3   0.0   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041319811.1       -          Epimerase            PF01370.19   1.3e-34  117.4   0.0   1.9e-34  116.9   0.0   1.2   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599162.1       -          Epimerase            PF01370.19   1.1e-30  104.5   0.2   1.4e-30  104.2   0.2   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596350.1       -          Epimerase            PF01370.19   2.6e-26   90.3   0.0   3.4e-25   86.6   0.0   2.0   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041320731.1       -          Epimerase            PF01370.19   3.4e-26   89.9   0.0     6e-26   89.1   0.0   1.4   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598207.1       -          Epimerase            PF01370.19   1.8e-20   71.1   0.0   3.9e-20   70.1   0.0   1.5   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596344.1       -          Epimerase            PF01370.19     5e-19   66.4   0.0   6.2e-18   62.8   0.0   2.4   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041320794.1       -          Epimerase            PF01370.19   1.1e-17   62.1   0.0   1.7e-17   61.4   0.0   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598628.1       -          Epimerase            PF01370.19   1.3e-14   52.0   0.1   3.1e-14   50.7   0.1   1.6   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596351.1       -          Epimerase            PF01370.19   3.2e-14   50.7   0.2   3.8e-12   43.9   0.2   2.6   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598480.1       -          Epimerase            PF01370.19   8.1e-07   26.4   0.1   1.8e-06   25.3   0.1   1.6   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597796.1       -          Epimerase            PF01370.19   1.6e-06   25.5   0.4   7.5e-06   23.3   0.4   2.0   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596621.1       -          Epimerase            PF01370.19   3.6e-06   24.3   0.0   9.3e-06   23.0   0.0   1.6   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599210.1       -          Epimerase            PF01370.19   5.8e-06   23.6   0.1   9.1e-06   23.0   0.1   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597809.1       -          Epimerase            PF01370.19   7.7e-06   23.3   1.3   7.8e-05   19.9   1.3   2.3   1   1   0   1   1   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041320770.1       -          Epimerase            PF01370.19   1.3e-05   22.5   0.1   3.5e-05   21.1   0.1   1.9   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597946.1       -          FAD_binding_1        PF00667.18   1.1e-22   78.4   0.0   5.7e-11   40.1   0.0   2.6   2   1   1   3   3   2   2 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599588.1       -          FAD_binding_2        PF00890.22  2.2e-129  429.9   3.7    3e-129  429.4   3.7   1.2   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597421.1       -          FAD_binding_2        PF00890.22   2.1e-82  275.2  10.6   2.6e-82  274.8  10.6   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599268.1       -          FAD_binding_2        PF00890.22   2.6e-09   34.4   2.4   1.7e-05   21.8   4.4   2.3   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599576.1       -          FAD_binding_2        PF00890.22   7.3e-08   29.6  10.6   1.2e-07   28.9   1.2   3.6   4   0   0   4   4   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599439.1       -          FAD_binding_2        PF00890.22   7.7e-08   29.5   3.3   7.7e-08   29.5   3.3   2.1   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599591.1       -          FAD_binding_2        PF00890.22   2.6e-07   27.8   0.1   4.6e-07   27.0   0.1   1.4   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596893.1       -          FAD_binding_2        PF00890.22   4.7e-07   26.9   1.0   3.1e-06   24.2   0.2   2.1   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597754.1       -          FAD_binding_2        PF00890.22   5.5e-07   26.7   2.5   9.4e-07   25.9   2.5   1.4   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596698.1       -          FAD_binding_2        PF00890.22     6e-07   26.6   2.3   1.1e-06   25.7   2.3   1.6   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597615.1       -          FAD_binding_2        PF00890.22   6.4e-07   26.5   5.1   1.4e-06   25.3   5.1   1.5   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599063.1       -          FAD_binding_2        PF00890.22   7.2e-07   26.3   0.5   1.6e-06   25.2   0.5   1.6   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597777.1       -          FAD_binding_2        PF00890.22   1.5e-06   25.3   0.1    0.0098   12.7   0.0   2.4   2   0   0   2   2   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598902.1       -          FAD_binding_2        PF00890.22   3.2e-06   24.2   9.0    0.0045   13.8   5.6   2.5   3   0   0   3   3   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597592.1       -          FAD_binding_2        PF00890.22   4.2e-06   23.8   0.1   7.4e-06   23.0   0.1   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597314.1       -          FAD_binding_2        PF00890.22     7e-06   23.1   0.3     7e-06   23.1   0.3   3.1   4   0   0   4   4   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599728.1       -          FAD_binding_2        PF00890.22   1.3e-05   22.2   7.4    0.0021   14.9   0.3   3.7   2   1   2   4   4   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599636.1       -          FAD_binding_2        PF00890.22   1.8e-05   21.7   3.4   1.8e-05   21.7   3.4   2.6   3   0   0   3   3   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597218.1       -          FAD_binding_2        PF00890.22   2.2e-05   21.5   5.5   2.2e-05   21.5   5.5   3.9   4   2   1   5   5   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598005.1       -          FAD_binding_2        PF00890.22   2.6e-05   21.2   1.5   5.3e-05   20.2   1.5   1.5   1   0   0   1   1   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599437.1       -          FAD_binding_2        PF00890.22   3.4e-05   20.8   1.8    0.0022   14.8   0.6   2.2   2   0   0   2   2   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596731.1       -          FAD_binding_6        PF00970.22   6.2e-09   33.9   0.0     1e-08   33.2   0.0   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596995.1       -          FAD_binding_6        PF00970.22   2.1e-05   22.5   0.0   3.9e-05   21.7   0.0   1.5   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041319702.1       -          FAD_binding_6        PF00970.22   3.9e-05   21.7   0.0   6.3e-05   21.0   0.0   1.3   1   0   0   1   1   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599439.1       -          FAD_oxidored         PF12831.5    8.2e-11   39.6   2.7   1.6e-10   38.6   2.7   1.5   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597314.1       -          FAD_oxidored         PF12831.5    2.3e-10   38.1   1.3     5e-10   37.0   1.3   1.6   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597218.1       -          FAD_oxidored         PF12831.5    7.5e-09   33.1   7.9   2.8e-07   27.9   2.1   2.4   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599576.1       -          FAD_oxidored         PF12831.5    1.6e-08   32.0   3.9   3.2e-08   31.0   0.9   2.5   3   0   0   3   3   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599636.1       -          FAD_oxidored         PF12831.5      1e-07   29.4   5.5   1.5e-07   28.8   5.5   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599728.1       -          FAD_oxidored         PF12831.5    2.6e-07   28.0   1.5   0.00028   18.1   0.1   3.1   2   1   1   3   3   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598005.1       -          FAD_oxidored         PF12831.5      4e-07   27.4   2.0   5.3e-07   27.0   2.0   1.2   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598037.1       -          FCSD-flav_bind       PF09242.9    8.3e-19   65.5   0.0   3.8e-18   63.4   0.0   2.1   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597125.1       -          FCSD-flav_bind       PF09242.9    5.8e-11   40.3   0.9   1.5e-10   39.1   0.9   1.7   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597718.1       -          Fer2                 PF00111.25   2.1e-17   60.6   1.3   2.5e-17   60.3   1.3   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596772.1       -          Fer2                 PF00111.25   5.6e-14   49.6   1.3   9.7e-14   48.9   1.3   1.4   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596318.1       -          Fer2                 PF00111.25   1.2e-12   45.3   1.1   2.2e-12   44.5   1.1   1.5   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597489.1       -          Fer2                 PF00111.25     2e-08   31.8   0.8     2e-08   31.8   0.8   2.0   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597491.1       -          Fer4                 PF00037.25   1.4e-15   54.1  17.3   7.1e-10   36.1   4.4   2.2   2   0   0   2   2   2   2 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599889.1       -          Fer4                 PF00037.25   7.8e-11   39.1  21.6   3.2e-08   30.8   5.8   3.1   3   0   0   3   3   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599479.1       -          Fer4                 PF00037.25   2.4e-10   37.5  25.0   3.4e-08   30.8   6.3   3.1   2   1   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041319671.1       -          Fer4                 PF00037.25   5.6e-10   36.4  23.8   3.6e-08   30.7   6.0   3.1   2   1   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041319859.1       -          Fer4                 PF00037.25   6.7e-09   33.0  39.8   2.5e-06   24.8   3.7   5.4   6   0   0   6   6   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598875.1       -          Fer4                 PF00037.25     4e-07   27.4  17.7   2.5e-06   24.9   1.9   3.3   3   0   0   3   3   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598985.1       -          Fer4                 PF00037.25   4.6e-06   24.0   9.5    0.0014   16.1   2.4   2.6   2   0   0   2   2   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596768.1       -          Fer4                 PF00037.25     1e-05   22.9  18.2   0.00011   19.6   1.4   3.1   3   0   0   3   3   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598331.1       -          Fer4_11              PF13247.4    1.3e-37  125.7   5.4   2.7e-37  124.7   5.4   1.6   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041319859.1       -          Fer4_11              PF13247.4    5.2e-23   78.8   6.3   5.2e-23   78.8   6.3   1.8   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597491.1       -          Fer4_21              PF14697.4    3.6e-11   40.8   4.5   2.8e-05   21.9   0.5   2.1   2   0   0   2   2   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597491.1       -          Fer4_4               PF12800.5    2.5e-07   28.5   9.8   3.2e-05   21.9   1.6   2.2   2   0   0   2   2   2   2 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598985.1       -          Fer4_4               PF12800.5    8.6e-07   26.8  10.4   0.00022   19.3   1.6   2.7   2   0   0   2   2   2   2 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041319859.1       -          Fer4_7               PF12838.5    1.8e-17   61.4  20.9     3e-10   38.3   4.3   3.1   2   1   1   3   3   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597491.1       -          Fer4_7               PF12838.5      7e-14   49.9  10.1     1e-13   49.4  10.1   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598985.1       -          Fer4_7               PF12838.5    6.6e-13   46.8   6.1   1.4e-12   45.7   6.1   1.6   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598875.1       -          Fer4_7               PF12838.5    1.1e-12   46.0   0.0   7.6e-08   30.6   4.0   4.2   3   1   0   3   3   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041319671.1       -          Fer4_7               PF12838.5    2.6e-08   32.1  28.4   2.9e-06   25.5  16.5   2.1   1   1   2   3   3   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598331.1       -          Fer4_7               PF12838.5    3.2e-08   31.8  16.5   3.5e-05   22.1   4.9   3.6   2   1   1   3   3   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596768.1       -          Fer4_7               PF12838.5    2.1e-07   29.2   8.3   7.3e-07   27.4   8.4   2.0   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599479.1       -          Fer4_7               PF12838.5    2.8e-07   28.8  16.4   1.3e-06   26.7  16.5   1.9   1   1   1   2   2   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041320738.1       -          Fer4_7               PF12838.5      4e-07   28.3   5.3   8.1e-07   27.3   5.3   1.5   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597346.1       -          Fer4_7               PF12838.5    4.7e-07   28.1   9.8   6.1e-05   21.3   1.6   3.1   3   1   0   3   3   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599889.1       -          Fer4_7               PF12838.5    4.9e-07   28.0  16.8   3.6e-06   25.2  16.9   2.1   1   1   1   2   2   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598985.1       -          Fer4_8               PF13183.4      6e-12   43.6   4.2   1.2e-11   42.6   4.2   1.5   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596768.1       -          Fer4_8               PF13183.4      3e-11   41.3   4.6   6.5e-11   40.3   4.6   1.6   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597491.1       -          Fer4_8               PF13183.4    4.9e-09   34.3  18.2   1.5e-05   23.1  11.6   2.1   1   1   1   2   2   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599586.1       -          Fer4_8               PF13183.4    2.1e-08   32.3   5.9   2.1e-08   32.3   5.9   2.5   1   1   1   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041319859.1       -          Fer4_9               PF13187.4    1.1e-13   48.9  23.3   2.6e-08   31.6   8.4   2.9   2   1   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597491.1       -          Fer4_9               PF13187.4    1.9e-10   38.5  10.0   2.8e-10   37.9  10.0   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596768.1       -          Fer4_9               PF13187.4    5.6e-10   37.0   7.2   1.2e-09   36.0   7.2   1.6   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599479.1       -          Fer4_9               PF13187.4    8.3e-09   33.2  24.7   2.7e-06   25.2  14.6   1.8   1   1   1   2   2   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597346.1       -          Fer4_9               PF13187.4    3.9e-08   31.1   8.6   2.7e-05   22.0   1.2   3.2   3   0   0   3   3   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598875.1       -          Fer4_9               PF13187.4    5.1e-08   30.7   4.2   5.1e-08   30.7   4.2   3.7   4   1   0   4   4   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041319671.1       -          Fer4_9               PF13187.4    6.2e-07   27.2  13.4   1.2e-06   26.3  13.5   1.5   1   1   0   1   1   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596861.1       -          Flavin_Reduct        PF01613.16   4.6e-20   69.9   0.0   6.2e-20   69.5   0.0   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599364.1       -          Flavin_Reduct        PF01613.16   2.5e-18   64.3   0.2   3.1e-18   64.0   0.2   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597946.1       -          Flavodoxin_1         PF00258.23     5e-34  115.3   0.0   1.2e-33  114.1   0.0   1.7   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599361.1       -          Flavodoxin_1         PF00258.23   1.6e-07   29.3   0.0   1.1e-05   23.4   0.0   2.3   1   1   0   1   1   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041321012.1       -          FMN_dh               PF01070.16  3.3e-132  438.5   0.2  3.8e-132  438.3   0.2   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596889.1       -          FMN_dh               PF01070.16   1.6e-17   61.3   1.2   5.9e-16   56.1   1.2   2.3   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596736.1       -          FMN_dh               PF01070.16   3.8e-15   53.5   3.3   3.4e-14   50.3   1.1   2.7   3   0   0   3   3   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041321089.1       -          FMN_dh               PF01070.16   5.6e-08   29.9   3.2   5.6e-08   29.9   3.2   1.7   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597132.1       -          FMN_dh               PF01070.16   1.8e-07   28.2  14.7   1.1e-06   25.6  14.6   2.2   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599837.1       -          FMN_red              PF03358.13   8.6e-33  111.0   0.0   1.3e-32  110.4   0.0   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599333.1       -          FMN_red              PF03358.13   3.6e-29   99.2   0.0     5e-29   98.8   0.0   1.2   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599361.1       -          FMN_red              PF03358.13     9e-14   49.2   0.0   1.2e-13   48.8   0.0   1.2   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598301.1       -          FMN_red              PF03358.13   1.7e-12   45.1   1.1   2.5e-12   44.5   0.9   1.5   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041321398.1       -          GCV_T                PF01571.19   2.1e-75  251.1   0.0   2.5e-75  250.9   0.0   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599439.1       -          GCV_T                PF01571.19   9.1e-63  209.7   0.0   1.3e-62  209.2   0.0   1.2   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596774.1       -          GCV_T                PF01571.19   1.4e-62  209.1   0.0   1.8e-62  208.8   0.0   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596320.1       -          GCV_T                PF01571.19   6.6e-62  206.9   0.0   8.2e-62  206.6   0.0   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597426.1       -          GCV_T                PF01571.19   1.7e-14   51.5   0.0   2.5e-14   51.0   0.0   1.2   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041321398.1       -          GCV_T_C              PF08669.9    2.2e-22   76.8   0.2   3.9e-22   76.0   0.2   1.4   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596774.1       -          GCV_T_C              PF08669.9    1.4e-17   61.4   0.0   2.4e-17   60.7   0.0   1.4   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596320.1       -          GCV_T_C              PF08669.9    3.8e-15   53.7   0.0   6.5e-15   52.9   0.0   1.4   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599439.1       -          GCV_T_C              PF08669.9    7.7e-11   39.9   0.0   2.5e-10   38.2   0.0   2.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597426.1       -          GCV_T_C              PF08669.9    1.1e-06   26.6   0.4     2e-06   25.7   0.4   1.4   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596666.1       -          Glycos_transf_1      PF00534.18   1.2e-36  123.6   0.0   1.6e-36  123.2   0.0   1.2   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_051112056.1       -          Glycos_transf_1      PF00534.18   2.8e-34  115.9   0.0   4.8e-34  115.1   0.0   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_051112032.1       -          Glycos_transf_1      PF00534.18   9.5e-34  114.2   0.0   1.2e-33  113.8   0.0   1.2   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041320744.1       -          Glycos_transf_1      PF00534.18   9.7e-34  114.1   0.0   1.6e-33  113.4   0.0   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598029.1       -          Glycos_transf_1      PF00534.18   3.1e-32  109.2   0.0   5.1e-32  108.5   0.0   1.2   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598063.1       -          Glycos_transf_1      PF00534.18   2.8e-29   99.6   0.0   4.4e-29   99.0   0.0   1.2   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596662.1       -          Glycos_transf_1      PF00534.18   3.1e-29   99.5   0.0   5.3e-29   98.7   0.0   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596618.1       -          Glycos_transf_1      PF00534.18   9.6e-28   94.6   0.0   1.5e-27   94.0   0.0   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041320230.1       -          Glycos_transf_1      PF00534.18   2.4e-25   86.8   0.0   3.6e-25   86.2   0.0   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596664.1       -          Glycos_transf_1      PF00534.18     5e-25   85.8   0.0   1.2e-24   84.5   0.0   1.6   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596661.1       -          Glycos_transf_1      PF00534.18   5.7e-24   82.3   0.0   9.1e-24   81.7   0.0   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599247.1       -          Glycos_transf_1      PF00534.18   7.3e-20   69.0   0.0   7.2e-19   65.7   0.0   2.0   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596670.1       -          Glycos_transf_1      PF00534.18   6.1e-19   66.0   0.0   9.1e-19   65.4   0.0   1.2   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596353.1       -          Glycos_transf_1      PF00534.18   4.6e-16   56.6   0.0   7.8e-16   55.8   0.0   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596665.1       -          Glycos_transf_1      PF00534.18   1.9e-13   48.1   0.0   1.6e-12   45.1   0.0   2.2   2   1   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596657.1       -          Glycos_transf_1      PF00534.18   4.6e-08   30.6   0.0   7.2e-08   29.9   0.0   1.2   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596348.1       -          Glycos_transf_1      PF00534.18   6.6e-07   26.8   0.0   9.7e-07   26.2   0.0   1.2   1   0   0   1   1   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596618.1       -          Glyco_transf_4       PF13439.4      4e-32  109.3   0.7   8.4e-32  108.2   0.7   1.6   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598063.1       -          Glyco_transf_4       PF13439.4      8e-22   75.8   0.3   4.9e-21   73.2   0.2   2.0   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599247.1       -          Glyco_transf_4       PF13439.4    9.9e-17   59.2   1.0   4.4e-16   57.0   1.0   2.0   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596661.1       -          Glyco_transf_4       PF13439.4    1.3e-15   55.5   0.5   2.3e-15   54.7   0.5   1.4   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596353.1       -          Glyco_transf_4       PF13439.4    6.9e-14   49.9   0.4   1.4e-13   48.9   0.4   1.5   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041320230.1       -          Glyco_transf_4       PF13439.4    1.9e-11   41.9   0.2   4.3e-11   40.8   0.1   1.6   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596666.1       -          Glyco_transf_4       PF13439.4    2.1e-10   38.6   0.3   6.6e-10   37.0   0.2   1.9   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041320744.1       -          Glyco_transf_4       PF13439.4    2.6e-10   38.3   0.1   4.3e-10   37.6   0.1   1.4   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596665.1       -          Glyco_transf_4       PF13439.4    7.6e-10   36.8   2.7   1.3e-07   29.5   0.1   2.8   3   0   0   3   3   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596670.1       -          Glyco_transf_4       PF13439.4    2.2e-08   32.0   0.0   4.9e-08   30.9   0.0   1.6   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596657.1       -          Glyco_transf_4       PF13439.4    2.9e-08   31.6   0.0   6.1e-08   30.6   0.0   1.6   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598029.1       -          Glyco_transf_4       PF13439.4    1.1e-07   29.7   0.0   3.2e-07   28.2   0.0   1.8   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598235.1       -          GTP_EFTU             PF00009.25   9.9e-68  225.2   0.0   1.4e-67  224.7   0.0   1.2   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599687.1       -          GTP_EFTU             PF00009.25   3.5e-56  187.6   0.0     6e-56  186.8   0.0   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596601.1       -          GTP_EFTU             PF00009.25     2e-53  178.5   0.2   3.1e-53  177.9   0.2   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041321458.1       -          GTP_EFTU             PF00009.25   3.1e-51  171.4   0.0   4.4e-51  170.9   0.0   1.2   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598234.1       -          GTP_EFTU             PF00009.25     4e-51  171.0   0.0   5.7e-51  170.6   0.0   1.2   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598204.1       -          GTP_EFTU             PF00009.25   1.4e-40  136.6   0.0   2.1e-40  136.1   0.0   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599998.1       -          GTP_EFTU             PF00009.25   1.7e-35  120.0   4.1   7.7e-34  114.7   4.1   2.3   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596830.1       -          GTP_EFTU             PF00009.25   7.8e-30  101.6   2.6   2.5e-29   99.9   2.6   1.8   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041321267.1       -          GTP_EFTU             PF00009.25   5.8e-28   95.5   0.0   1.4e-27   94.2   0.0   1.6   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041320880.1       -          GTP_EFTU             PF00009.25   2.4e-23   80.4   1.2   3.5e-11   40.7   0.1   4.6   2   2   1   3   3   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598522.1       -          GTP_EFTU             PF00009.25   4.3e-12   43.7   1.8     1e-09   36.0   1.7   2.3   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598385.1       -          GTP_EFTU             PF00009.25   2.8e-07   28.0   0.3   0.00025   18.4   0.0   2.2   2   0   0   2   2   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598860.1       -          Inositol_P           PF00459.23   6.6e-64  213.7   0.0   7.7e-64  213.5   0.0   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_051112084.1       -          Inositol_P           PF00459.23   9.3e-48  160.8   0.0     1e-47  160.6   0.0   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597285.1       -          Inositol_P           PF00459.23   4.1e-44  148.9   0.0   5.1e-44  148.5   0.0   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596358.1       -          Inositol_P           PF00459.23   2.7e-43  146.2   0.0   3.5e-43  145.8   0.0   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598092.1       -          Mo-co_dimer          PF03404.14   3.7e-15   53.9   0.0     1e-14   52.5   0.0   1.7   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598330.1       -          Molybdopterin        PF00384.20  4.4e-152  504.7   0.0  5.4e-152  504.4   0.0   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596839.1       -          Molybdopterin        PF00384.20   5.6e-81  270.4   0.0   6.9e-81  270.1   0.0   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597489.1       -          Molybdopterin        PF00384.20   5.3e-72  240.8   0.0   3.3e-71  238.2   0.0   2.0   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598875.1       -          Molybdopterin        PF00384.20   5.7e-68  227.5   0.0   7.3e-68  227.2   0.0   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598001.1       -          Molybdopterin        PF00384.20   2.5e-55  185.9   0.0   4.9e-55  184.9   0.0   1.5   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597014.1       -          Molybdopterin        PF00384.20   4.9e-39  132.2   0.0   3.8e-38  129.2   0.0   1.9   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596824.1       -          Molybdopterin        PF00384.20   3.8e-28   96.3   0.0   5.8e-22   75.9   0.0   2.4   2   1   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596823.1       -          Molybdop_Fe4S4       PF04879.14     4e-19   66.1   0.2     6e-19   65.6   0.2   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596839.1       -          Molybdop_Fe4S4       PF04879.14   5.3e-19   65.7   1.1   1.1e-18   64.7   1.1   1.5   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598875.1       -          Molybdop_Fe4S4       PF04879.14   5.1e-15   53.0   0.7   1.4e-14   51.6   0.7   1.8   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598001.1       -          Molybdop_Fe4S4       PF04879.14   1.4e-08   32.4   0.1   3.8e-08   31.0   0.1   1.7   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597014.1       -          Molybdop_Fe4S4       PF04879.14   2.1e-06   25.4   0.8   3.7e-06   24.6   0.8   1.4   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596839.1       -          Molydop_binding      PF01568.19   1.1e-28   97.2   0.0   2.1e-28   96.3   0.0   1.5   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598875.1       -          Molydop_binding      PF01568.19   1.4e-23   80.8   0.1     3e-23   79.7   0.1   1.6   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598330.1       -          Molydop_binding      PF01568.19   1.7e-22   77.3   0.1   4.6e-22   75.9   0.1   1.7   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597014.1       -          Molydop_binding      PF01568.19   6.4e-20   69.0   0.0   4.6e-19   66.2   0.0   2.1   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598001.1       -          Molydop_binding      PF01568.19   2.8e-19   66.9   0.0   5.1e-19   66.1   0.0   1.4   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596824.1       -          Molydop_binding      PF01568.19   7.1e-17   59.2   0.0   1.8e-16   57.9   0.0   1.7   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596995.1       -          NAD_binding_1        PF00175.19   1.2e-21   75.2   0.0   1.7e-21   74.7   0.0   1.2   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597946.1       -          NAD_binding_1        PF00175.19   3.9e-18   63.8   0.0   1.2e-17   62.3   0.0   1.8   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596731.1       -          NAD_binding_1        PF00175.19   1.9e-09   35.8   0.0   3.1e-09   35.2   0.0   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596772.1       -          NAD_binding_1        PF00175.19     8e-09   33.9   0.0   9.8e-07   27.1   0.0   2.5   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596318.1       -          NAD_binding_1        PF00175.19   1.4e-08   33.1   0.0   0.00012   20.5   0.0   2.6   1   1   1   2   2   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597373.1       -          NiFeSe_Hases         PF00374.17  3.8e-227  752.8   0.0  4.3e-227  752.6   0.0   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597392.1       -          NiFeSe_Hases         PF00374.17   2.4e-78  262.0   0.0   4.3e-54  181.9   0.0   3.2   2   1   0   2   2   2   2 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597382.1       -          NiFeSe_Hases         PF00374.17   2.7e-14   50.7   0.1   1.1e-08   32.1   0.0   2.2   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596565.1       -          NiFeSe_Hases         PF00374.17   2.5e-07   27.7   0.5   4.3e-07   26.9   0.3   1.5   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597945.1       -          NIR_SIR              PF01077.20     6e-51  169.8   0.0   9.4e-45  149.7   0.0   2.3   2   0   0   2   2   2   2 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596841.1       -          NIR_SIR              PF01077.20   3.5e-27   92.6   0.2   5.7e-27   91.9   0.2   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599113.1       -          NIR_SIR              PF01077.20   1.4e-06   25.6   0.0    0.0035   14.6   0.0   2.9   2   1   0   2   2   2   2 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597945.1       -          NIR_SIR_ferr         PF03460.15   1.3e-28   96.4   0.1   2.6e-17   60.2   0.0   2.5   2   0   0   2   2   2   2 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599113.1       -          NIR_SIR_ferr         PF03460.15   4.6e-18   62.6   0.1   8.3e-11   39.3   0.0   2.5   2   0   0   2   2   2   2 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596841.1       -          NIR_SIR_ferr         PF03460.15   1.5e-14   51.3   0.0   3.8e-14   50.0   0.0   1.7   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041321112.1       -          Nitrate_red_gam      PF02665.12   6.5e-80  265.5   8.7   7.4e-80  265.3   8.7   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041320568.1       -          Ni_hydr_CYTB         PF01292.18   1.3e-33  113.9  10.6   1.5e-33  113.7  10.6   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597375.1       -          Ni_hydr_CYTB         PF01292.18   2.4e-32  109.7  22.0   2.8e-32  109.5  22.0   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598031.1       -          Ni_hydr_CYTB         PF01292.18   1.3e-29  100.8   3.4   1.5e-29  100.6   3.4   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596572.1       -          Ni_hydr_CYTB         PF01292.18   2.4e-29   99.9  14.3   2.9e-29   99.7  14.3   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598368.1       -          Ni_hydr_CYTB         PF01292.18   1.1e-25   88.1  11.9   1.2e-25   87.8  11.9   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596826.1       -          Ni_hydr_CYTB         PF01292.18   3.4e-25   86.4  13.7   4.3e-25   86.1  13.7   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597047.1       -          Ni_hydr_CYTB         PF01292.18   1.6e-24   84.2  12.3   3.8e-24   83.0  12.3   1.5   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596579.1       -          Ni_hydr_CYTB         PF01292.18   3.2e-23   80.0  14.9   6.4e-23   79.0  14.9   1.5   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596425.1       -          Ni_hydr_CYTB         PF01292.18   5.3e-23   79.3   7.0   8.5e-23   78.6   7.0   1.3   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597972.1       -          NMT1                 PF09084.9    1.4e-12   45.7   0.0     2e-12   45.2   0.0   1.3   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596843.1       -          NMT1                 PF09084.9    8.2e-07   26.9   0.0    0.0021   15.7   0.0   2.2   2   0   0   2   2   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597972.1       -          OpuAC                PF04069.10   2.3e-05   21.8   0.1    0.0025   15.1   0.0   2.1   1   1   1   2   2   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598092.1       -          Oxidored_molyb       PF00174.17   2.6e-46  155.1   0.0     4e-46  154.5   0.0   1.2   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_051112048.1       -          Oxidored_q6          PF01058.20   5.8e-31  104.8   0.1   8.5e-31  104.2   0.1   1.2   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596564.1       -          Oxidored_q6          PF01058.20   1.4e-30  103.5   0.1   2.3e-30  102.9   0.1   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597372.1       -          Oxidored_q6          PF01058.20   2.2e-30  102.9   1.2   3.9e-30  102.1   1.2   1.4   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_051112052.1       -          Oxidored_q6          PF01058.20   2.4e-24   83.4   0.1     3e-24   83.1   0.1   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597932.1       -          PALP                 PF00291.23   1.9e-72  241.9   2.7   2.3e-72  241.6   2.7   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041321503.1       -          PALP                 PF00291.23   3.4e-63  211.5   0.7   3.9e-63  211.3   0.7   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_051112026.1       -          PALP                 PF00291.23   4.6e-62  207.8   2.2   5.3e-62  207.6   2.2   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597326.1       -          PALP                 PF00291.23   1.1e-59  199.9   0.8   1.3e-59  199.7   0.8   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598609.1       -          PALP                 PF00291.23   1.5e-44  150.3   0.3   1.8e-44  150.0   0.3   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599296.1       -          PALP                 PF00291.23   3.6e-21   73.6   0.3   2.2e-20   71.0   0.3   1.9   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598203.1       -          PAPS_reduct          PF01507.17   3.1e-60  200.9   0.0   3.8e-60  200.6   0.0   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_051112071.1       -          PAPS_reduct          PF01507.17   5.5e-36  121.9   0.0   8.7e-36  121.3   0.0   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599829.1       -          Peptidase_M24        PF00557.22   6.5e-54  180.5   0.1   7.5e-54  180.3   0.1   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596484.1       -          Peptidase_M24        PF00557.22   2.1e-47  159.2   0.1   2.9e-47  158.8   0.1   1.2   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598814.1       -          PHO4                 PF01384.18   1.5e-75  252.0  41.5   9.6e-75  249.4  41.5   1.9   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597190.1       -          PHO4                 PF01384.18   1.2e-52  176.7  18.3   1.8e-52  176.2  18.3   1.2   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597638.1       -          PQQ                  PF01011.19   1.3e-38  126.9   4.7   1.1e-06   26.1   0.1   7.6   7   0   0   7   7   3   3 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596918.1       -          PQQ                  PF01011.19   2.6e-29   97.5   9.9     1e-08   32.4   0.1   7.1   7   0   0   7   7   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041320436.1       -          PQQ                  PF01011.19   2.7e-29   97.5  21.7   2.6e-08   31.2   0.1   8.4   8   0   0   8   8   2   2 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599245.1       -          PQQ                  PF01011.19   7.9e-25   83.4  10.5   7.4e-07   26.6   0.1   7.0   6   0   0   6   6   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597702.1       -          PQQ                  PF01011.19   1.7e-23   79.2  12.0   1.6e-07   28.7   0.0   7.6   7   0   0   7   7   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596393.1       -          PQQ                  PF01011.19   3.2e-23   78.3  18.2     2e-06   25.2   0.1   7.1   7   0   0   7   7   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596994.1       -          PQQ                  PF01011.19   1.7e-19   66.5  16.2   4.4e-06   24.2   0.1   7.5   7   1   0   7   7   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596332.1       -          PQQ                  PF01011.19   8.3e-16   54.9  20.3   2.9e-06   24.7   0.1   7.7   7   1   0   7   7   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597272.1       -          PQQ                  PF01011.19   1.7e-13   47.6  13.6    0.0023   15.6   0.0   7.8   8   0   0   8   8   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597272.1       -          PQQ_2                PF13360.4    5.1e-58  194.2   7.6   2.4e-51  172.3   2.0   3.0   1   1   2   3   3   2   2 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597638.1       -          PQQ_2                PF13360.4    2.5e-32  110.1   1.1   3.7e-16   57.2   0.0   4.1   1   1   1   3   3   2   2 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041320436.1       -          PQQ_2                PF13360.4    4.7e-25   86.3   7.1   3.6e-13   47.4   0.0   3.9   2   1   0   3   3   2   2 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599245.1       -          PQQ_2                PF13360.4      3e-22   77.1   0.4   5.8e-15   53.2   0.0   3.3   2   1   1   3   3   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596393.1       -          PQQ_2                PF13360.4    2.3e-21   74.2   0.0   1.3e-13   48.8   0.0   3.8   3   1   1   4   4   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596994.1       -          PQQ_2                PF13360.4    2.1e-20   71.1   0.1   2.4e-12   44.7   0.1   3.9   3   1   1   4   4   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597702.1       -          PQQ_2                PF13360.4    2.7e-20   70.7   1.1   6.2e-12   43.3   0.0   3.7   3   2   1   4   4   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596918.1       -          PQQ_2                PF13360.4    4.4e-20   70.0   1.2   9.3e-10   36.2   0.3   3.9   3   1   1   4   4   2   2 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596332.1       -          PQQ_2                PF13360.4    1.8e-19   68.0   0.1   9.4e-13   46.0   0.1   3.8   3   1   1   4   4   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041321201.1       -          PRC                  PF05239.14   2.8e-16   57.1   0.4   3.3e-16   56.9   0.4   1.2   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598162.1       -          PRC                  PF05239.14     2e-13   48.0   0.3   2.7e-13   47.6   0.3   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598463.1       -          PRC                  PF05239.14   2.9e-11   41.0   3.9   4.3e-11   40.5   3.9   1.2   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598448.1       -          PRC                  PF05239.14   1.1e-10   39.2   0.0   1.9e-10   38.4   0.0   1.4   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597879.1       -          PRC                  PF05239.14   7.2e-07   26.9   0.5   1.1e-06   26.3   0.5   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599664.1       -          PRC                  PF05239.14   1.1e-06   26.4   0.0   2.2e-06   25.4   0.0   1.4   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599597.1       -          Pro_CA               PF00484.17   5.9e-50  167.3   0.0   6.9e-50  167.1   0.0   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598477.1       -          Pro_CA               PF00484.17   1.5e-35  120.5   0.3     2e-35  120.1   0.3   1.2   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599550.1       -          PTA_PTB              PF01515.17   1.4e-48  163.5   5.4   5.1e-44  148.6   4.3   2.0   1   1   1   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597919.1       -          Pyr_redox_2          PF07992.12   1.8e-68  228.6   2.6   2.3e-68  228.3   2.6   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599576.1       -          Pyr_redox_2          PF07992.12   3.3e-68  227.8   4.0   3.3e-68  227.8   4.0   1.9   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599365.1       -          Pyr_redox_2          PF07992.12   1.1e-66  222.7   0.1   1.5e-66  222.4   0.1   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597218.1       -          Pyr_redox_2          PF07992.12   2.6e-60  201.8   5.6   3.9e-60  201.3   5.6   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597314.1       -          Pyr_redox_2          PF07992.12     2e-56  189.1   8.3     3e-56  188.5   4.2   2.0   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041319783.1       -          Pyr_redox_2          PF07992.12     1e-55  186.8   0.0   1.2e-55  186.5   0.0   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596841.1       -          Pyr_redox_2          PF07992.12   3.8e-54  181.6   1.5   4.7e-54  181.3   0.8   1.5   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597188.1       -          Pyr_redox_2          PF07992.12     6e-53  177.7   0.4   7.6e-53  177.4   0.4   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597167.1       -          Pyr_redox_2          PF07992.12   2.7e-52  175.6   0.1   3.2e-52  175.3   0.1   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599728.1       -          Pyr_redox_2          PF07992.12   4.7e-52  174.8   0.8   5.4e-52  174.6   0.8   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599884.1       -          Pyr_redox_2          PF07992.12   6.9e-49  164.4   1.9     1e-48  163.8   1.9   1.2   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_051111979.1       -          Pyr_redox_2          PF07992.12   8.5e-25   85.3   0.0     1e-24   85.0   0.0   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599063.1       -          Pyr_redox_2          PF07992.12   4.7e-24   82.9   0.1   2.9e-23   80.3   0.1   2.0   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598037.1       -          Pyr_redox_2          PF07992.12     6e-18   62.8   0.8   1.3e-12   45.3   0.1   2.2   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596767.1       -          Pyr_redox_2          PF07992.12   5.5e-14   49.8   0.0     1e-13   48.9   0.0   1.4   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596871.1       -          Pyr_redox_2          PF07992.12   3.7e-12   43.8   0.1   1.2e-11   42.1   0.1   1.9   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597125.1       -          Pyr_redox_2          PF07992.12   1.2e-11   42.2   0.2   1.1e-10   39.0   0.1   2.0   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041320525.1       -          Pyr_redox_2          PF07992.12   2.2e-11   41.3   0.1     1e-09   35.8   0.0   2.4   2   1   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599439.1       -          Pyr_redox_2          PF07992.12   3.3e-11   40.7   0.2   6.7e-11   39.7   0.2   1.4   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597421.1       -          Pyr_redox_2          PF07992.12   2.9e-07   27.8   1.0    0.0087   13.0   1.0   2.8   2   1   0   2   2   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599268.1       -          Pyr_redox_2          PF07992.12   9.3e-07   26.1   0.1   1.3e-06   25.6   0.1   1.4   1   0   0   1   1   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599893.1       -          Rhodanese            PF00581.18   7.9e-37  123.8   0.4   5.4e-18   63.2   0.0   2.1   2   0   0   2   2   2   2 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597460.1       -          Rhodanese            PF00581.18   4.2e-32  108.6   0.0   1.4e-15   55.5   0.0   2.1   2   0   0   2   2   2   2 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597294.1       -          Rhodanese            PF00581.18   6.1e-17   59.8   0.0   7.4e-17   59.6   0.0   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597327.1       -          Rhodanese            PF00581.18   9.1e-12   43.2   0.0   1.8e-11   42.2   0.0   1.5   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015600050.1       -          Rhodanese            PF00581.18   3.6e-09   34.9   0.0   5.2e-09   34.3   0.0   1.2   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598693.1       -          Rhodanese            PF00581.18   2.3e-07   29.1   0.0   3.4e-07   28.5   0.0   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599125.1       -          Rhodanese            PF00581.18   1.4e-06   26.6   0.1     3e-06   25.5   0.0   1.7   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_051112059.1       -          Rhodanese            PF00581.18     2e-05   22.8   0.0   2.7e-05   22.4   0.0   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596840.1       -          Rieske               PF00355.24   1.6e-15   54.6   0.0   1.9e-15   54.3   0.0   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599365.1       -          Rieske               PF00355.24   2.1e-15   54.2   0.0   4.4e-15   53.1   0.0   1.5   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041320479.1       -          Rieske               PF00355.24   8.4e-14   49.0   0.1   1.6e-13   48.2   0.1   1.6   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596684.1       -          SBP_bac_11           PF13531.4    3.5e-52  175.1   9.1   4.1e-52  174.9   9.1   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599092.1       -          SBP_bac_11           PF13531.4    8.9e-45  150.9   0.1   1.2e-44  150.5   0.1   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598009.1       -          SBP_bac_11           PF13531.4    4.5e-09   34.1   0.1   6.3e-08   30.4   0.0   2.4   1   1   1   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041321059.1       -          SoxY                 PF13501.4    8.6e-37  123.5   0.1   1.9e-36  122.5   0.0   1.6   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596902.1       -          SoxY                 PF13501.4    2.4e-34  115.7   0.0   3.9e-34  115.0   0.0   1.4   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598038.1       -          SoxY                 PF13501.4    5.6e-33  111.2   0.3   7.3e-33  110.9   0.3   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598689.1       -          SoxY                 PF13501.4    2.3e-26   89.9   0.0   3.8e-26   89.2   0.0   1.4   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598039.1       -          SoxZ                 PF08770.9    2.8e-28   95.3   0.0   3.3e-28   95.1   0.0   1.1   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041321059.1       -          SoxZ                 PF08770.9    2.7e-27   92.1   0.1   4.5e-27   91.4   0.1   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596902.1       -          SoxZ                 PF08770.9    1.1e-21   74.2   0.1   1.8e-21   73.4   0.1   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598689.1       -          SoxZ                 PF08770.9    5.4e-12   43.1   0.0   1.2e-11   42.0   0.0   1.6   1   1   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599588.1       -          Succ_DH_flav_C       PF02910.18   5.6e-45  150.2   0.5   8.3e-45  149.6   0.5   1.3   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597421.1       -          Succ_DH_flav_C       PF02910.18   4.3e-16   56.8   0.2   1.2e-10   39.2   0.0   2.4   1   1   1   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598377.1       -          TPP_enzyme_C         PF02775.19   8.1e-52  172.8   0.0   1.8e-50  168.4   0.0   2.3   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599146.1       -          TPP_enzyme_C         PF02775.19   1.5e-24   84.3   0.0   3.7e-22   76.5   0.0   3.4   3   1   1   4   4   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015596708.1       -          TPP_enzyme_C         PF02775.19   1.9e-06   25.5   0.1   8.2e-06   23.4   0.1   2.0   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_041320046.1       -          TPP_enzyme_C         PF02775.19   5.1e-06   24.1   0.0   1.2e-05   22.8   0.0   1.6   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597708.1       -          TPP_enzyme_C         PF02775.19   6.4e-06   23.8   0.1   6.6e-05   20.5   0.1   2.5   1   1   0   1   1   0   0 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598377.1       -          TPP_enzyme_M         PF00205.20   5.7e-42  140.5   0.0   1.1e-41  139.5   0.0   1.5   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599146.1       -          TPP_enzyme_M         PF00205.20   5.9e-24   82.1   0.0   4.3e-23   79.3   0.0   2.3   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015598377.1       -          TPP_enzyme_N         PF02776.16   1.2e-58  195.3   0.2   1.5e-57  191.7   0.1   2.2   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599146.1       -          TPP_enzyme_N         PF02776.16   1.1e-41  140.0   0.3   1.2e-38  130.2   0.3   3.0   3   0   0   3   3   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015599626.1       -          URO-D                PF01208.15  6.5e-115  381.7   0.0  7.2e-115  381.5   0.0   1.0   1   0   0   1   1   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
WP_015597667.1       -          YHS                  PF04945.11   2.4e-19   66.9   1.3   4.7e-19   66.0   0.2   2.0   2   0   0   2   2   1   1 [GCF_000230975.2_ASM23097v3_protein.faa]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sulfur_data_test/my_Pfam.sulfur.hmm
# Target file:     completness_genomes//Hyphomicrobium_denitrificans_1NES1.faa
# Option settings: hmmsearch -o /dev/null --tblout completness_genomes//Hyphomicrobium_denitrificans_1NES1.faa.out.hmmsearch.tab --cut_ga sulfur_data_test/my_Pfam.sulfur.hmm completness_genomes//Hyphomicrobium_denitrificans_1NES1.faa 
# Current dir:     /home/val/src/metagenome_Pfam_score
# Date:            Thu Aug 10 16:40:48 2017
# [ok]
