# scripts/pfam_score.pl call:
# -input test_completeness/genomes_run//Hyphomicrobium_denitrificans_1NES1.faa.out.hmmsearch.tab -size real -bzip 0 -entropyfile sulfur_data_test/entropies_matrix_entropies.tab -minentropy -9 -random 0 -keggmap sulfur_data_test/input_sulfur_data/sulfur_score_kegg_list -pathway 

# total HMMs with assigned entropy in sulfur_data_test/entropies_matrix_entropies.tab : 112

# Pfam	entropy	#matched_peptides
PF00005	-0.001	37
PF00034	-0.119	26
PF00106	0.043	22
PF07992	0.000	21
PF01370	0.041	21
PF00890	0.000	20
PF00534	0.063	17
PF13442	-0.122	16
PF13439	0.103	12
PF00009	-0.001	12
PF12838	0.123	11
PF00528	0.035	10
PF01011	-0.156	9
PF13360	-0.112	9
PF01292	0.161	9
PF00037	0.088	8
PF00581	-0.178	8
PF02826	0.072	7
PF12831	0.017	7
PF13187	0.166	7
PF00384	0.272	7
PF00202	0.114	7
PF05239	-0.114	6
PF00291	0.079	6
PF00171	-0.111	6
PF01568	0.414	6
PF00501	-0.035	6
PF00378	-0.261	6
PF01070	0.025	5
PF04879	0.436	5
PF00175	-0.092	5
PF08669	-0.097	5
PF01571	-0.087	5
PF02775	0.033	5
PF01058	0.447	4
PF00389	0.050	4
PF13193	-0.018	4
PF13183	0.124	4
PF00459	0.027	4
PF00441	-0.274	4
PF02770	-0.280	4
PF00111	-0.023	4
PF00374	1.137	4
PF13501	0.562	4
PF03358	-0.123	4
PF08770	0.344	4
PF00970	-0.190	3
PF02771	-0.272	3
PF00355	-0.143	3
PF01553	-0.279	3
PF01077	0.002	3
PF13531	0.165	3
PF03460	-0.002	3
PF01507	-0.030	2
PF00258	-0.082	2
PF02776	0.075	2
PF01583	0.005	2
PF01613	-0.050	2
PF01384	0.021	2
PF09242	0.412	2
PF00557	0.000	2
PF00205	-0.043	2
PF13247	0.615	2
PF02910	0.097	2
PF00484	-0.261	2
PF09084	-0.062	2
PF12800	0.363	2
PF14697	0.345	1
PF00174	-0.005	1
PF04069	-0.249	1
PF12806	-0.161	1
PF00667	-0.127	1
PF01208	-0.252	1
PF03404	-0.014	1
PF01515	-0.332	1
PF04945	0.048	1
PF02665	0.517	1
PF02635	0.353	1

# Pfam entropy score: 3.236

# Pathway report
# path_number	path_name	total_domains	matched	%completeness	matched_Pfam_domains
1	Sulfite oxidation 	9	5	55.6	PF00890,PF12838,PF02910,PF00174,PF03404
2	Thiosulfate oxidation 	10	5	50.0	PF00034,PF13442,PF00581,PF13501,PF08770
3	Tetrathionate oxidation 	2	2	100.0	PF01011,PF13360
4	Tetrathionate reduction 	17	10	58.8	PF01292,PF00384,PF01568,PF04879,PF00175,PF01077,PF03460,PF13247,PF12800,PF14697
5	Sulfate reduction DS	20	11	55.0	PF00890,PF12838,PF00037,PF12831,PF13187,PF13183,PF01077,PF03460,PF13247,PF02910,PF02665
6	Elemental sulfur reduction 	20	8	40.0	PF00384,PF01568,PF04879,PF00175,PF01058,PF00374,PF00970,PF13247
7	Thiosulfate disproportion 	9	7	77.8	PF01292,PF00581,PF00384,PF01568,PF04879,PF13247,PF12800
8	Carbon disulfide oxidation 	1	1	100.0	PF00484
9	Alkanesulfonate degradation 	5	4	80.0	PF00005,PF00528,PF03358,PF09084
10	Sulfate reduction A	20	13	65.0	PF00005,PF00009,PF00528,PF00175,PF00459,PF01077,PF13531,PF03460,PF01507,PF00258,PF01583,PF01384,PF00667
11	Sulfide oxidation 	29	13	44.8	PF07992,PF00890,PF12838,PF05239,PF13183,PF01077,PF03460,PF09242,PF13247,PF02910,PF00174,PF03404,PF02635
12	Cysteate oxidation 	1	0	0.0	
13	Dimethylsulfone oxidation 	3	2	66.7	PF00171,PF01613
14	Sulfoacetate oxidation 	2	2	100.0	PF00501,PF13193
15	Sulfolactate oxidation 	14	8	57.1	PF02826,PF00291,PF01070,PF02775,PF00389,PF02776,PF00205,PF01515
16	DMS oxidation 	16	8	50.0	PF00384,PF00171,PF01568,PF00175,PF00970,PF01613,PF13247,PF04945
17	DMSP oxidation 	12	10	83.3	PF00501,PF00378,PF08669,PF01571,PF13193,PF00441,PF02770,PF02771,PF00557,PF12806
18	MTP oxidation 	7	7	100.0	PF00501,PF00378,PF13193,PF00441,PF02770,PF02771,PF12806
19	Suloacetaldehyde oxidation 	7	6	85.7	PF00106,PF00171,PF02775,PF02776,PF00205,PF01515
20	Elemental sulfur oxidation 	7	4	57.1	PF13183,PF01077,PF03460,PF02635
21	Elemental sulfur disproportion 	1	0	0.0	
22	Methanesulfonate oxidation 	7	4	57.1	PF00175,PF00111,PF00970,PF00355
23	Taurine oxidation 	11	8	72.7	PF00005,PF00528,PF00202,PF02775,PF02776,PF00205,PF04069,PF01515
24	DMS methanogenesis 	1	1	100.0	PF01208
25	MTP methanogesis 	1	1	100.0	PF01208
26	Methanethiol methanogenesis 	1	1	100.0	PF01208
27	Homotaurine degradation 	1	1	100.0	PF00171
28	SQDG biosynthesis 	4	4	100.0	PF01370,PF00534,PF13439,PF01553
29	Marker genes 	12	7	58.3	PF01568,PF04879,PF01058,PF00374,PF08770,PF09242,PF13247

# mean pathway completeness: 69.5


# Script to map these Pfam domains in KEGG->User Data Mapping.
# Colors are proportional to the number of Pfam matches and normalized with respect to the max.
# Note that a reference map must be selected first. For instance, Sulphur metabolism is:
# http://www.genome.jp/kegg-bin/show_pathway?map00920
# WARNING: note that several K numbers might map to the same protein.
# These cases are coloured in KEGG with the color of the last given K number.
# You might want to manually adjust the colors to correct this.
K00135 #2c7bb6,black
K00184 #2c7bb6,black
K00299 #2c7bb6,black
K00380 #2c7bb6,black
K00381 #2c7bb6,black
K00385 #2c7bb6,black
K00390 #2c7bb6,black
K00392 #2c7bb6,black
K00394 #ffffbf,black
K00666 #2c7bb6,black
K00860 #2c7bb6,black
K00956 #abd9e9,black
K00957 #2c7bb6,black
K01011 #2c7bb6,black
K01082 #2c7bb6,black
K02045 #d7191c,black
K02046 #abd9e9,black
K02047 #abd9e9,black
K02048 #2c7bb6,black
K02439 #2c7bb6,black
K0382 #2c7bb6,black
K03851 #2c7bb6,black
K06034 #2c7bb6,black
K06118 #ffffbf,black
K06250  #2c7bb6,black
K06250 #2c7bb6,black
K07147 #2c7bb6,black
K07235 #2c7bb6,black
K07236 #2c7bb6,black
K08352 #2c7bb6,black
K08353 #2c7bb6,black
K08354 #2c7bb6,black
K08357 #2c7bb6,black
K08358 #2c7bb6,black
K10831 #d7191c,black
K11180 #2c7bb6,black
K11181 #2c7bb6,black
K13039 #2c7bb6,black
K13788 #2c7bb6,black
K13991 #2c7bb6,black
K15372 #2c7bb6,black
K15373 #ffffbf,black
K15515 #2c7bb6,black
K15551 #2c7bb6,black
K15552 #abd9e9,black
K15553 #2c7bb6,black
K15554 #abd9e9,black
K15555 #d7191c,black
K15762 #2c7bb6,black
K15765 #2c7bb6,black
K16293 #2c7bb6,black
K16843 #2c7bb6,black
K16885 #2c7bb6,black
K16886 #2c7bb6,black
K16887 #2c7bb6,black
K16951 #2c7bb6,black
K16953 #2c7bb6,black
K16954 #2c7bb6,black
K16964 #2c7bb6,black
K16965 #2c7bb6,black
K16967 #2c7bb6,black
K16968 #2c7bb6,black
K17218 #ffffbf,black
K17220 #2c7bb6,black
K17221 #2c7bb6,black
K17222 #2c7bb6,black
K17223 #ffffbf,black
K17226 #2c7bb6,black
K17227 #2c7bb6,black
K17229 #ffffbf,black
K17486 #2c7bb6,black
K17950 #2c7bb6,black
K17993 #2c7bb6,black
K17994 #2c7bb6,black
K17995 #2c7bb6,black
K19713 #abd9e9,black
