#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_010078978.1       -          2-Hacid_dh           PF00389.28   6.4e-35  116.8   0.5   1.1e-34  116.0   0.5   1.4   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079646.1       -          2-Hacid_dh           PF00389.28   4.7e-24   81.6   0.3   5.6e-24   81.4   0.3   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078978.1       -          2-Hacid_dh_C         PF02826.17   4.9e-63  208.7   0.0     1e-62  207.6   0.0   1.6   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079646.1       -          2-Hacid_dh_C         PF02826.17   5.2e-55  182.6   0.0   7.6e-55  182.0   0.0   1.2   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079368.1       -          2-Hacid_dh_C         PF02826.17   1.9e-42  141.7   0.0   2.6e-42  141.2   0.0   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_029248244.1       -          2-Hacid_dh_C         PF02826.17     8e-09   32.1   0.2   1.4e-08   31.3   0.2   1.3   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078979.1       -          2-Hacid_dh_C         PF02826.17   6.2e-07   26.0   0.1     1e-06   25.3   0.1   1.3   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012750697.1       -          2-Hacid_dh_C         PF02826.17   1.1e-06   25.2   0.0   1.7e-06   24.5   0.0   1.3   1   0   0   1   1   0   0 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079461.1       -          5_nucleotid_C        PF02872.16   4.5e-25   85.7   0.0   1.3e-24   84.2   0.0   1.8   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_051497028.1       -          ABC_tran             PF00005.25   1.5e-63  210.4   0.0   9.3e-34  113.9   0.0   2.3   2   0   0   2   2   2   2 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079623.1       -          ABC_tran             PF00005.25   2.2e-60  200.2   0.0   4.2e-33  111.8   0.0   2.2   2   0   0   2   2   2   2 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078700.1       -          ABC_tran             PF00005.25   7.9e-56  185.4   0.2   5.5e-29   98.5   0.0   2.9   3   0   0   3   3   2   2 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079290.1       -          ABC_tran             PF00005.25     6e-53  176.1   0.1   2.3e-27   93.2   0.0   2.7   2   0   0   2   2   2   2 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078865.1       -          ABC_tran             PF00005.25   3.3e-51  170.4   0.0     9e-30  101.0   0.0   2.5   2   0   0   2   2   2   2 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012750756.1       -          ABC_tran             PF00005.25   1.1e-49  165.5   0.0   1.2e-31  107.1   0.0   2.2   2   0   0   2   2   2   2 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080498.1       -          ABC_tran             PF00005.25   7.3e-46  153.1   0.0     7e-22   75.5   0.0   3.6   3   1   0   3   3   2   2 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012751147.1       -          ABC_tran             PF00005.25   8.1e-44  146.5   0.0   6.9e-21   72.2   0.0   3.0   2   2   0   2   2   2   2 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078540.1       -          ABC_tran             PF00005.25   3.2e-39  131.6   0.0   1.7e-24   83.9   0.0   2.4   2   0   0   2   2   2   2 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012750857.1       -          ABC_tran             PF00005.25   1.2e-35  120.0   0.0   1.9e-35  119.4   0.0   1.3   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080166.1       -          ABC_tran             PF00005.25   1.9e-35  119.4   0.0   2.4e-35  119.1   0.0   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_002853962.1       -          ABC_tran             PF00005.25   2.5e-35  119.0   0.0   3.2e-35  118.7   0.0   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079352.1       -          ABC_tran             PF00005.25   2.9e-35  118.8   0.0   3.7e-35  118.4   0.0   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080251.1       -          ABC_tran             PF00005.25     1e-34  117.1   0.0   1.3e-34  116.7   0.0   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079358.1       -          ABC_tran             PF00005.25   1.5e-33  113.2   0.0   2.4e-33  112.6   0.0   1.3   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080547.1       -          ABC_tran             PF00005.25   2.9e-33  112.3   0.0   3.8e-33  111.9   0.0   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_036317461.1       -          ABC_tran             PF00005.25   4.6e-33  111.7   0.0   6.4e-33  111.2   0.0   1.2   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079919.1       -          ABC_tran             PF00005.25   7.6e-33  111.0   0.0   1.3e-32  110.2   0.0   1.4   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080517.1       -          ABC_tran             PF00005.25   3.1e-32  109.0   0.0   4.5e-32  108.5   0.0   1.2   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079369.1       -          ABC_tran             PF00005.25   4.4e-32  108.5   0.0     1e-31  107.3   0.0   1.6   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079952.1       -          ABC_tran             PF00005.25   2.1e-31  106.3   0.0   3.7e-31  105.5   0.0   1.4   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079872.1       -          ABC_tran             PF00005.25   2.5e-31  106.1   0.0   3.7e-31  105.5   0.0   1.2   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079926.1       -          ABC_tran             PF00005.25   2.6e-31  106.0   0.0   3.6e-31  105.6   0.0   1.2   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080433.1       -          ABC_tran             PF00005.25   8.7e-31  104.3   0.0   1.1e-30  103.9   0.0   1.2   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079545.1       -          ABC_tran             PF00005.25   1.5e-30  103.5   0.0   2.1e-30  103.1   0.0   1.2   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078844.1       -          ABC_tran             PF00005.25   1.5e-30  103.5   0.0   2.2e-30  103.0   0.0   1.2   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079953.1       -          ABC_tran             PF00005.25   2.4e-30  102.9   0.0     4e-30  102.2   0.0   1.4   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079939.1       -          ABC_tran             PF00005.25   3.1e-30  102.5   0.0   3.9e-30  102.2   0.0   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080259.1       -          ABC_tran             PF00005.25   3.7e-30  102.3   0.0   8.5e-30  101.1   0.0   1.6   2   0   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012751133.1       -          ABC_tran             PF00005.25   4.5e-30  102.0   0.0   6.1e-30  101.6   0.0   1.2   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079043.1       -          ABC_tran             PF00005.25   4.9e-30  101.9   0.0   6.1e-30  101.6   0.0   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_029248255.1       -          ABC_tran             PF00005.25   6.2e-30  101.6   0.0     1e-29  100.8   0.0   1.4   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080260.1       -          ABC_tran             PF00005.25   8.2e-30  101.2   0.0   1.2e-29  100.6   0.0   1.3   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079635.1       -          ABC_tran             PF00005.25   1.1e-29  100.7   0.0   1.6e-29  100.2   0.0   1.2   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012750741.1       -          ABC_tran             PF00005.25   2.2e-28   96.5   0.0   3.5e-28   95.9   0.0   1.3   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080470.1       -          ABC_tran             PF00005.25   1.2e-27   94.2   0.0   2.2e-27   93.3   0.0   1.4   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078706.1       -          ABC_tran             PF00005.25   5.6e-26   88.7   0.0   7.8e-26   88.3   0.0   1.2   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080181.1       -          ABC_tran             PF00005.25   6.8e-26   88.5   0.0   8.5e-26   88.1   0.0   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078693.1       -          ABC_tran             PF00005.25     2e-25   87.0   0.0   2.5e-25   86.6   0.0   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079051.1       -          ABC_tran             PF00005.25   1.9e-24   83.8   0.0   2.6e-24   83.3   0.0   1.2   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079956.1       -          ABC_tran             PF00005.25     6e-24   82.2   0.0   7.3e-24   81.9   0.0   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080062.1       -          ABC_tran             PF00005.25   7.7e-24   81.8   0.0   9.6e-24   81.5   0.0   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079009.1       -          ABC_tran             PF00005.25   2.3e-22   77.0   0.0   3.1e-22   76.6   0.0   1.2   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078702.1       -          ABC_tran             PF00005.25   5.2e-22   75.9   0.0   6.8e-22   75.5   0.0   1.2   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012750870.1       -          ABC_tran             PF00005.25   7.1e-22   75.4   0.0   2.3e-12   44.6   0.0   4.2   3   1   0   3   3   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078931.1       -          ABC_tran             PF00005.25     1e-18   65.2   0.2   4.6e-18   63.1   0.2   2.0   1   1   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079827.1       -          ABC_tran             PF00005.25   3.5e-07   27.9   0.2    0.0026   15.3   0.0   3.3   3   0   0   3   3   0   0 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079887.1       -          ABC_tran             PF00005.25   7.4e-07   26.8   0.0   1.2e-06   26.1   0.0   1.4   1   1   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079063.1       -          ABC_tran             PF00005.25   2.2e-06   25.3   0.2   5.1e-06   24.1   0.2   1.5   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078460.1       -          ABC_tran             PF00005.25   2.6e-06   25.1   0.0     0.022   12.3   0.0   2.9   2   1   0   2   2   0   0 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012750789.1       -          Acyl-CoA_dh_1        PF00441.22   6.1e-49  163.1   7.4   8.9e-49  162.6   7.4   1.3   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079527.1       -          Acyl-CoA_dh_1        PF00441.22   8.9e-45  149.6   0.8   1.5e-44  148.9   0.8   1.4   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012750721.1       -          Acyl-CoA_dh_1        PF00441.22   2.9e-33  112.3   3.5   4.7e-33  111.6   3.5   1.3   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080158.1       -          Acyl-CoA_dh_1        PF00441.22   3.9e-31  105.3   9.0   6.7e-31  104.6   9.0   1.4   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079802.1       -          Acyl-CoA_dh_1        PF00441.22   6.3e-31  104.6   0.2   9.8e-31  104.0   0.2   1.2   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079519.1       -          Acyl-CoA_dh_1        PF00441.22   1.9e-23   80.4   9.2   3.3e-23   79.6   9.2   1.4   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078685.1       -          Acyl-CoA_dh_1        PF00441.22   7.3e-10   36.3   0.2   7.3e-10   36.3   0.2   3.1   3   1   1   4   4   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079527.1       -          Acyl-CoA_dh_M        PF02770.17   2.1e-28   95.4   0.0   3.6e-28   94.7   0.0   1.4   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079802.1       -          Acyl-CoA_dh_M        PF02770.17   2.1e-25   85.8   0.0   4.1e-25   84.9   0.0   1.5   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079519.1       -          Acyl-CoA_dh_M        PF02770.17   1.1e-24   83.5   0.1     2e-24   82.7   0.1   1.4   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012750789.1       -          Acyl-CoA_dh_M        PF02770.17   2.1e-20   69.8   0.5   3.8e-20   69.0   0.5   1.4   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012750721.1       -          Acyl-CoA_dh_M        PF02770.17   2.3e-19   66.5   0.1   4.1e-19   65.6   0.1   1.5   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080158.1       -          Acyl-CoA_dh_M        PF02770.17   7.2e-19   64.9   0.1   1.3e-18   64.0   0.1   1.5   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078685.1       -          Acyl-CoA_dh_M        PF02770.17   2.1e-13   47.4   0.0   3.8e-13   46.5   0.0   1.5   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012750789.1       -          Acyl-CoA_dh_N        PF02771.14   1.7e-36  122.3   0.1   3.8e-36  121.3   0.1   1.6   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079527.1       -          Acyl-CoA_dh_N        PF02771.14   5.7e-33  111.0   0.1   1.3e-32  109.8   0.1   1.7   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079802.1       -          Acyl-CoA_dh_N        PF02771.14   1.3e-26   90.6   0.2   2.3e-26   89.7   0.2   1.5   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012750721.1       -          Acyl-CoA_dh_N        PF02771.14   2.4e-15   54.2   0.1   6.4e-15   52.9   0.1   1.8   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080158.1       -          Acyl-CoA_dh_N        PF02771.14     3e-14   50.7   1.4   3.9e-14   50.3   0.2   1.9   2   0   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079519.1       -          Acyl-CoA_dh_N        PF02771.14   8.4e-11   39.6   0.4   2.8e-10   37.9   0.0   2.1   2   1   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079560.1       -          Acyl-CoA_dh_N        PF02771.14   2.5e-05   22.0   0.4   8.1e-05   20.3   0.4   1.9   1   0   0   1   1   0   0 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012750923.1       -          Acyltransferase      PF01553.19   1.2e-24   83.4   0.0   2.1e-24   82.7   0.0   1.4   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078724.1       -          Acyltransferase      PF01553.19   3.1e-24   82.2   0.0     4e-24   81.8   0.0   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078961.1       -          Acyltransferase      PF01553.19   1.8e-21   73.2   0.0   2.7e-21   72.7   0.0   1.2   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078696.1       -          adh_short            PF00106.23   3.7e-52  173.7   2.4   6.3e-52  172.9   2.4   1.4   1   1   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079853.1       -          adh_short            PF00106.23   5.7e-52  173.1   0.0   7.2e-52  172.7   0.0   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079168.1       -          adh_short            PF00106.23   7.5e-49  162.9   0.0   8.9e-49  162.6   0.0   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078857.1       -          adh_short            PF00106.23   7.7e-46  153.0   3.0   9.9e-46  152.7   3.0   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078850.1       -          adh_short            PF00106.23   1.6e-45  152.0   1.1   2.1e-45  151.6   1.1   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079522.1       -          adh_short            PF00106.23   1.1e-44  149.3   4.3   1.2e-44  149.1   4.3   1.0   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012750876.1       -          adh_short            PF00106.23   2.1e-39  132.1   8.9     3e-38  128.3   7.1   2.1   2   0   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078695.1       -          adh_short            PF00106.23   4.6e-23   78.7   1.8   5.8e-23   78.4   1.8   1.2   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012750691.1       -          adh_short            PF00106.23   1.2e-19   67.5   0.5   1.6e-19   67.1   0.5   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080115.1       -          Aldedh               PF00171.20  1.2e-170  565.0   0.0  1.4e-170  564.8   0.0   1.0   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079295.1       -          Aldedh               PF00171.20  1.9e-163  541.3   0.1  2.1e-163  541.1   0.1   1.0   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012751114.1       -          Aldedh               PF00171.20  6.8e-163  539.4   0.0  7.7e-163  539.3   0.0   1.0   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079658.1       -          Aldedh               PF00171.20  1.4e-144  479.1   0.1  1.7e-144  478.8   0.1   1.0   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079523.1       -          Aldedh               PF00171.20    1e-140  466.3   0.0  1.3e-140  466.0   0.0   1.0   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079045.1       -          Aldedh               PF00171.20  2.7e-133  441.9   0.9  3.5e-133  441.5   0.9   1.0   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078816.1       -          Aldedh               PF00171.20  1.1e-127  423.4   1.9  1.2e-127  423.2   1.9   1.0   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080171.1       -          Aldedh               PF00171.20   2.9e-90  300.0   0.0   5.8e-90  299.0   0.0   1.4   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079691.1       -          Aldedh               PF00171.20   1.2e-86  288.1   0.0   1.5e-86  287.8   0.0   1.0   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012751098.1       -          Aldedh               PF00171.20   9.4e-65  215.9   0.9   1.2e-64  215.5   0.9   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078834.1       -          Aldedh               PF00171.20   2.1e-17   59.8   4.3   2.5e-11   39.7   1.5   2.1   2   0   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078814.1       -          Aminotran_3          PF00202.19  5.5e-127  420.8   0.2  6.5e-127  420.6   0.2   1.0   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012750947.1       -          Aminotran_3          PF00202.19  7.3e-101  334.7   0.0    1e-100  334.3   0.0   1.0   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079704.1       -          Aminotran_3          PF00202.19   2.4e-92  306.7   0.0   2.8e-92  306.5   0.0   1.0   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080578.1       -          Aminotran_3          PF00202.19   4.6e-78  259.7   0.0   5.7e-78  259.3   0.0   1.0   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079837.1       -          AMP-binding          PF00501.26  8.9e-111  367.5   0.0  1.1e-110  367.2   0.0   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080345.1       -          AMP-binding          PF00501.26  1.3e-101  337.2   1.0  1.7e-101  336.8   1.0   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080284.1       -          AMP-binding          PF00501.26   2.8e-98  326.3   0.1   3.5e-98  326.0   0.1   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080159.1       -          AMP-binding          PF00501.26   6.3e-97  321.8   0.0   7.6e-97  321.5   0.0   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078480.1       -          AMP-binding          PF00501.26   9.5e-93  308.1   0.0   1.2e-92  307.8   0.0   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012750714.1       -          AMP-binding          PF00501.26   4.8e-91  302.5   0.0   6.3e-91  302.1   0.0   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079298.1       -          AMP-binding          PF00501.26     1e-88  294.8   0.3   1.4e-88  294.3   0.3   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078453.1       -          AMP-binding          PF00501.26   4.8e-85  282.7   0.0   5.8e-85  282.4   0.0   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079520.1       -          AMP-binding          PF00501.26   1.6e-75  251.3   0.0   2.2e-75  250.9   0.0   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_041779784.1       -          AMP-binding          PF00501.26   6.1e-72  239.5   0.0   6.6e-71  236.1   0.0   2.1   1   1   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078536.1       -          AMP-binding          PF00501.26   1.7e-45  152.4   0.1   2.3e-45  151.9   0.1   1.2   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012751055.1       -          AMP-binding          PF00501.26     1e-29  100.4   0.0   1.5e-29   99.9   0.0   1.2   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080084.1       -          AMP-binding          PF00501.26   6.6e-16   54.9   0.3   4.8e-15   52.1   0.3   2.0   1   1   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078453.1       -          AMP-binding_C        PF13193.4    1.6e-26   90.2   1.2   4.5e-26   88.7   1.2   1.9   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080284.1       -          AMP-binding_C        PF13193.4    3.4e-26   89.1   4.3   9.3e-26   87.7   4.3   1.8   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012750714.1       -          AMP-binding_C        PF13193.4    4.6e-25   85.5   2.2     1e-24   84.4   2.2   1.7   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079837.1       -          AMP-binding_C        PF13193.4    2.4e-23   80.0   4.1   5.7e-23   78.8   4.1   1.7   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080159.1       -          AMP-binding_C        PF13193.4    5.9e-22   75.5   2.5   1.3e-21   74.4   2.5   1.6   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080345.1       -          AMP-binding_C        PF13193.4    4.2e-19   66.4   0.2   1.1e-18   65.1   0.2   1.8   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012751055.1       -          AMP-binding_C        PF13193.4    3.7e-17   60.1   2.3   3.7e-17   60.1   2.3   2.2   2   0   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079520.1       -          AMP-binding_C        PF13193.4    3.5e-16   57.0   0.1     8e-16   55.9   0.1   1.6   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012750870.1       -          APS_kinase           PF01583.18   2.1e-05   21.5   0.1     0.053   10.4   0.0   3.0   2   0   0   2   2   0   0 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079087.1       -          Bac_luciferase       PF00296.18   3.4e-57  191.3   0.9   1.7e-56  189.0   0.9   2.0   1   1   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079558.1       -          Bac_luciferase       PF00296.18   1.1e-54  183.0   4.3   1.6e-54  182.5   4.3   1.2   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078520.1       -          Bac_luciferase       PF00296.18   9.9e-38  127.3  11.1   8.4e-37  124.3  11.1   1.9   1   1   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079208.1       -          Bac_luciferase       PF00296.18   1.1e-15   54.9   0.1   1.3e-15   54.7   0.1   1.0   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012750774.1       -          Bac_luciferase       PF00296.18   4.3e-10   36.5   9.5   3.8e-09   33.4   9.5   1.9   1   1   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079625.1       -          BPD_transp_1         PF00528.20   1.7e-38  129.3  12.1   1.7e-38  129.3  12.1   1.5   2   0   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080535.1       -          BPD_transp_1         PF00528.20   2.9e-30  102.4  22.4   6.2e-30  101.3   5.7   3.7   3   1   1   4   4   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079624.1       -          BPD_transp_1         PF00528.20   1.4e-29  100.1  10.1   1.4e-29  100.1  10.1   2.2   2   1   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012751013.1       -          BPD_transp_1         PF00528.20   5.3e-29   98.3  11.9   5.3e-29   98.3  11.9   2.2   1   1   1   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_041779770.1       -          BPD_transp_1         PF00528.20   7.9e-26   88.0  18.1   7.9e-26   88.0  18.1   3.4   1   1   2   3   3   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079559.1       -          BPD_transp_1         PF00528.20   3.7e-25   85.8  11.7   3.7e-25   85.8  11.7   1.6   2   0   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079202.1       -          BPD_transp_1         PF00528.20   1.2e-24   84.1  39.7   4.4e-16   56.2  12.4   3.1   2   1   1   3   3   2   2 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079874.1       -          BPD_transp_1         PF00528.20   9.8e-23   77.9  15.3   9.8e-23   77.9  15.3   2.2   2   0   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012751008.1       -          BPD_transp_1         PF00528.20   1.2e-21   74.3  14.2   1.2e-21   74.3  14.2   1.9   2   0   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078799.1       -          BPD_transp_1         PF00528.20   1.3e-21   74.2  15.0   1.3e-21   74.2  15.0   1.8   1   1   1   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012751086.1       -          BPD_transp_1         PF00528.20   2.2e-21   73.5  48.2     3e-16   56.7  20.3   3.8   1   1   2   3   3   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080237.1       -          BPD_transp_1         PF00528.20   3.8e-21   72.7  12.5   3.8e-21   72.7  12.5   2.3   2   1   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080518.1       -          BPD_transp_1         PF00528.20   4.1e-21   72.6  21.1   4.1e-21   72.6  21.1   1.9   2   0   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_036314610.1       -          BPD_transp_1         PF00528.20   1.8e-20   70.5  23.3   1.8e-20   70.5  23.3   2.0   1   1   1   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078843.1       -          BPD_transp_1         PF00528.20   3.6e-19   66.2  17.1   3.6e-19   66.2  17.1   1.8   1   1   1   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_043055236.1       -          BPD_transp_1         PF00528.20   3.7e-18   62.9  21.3   3.7e-18   62.9  21.3   1.5   2   0   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_002855197.1       -          BPD_transp_1         PF00528.20   1.2e-15   54.8  23.5   1.2e-15   54.8  23.5   1.7   1   1   1   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_002856092.1       -          BPD_transp_1         PF00528.20   1.8e-15   54.2  18.5   1.8e-15   54.2  18.5   2.5   1   1   2   3   3   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079371.1       -          BPD_transp_1         PF00528.20   6.9e-14   49.0  19.2   6.9e-14   49.0  19.2   2.3   1   1   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080545.1       -          BPD_transp_1         PF00528.20   9.6e-14   48.6  16.7   1.3e-13   48.1  16.7   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012751156.1       -          CoA_transf_3         PF02515.15    5e-112  371.7   2.3  5.7e-112  371.5   2.3   1.0   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080072.1       -          CoA_transf_3         PF02515.15   1.3e-44  149.9   6.0   1.8e-44  149.3   6.0   1.3   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_029248202.1       -          Cytochrome_CBB3      PF13442.4      6e-25   84.4   0.6   2.1e-12   44.3   0.0   2.4   2   0   0   2   2   2   2 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_029248202.1       -          Cytochrom_C          PF00034.19   2.4e-17   60.9   9.3   5.8e-09   34.1   2.3   4.1   2   2   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079525.1       -          ECH_1                PF00378.18   7.1e-78  258.4   2.8   7.9e-78  258.2   2.8   1.0   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080319.1       -          ECH_1                PF00378.18   3.6e-50  167.7   0.0   6.5e-50  166.8   0.0   1.3   1   1   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080097.1       -          ECH_1                PF00378.18   1.5e-48  162.3   0.1   1.8e-48  162.1   0.1   1.0   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080157.1       -          ECH_1                PF00378.18   1.1e-38  130.0   1.0   1.3e-38  129.8   1.0   1.0   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080094.1       -          ECH_1                PF00378.18   2.2e-36  122.5   0.0     4e-36  121.6   0.0   1.3   1   1   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079526.1       -          ECH_1                PF00378.18   2.1e-26   89.8   1.1   6.6e-26   88.2   0.3   1.9   2   0   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078564.1       -          ECH_1                PF00378.18   1.4e-23   80.5   0.1     3e-23   79.4   0.1   1.5   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079260.1       -          Epimerase            PF01370.19   9.1e-53  176.2   0.0   1.1e-52  175.9   0.0   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078535.1       -          Epimerase            PF01370.19   8.1e-35  117.4   0.2     1e-34  117.1   0.2   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080427.1       -          Epimerase            PF01370.19   3.8e-23   79.2   0.0   6.1e-23   78.5   0.0   1.3   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079376.1       -          Epimerase            PF01370.19   6.5e-14   49.0   0.0   9.3e-14   48.5   0.0   1.2   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080002.1       -          Epimerase            PF01370.19   8.4e-09   32.2   0.0   1.3e-08   31.6   0.0   1.3   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078850.1       -          Epimerase            PF01370.19   3.2e-07   27.1   0.4   3.2e-07   27.1   0.4   1.5   2   0   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078696.1       -          Epimerase            PF01370.19   2.6e-06   24.1   0.3   3.7e-06   23.6   0.3   1.4   1   1   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079522.1       -          Epimerase            PF01370.19   5.8e-06   23.0   0.4   8.9e-06   22.3   0.4   1.4   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080508.1       -          Epimerase            PF01370.19   1.5e-05   21.6   0.0   2.1e-05   21.1   0.0   1.2   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_041779781.1       -          Epimerase            PF01370.19   1.5e-05   21.6   0.7   2.2e-05   21.1   0.7   1.2   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_036336134.1       -          Epimerase            PF01370.19   1.9e-05   21.3   0.1   3.1e-05   20.6   0.1   1.3   1   0   0   1   1   0   0 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079346.1       -          FAD_binding_2        PF00890.22  4.9e-115  381.9   3.4  6.4e-115  381.6   3.4   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079744.1       -          FAD_binding_2        PF00890.22   7.8e-11   38.7   0.1   1.2e-06   24.8   0.2   2.4   2   0   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012751153.1       -          FAD_binding_2        PF00890.22   8.7e-11   38.5   5.2   6.1e-06   22.6   0.3   2.3   2   0   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_043055225.1       -          FAD_binding_2        PF00890.22   4.2e-09   33.0   6.8   5.7e-05   19.4   0.8   2.3   2   0   0   2   2   0   0 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078818.1       -          FAD_binding_2        PF00890.22   1.3e-08   31.3   0.7   2.2e-08   30.6   0.7   1.3   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079256.1       -          FAD_binding_2        PF00890.22   8.7e-08   28.6   2.9   0.00029   17.1   0.1   2.2   2   0   0   2   2   0   0 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078529.1       -          FAD_binding_2        PF00890.22   1.7e-07   27.7   0.5   1.7e-07   27.7   0.5   1.9   3   0   0   3   3   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079995.1       -          FAD_binding_2        PF00890.22   3.7e-07   26.6   4.7   1.8e-06   24.3   1.6   2.3   2   0   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079100.1       -          FAD_binding_2        PF00890.22   2.2e-06   24.0   1.1   0.00023   17.4   0.7   2.3   2   1   0   2   2   0   0 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080567.1       -          FAD_binding_2        PF00890.22   2.5e-06   23.8   1.5   2.5e-06   23.8   1.5   2.3   2   0   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078754.1       -          FAD_binding_2        PF00890.22   3.5e-06   23.4   0.5   3.5e-06   23.4   0.5   2.2   2   1   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079734.1       -          FAD_binding_2        PF00890.22   1.8e-05   21.0   5.1   1.8e-05   21.0   5.1   3.2   3   0   0   3   3   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080098.1       -          FAD_binding_6        PF00970.22   6.1e-13   46.0   0.0   1.2e-12   45.0   0.0   1.5   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012750734.1       -          FAD_binding_6        PF00970.22   2.5e-08   31.3   0.0   4.7e-08   30.3   0.0   1.5   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078818.1       -          FAD_oxidored         PF12831.5    2.5e-11   40.6   0.1     4e-11   39.9   0.1   1.3   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079734.1       -          FAD_oxidored         PF12831.5    1.3e-08   31.6   7.4   1.1e-06   25.4   1.8   2.3   2   0   0   2   2   0   0 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012751153.1       -          FAD_oxidored         PF12831.5    2.8e-08   30.6   1.1   1.7e-07   27.9   0.3   2.1   2   0   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078529.1       -          FAD_oxidored         PF12831.5    4.7e-08   29.8   2.0   7.2e-08   29.2   0.9   1.8   2   0   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_043055064.1       -          FAD_oxidored         PF12831.5    1.3e-07   28.3  11.7   2.4e-06   24.2   4.6   2.6   2   1   1   3   3   0   0 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078754.1       -          FAD_oxidored         PF12831.5    1.6e-07   28.1   0.1   1.6e-07   28.1   0.1   1.7   2   0   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079744.1       -          FAD_oxidored         PF12831.5    2.9e-07   27.2   0.3   0.00015   18.3   0.8   2.2   2   0   0   2   2   0   0 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080098.1       -          Fer2                 PF00111.25   3.1e-16   56.2   0.3   7.3e-16   55.0   0.3   1.7   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079878.1       -          Fer2                 PF00111.25   5.4e-08   29.8   0.4   9.4e-08   29.0   0.4   1.4   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_002855160.1       -          Fer4                 PF00037.25   2.4e-11   40.0  17.2   1.6e-09   34.3   5.7   2.4   2   0   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080131.1       -          Fer4                 PF00037.25   1.4e-06   24.9  12.7   0.00087   16.1   3.3   2.3   2   0   0   2   2   0   0 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079347.1       -          Fer4                 PF00037.25     1e-05   22.3   6.4   0.00011   18.9   1.9   2.5   2   0   0   2   2   0   0 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079347.1       -          Fer4_8               PF13183.4    8.7e-13   45.6   0.8   1.8e-12   44.6   0.8   1.5   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080131.1       -          Fer4_8               PF13183.4    9.8e-10   35.8   3.4   4.5e-09   33.7   3.3   2.1   1   1   1   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080176.1       -          Flavin_Reduct        PF01613.16   2.8e-22   76.5   0.0   3.4e-22   76.2   0.0   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080438.1       -          FMN_dh               PF01070.16   2.9e-13   46.6   5.2   1.2e-12   44.5   1.9   2.8   3   0   0   3   3   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079088.1       -          FMN_red              PF03358.13     1e-30  103.6   0.5   1.3e-30  103.2   0.5   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080203.1       -          FMN_red              PF03358.13   1.5e-06   25.0   1.0    0.0002   18.2   0.1   2.1   1   1   1   2   2   0   0 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079515.1       -          GCV_T                PF01571.19   2.1e-78  260.3   0.2   2.5e-78  260.0   0.2   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080365.1       -          GCV_T                PF01571.19     7e-22   75.0   0.2   4.3e-16   56.1   0.0   2.3   2   0   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079515.1       -          GCV_T_C              PF08669.9    2.8e-20   69.4   0.3   1.7e-18   63.7   0.5   2.4   2   0   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080365.1       -          GCV_T_C              PF08669.9    2.5e-07   27.9   0.1   9.7e-07   26.0   0.0   2.0   1   1   1   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078686.1       -          Glycos_transf_1      PF00534.18   9.2e-34  113.5   0.0   2.1e-32  109.1   0.0   2.2   1   1   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079162.1       -          Glycos_transf_1      PF00534.18     9e-32  107.0   0.0   1.4e-31  106.5   0.0   1.2   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079268.1       -          Glycos_transf_1      PF00534.18   2.9e-31  105.4   0.0   5.3e-31  104.5   0.0   1.3   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079252.1       -          Glycos_transf_1      PF00534.18   1.4e-28   96.7   0.0   2.1e-28   96.1   0.0   1.2   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012750877.1       -          Glycos_transf_1      PF00534.18   5.4e-28   94.7   0.0   1.3e-27   93.5   0.0   1.6   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012750826.1       -          Glycos_transf_1      PF00534.18     2e-27   92.9   0.0   3.2e-27   92.2   0.0   1.2   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079254.1       -          Glycos_transf_1      PF00534.18   7.1e-24   81.3   0.0   1.6e-23   80.2   0.0   1.5   2   0   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079385.1       -          Glycos_transf_1      PF00534.18   1.8e-23   80.0   0.0     3e-23   79.3   0.0   1.3   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_036335767.1       -          Glycos_transf_1      PF00534.18   6.3e-19   65.2   0.0     1e-18   64.5   0.0   1.3   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079262.1       -          Glycos_transf_1      PF00534.18     5e-16   55.8   0.0   8.2e-16   55.1   0.0   1.3   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012751093.1       -          Glycos_transf_1      PF00534.18   9.3e-15   51.7   0.0   1.6e-14   50.9   0.0   1.3   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078936.1       -          Glycos_transf_1      PF00534.18   2.1e-13   47.2   0.0   4.8e-13   46.1   0.0   1.6   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078934.1       -          Glycos_transf_1      PF00534.18   6.4e-12   42.4   0.0   2.1e-10   37.5   0.0   2.5   3   0   0   3   3   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078686.1       -          Glyco_transf_4       PF13439.4    8.6e-32  107.5   1.3   2.8e-31  105.8   1.7   1.7   2   0   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079162.1       -          Glyco_transf_4       PF13439.4    1.9e-23   80.3   3.6   1.9e-23   80.3   3.6   2.0   2   0   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012750877.1       -          Glyco_transf_4       PF13439.4    5.3e-23   78.9   0.5   2.2e-22   76.9   0.5   2.2   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079385.1       -          Glyco_transf_4       PF13439.4    1.1e-19   68.1   3.2   2.1e-19   67.2   3.2   1.5   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079254.1       -          Glyco_transf_4       PF13439.4    4.7e-19   66.0   1.6   7.7e-19   65.3   1.6   1.4   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078934.1       -          Glyco_transf_4       PF13439.4    1.5e-12   44.9   5.7   1.8e-12   44.6   1.6   3.0   2   0   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080140.1       -          Glyco_transf_4       PF13439.4    1.9e-11   41.3   4.5   1.9e-11   41.3   4.5   2.9   3   0   0   3   3   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012750826.1       -          Glyco_transf_4       PF13439.4    2.4e-11   40.9   5.0   2.7e-11   40.8   3.2   2.0   1   1   1   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012751093.1       -          Glyco_transf_4       PF13439.4    3.1e-11   40.6   3.9   3.1e-11   40.6   3.9   2.2   2   1   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_036335767.1       -          Glyco_transf_4       PF13439.4    6.4e-11   39.6   2.2   8.9e-11   39.1   1.0   1.8   2   0   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078942.1       -          Glyco_transf_4       PF13439.4    1.2e-10   38.7   2.8   4.3e-09   33.6   1.2   2.8   2   0   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079252.1       -          Glyco_transf_4       PF13439.4    4.7e-08   30.2   1.0   1.1e-05   22.6   1.0   2.9   1   1   0   1   1   0   0 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080380.1       -          GTP_EFTU             PF00009.25   7.4e-69  228.2   0.0   1.4e-68  227.3   0.0   1.5   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080381.1       -          GTP_EFTU             PF00009.25   2.2e-59  197.3   0.1     3e-59  196.9   0.1   1.2   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078615.1       -          GTP_EFTU             PF00009.25   8.2e-53  175.9   0.0   1.2e-52  175.3   0.0   1.2   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_002855163.1       -          GTP_EFTU             PF00009.25   1.7e-50  168.3   0.0   2.5e-50  167.8   0.0   1.2   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078845.1       -          GTP_EFTU             PF00009.25     5e-41  137.4   0.0   7.3e-41  136.9   0.0   1.2   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012750791.1       -          GTP_EFTU             PF00009.25   5.9e-36  120.9   1.2   2.2e-34  115.8   1.2   2.3   1   1   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078460.1       -          GTP_EFTU             PF00009.25   5.8e-20   68.7   0.6   4.3e-09   33.2   0.8   4.9   3   1   1   4   4   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078624.1       -          GTP_EFTU             PF00009.25   7.8e-08   29.1   0.0     3e-05   20.7   0.0   2.4   1   1   0   1   1   0   0 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079064.1       -          Inositol_P           PF00459.23   4.8e-49  164.3   0.0   5.6e-49  164.1   0.0   1.0   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079390.1       -          Inositol_P           PF00459.23   9.4e-46  153.5   0.3   1.1e-45  153.3   0.3   1.0   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012750769.1       -          Inositol_P           PF00459.23   2.1e-45  152.4   0.6   7.9e-44  147.2   0.6   2.0   1   1   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080098.1       -          NAD_binding_1        PF00175.19   2.5e-16   57.3   0.0   6.1e-16   56.1   0.0   1.6   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079878.1       -          NAD_binding_1        PF00175.19   2.4e-13   47.7   0.0   3.8e-13   47.1   0.0   1.3   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012750734.1       -          NAD_binding_1        PF00175.19   8.3e-07   26.7   0.0   1.8e-06   25.7   0.0   1.6   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078848.1       -          NIR_SIR              PF01077.20   2.1e-53  177.1   0.0     1e-38  129.4   0.0   2.3   2   0   0   2   2   2   2 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078848.1       -          NIR_SIR_ferr         PF03460.15   2.6e-36  120.4   0.4   2.8e-20   69.0   0.0   2.9   2   0   0   2   2   2   2 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_029248261.1       -          Ni_hydr_CYTB         PF01292.18   3.9e-13   46.4  19.3   3.9e-13   46.4  19.3   2.6   2   1   1   3   3   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080546.1       -          NMT1                 PF09084.9    2.7e-05   21.3   0.4      0.07   10.1   0.0   2.8   1   1   1   3   3   0   0 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080238.1       -          NMT1                 PF09084.9    3.4e-05   20.9   0.0   4.7e-05   20.5   0.0   1.2   1   0   0   1   1   0   0 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080519.1       -          OpuAC                PF04069.10   8.7e-57  189.6   0.3     1e-56  189.4   0.3   1.0   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080455.1       -          OpuAC                PF04069.10   1.2e-06   25.3   0.5   5.1e-06   23.3   0.4   1.9   1   1   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079324.1       -          PALP                 PF00291.23   9.7e-86  284.8  10.9   1.2e-85  284.5  10.9   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079029.1       -          PALP                 PF00291.23     1e-70  235.5   6.0   1.2e-70  235.3   6.0   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078892.1       -          PALP                 PF00291.23   3.9e-66  220.4   3.5   4.4e-66  220.3   3.5   1.0   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080347.1       -          PALP                 PF00291.23   5.8e-64  213.3   1.0   5.8e-64  213.3   1.0   1.6   2   0   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078759.1       -          PALP                 PF00291.23   8.8e-47  156.9   1.9   1.3e-46  156.4   1.9   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078846.1       -          PAPS_reduct          PF01507.17   1.3e-49  165.6   0.0   1.6e-49  165.3   0.0   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078847.1       -          PAPS_reduct          PF01507.17   3.1e-40  135.1   0.0   3.7e-40  134.8   0.0   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078515.1       -          Peptidase_M24        PF00557.22   2.9e-56  187.5   0.3   3.4e-56  187.3   0.3   1.0   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080559.1       -          Peptidase_M24        PF00557.22   2.8e-52  174.5   0.0   6.7e-52  173.2   0.1   1.6   2   0   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_043055223.1       -          Peptidase_M24        PF00557.22   4.7e-40  134.5   0.1   5.4e-40  134.3   0.1   1.0   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079634.1       -          PHO4                 PF01384.18   6.9e-44  147.3  27.0   4.4e-43  144.6  27.0   1.9   1   1   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080006.1       -          PQQ                  PF01011.19   1.9e-08   30.9   0.1     0.037   11.1   0.0   4.3   4   0   0   4   4   0   0 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080006.1       -          PQQ_2                PF13360.4    4.2e-11   39.9   7.8     6e-07   26.3   0.4   3.4   1   1   0   3   3   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012750737.1       -          PRC                  PF05239.14   1.7e-10   37.9   0.1   6.8e-10   36.0   0.0   2.1   2   0   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080556.1       -          PRC                  PF05239.14   2.9e-06   24.3   0.3   6.2e-05   20.1   0.1   2.7   2   1   0   2   2   0   0 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079312.1       -          Pro_CA               PF00484.17   4.4e-38  128.1   0.1   5.4e-38  127.8   0.1   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079621.1       -          PTA_PTB              PF01515.17    2e-130  431.8   0.4  3.5e-130  431.0   0.4   1.4   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078529.1       -          Pyr_redox_2          PF07992.12   1.3e-67  225.2   5.9   1.6e-67  224.9   5.9   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079213.1       -          Pyr_redox_2          PF07992.12   3.5e-59  197.4   1.8   4.7e-59  197.0   1.8   1.2   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079783.1       -          Pyr_redox_2          PF07992.12   2.7e-55  184.7   1.4   3.1e-55  184.5   1.4   1.0   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_043055064.1       -          Pyr_redox_2          PF07992.12   1.6e-54  182.2   6.9     2e-54  181.8   6.9   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080109.1       -          Pyr_redox_2          PF07992.12   1.9e-46  155.6   3.4   2.4e-46  155.3   3.4   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079884.1       -          Pyr_redox_2          PF07992.12     1e-43  146.7   0.0   1.3e-43  146.4   0.0   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078479.1       -          Pyr_redox_2          PF07992.12   2.8e-40  135.4   0.0   3.8e-40  135.0   0.0   1.2   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079328.1       -          Pyr_redox_2          PF07992.12   1.3e-35  120.1   6.1   1.6e-35  119.8   6.1   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079734.1       -          Pyr_redox_2          PF07992.12   1.3e-30  103.7   1.3   2.4e-30  102.8   1.3   1.4   1   1   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078754.1       -          Pyr_redox_2          PF07992.12   1.7e-27   93.5   2.9   3.9e-27   92.3   2.9   1.6   1   1   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_029248204.1       -          Pyr_redox_2          PF07992.12   2.4e-26   89.7   0.2   4.5e-26   88.8   0.2   1.4   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080286.1       -          Pyr_redox_2          PF07992.12   7.7e-17   58.5   0.0     6e-14   49.0   0.0   2.4   2   1   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079100.1       -          Pyr_redox_2          PF07992.12   2.1e-14   50.5   0.0   1.1e-08   31.7   0.0   3.0   2   1   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080054.1       -          Pyr_redox_2          PF07992.12     6e-11   39.1   0.0   1.8e-10   37.6   0.0   1.8   1   1   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012750842.1       -          Pyr_redox_2          PF07992.12   9.2e-11   38.5   0.0   5.5e-10   36.0   0.0   2.2   3   0   0   3   3   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080341.1       -          Pyr_redox_2          PF07992.12   1.3e-10   38.1   0.0   4.2e-10   36.4   0.0   1.9   2   0   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078818.1       -          Pyr_redox_2          PF07992.12     1e-07   28.5   1.0     2e-07   27.6   0.0   2.0   3   0   0   3   3   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079049.1       -          Rhodanese            PF00581.18   7.1e-36  120.1   0.0   6.5e-18   62.3   0.0   2.5   3   0   0   3   3   2   2 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078780.1       -          Rhodanese            PF00581.18   5.1e-35  117.3   0.1   2.9e-19   66.6   0.0   2.1   2   0   0   2   2   2   2 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079948.1       -          Rhodanese            PF00581.18   1.5e-12   45.1   0.0   2.3e-12   44.4   0.0   1.3   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079947.1       -          Rhodanese            PF00581.18   1.8e-12   44.7   0.0   3.3e-09   34.3   0.0   2.8   3   0   0   3   3   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079684.1       -          Rhodanese            PF00581.18   5.5e-12   43.2   0.0   6.3e-12   43.0   0.0   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079033.1       -          Rhodanese            PF00581.18   5.2e-06   24.0   0.0   1.5e-05   22.5   0.0   1.7   2   0   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080296.1       -          Rhodanese            PF00581.18     1e-05   23.1   0.0   1.6e-05   22.4   0.0   1.4   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078562.1       -          Rieske               PF00355.24   4.1e-17   59.0   0.1   5.6e-17   58.6   0.1   1.2   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_002857882.1       -          Rieske               PF00355.24   1.5e-16   57.2   0.1   1.8e-16   56.9   0.1   1.1   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078641.1       -          Rieske               PF00355.24   6.2e-12   42.4   0.3   1.1e-11   41.6   0.3   1.4   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079856.1       -          Rieske               PF00355.24   3.1e-09   33.7   0.0   6.5e-09   32.7   0.0   1.4   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079201.1       -          SBP_bac_11           PF13531.4    3.2e-19   66.6   0.0   4.4e-19   66.2   0.0   1.2   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080168.1       -          SBP_bac_11           PF13531.4    5.7e-13   46.2   0.2   9.2e-13   45.5   0.2   1.3   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012751142.1       -          SBP_bac_11           PF13531.4    6.4e-08   29.6   2.3     2e-07   28.0   2.3   1.8   1   1   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079346.1       -          Succ_DH_flav_C       PF02910.18   1.4e-40  135.3   0.6   2.3e-40  134.6   0.6   1.4   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078981.1       -          TPP_enzyme_C         PF02775.19   2.8e-52  173.6   0.1     1e-50  168.5   0.0   2.4   2   0   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012751115.1       -          TPP_enzyme_C         PF02775.19   2.9e-39  131.3   1.0   1.2e-38  129.3   0.3   2.3   3   0   0   3   3   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079539.1       -          TPP_enzyme_C         PF02775.19   3.4e-36  121.4   0.3   5.3e-35  117.5   0.2   2.5   2   0   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079393.1       -          TPP_enzyme_C         PF02775.19   4.6e-25   85.2   0.9   1.1e-24   84.0   0.9   1.7   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078558.1       -          TPP_enzyme_C         PF02775.19   1.8e-07   28.1   0.6   9.6e-05   19.2   0.8   3.3   2   1   0   2   2   0   0 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080327.1       -          TPP_enzyme_C         PF02775.19   1.1e-06   25.6   0.7   0.00016   18.5   0.1   3.7   4   1   0   4   4   0   0 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012751050.1       -          TPP_enzyme_C         PF02775.19   5.4e-06   23.3   7.6   8.3e-06   22.7   0.0   3.6   4   1   0   4   4   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078981.1       -          TPP_enzyme_M         PF00205.20   3.2e-47  156.8   0.0   5.7e-47  156.0   0.0   1.4   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079539.1       -          TPP_enzyme_M         PF00205.20   3.2e-30  101.7   0.0   6.8e-30  100.7   0.0   1.6   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079393.1       -          TPP_enzyme_M         PF00205.20   7.4e-24   81.1   0.0   1.2e-23   80.4   0.0   1.4   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012751115.1       -          TPP_enzyme_M         PF00205.20   3.4e-17   59.5   0.0   5.8e-17   58.8   0.0   1.3   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010078981.1       -          TPP_enzyme_N         PF02776.16   3.9e-57  189.6   0.6   3.3e-56  186.6   0.7   2.2   2   0   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079393.1       -          TPP_enzyme_N         PF02776.16   2.5e-51  170.7   0.3   4.7e-51  169.8   0.3   1.5   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012751115.1       -          TPP_enzyme_N         PF02776.16   1.3e-46  155.4   1.1     3e-44  147.7   0.2   2.3   2   0   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010079539.1       -          TPP_enzyme_N         PF02776.16   1.5e-46  155.2   4.3   2.5e-45  151.2   0.7   2.4   2   0   0   2   2   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_012751050.1       -          TPP_enzyme_N         PF02776.16   4.6e-24   82.0   4.1   4.6e-24   82.0   4.1   3.9   4   1   0   4   4   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
WP_010080566.1       -          URO-D                PF01208.15  5.4e-108  358.2   0.0  6.1e-108  358.0   0.0   1.0   1   0   0   1   1   1   1 [GCF_000023205.1_ASM2320v1_protein.faa]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sulfur_data_test/my_Pfam.sulfur.hmm
# Target file:     completness_genomes//Micrococcus_luteus_NCTC_2665.faa
# Option settings: hmmsearch -o /dev/null --tblout completness_genomes//Micrococcus_luteus_NCTC_2665.faa.out.hmmsearch.tab --cut_ga sulfur_data_test/my_Pfam.sulfur.hmm completness_genomes//Micrococcus_luteus_NCTC_2665.faa 
# Current dir:     /home/val/src/metagenome_Pfam_score
# Date:            Thu Aug 10 16:40:53 2017
# [ok]
