#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011311462.1       -          2-Hacid_dh           PF00389.28   1.1e-17   61.3   0.2   1.7e-17   60.7   0.2   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311462.1       -          2-Hacid_dh_C         PF02826.17   1.6e-39  132.4   0.1   2.6e-39  131.7   0.1   1.3   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041432771.1       -          2-Hacid_dh_C         PF02826.17   4.7e-09   33.2   0.2   9.4e-09   32.2   0.2   1.4   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312635.1       -          2-Hacid_dh_C         PF02826.17   3.7e-08   30.3   0.0     6e-08   29.6   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311164.1       -          2-Hacid_dh_C         PF02826.17   1.6e-07   28.2   0.3   3.4e-05   20.6   0.0   3.3   3   0   0   3   3   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312501.1       -          2-Hacid_dh_C         PF02826.17     2e-07   27.9   0.0   3.5e-07   27.1   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311156.1       -          2-Hacid_dh_C         PF02826.17   8.4e-07   25.8   0.0   1.5e-06   25.1   0.0   1.3   1   0   0   1   1   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310869.1       -          5_nucleotid_C        PF02872.16     7e-32  108.2   0.2   1.4e-31  107.2   0.2   1.5   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041432568.1       -          5_nucleotid_C        PF02872.16   1.7e-28   97.2   0.0   3.7e-28   96.1   0.0   1.5   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311804.1       -          5_nucleotid_C        PF02872.16   3.1e-26   89.8   0.0   6.7e-26   88.7   0.0   1.5   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041432283.1       -          5_nucleotid_C        PF02872.16   3.4e-17   60.5   0.1   1.5e-16   58.3   0.0   1.9   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312524.1       -          5_nucleotid_C        PF02872.16   3.9e-07   27.8   0.0   7.3e-07   26.9   0.0   1.5   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312180.1       -          ABC_tran             PF00005.25   1.2e-59  198.1   0.0   9.4e-33  111.0   0.0   2.3   2   0   0   2   2   2   2 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041432753.1       -          ABC_tran             PF00005.25   5.1e-55  183.1   0.0   7.8e-29   98.3   0.0   3.0   3   0   0   3   3   2   2 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011313322.1       -          ABC_tran             PF00005.25   2.2e-53  177.8   0.0   2.6e-27   93.4   0.0   2.5   2   0   0   2   2   2   2 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312863.1       -          ABC_tran             PF00005.25   2.3e-48  161.5   0.0   1.3e-23   81.4   0.0   2.9   3   0   0   3   3   2   2 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310664.1       -          ABC_tran             PF00005.25   3.4e-45  151.3   0.0   6.5e-22   75.9   0.0   2.8   3   0   0   3   3   2   2 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311651.1       -          ABC_tran             PF00005.25   3.3e-37  125.4   0.0   4.5e-37  125.0   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311251.1       -          ABC_tran             PF00005.25     4e-36  121.9   0.0   7.8e-36  121.0   0.0   1.5   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311046.1       -          ABC_tran             PF00005.25   2.8e-35  119.2   0.0   3.9e-35  118.7   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041432448.1       -          ABC_tran             PF00005.25   3.2e-35  119.0   0.0   4.9e-35  118.4   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311595.1       -          ABC_tran             PF00005.25   2.2e-34  116.3   0.0   3.1e-34  115.8   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312811.1       -          ABC_tran             PF00005.25     3e-34  115.8   0.0   4.3e-34  115.3   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312095.1       -          ABC_tran             PF00005.25   6.4e-34  114.8   0.0     1e-33  114.2   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011313019.1       -          ABC_tran             PF00005.25     8e-34  114.5   0.0   1.4e-33  113.6   0.0   1.4   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310888.1       -          ABC_tran             PF00005.25   1.7e-33  113.4   0.0   2.1e-33  113.1   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311197.1       -          ABC_tran             PF00005.25   1.8e-33  113.3   0.0   2.4e-33  112.9   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312406.1       -          ABC_tran             PF00005.25   1.4e-32  110.4   0.0   2.1e-32  109.9   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311871.1       -          ABC_tran             PF00005.25   1.5e-32  110.4   0.0   1.9e-32  110.0   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311925.1       -          ABC_tran             PF00005.25   6.7e-32  108.2   0.0   8.7e-32  107.9   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311904.1       -          ABC_tran             PF00005.25   8.9e-32  107.8   0.0   1.3e-31  107.3   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311500.1       -          ABC_tran             PF00005.25   1.4e-31  107.2   0.0     2e-31  106.7   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310790.1       -          ABC_tran             PF00005.25   1.5e-31  107.1   0.0   2.3e-31  106.5   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310761.1       -          ABC_tran             PF00005.25   1.8e-31  106.9   0.0   2.3e-31  106.5   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311797.1       -          ABC_tran             PF00005.25   3.8e-31  105.8   0.0   5.8e-31  105.2   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011313328.1       -          ABC_tran             PF00005.25   5.2e-31  105.4   0.0   9.1e-31  104.6   0.0   1.4   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312786.1       -          ABC_tran             PF00005.25   1.2e-29  100.9   0.0   1.6e-29  100.5   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312803.1       -          ABC_tran             PF00005.25   1.8e-29  100.4   0.0   2.3e-29  100.0   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312272.1       -          ABC_tran             PF00005.25   9.2e-29   98.1   0.0   1.3e-28   97.6   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311702.1       -          ABC_tran             PF00005.25   1.1e-28   97.8   0.0   1.4e-28   97.5   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312412.1       -          ABC_tran             PF00005.25   1.1e-27   94.6   0.0   1.5e-27   94.2   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041432690.1       -          ABC_tran             PF00005.25   9.7e-27   91.5   0.0   1.4e-26   91.0   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312804.1       -          ABC_tran             PF00005.25   9.4e-26   88.3   0.0   1.2e-25   87.9   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310948.1       -          ABC_tran             PF00005.25   2.7e-22   77.1   0.2   6.3e-05   20.9   0.0   4.5   4   0   0   4   4   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041432645.1       -          ABC_tran             PF00005.25   3.8e-17   60.4   0.0   2.6e-16   57.8   0.0   2.2   2   1   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311110.1       -          ABC_tran             PF00005.25   1.2e-05   23.2   0.0     0.025   12.4   0.0   2.5   2   0   0   2   2   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310682.1       -          Acyltransferase      PF01553.19   1.1e-23   80.7   0.0   1.6e-23   80.2   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312857.1       -          Acyltransferase      PF01553.19   4.3e-18   62.6   0.0   6.3e-18   62.1   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011313272.1       -          Acyltransferase      PF01553.19     3e-12   43.7   0.0   4.3e-12   43.2   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312061.1       -          adh_short            PF00106.23     2e-61  204.2   6.1   2.4e-61  204.0   6.1   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011313268.1       -          adh_short            PF00106.23   4.1e-55  183.6   0.6   4.9e-55  183.4   0.6   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311246.1       -          adh_short            PF00106.23   4.9e-55  183.4   0.4   5.5e-55  183.2   0.4   1.0   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311436.1       -          adh_short            PF00106.23   2.4e-48  161.5   0.0   2.9e-48  161.3   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011313213.1       -          adh_short            PF00106.23   5.4e-42  140.8   0.0   6.7e-42  140.5   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011313297.1       -          adh_short            PF00106.23   6.3e-40  134.1   1.9   7.9e-40  133.7   1.9   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312211.1       -          adh_short            PF00106.23   5.7e-38  127.7   0.0     7e-38  127.4   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311981.1       -          adh_short            PF00106.23   2.2e-31  106.2   0.0   2.8e-31  105.9   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041432584.1       -          adh_short            PF00106.23   3.4e-18   63.2   0.0   4.8e-18   62.7   0.0   1.3   1   1   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041432652.1       -          adh_short            PF00106.23   8.1e-14   48.9   0.0   1.5e-09   35.0   0.0   2.1   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312286.1       -          adh_short            PF00106.23   2.5e-09   34.2   0.0   5.5e-09   33.1   0.0   1.7   1   1   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041432760.1       -          Aldedh               PF00171.20   5.7e-27   91.7   5.2   4.7e-18   62.3   4.4   2.2   2   0   0   2   2   2   2 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312363.1       -          Aminotran_3          PF00202.19  9.9e-114  377.5   0.1  1.2e-113  377.2   0.1   1.0   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041432148.1       -          Aminotran_3          PF00202.19  2.1e-107  356.6   0.0  2.5e-107  356.4   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011313069.1       -          Aminotran_3          PF00202.19   2.4e-73  244.5   0.0     3e-73  244.1   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011313109.1       -          AMP-binding          PF00501.26    1e-100  334.6   0.0  1.2e-100  334.4   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311016.1       -          AMP-binding          PF00501.26   2.5e-99  330.1   0.0     3e-99  329.8   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011313258.1       -          AMP-binding          PF00501.26   7.6e-24   81.4   0.2   2.2e-23   79.8   0.2   1.6   1   1   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311016.1       -          AMP-binding_C        PF13193.4    5.5e-29   98.4   1.0   1.4e-28   97.0   1.0   1.8   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011313258.1       -          AMP-binding_C        PF13193.4    8.3e-07   27.3   0.0   3.8e-06   25.2   0.0   2.2   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312795.1       -          APS-reductase_C      PF12139.6    5.4e-36  120.0   0.0   7.1e-36  119.7   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311385.1       -          APS-reductase_C      PF12139.6    2.5e-27   92.3   0.0     4e-27   91.6   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310723.1       -          APS_kinase           PF01583.18   2.5e-60  200.3   0.0   3.6e-60  199.8   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311386.1       -          ATP-sulfurylase      PF01747.15     2e-87  289.5   0.0   3.8e-87  288.6   0.0   1.4   1   1   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310723.1       -          ATP-sulfurylase      PF01747.15   2.8e-44  148.5   0.0   3.8e-44  148.1   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311650.1       -          BPD_transp_1         PF00528.20   2.5e-26   89.9  14.0   2.5e-26   89.9  14.0   2.0   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312182.1       -          BPD_transp_1         PF00528.20   3.7e-26   89.4  25.8     1e-25   87.9  22.4   2.6   1   1   2   3   3   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312181.1       -          BPD_transp_1         PF00528.20   1.5e-25   87.4   9.9   1.5e-25   87.4   9.9   3.0   3   1   0   4   4   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041433207.1       -          BPD_transp_1         PF00528.20   4.9e-22   75.9  16.3   4.9e-22   75.9  16.3   2.0   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311501.1       -          BPD_transp_1         PF00528.20   4.7e-20   69.4  40.3   8.2e-13   45.8  15.9   3.1   2   1   0   2   2   2   2 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311649.1       -          BPD_transp_1         PF00528.20     6e-20   69.1  14.9     6e-20   69.1  14.9   2.1   1   1   1   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311796.1       -          BPD_transp_1         PF00528.20   9.8e-18   61.9  11.1   1.3e-17   61.5  11.1   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312810.1       -          BPD_transp_1         PF00528.20   2.4e-17   60.6   8.7   2.4e-17   60.6   8.7   1.9   1   1   1   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312809.1       -          BPD_transp_1         PF00528.20   1.4e-11   41.8   9.9   1.4e-11   41.8   9.9   1.8   1   1   1   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310659.1       -          Cytochrome_CBB3      PF13442.4      4e-39  130.2   1.6   7.3e-19   65.3   0.1   2.3   2   0   0   2   2   2   2 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310854.1       -          Cytochrome_CBB3      PF13442.4    1.4e-27   93.2   0.1     4e-14   50.1   0.0   2.3   2   0   0   2   2   2   2 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011313057.1       -          Cytochrome_CBB3      PF13442.4      1e-25   87.2   0.4   1.8e-13   48.0   0.0   2.3   2   0   0   2   2   2   2 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311152.1       -          Cytochrome_CBB3      PF13442.4      1e-24   84.0   0.3   6.8e-12   42.9   0.0   2.3   2   0   0   2   2   2   2 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310577.1       -          Cytochrome_CBB3      PF13442.4    2.9e-19   66.5   0.3   1.2e-11   42.1   0.1   2.2   2   0   0   2   2   2   2 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310641.1       -          Cytochrome_CBB3      PF13442.4    8.6e-17   58.6   0.9   7.2e-12   42.9   0.1   2.5   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310700.1       -          Cytochrome_CBB3      PF13442.4    1.1e-16   58.3   1.2   2.7e-08   31.4   0.3   2.3   2   0   0   2   2   2   2 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041432710.1       -          Cytochrome_CBB3      PF13442.4    2.4e-16   57.2   0.1   3.3e-16   56.8   0.1   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311910.1       -          Cytochrome_CBB3      PF13442.4    1.4e-15   54.8   0.3   2.3e-15   54.1   0.3   1.3   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_049750266.1       -          Cytochrome_CBB3      PF13442.4    2.5e-15   54.0   0.3   1.2e-06   26.1   0.1   2.3   2   0   0   2   2   2   2 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_049750272.1       -          Cytochrome_CBB3      PF13442.4      2e-14   51.0   0.0   5.3e-14   49.7   0.0   1.7   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311334.1       -          Cytochrome_CBB3      PF13442.4    3.2e-14   50.4   0.1   5.3e-06   24.1   0.0   2.9   2   1   0   2   2   2   2 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311352.1       -          Cytochrome_CBB3      PF13442.4    5.5e-14   49.7   0.1     1e-13   48.7   0.1   1.5   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310590.1       -          Cytochrome_CBB3      PF13442.4    3.9e-13   46.9   0.0     8e-12   42.7   0.0   2.6   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041432143.1       -          Cytochrome_CBB3      PF13442.4      2e-12   44.7   0.0   2.6e-12   44.3   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310583.1       -          Cytochrome_CBB3      PF13442.4    5.7e-12   43.2   0.0   1.2e-11   42.2   0.0   1.6   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311235.1       -          Cytochrome_CBB3      PF13442.4    9.7e-10   36.0   0.1   2.4e-09   34.8   0.1   1.7   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312538.1       -          Cytochrome_CBB3      PF13442.4      1e-09   36.0   0.6   1.3e-09   35.6   0.6   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311074.1       -          Cytochrome_CBB3      PF13442.4    1.7e-08   32.1   0.0   2.3e-08   31.6   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311429.1       -          Cytochrome_CBB3      PF13442.4    2.9e-08   31.3   0.0   4.1e-08   30.8   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041433301.1       -          Cytochrome_CBB3      PF13442.4      4e-08   30.9   0.4   5.1e-08   30.5   0.4   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312539.1       -          Cytochrome_CBB3      PF13442.4    2.3e-07   28.4   0.1   3.3e-07   27.9   0.1   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311334.1       -          Cytochrom_C          PF00034.19   3.2e-24   83.3   0.0   4.9e-13   47.4   0.0   2.5   2   0   0   2   2   2   2 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_049750266.1       -          Cytochrom_C          PF00034.19   7.8e-21   72.4   0.0   9.2e-12   43.3   0.0   2.4   2   0   0   2   2   2   2 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310700.1       -          Cytochrom_C          PF00034.19   9.5e-20   68.9   3.2   6.2e-12   43.9   0.2   3.0   2   1   0   2   2   2   2 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310577.1       -          Cytochrom_C          PF00034.19   1.8e-19   68.0   1.0   5.2e-11   40.9   0.2   3.0   2   2   0   2   2   2   2 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011313057.1       -          Cytochrom_C          PF00034.19   2.3e-19   67.7   3.8   4.3e-11   41.2   0.3   3.6   2   2   0   2   2   2   2 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310854.1       -          Cytochrom_C          PF00034.19   1.4e-18   65.2   0.1     5e-08   31.4   0.0   3.6   3   1   0   3   3   2   2 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311152.1       -          Cytochrom_C          PF00034.19   9.3e-16   56.1   0.3   5.9e-07   27.9   0.1   3.0   2   1   0   2   2   2   2 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041432710.1       -          Cytochrom_C          PF00034.19   1.3e-15   55.7   0.0   1.8e-15   55.3   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310659.1       -          Cytochrom_C          PF00034.19     1e-14   52.8   5.5   1.2e-07   30.1   0.2   3.3   3   2   0   3   3   2   2 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310641.1       -          Cytochrom_C          PF00034.19   1.7e-12   45.7   3.6   8.8e-08   30.6   0.2   3.3   2   2   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311074.1       -          Cytochrom_C          PF00034.19     2e-12   45.5   0.0     4e-12   44.5   0.0   1.5   1   1   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312538.1       -          Cytochrom_C          PF00034.19   4.5e-11   41.1   3.3   1.8e-10   39.2   3.3   1.8   1   1   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311235.1       -          Cytochrom_C          PF00034.19   9.3e-11   40.1   0.0   5.1e-10   37.7   0.0   2.2   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_049750272.1       -          Cytochrom_C          PF00034.19   1.3e-09   36.4   3.0   4.6e-08   31.5   2.0   2.7   2   1   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041433301.1       -          Cytochrom_C          PF00034.19   2.1e-09   35.8   0.0   2.7e-09   35.4   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041432523.1       -          Cytochrom_C          PF00034.19   9.5e-08   30.5   0.7   0.00061   18.3   0.3   2.2   1   1   1   2   2   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311429.1       -          Cytochrom_C          PF00034.19   5.3e-07   28.1   0.0   1.9e-06   26.3   0.0   1.8   1   1   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312546.1       -          Cytochrom_C          PF00034.19   6.3e-07   27.8   0.1   7.2e-06   24.4   0.1   2.0   1   1   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311910.1       -          Cytochrom_C          PF00034.19   2.2e-06   26.1   0.3   6.8e-06   24.5   0.0   1.9   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312539.1       -          Cytochrom_C          PF00034.19   4.9e-06   25.0   0.9   5.5e-05   21.6   0.9   2.0   1   1   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310852.1       -          Cytochrom_C          PF00034.19   1.1e-05   23.9   0.0    0.0011   17.4   0.0   2.2   2   0   0   2   2   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311079.1       -          Cytochrom_C          PF00034.19   2.2e-05   22.9   0.0   6.4e-05   21.4   0.0   1.7   1   1   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311154.1       -          Cytochrom_C          PF00034.19   2.5e-05   22.7   0.0   0.00012   20.5   0.0   2.0   1   1   0   1   1   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310583.1       -          Cytochrom_C          PF00034.19   5.3e-05   21.7   0.4   0.00051   18.5   0.4   2.2   1   1   0   1   1   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311773.1       -          DHODB_Fe-S_bind      PF10418.7    3.1e-08   30.7   3.3   6.4e-08   29.7   3.3   1.6   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312995.1       -          DrsE                 PF02635.13   2.3e-30  102.7   0.0   2.5e-30  102.6   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312994.1       -          DrsE                 PF02635.13   7.3e-29   97.8   0.0   8.3e-29   97.7   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312355.1       -          DrsE                 PF02635.13   2.8e-19   67.0   0.0   3.2e-19   66.7   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311565.1       -          DrsE                 PF02635.13   7.4e-16   55.9   0.1   9.2e-16   55.6   0.1   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312349.1       -          DrsE                 PF02635.13   8.1e-14   49.3   0.3   1.3e-13   48.7   0.3   1.4   1   1   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311087.1       -          DrsE                 PF02635.13   2.4e-09   34.9   0.0   2.5e-08   31.7   0.0   1.9   1   1   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041433004.1       -          DrsE                 PF02635.13   4.1e-09   34.2   0.0   4.3e-08   30.9   0.0   1.9   1   1   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312495.1       -          DrsE                 PF02635.13   7.4e-08   30.1   0.1   9.3e-08   29.8   0.1   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311173.1       -          DrsE                 PF02635.13   1.6e-05   22.6   0.0   2.8e-05   21.8   0.0   1.4   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312992.1       -          DsrC                 PF04358.11   1.4e-49  164.4   0.0   1.5e-49  164.3   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011313170.1       -          DsrC                 PF04358.11   1.8e-39  131.9   0.0     2e-39  131.7   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041433223.1       -          DsrC                 PF04358.11   8.3e-34  113.7   0.0   9.8e-34  113.4   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311920.1       -          DsrC                 PF04358.11     3e-33  111.8   0.0   3.8e-33  111.5   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312838.1       -          DsrC                 PF04358.11   3.3e-30  102.1   0.0   3.8e-30  101.9   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011313000.1       -          DsrC                 PF04358.11   1.5e-29   99.9   0.0   1.9e-29   99.7   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311877.1       -          DsrC                 PF04358.11   1.2e-28   97.0   0.0   1.4e-28   96.8   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312438.1       -          DsrC                 PF04358.11   2.5e-23   80.0   0.0     3e-23   79.7   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312643.1       -          DsrC                 PF04358.11   4.1e-16   56.8   0.0   5.4e-16   56.4   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312993.1       -          DsrH                 PF04077.10   2.2e-29   98.8   0.0   2.5e-29   98.6   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011313184.1       -          ECH_1                PF00378.18     2e-18   64.0   0.0   2.8e-18   63.5   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312287.1       -          Epimerase            PF01370.19     1e-77  258.2   0.0   1.3e-77  257.8   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312288.1       -          Epimerase            PF01370.19   4.8e-76  252.7   0.0     6e-76  252.4   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041433106.1       -          Epimerase            PF01370.19     2e-67  224.5   0.0   2.4e-67  224.2   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011313211.1       -          Epimerase            PF01370.19   1.7e-57  192.0   0.0   1.2e-56  189.2   0.0   1.9   1   1   1   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310612.1       -          Epimerase            PF01370.19   2.4e-57  191.5   0.0     3e-57  191.2   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312286.1       -          Epimerase            PF01370.19   8.2e-56  186.5   0.0   9.9e-56  186.2   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311475.1       -          Epimerase            PF01370.19   3.9e-45  151.5   0.0   4.8e-45  151.2   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312576.1       -          Epimerase            PF01370.19   1.5e-41  139.8   0.0   1.9e-41  139.5   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312385.1       -          Epimerase            PF01370.19   2.8e-34  116.0   0.0   3.5e-34  115.7   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041432646.1       -          Epimerase            PF01370.19   1.7e-29  100.3   0.0   2.3e-29   99.9   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311983.1       -          Epimerase            PF01370.19   3.2e-29   99.4   0.0   4.8e-29   98.9   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312873.1       -          Epimerase            PF01370.19   4.7e-24   82.5   0.1   6.1e-23   78.9   0.1   2.4   1   1   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312383.1       -          Epimerase            PF01370.19   1.7e-19   67.6   0.0   1.2e-18   64.8   0.0   2.0   1   1   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312289.1       -          Epimerase            PF01370.19   1.2e-18   64.9   0.0   1.5e-18   64.5   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312445.1       -          Epimerase            PF01370.19   1.3e-16   58.2   0.0   3.1e-16   56.9   0.0   1.5   1   1   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041432651.1       -          Epimerase            PF01370.19   1.4e-16   58.0   0.0   1.9e-16   57.6   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011313074.1       -          Epimerase            PF01370.19     9e-13   45.6   0.0   2.7e-12   44.0   0.0   1.8   1   1   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011313268.1       -          Epimerase            PF01370.19     4e-07   27.1   0.4   8.2e-07   26.1   0.1   1.7   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311287.1       -          Epimerase            PF01370.19   1.1e-05   22.3   0.0   2.1e-05   21.4   0.0   1.4   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311696.1       -          FAD_binding_2        PF00890.22  2.4e-117  389.9   5.3  2.4e-117  389.9   5.3   1.7   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312608.1       -          FAD_binding_2        PF00890.22  1.3e-100  334.7   8.9  2.1e-100  334.1   8.2   1.6   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312794.1       -          FAD_binding_2        PF00890.22   9.9e-19   65.0   1.7   9.9e-19   65.0   1.7   2.2   2   1   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312378.1       -          FAD_binding_2        PF00890.22     4e-11   40.0   9.3   2.5e-10   37.4   9.1   2.1   1   1   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311987.1       -          FAD_binding_2        PF00890.22   4.7e-11   39.7   4.4   2.2e-07   27.7   2.2   2.5   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312160.1       -          FAD_binding_2        PF00890.22   6.8e-10   35.9   1.0   1.2e-09   35.2   1.0   1.4   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311384.1       -          FAD_binding_2        PF00890.22   2.1e-08   31.0   1.8   2.1e-08   31.0   1.8   1.7   2   1   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011313320.1       -          FAD_binding_2        PF00890.22   5.4e-07   26.4   5.0   1.9e-05   21.3   1.7   2.6   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312210.1       -          FAD_binding_2        PF00890.22   8.2e-07   25.8   4.8   1.9e-06   24.6   4.8   1.6   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041432386.1       -          FAD_binding_2        PF00890.22   1.6e-06   24.8   7.4   0.00027   17.5   0.3   3.4   2   1   1   3   3   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312844.1       -          FAD_binding_2        PF00890.22   3.4e-06   23.7   0.2   6.2e-06   22.9   0.2   1.4   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312249.1       -          FAD_binding_2        PF00890.22   3.8e-06   23.6   2.9      0.01   12.3   2.5   2.9   2   1   0   2   2   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311853.1       -          FAD_binding_2        PF00890.22   5.3e-06   23.1   9.2   2.9e-05   20.7   4.1   2.6   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311747.1       -          FAD_binding_2        PF00890.22   7.6e-06   22.6   6.5   1.1e-05   22.0   6.5   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312989.1       -          FAD_binding_2        PF00890.22   1.4e-05   21.7   0.0   3.5e-05   20.4   0.0   1.7   1   0   0   1   1   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311164.1       -          FAD_binding_2        PF00890.22   2.8e-05   20.7   2.9   0.00014   18.5   0.2   2.6   2   0   0   2   2   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312159.1       -          FAD_binding_2        PF00890.22     3e-05   20.6   2.1     3e-05   20.6   2.1   1.8   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011313075.1       -          FAD_binding_6        PF00970.22   2.8e-19   66.7   0.0   4.1e-19   66.1   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312870.1       -          FAD_binding_6        PF00970.22   2.4e-09   34.8   0.0   4.1e-09   34.1   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312841.1       -          FAD_binding_6        PF00970.22   1.2e-08   32.6   0.0   2.1e-08   31.8   0.0   1.4   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311616.1       -          FAD_binding_6        PF00970.22   1.6e-07   29.0   0.0   2.5e-07   28.4   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312460.1       -          FAD_binding_6        PF00970.22   6.7e-06   23.8   0.0   9.2e-06   23.3   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312282.1       -          FAD_binding_6        PF00970.22   3.8e-05   21.4   0.0   6.4e-05   20.6   0.0   1.4   1   0   0   1   1   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311987.1       -          FAD_oxidored         PF12831.5   6.2e-120  398.8   0.2    7e-120  398.6   0.2   1.0   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312160.1       -          FAD_oxidored         PF12831.5    3.6e-12   43.7   0.3   1.6e-11   41.5   0.0   2.0   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011313320.1       -          FAD_oxidored         PF12831.5    9.1e-11   39.1   0.8   1.6e-10   38.2   0.7   1.5   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011313280.1       -          FAD_oxidored         PF12831.5    9.3e-09   32.4   0.7   1.6e-07   28.4   0.1   2.3   2   1   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312210.1       -          FAD_oxidored         PF12831.5    3.2e-07   27.4   3.7   4.6e-07   26.9   3.7   1.2   1   0   0   1   1   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312547.1       -          FCSD-flav_bind       PF09242.9    2.9e-17   60.2   0.7   6.1e-17   59.1   0.7   1.6   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011313075.1       -          Fer2                 PF00111.25   2.5e-15   53.6   0.0   4.1e-15   52.9   0.0   1.4   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311681.1       -          Fer2                 PF00111.25   4.5e-14   49.5   3.7   5.4e-14   49.3   3.7   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312282.1       -          Fer2                 PF00111.25   8.3e-13   45.5   0.1   1.8e-12   44.4   0.1   1.6   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311660.1       -          Fer2                 PF00111.25   3.5e-11   40.3   1.5   7.4e-11   39.2   0.2   2.1   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311662.1       -          Fer4                 PF00037.25   5.4e-14   48.7  15.0   3.8e-08   30.3   2.6   2.2   2   0   0   2   2   2   2 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312795.1       -          Fer4                 PF00037.25   2.3e-13   46.7  12.9     6e-07   26.4   1.9   2.3   2   0   0   2   2   2   2 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311083.1       -          Fer4                 PF00037.25   3.6e-13   46.2  34.5   7.2e-09   32.5   1.7   5.6   6   0   0   6   6   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312528.1       -          Fer4                 PF00037.25   1.8e-11   40.8  26.2   1.3e-08   31.7   3.2   3.3   3   0   0   3   3   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312159.1       -          Fer4                 PF00037.25   1.3e-10   38.1  16.8   5.7e-07   26.5   1.5   3.4   3   0   0   3   3   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310548.1       -          Fer4                 PF00037.25   2.5e-10   37.2  19.9   7.1e-08   29.4   5.4   3.1   3   0   0   3   3   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_049750257.1       -          Fer4                 PF00037.25   8.3e-10   35.5  22.0   2.1e-07   27.9   2.0   2.9   3   0   0   3   3   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310894.1       -          Fer4                 PF00037.25   3.3e-09   33.6  23.2   4.1e-06   23.8   3.5   3.1   3   0   0   3   3   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312251.1       -          Fer4                 PF00037.25   2.8e-08   30.6  16.3   7.4e-08   29.3   4.5   5.4   6   0   0   6   6   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311385.1       -          Fer4                 PF00037.25   6.6e-08   29.5  11.9   6.9e-06   23.1   2.0   3.2   3   0   0   3   3   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310855.1       -          Fer4                 PF00037.25   6.9e-07   26.3  25.2   0.00012   19.1   6.5   3.3   3   0   0   3   3   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312987.1       -          Fer4                 PF00037.25   7.9e-07   26.1   1.0   7.9e-07   26.1   1.0   5.4   6   2   1   7   7   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310557.1       -          Fer4                 PF00037.25   1.1e-06   25.6   6.6    0.0043   14.2   1.0   2.5   2   0   0   2   2   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312989.1       -          Fer4                 PF00037.25   1.4e-06   25.3   4.5   1.4e-06   25.3   4.5   3.9   3   1   1   4   4   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311888.1       -          Fer4                 PF00037.25   2.7e-06   24.4  16.4   0.00058   17.0   1.9   2.8   3   0   0   3   3   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311916.1       -          Fer4                 PF00037.25   7.4e-06   23.0  20.6     0.001   16.2   1.7   4.7   4   0   0   4   4   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311916.1       -          Fer4_11              PF13247.4    4.7e-37  123.6   6.9     1e-36  122.4   6.9   1.6   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312251.1       -          Fer4_11              PF13247.4    3.8e-31  104.6   9.1   3.8e-31  104.6   9.1   1.9   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311083.1       -          Fer4_11              PF13247.4    5.9e-24   81.5  10.5   1.1e-23   80.6  10.5   1.5   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312987.1       -          Fer4_11              PF13247.4    3.2e-13   47.1  21.0   1.1e-12   45.4  16.8   2.9   2   1   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312528.1       -          Fer4_21              PF14697.4    3.5e-19   66.1  15.8   3.5e-19   66.1  15.8   1.9   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311772.1       -          Fer4_22              PF17179.2    1.2e-32  110.0   9.0   1.2e-32  110.0   9.0   2.2   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312795.1       -          Fer4_4               PF12800.5      4e-08   30.6  11.8   0.00027   18.6   2.4   2.2   2   0   0   2   2   2   2 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311662.1       -          Fer4_4               PF12800.5      2e-07   28.5   9.7   5.7e-05   20.8   1.1   2.2   2   0   0   2   2   2   2 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310557.1       -          Fer4_4               PF12800.5    5.1e-07   27.2   9.9    0.0013   16.5   0.9   2.6   2   0   0   2   2   2   2 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311083.1       -          Fer4_7               PF12838.5      9e-18   62.0  16.6   9.4e-11   39.5   1.8   3.6   2   2   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312251.1       -          Fer4_7               PF12838.5    2.1e-14   51.2  29.5   8.5e-09   33.3   9.4   3.1   2   1   1   3   3   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312987.1       -          Fer4_7               PF12838.5    9.3e-14   49.2  28.5   7.3e-07   27.1  10.8   3.2   2   2   1   3   3   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310557.1       -          Fer4_7               PF12838.5    1.6e-13   48.4   5.0   3.1e-13   47.5   5.0   1.5   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311662.1       -          Fer4_7               PF12838.5    2.2e-13   48.0   7.6   3.3e-13   47.4   7.6   1.3   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312795.1       -          Fer4_7               PF12838.5    3.2e-12   44.2  11.4   5.3e-12   43.5  11.4   1.4   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310855.1       -          Fer4_7               PF12838.5    3.1e-11   41.1   4.5   1.1e-06   26.4   1.7   2.6   2   0   0   2   2   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041432295.1       -          Fer4_7               PF12838.5    9.6e-10   36.3   7.9   4.8e-06   24.5   2.1   3.1   3   0   0   3   3   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_049750257.1       -          Fer4_7               PF12838.5      1e-09   36.2   8.8   2.7e-09   34.9   8.8   1.8   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311916.1       -          Fer4_7               PF12838.5    1.4e-09   35.8  16.6   5.8e-06   24.2   5.9   3.4   3   0   0   3   3   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311772.1       -          Fer4_7               PF12838.5    6.2e-09   33.7   1.7    0.0015   16.5   0.2   2.7   2   0   0   2   2   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312528.1       -          Fer4_7               PF12838.5    1.5e-08   32.4  31.8   2.2e-07   28.8  14.2   2.7   1   1   2   3   3   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311385.1       -          Fer4_7               PF12838.5    1.8e-08   32.3   9.7   2.6e-08   31.7   9.7   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311888.1       -          Fer4_7               PF12838.5    1.8e-08   32.2   3.4   1.8e-08   32.2   3.4   2.3   3   0   0   3   3   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312989.1       -          Fer4_7               PF12838.5    4.8e-08   30.9  16.8   4.8e-08   30.9  16.8   3.5   3   1   1   4   4   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312032.1       -          Fer4_7               PF12838.5      7e-08   30.3   4.5   1.6e-07   29.2   4.5   1.6   1   1   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312158.1       -          Fer4_7               PF12838.5      1e-07   29.8  20.0   3.1e-07   28.3  10.0   1.7   1   1   1   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310548.1       -          Fer4_7               PF12838.5    5.2e-07   27.5  15.9   3.3e-06   25.0  16.1   2.0   1   1   1   2   2   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310557.1       -          Fer4_8               PF13183.4      6e-13   46.4   4.2   1.1e-12   45.5   4.2   1.5   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310855.1       -          Fer4_8               PF13183.4    3.9e-11   40.6   3.1   2.9e-06   25.0   0.9   2.4   2   0   0   2   2   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312990.1       -          Fer4_8               PF13183.4    1.1e-10   39.2   2.5   1.1e-10   39.2   2.5   1.8   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311888.1       -          Fer4_8               PF13183.4    1.8e-10   38.5   2.4   1.8e-10   38.5   2.4   1.9   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311697.1       -          Fer4_8               PF13183.4    5.2e-10   37.0   3.6   1.4e-09   35.6   3.8   1.7   1   1   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311662.1       -          Fer4_8               PF13183.4    6.6e-10   36.7  14.3   6.8e-07   27.0   8.7   2.1   1   1   1   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312158.1       -          Fer4_8               PF13183.4    1.5e-09   35.5   7.5     3e-09   34.6   7.5   1.5   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312159.1       -          Fer4_8               PF13183.4    1.4e-08   32.5   3.7   0.00019   19.2   0.1   2.8   2   0   0   2   2   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310732.1       -          Fer4_8               PF13183.4    4.5e-08   30.8   4.9     6e-08   30.4   2.8   2.3   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312529.1       -          Fer4_8               PF13183.4    4.8e-08   30.7  22.5   1.4e-07   29.2   9.7   2.0   1   1   1   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041432295.1       -          Fer4_8               PF13183.4    7.1e-08   30.2   6.8     8e-06   23.6   1.0   2.6   3   0   0   3   3   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311772.1       -          Fer4_8               PF13183.4    2.7e-07   28.3   3.5    0.0044   14.8   0.5   2.5   2   0   0   2   2   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312795.1       -          Fer4_9               PF13187.4    2.4e-12   44.2  10.4   3.5e-12   43.7  10.4   1.3   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312251.1       -          Fer4_9               PF13187.4    1.1e-10   38.9  46.3   4.7e-06   24.1   7.4   2.9   1   1   2   3   3   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311385.1       -          Fer4_9               PF13187.4    2.1e-10   38.0  10.4     3e-10   37.5  10.4   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310855.1       -          Fer4_9               PF13187.4    2.1e-10   38.0   3.8   2.7e-06   24.8   0.6   2.6   2   1   0   2   2   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311083.1       -          Fer4_9               PF13187.4    3.7e-10   37.2  25.1   2.7e-05   21.6   8.0   3.1   2   1   1   3   3   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311662.1       -          Fer4_9               PF13187.4    3.8e-10   37.2   7.6   5.9e-10   36.6   7.6   1.3   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_049750257.1       -          Fer4_9               PF13187.4    1.2e-09   35.6   8.5   1.7e-09   35.1   7.2   2.0   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041432295.1       -          Fer4_9               PF13187.4      1e-08   32.6   9.4   5.1e-06   24.0   0.9   3.3   3   1   0   3   3   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312159.1       -          Fer4_9               PF13187.4    1.9e-08   31.8  11.0   5.5e-08   30.3  11.0   1.9   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312987.1       -          Fer4_9               PF13187.4    8.7e-08   29.6  30.6   0.00087   16.8  11.6   3.4   2   2   1   3   3   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312989.1       -          Fer4_9               PF13187.4    8.8e-08   29.6   9.1   8.8e-08   29.6   9.1   3.7   2   2   2   4   4   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310557.1       -          Fer4_9               PF13187.4    1.2e-07   29.2   3.7    0.0027   15.2   0.3   2.4   2   0   0   2   2   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312158.1       -          Fer4_9               PF13187.4    2.1e-07   28.4   9.6   1.6e-06   25.6  10.0   2.1   1   1   1   2   2   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311916.1       -          Fer4_9               PF13187.4    4.2e-07   27.4  15.1     0.001   16.6   4.7   3.4   2   1   2   4   4   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312032.1       -          Fer4_9               PF13187.4    4.6e-07   27.3   0.8   0.00023   18.7   0.1   2.3   2   0   0   2   2   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312155.1       -          Flavin_Reduct        PF01613.16   9.9e-30  101.0   0.0   1.2e-29  100.7   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312437.1       -          Flavin_Reduct        PF01613.16   3.5e-25   86.2   0.1   4.5e-25   85.8   0.1   1.0   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312159.1       -          FlpD                 PF02662.14   4.7e-38  127.3   0.1   1.5e-37  125.7   0.1   1.9   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041432718.1       -          FMN_dh               PF01070.16   1.5e-07   28.1   1.3   9.3e-07   25.5   0.1   2.1   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312264.1       -          FMN_dh               PF01070.16   1.3e-06   25.0  26.6   7.1e-06   22.6  23.3   3.1   2   1   0   2   2   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011313279.1       -          FMN_dh               PF01070.16   1.4e-06   24.9   0.4   1.1e-05   22.0   0.2   2.1   2   0   0   2   2   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311020.1       -          FMN_red              PF03358.13   1.7e-41  138.9   0.0   2.1e-41  138.6   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311629.1       -          FMN_red              PF03358.13     1e-16   58.4   0.2   2.5e-16   57.1   0.1   1.7   1   1   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312491.1       -          FMN_red              PF03358.13   2.1e-07   28.1   0.0   2.8e-07   27.7   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311113.1       -          GalP_UDP_transf      PF01087.20   3.6e-14   50.9   0.0   8.6e-14   49.7   0.0   1.6   1   1   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310691.1       -          GCV_T                PF01571.19   2.2e-88  293.3   0.1   2.7e-88  293.0   0.1   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041432702.1       -          GCV_T                PF01571.19   2.9e-20   70.1   0.0   4.4e-20   69.5   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310691.1       -          GCV_T_C              PF08669.9    2.4e-18   63.5   0.1   5.5e-18   62.4   0.1   1.6   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310815.1       -          Glycos_transf_1      PF00534.18   2.4e-36  122.2   0.0   3.5e-36  121.7   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311252.1       -          Glycos_transf_1      PF00534.18   1.6e-35  119.6   0.0   2.4e-35  119.0   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310807.1       -          Glycos_transf_1      PF00534.18   4.6e-34  114.8   0.0   6.6e-34  114.3   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312651.1       -          Glycos_transf_1      PF00534.18   3.5e-31  105.4   0.0   4.8e-31  105.0   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310804.1       -          Glycos_transf_1      PF00534.18   5.4e-30  101.6   0.0   8.1e-30  101.0   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312296.1       -          Glycos_transf_1      PF00534.18   5.1e-29   98.4   0.0   7.8e-29   97.8   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310806.1       -          Glycos_transf_1      PF00534.18   9.6e-29   97.5   0.0   1.3e-28   97.1   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312380.1       -          Glycos_transf_1      PF00534.18   1.4e-20   70.9   0.0   2.5e-20   70.1   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311592.1       -          Glycos_transf_1      PF00534.18   4.8e-19   65.9   0.1   4.2e-16   56.3   0.0   2.1   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041432692.1       -          Glycos_transf_1      PF00534.18   7.5e-19   65.3   0.0   1.2e-18   64.6   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311126.1       -          Glycos_transf_1      PF00534.18     2e-15   54.2   0.0   7.2e-15   52.3   0.0   1.7   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311255.1       -          Glycos_transf_1      PF00534.18   5.3e-15   52.8   0.0   8.7e-15   52.1   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310818.1       -          Glycos_transf_1      PF00534.18   4.5e-11   40.0   0.0   8.7e-10   35.8   0.0   2.2   1   1   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311252.1       -          Glyco_transf_4       PF13439.4    5.3e-32  108.5   2.2   8.4e-32  107.9   0.3   2.1   3   0   0   3   3   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312380.1       -          Glyco_transf_4       PF13439.4      1e-26   91.3   5.0   3.7e-25   86.2   4.2   2.3   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311592.1       -          Glyco_transf_4       PF13439.4    1.4e-23   81.1   2.5   2.8e-23   80.1   1.9   1.8   2   1   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310806.1       -          Glyco_transf_4       PF13439.4    5.3e-22   76.0   0.1     9e-22   75.2   0.1   1.4   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310804.1       -          Glyco_transf_4       PF13439.4    2.1e-20   70.8   6.4   4.1e-20   69.8   6.1   1.6   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310815.1       -          Glyco_transf_4       PF13439.4    5.5e-20   69.4   4.5   5.5e-20   69.4   4.5   1.8   3   0   0   3   3   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312296.1       -          Glyco_transf_4       PF13439.4      8e-19   65.6   0.8   1.7e-18   64.6   0.8   1.5   1   1   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310807.1       -          Glyco_transf_4       PF13439.4    3.8e-15   53.7   2.4     1e-14   52.2   0.8   2.3   2   1   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312651.1       -          Glyco_transf_4       PF13439.4    7.8e-11   39.6   3.6   2.2e-09   34.9   1.6   3.1   2   1   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312293.1       -          Glyco_transf_4       PF13439.4    4.6e-09   33.8   2.2   6.3e-09   33.4   0.4   2.0   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041432692.1       -          Glyco_transf_4       PF13439.4    4.1e-08   30.8   7.7     4e-07   27.6   7.7   2.4   1   1   0   1   1   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310915.1       -          GTP_EFTU             PF00009.25     2e-65  217.3   0.0     3e-65  216.8   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310904.1       -          GTP_EFTU             PF00009.25     2e-59  197.8   0.1   2.6e-59  197.4   0.1   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311284.1       -          GTP_EFTU             PF00009.25   1.6e-56  188.3   0.0   2.7e-56  187.6   0.0   1.4   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312601.1       -          GTP_EFTU             PF00009.25   1.6e-53  178.5   0.1   2.7e-53  177.8   0.1   1.4   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311480.1       -          GTP_EFTU             PF00009.25   2.6e-50  168.0   0.0   3.5e-50  167.6   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311209.1       -          GTP_EFTU             PF00009.25   4.8e-36  121.5   2.9   2.5e-34  115.9   2.9   2.6   1   1   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311110.1       -          GTP_EFTU             PF00009.25   4.6e-16   56.3   2.4   2.3e-07   27.9   0.1   4.4   3   1   0   3   3   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312597.1       -          GTP_EFTU             PF00009.25   2.5e-12   44.1   0.6   9.6e-09   32.4   0.9   2.5   1   1   1   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311672.1       -          Inositol_P           PF00459.23   2.7e-60  201.5   0.0   3.3e-60  201.2   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041432834.1       -          Inositol_P           PF00459.23   1.3e-48  163.3   0.0   1.5e-48  163.0   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311915.1       -          Molybdopterin        PF00384.20  1.4e-141  469.7   0.0  1.7e-141  469.4   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312822.1       -          Molybdopterin        PF00384.20   3.9e-82  273.8   0.0   4.8e-82  273.5   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311660.1       -          Molybdopterin        PF00384.20   6.4e-33  111.7   0.0   1.2e-32  110.8   0.0   1.4   1   1   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311082.1       -          Molybdopterin        PF00384.20     3e-30  102.9   0.0   7.5e-29   98.3   0.0   2.4   1   1   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041432610.1       -          Molybdopterin        PF00384.20   4.6e-16   56.1   0.0   1.9e-14   50.8   0.0   2.1   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312822.1       -          Molybdop_Fe4S4       PF04879.14   1.8e-17   60.5   2.7   4.9e-17   59.1   2.7   1.7   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311082.1       -          Molybdop_Fe4S4       PF04879.14   2.8e-15   53.4   3.1   5.3e-15   52.6   3.1   1.5   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312822.1       -          Molydop_binding      PF01568.19   6.1e-30  100.9   0.0   1.5e-29   99.6   0.0   1.7   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311915.1       -          Molydop_binding      PF01568.19   1.7e-23   80.1   0.4   2.4e-22   76.5   0.1   2.4   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041432610.1       -          Molydop_binding      PF01568.19   1.9e-14   51.0   0.0   3.9e-14   50.0   0.0   1.5   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311082.1       -          Molydop_binding      PF01568.19   2.9e-12   44.0   0.0   5.5e-12   43.1   0.0   1.4   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311660.1       -          Molydop_binding      PF01568.19   3.6e-06   24.4   0.0   8.1e-06   23.2   0.0   1.5   1   0   0   1   1   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011313075.1       -          NAD_binding_1        PF00175.19   6.2e-22   75.7   0.0   1.1e-21   74.9   0.0   1.4   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311616.1       -          NAD_binding_1        PF00175.19     1e-20   71.7   0.0   1.6e-20   71.1   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312841.1       -          NAD_binding_1        PF00175.19   2.4e-20   70.6   0.0   7.2e-19   65.8   0.0   2.4   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312460.1       -          NAD_binding_1        PF00175.19   1.4e-14   52.0   0.0   2.1e-14   51.5   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312870.1       -          NAD_binding_1        PF00175.19   7.1e-14   49.8   0.0   1.1e-13   49.2   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311773.1       -          NAD_binding_1        PF00175.19   2.6e-13   47.9   0.0   3.8e-13   47.4   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311887.1       -          NiFeSe_Hases         PF00374.17    7e-230  761.5   0.0  7.9e-230  761.3   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311775.1       -          NiFeSe_Hases         PF00374.17   1.9e-27   93.7   0.1     6e-13   45.8   0.1   3.2   2   1   1   3   3   2   2 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311821.1       -          NIR_SIR              PF01077.20   8.9e-35  116.9   0.0   1.5e-34  116.2   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312997.1       -          NIR_SIR              PF01077.20   1.6e-34  116.1   0.0   2.6e-34  115.4   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311881.1       -          NIR_SIR              PF01077.20   1.9e-34  115.8   0.0   3.3e-34  115.0   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041432744.1       -          NIR_SIR              PF01077.20   6.9e-29   97.8   0.1   1.3e-28   96.8   0.1   1.5   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312996.1       -          NIR_SIR              PF01077.20     4e-26   88.8   0.0   5.4e-26   88.3   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041432744.1       -          NIR_SIR_ferr         PF03460.15   2.4e-15   53.5   0.0   5.3e-15   52.4   0.0   1.5   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312996.1       -          NIR_SIR_ferr         PF03460.15   7.2e-11   39.2   0.0   1.6e-10   38.0   0.0   1.6   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311881.1       -          NIR_SIR_ferr         PF03460.15   3.8e-08   30.5   0.0   7.5e-08   29.5   0.0   1.5   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311821.1       -          NIR_SIR_ferr         PF03460.15   4.9e-08   30.1   0.0   8.5e-08   29.3   0.0   1.4   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312997.1       -          NIR_SIR_ferr         PF03460.15   2.1e-06   24.8   0.0   4.2e-06   23.9   0.0   1.5   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311918.1       -          Nitrate_red_gam      PF02665.12   4.7e-82  272.1  10.4   5.3e-82  271.9  10.4   1.0   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312991.1       -          Nitrate_red_gam      PF02665.12   2.5e-15   54.0  13.6   2.5e-15   54.0  13.6   2.2   2   1   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312862.1       -          Ni_hydr_CYTB         PF01292.18   1.5e-35  119.8  14.3   1.9e-35  119.5  14.3   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041432159.1       -          Ni_hydr_CYTB         PF01292.18   6.9e-33  111.1  14.4   7.9e-33  110.9  14.4   1.0   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311541.1       -          Ni_hydr_CYTB         PF01292.18   9.3e-31  104.2  14.3   1.1e-30  104.0  14.3   1.0   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312812.1       -          NMT1                 PF09084.9    2.5e-05   21.7   0.3   5.8e-05   20.5   0.1   1.8   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312986.1       -          NrfD                 PF03916.12   7.7e-51  170.9  38.5   1.9e-50  169.7  38.5   1.6   1   1   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312252.1       -          NrfD                 PF03916.12   1.1e-29  101.4  23.1   1.1e-29  101.4  23.1   1.6   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311084.1       -          NrfD                 PF03916.12   1.8e-06   25.1  27.7     4e-06   24.0  27.7   1.6   1   1   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312861.1       -          Oxidored_molyb       PF00174.17   3.6e-42  141.3   0.0   5.2e-42  140.7   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311890.1       -          Oxidored_q6          PF01058.20   5.5e-32  107.7   0.7     9e-32  107.0   0.7   1.3   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311774.1       -          Oxidored_q6          PF01058.20   2.2e-26   89.6   0.0   3.4e-26   89.0   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311655.1       -          Oxidored_q6          PF01058.20   2.6e-23   79.7   0.2   3.2e-23   79.3   0.2   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312875.1       -          PALP                 PF00291.23   9.5e-79  262.2   5.7   1.6e-78  261.5   5.3   1.5   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311476.1       -          PALP                 PF00291.23     7e-67  223.2   0.1   1.1e-66  222.6   0.1   1.3   1   1   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312285.1       -          PALP                 PF00291.23   3.8e-50  168.3   1.1   4.8e-50  168.0   1.1   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312426.1       -          PALP                 PF00291.23   2.6e-49  165.6   1.3   3.3e-49  165.2   1.3   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311356.1       -          PALP                 PF00291.23   1.9e-10   38.0   0.0   5.5e-10   36.5   0.0   1.6   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312846.1       -          Peptidase_M24        PF00557.22   8.4e-65  215.7   0.1   1.2e-64  215.2   0.1   1.3   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311296.1       -          Peptidase_M24        PF00557.22     1e-58  195.8   0.0   1.2e-58  195.6   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311109.1       -          PQQ                  PF01011.19   2.7e-20   68.7  11.1   6.4e-05   20.1   0.0   7.2   8   0   0   8   8   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311109.1       -          PQQ_2                PF13360.4    1.3e-57  192.5  18.4   2.8e-52  175.0  10.7   2.3   1   1   1   2   2   2   2 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312774.1       -          PRC                  PF05239.14   3.1e-19   66.2   0.1   3.8e-19   66.0   0.1   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041432749.1       -          PRC                  PF05239.14   1.6e-09   35.1   0.1   3.5e-09   34.0   0.1   1.6   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312064.1       -          PTA_PTB              PF01515.17   2.4e-06   24.4   0.3   3.8e-06   23.8   0.3   1.3   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311386.1       -          PUA_2                PF14306.4    3.7e-54  180.0   0.0   5.6e-54  179.4   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310723.1       -          PUA_2                PF14306.4    1.2e-29  100.4   0.0   1.9e-29   99.8   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311164.1       -          Pyr_redox_2          PF07992.12   1.8e-64  215.1   2.2   1.8e-64  215.1   2.2   2.3   3   0   0   3   3   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311853.1       -          Pyr_redox_2          PF07992.12   2.3e-64  214.8   0.3     3e-64  214.4   0.3   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312732.1       -          Pyr_redox_2          PF07992.12   3.8e-57  191.1   0.0   4.4e-57  190.9   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041432744.1       -          Pyr_redox_2          PF07992.12   1.4e-55  185.9   0.5   2.7e-55  185.0   0.1   1.6   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311984.1       -          Pyr_redox_2          PF07992.12     1e-52  176.5   0.0   1.4e-52  176.1   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312827.1       -          Pyr_redox_2          PF07992.12   1.9e-47  159.2   0.2   2.5e-47  158.9   0.2   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041432386.1       -          Pyr_redox_2          PF07992.12   3.2e-46  155.2   4.0   3.7e-46  155.0   4.0   1.0   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011313280.1       -          Pyr_redox_2          PF07992.12     3e-33  112.7   1.7     1e-26   91.2   0.2   2.1   1   1   1   2   2   2   2 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312989.1       -          Pyr_redox_2          PF07992.12   2.9e-30  102.9   3.3   7.2e-30  101.6   3.3   1.6   1   1   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041432485.1       -          Pyr_redox_2          PF07992.12   2.9e-18   63.5   0.0   5.7e-18   62.5   0.0   1.4   1   1   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312737.1       -          Pyr_redox_2          PF07992.12   5.4e-18   62.6   0.0   8.1e-18   62.0   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312547.1       -          Pyr_redox_2          PF07992.12   5.5e-14   49.4   0.1   1.4e-13   48.1   0.0   1.6   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312160.1       -          Pyr_redox_2          PF07992.12   6.3e-12   42.7   2.7   1.2e-05   22.1   0.6   3.4   3   1   0   3   3   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312159.1       -          Pyr_redox_2          PF07992.12   7.6e-11   39.1   2.3   1.4e-08   31.6   0.4   2.8   3   0   0   3   3   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312378.1       -          Pyr_redox_2          PF07992.12   8.5e-10   35.7   0.2   7.7e-09   32.5   0.2   2.0   1   1   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312844.1       -          Pyr_redox_2          PF07992.12   9.6e-10   35.5   0.0   4.1e-05   20.3   0.0   2.2   2   0   0   2   2   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312210.1       -          Pyr_redox_2          PF07992.12   1.3e-09   35.1   1.1   6.7e-08   29.5   0.8   2.2   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311696.1       -          Pyr_redox_2          PF07992.12   1.2e-08   31.9   0.1   1.4e-06   25.2   0.1   2.6   2   1   0   2   2   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311987.1       -          Pyr_redox_2          PF07992.12   1.4e-07   28.4   0.4   1.5e-06   25.0   0.6   2.1   2   0   0   2   2   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311747.1       -          Pyr_redox_2          PF07992.12   3.3e-07   27.2   1.3   1.1e-06   25.5   0.4   1.9   1   1   1   2   2   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041432608.1       -          Pyr_redox_2          PF07992.12   3.7e-07   27.0   0.0   1.1e-06   25.4   0.0   1.7   1   1   0   1   1   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011313001.1       -          Rhodanese            PF00581.18   3.3e-29   98.9   0.0   2.8e-18   63.8   0.0   2.0   2   0   0   2   2   2   2 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312493.1       -          Rhodanese            PF00581.18   8.6e-20   68.6   0.0   1.1e-19   68.3   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041433233.1       -          Rhodanese            PF00581.18     1e-18   65.2   0.0   1.3e-18   64.8   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011313248.1       -          Rhodanese            PF00581.18   2.2e-18   64.1   0.0   4.3e-18   63.2   0.0   1.4   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311085.1       -          Rhodanese            PF00581.18   6.9e-17   59.3   0.0   8.3e-17   59.0   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011313208.1       -          Rhodanese            PF00581.18     7e-16   56.1   0.0   7.7e-16   55.9   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310521.1       -          Rhodanese            PF00581.18   4.1e-15   53.6   0.0   1.1e-14   52.2   0.0   1.7   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312162.1       -          Rhodanese            PF00581.18   3.3e-14   50.7   0.0   5.2e-14   50.0   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310748.1       -          Rhodanese            PF00581.18   5.7e-13   46.7   0.0   7.3e-13   46.4   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011313251.1       -          Rhodanese            PF00581.18   2.9e-12   44.4   0.0   5.9e-12   43.4   0.0   1.6   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312269.1       -          Rhodanese            PF00581.18   1.8e-11   41.9   0.0   3.3e-10   37.8   0.0   2.6   2   1   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_049750286.1       -          Rhodanese            PF00581.18   2.2e-09   35.1   0.0   4.1e-09   34.3   0.0   1.4   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011313169.1       -          Rhodanese            PF00581.18   7.9e-08   30.2   0.1   1.4e-07   29.4   0.1   1.4   1   1   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311195.1       -          Rhodanese            PF00581.18   1.7e-06   25.9   0.0   2.7e-06   25.2   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011310784.1       -          Rieske               PF00355.24   4.7e-16   55.9   0.1   5.4e-16   55.7   0.1   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311747.1       -          Rieske               PF00355.24   2.6e-15   53.5   0.0   5.2e-15   52.5   0.0   1.5   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312820.1       -          Rieske               PF00355.24   8.8e-15   51.8   0.0   1.1e-14   51.6   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312345.1       -          Rieske               PF00355.24   4.7e-12   43.1   0.0   9.3e-12   42.1   0.0   1.5   1   1   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311394.1       -          Rieske               PF00355.24   1.2e-11   41.7   0.0   2.3e-11   40.9   0.0   1.4   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312073.1       -          Rieske               PF00355.24     4e-09   33.7   0.1   6.2e-09   33.1   0.1   1.3   1   1   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311394.1       -          Ring_hydroxyl_A      PF00848.17   2.1e-30  103.6   0.7   2.9e-30  103.2   0.7   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311795.1       -          SBP_bac_11           PF13531.4    1.1e-45  153.6   5.4   1.2e-45  153.4   5.4   1.0   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312782.1       -          SBP_bac_11           PF13531.4    1.7e-37  126.7   0.6     2e-37  126.5   0.6   1.0   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041432966.1       -          SBP_bac_11           PF13531.4    3.2e-15   53.9   0.1   4.7e-15   53.3   0.1   1.2   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311078.1       -          SoxY                 PF13501.4    1.4e-32  109.6   0.1   2.2e-32  108.9   0.1   1.3   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311077.1       -          SoxZ                 PF08770.9      5e-39  129.4   0.1   5.5e-39  129.2   0.1   1.0   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311696.1       -          Succ_DH_flav_C       PF02910.18     2e-38  128.6   0.1   3.5e-38  127.9   0.1   1.4   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312608.1       -          Succ_DH_flav_C       PF02910.18   2.6e-13   47.4   0.0   7.4e-13   46.0   0.0   1.7   1   1   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312794.1       -          Succ_DH_flav_C       PF02910.18   4.6e-08   30.5   0.3   1.1e-07   29.2   0.3   1.5   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312547.1       -          TAT_signal           PF10518.7    2.2e-07   27.8   0.6   2.2e-07   27.8   0.6   2.1   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011313003.1       -          TauD                 PF02668.14   9.8e-17   58.9   0.0   1.2e-16   58.7   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311570.1       -          TauD                 PF02668.14   3.2e-14   50.7   0.0   3.9e-14   50.4   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041433162.1       -          TPP_enzyme_C         PF02775.19   7.9e-54  179.0   0.2   2.3e-51  171.0   0.0   2.6   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311174.1       -          TPP_enzyme_C         PF02775.19   6.9e-34  114.2   0.1   4.4e-32  108.3   0.0   2.4   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312388.1       -          TPP_enzyme_C         PF02775.19   6.4e-26   88.3   0.2   1.6e-25   87.0   0.2   1.7   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_049750257.1       -          TPP_enzyme_C         PF02775.19   3.3e-11   40.5   0.0   8.1e-11   39.3   0.0   1.7   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311391.1       -          TPP_enzyme_C         PF02775.19   4.1e-06   24.0   0.4   2.1e-05   21.7   0.2   2.3   3   0   0   3   3   0   0 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041433162.1       -          TPP_enzyme_M         PF00205.20   1.8e-46  154.7   0.0   3.4e-46  153.8   0.0   1.5   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311174.1       -          TPP_enzyme_M         PF00205.20   4.6e-34  114.5   0.0   8.8e-34  113.6   0.0   1.4   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312388.1       -          TPP_enzyme_M         PF00205.20   1.9e-27   93.1   0.0   4.3e-27   91.9   0.0   1.6   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_041433162.1       -          TPP_enzyme_N         PF02776.16   7.5e-59  195.5   3.1   2.7e-56  187.2   1.9   2.3   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011311174.1       -          TPP_enzyme_N         PF02776.16   5.5e-54  179.7   0.1   1.3e-52  175.2   0.0   2.3   2   0   0   2   2   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011312388.1       -          TPP_enzyme_N         PF02776.16   1.2e-36  123.3   0.0   2.2e-36  122.4   0.0   1.5   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
WP_011313291.1       -          URO-D                PF01208.15  4.3e-136  450.9   0.0  4.9e-136  450.8   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012745.1_ASM1274v1_protein.faa]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sulfur_data_test/my_Pfam.sulfur.hmm
# Target file:     completness_genomes//Thiobacillus_denitrificans_ATCC_25259.faa
# Option settings: hmmsearch -o /dev/null --tblout completness_genomes//Thiobacillus_denitrificans_ATCC_25259.faa.out.hmmsearch.tab --cut_ga sulfur_data_test/my_Pfam.sulfur.hmm completness_genomes//Thiobacillus_denitrificans_ATCC_25259.faa 
# Current dir:     /home/val/src/metagenome_Pfam_score
# Date:            Thu Aug 10 16:41:04 2017
# [ok]
