104	AMAY13.faa
103	AMAY14.faa
103	ANOV12.faa
102	AOCT13.faa
99	BMAY13.faa
100	BMAY14.faa
115	BNOV12.faa
106	BOCT13.faa
116	bordetella.contigs.faa
106	CMAY13.faa
101	CMAY14.faa
117	CNOV12.faa
99	COCT13.faa
92	JP1110514WATERRESIZED.faa
75	JP1ASEDIMENT120525.faa
79	JP1C120525WATERRESIZEDAMD.faa
74	JP1CWATER120525.faa
78	JP1SEDIMENT110513.faa
84	JP1WATER110514.faa
67	JP2110513SEDIMENT.faa
85	JP2110514WATERAMP.faa
89	JP2110514WATERRESIZE.faa
73	JP2C120525SEDIMENT.faa
83	JP2C120525SEDRESIZEAMP.faa
77	JP2C120525WATER.faa
86	JP2C120525WATERRESIZEAMP.faa
92	JP3CWATER120525AMPED.faa
70	JP4110513SEDIMENT.faa
86	JP4110514WATERAMP.faa
90	JP4110514WATERRESIZE.faa
46	JP4A120525SEDIMENT.faa
78	JP4B120525WATER.faa
87	JP4B120525WATERRESIZEAMP.faa
87	JP5SED110513AMP.faa
85	JP5WATER110514AMP.faa
