104	AMAY13
103	AMAY14
103	ANOV12
102	AOCT13
99	BMAY13
100	BMAY14
115	BNOV12
106	BOCT13
116	BORDETELLA
106	CMAY13
101	CMAY14
117	CNOV12
99	COCT13
92	JP1110514WATERRESIZED
75	JP1ASEDIMENT120525
79	JP1C120525WATERRESIZEDAMD
74	JP1CWATER120525
78	JP1SEDIMENT110513
84	JP1WATER110514
67	JP2110513SEDIMENT
85	JP2110514WATERAMP
89	JP2110514WATERRESIZE
73	JP2C120525SEDIMENT
83	JP2C120525SEDRESIZEAMP
77	JP2C120525WATER
86	JP2C120525WATERRESIZEAMP
92	JP3CWATER120525AMPED
70	JP4110513SEDIMENT
86	JP4110514WATERAMP
90	JP4110514WATERRESIZE
46	JP4A120525SEDIMENT
78	JP4B120525WATER
87	JP4B120525WATERRESIZEAMP
87	JP5SED110513AMP
85	JP5WATER110514AMP
