#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_012971279.1       -          2-Hacid_dh           PF00389.28     1e-20   71.3   0.1   1.7e-20   70.6   0.1   1.3   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971279.1       -          2-Hacid_dh_C         PF02826.17   5.7e-42  140.6   0.0   8.4e-42  140.1   0.0   1.3   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970169.1       -          2-Hacid_dh_C         PF02826.17   1.1e-08   32.1   0.0   1.8e-08   31.5   0.0   1.3   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969559.1       -          2-Hacid_dh_C         PF02826.17   1.2e-07   28.8   0.1   2.1e-07   28.0   0.1   1.3   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970675.1       -          2-Hacid_dh_C         PF02826.17   1.9e-07   28.1   0.1   3.2e-07   27.4   0.1   1.3   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971792.1       -          2-Hacid_dh_C         PF02826.17   1.6e-06   25.1   0.0   2.9e-06   24.3   0.0   1.3   1   0   0   1   1   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969427.1       -          5_nucleotid_C        PF02872.16   1.2e-30  104.3   0.0   2.3e-30  103.4   0.0   1.5   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971360.1       -          5_nucleotid_C        PF02872.16   8.6e-13   46.3   0.0   1.5e-12   45.5   0.0   1.3   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970642.1       -          ABC_tran             PF00005.25   4.7e-59  196.4   0.0   4.9e-30  102.4   0.0   2.2   2   0   0   2   2   2   2 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971677.1       -          ABC_tran             PF00005.25   1.3e-55  185.2   0.0   4.4e-27   92.8   0.0   2.8   2   1   0   2   2   2   2 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969858.1       -          ABC_tran             PF00005.25     3e-55  184.0   0.0   1.9e-28   97.3   0.0   2.7   3   0   0   3   3   2   2 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971888.1       -          ABC_tran             PF00005.25   1.5e-47  159.1   0.0   2.2e-22   77.6   0.0   3.2   3   0   0   3   3   2   2 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970350.1       -          ABC_tran             PF00005.25   9.8e-37  124.1   0.0   1.8e-36  123.2   0.0   1.5   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971623.1       -          ABC_tran             PF00005.25     3e-36  122.5   0.0   4.8e-36  121.8   0.0   1.3   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012972017.1       -          ABC_tran             PF00005.25   3.1e-36  122.4   0.0   4.7e-36  121.9   0.0   1.3   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969772.1       -          ABC_tran             PF00005.25   1.4e-35  120.3   1.5   3.3e-07   28.4   0.0   8.4   7   2   0   7   7   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969256.1       -          ABC_tran             PF00005.25   7.3e-35  118.0   0.0     9e-35  117.7   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970265.1       -          ABC_tran             PF00005.25   9.7e-35  117.6   0.0   1.3e-34  117.2   0.0   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_043796183.1       -          ABC_tran             PF00005.25   1.1e-34  117.5   0.0   2.6e-34  116.2   0.0   1.7   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970195.1       -          ABC_tran             PF00005.25   6.9e-34  114.8   0.0     1e-33  114.3   0.0   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970407.1       -          ABC_tran             PF00005.25   7.7e-34  114.7   0.0   9.8e-34  114.4   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012972060.1       -          ABC_tran             PF00005.25   9.2e-34  114.5   0.0   1.2e-33  114.1   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970068.1       -          ABC_tran             PF00005.25   1.1e-33  114.2   0.0   1.3e-33  113.9   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969947.1       -          ABC_tran             PF00005.25   1.1e-33  114.2   0.0   2.1e-33  113.3   0.0   1.5   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970232.1       -          ABC_tran             PF00005.25   2.2e-33  113.2   0.0   3.8e-33  112.5   0.0   1.4   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969716.1       -          ABC_tran             PF00005.25   6.7e-33  111.7   0.0   1.1e-32  110.9   0.0   1.4   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970107.1       -          ABC_tran             PF00005.25     2e-32  110.1   0.0   1.4e-31  107.4   0.0   2.0   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_043796079.1       -          ABC_tran             PF00005.25     2e-32  110.1   0.0   3.4e-32  109.4   0.0   1.4   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969616.1       -          ABC_tran             PF00005.25   8.8e-31  104.8   0.0   1.3e-30  104.2   0.0   1.3   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_050750379.1       -          ABC_tran             PF00005.25   2.4e-30  103.4   0.0   3.3e-30  102.9   0.0   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970881.1       -          ABC_tran             PF00005.25   2.5e-30  103.3   0.0   3.4e-30  102.9   0.0   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970093.1       -          ABC_tran             PF00005.25   2.9e-30  103.1   0.0   4.3e-30  102.6   0.0   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970771.1       -          ABC_tran             PF00005.25     3e-30  103.1   0.0   4.4e-30  102.5   0.0   1.3   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969715.1       -          ABC_tran             PF00005.25   3.2e-30  103.0   0.0   6.7e-30  101.9   0.0   1.5   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970323.1       -          ABC_tran             PF00005.25   3.9e-30  102.7   0.0   5.8e-30  102.1   0.0   1.3   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969477.1       -          ABC_tran             PF00005.25   5.8e-30  102.2   0.0   8.9e-30  101.5   0.0   1.3   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970185.1       -          ABC_tran             PF00005.25   9.4e-30  101.5   0.0   1.5e-29  100.8   0.0   1.3   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969746.1       -          ABC_tran             PF00005.25   1.3e-29  101.0   0.0   1.8e-29  100.6   0.0   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971455.1       -          ABC_tran             PF00005.25     2e-29  100.4   0.0   2.5e-29  100.1   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012972246.1       -          ABC_tran             PF00005.25     2e-29  100.4   0.0   3.1e-29   99.8   0.0   1.3   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971024.1       -          ABC_tran             PF00005.25     1e-28   98.1   0.0   1.3e-28   97.8   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970897.1       -          ABC_tran             PF00005.25   1.4e-28   97.7   0.0   2.5e-28   96.8   0.0   1.4   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971367.1       -          ABC_tran             PF00005.25   1.5e-26   91.1   0.0   1.9e-26   90.8   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971826.1       -          ABC_tran             PF00005.25   4.3e-25   86.4   0.0   7.9e-25   85.5   0.0   1.5   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971907.1       -          ABC_tran             PF00005.25   1.5e-22   78.1   0.0     2e-22   77.7   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971947.1       -          ABC_tran             PF00005.25     3e-20   70.7   0.1   2.5e-05   22.3   0.0   4.4   4   0   0   4   4   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969964.1       -          ABC_tran             PF00005.25     5e-20   70.0   0.0   6.5e-20   69.6   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012972138.1       -          ABC_tran             PF00005.25   5.8e-20   69.8   0.0   1.7e-19   68.3   0.0   1.7   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969778.1       -          ABC_tran             PF00005.25   1.4e-17   62.1   0.0     5e-17   60.2   0.0   1.8   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969452.1       -          ABC_tran             PF00005.25   1.3e-15   55.6   0.0   4.4e-15   54.0   0.0   1.8   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969488.1       -          ABC_tran             PF00005.25   4.2e-08   31.4   0.0   2.5e-06   25.6   0.0   2.3   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970486.1       -          ABC_tran             PF00005.25   9.6e-06   23.7   0.0    0.0069   14.4   0.0   2.5   2   0   0   2   2   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970708.1       -          Acyltransferase      PF01553.19   1.2e-25   87.3   0.0     2e-25   86.5   0.0   1.4   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971575.1       -          Acyltransferase      PF01553.19     6e-23   78.5   0.0   8.3e-23   78.0   0.0   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012972171.1       -          Acyltransferase      PF01553.19     1e-19   68.0   0.0   1.4e-19   67.6   0.0   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969360.1       -          Acyltransferase      PF01553.19   4.1e-18   62.9   0.0   6.1e-18   62.3   0.0   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969314.1       -          adh_short            PF00106.23   4.8e-62  206.4   2.2   5.6e-62  206.2   2.2   1.0   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971088.1       -          adh_short            PF00106.23     1e-60  202.1   3.4   1.2e-60  201.8   3.4   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971480.1       -          adh_short            PF00106.23   5.4e-46  154.0   0.0   6.5e-46  153.8   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970765.1       -          adh_short            PF00106.23   1.6e-44  149.2   0.0     2e-44  148.9   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969942.1       -          adh_short            PF00106.23   4.9e-41  137.9   0.0   6.3e-41  137.5   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969803.1       -          adh_short            PF00106.23   2.2e-40  135.8   0.0   2.5e-40  135.6   0.0   1.0   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970236.1       -          adh_short            PF00106.23     2e-36  122.8   0.0     1e-35  120.5   0.0   1.8   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970766.1       -          adh_short            PF00106.23   1.9e-26   90.3   0.0   5.5e-26   88.8   0.0   1.6   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970638.1       -          adh_short            PF00106.23   5.7e-18   62.6   0.1   7.1e-18   62.3   0.1   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970856.1       -          adh_short            PF00106.23   1.3e-10   38.6   0.0   2.3e-10   37.8   0.0   1.4   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971911.1       -          adh_short            PF00106.23   1.6e-07   28.5   0.1   0.00091   16.3   0.0   2.2   2   0   0   2   2   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971337.1       -          Aldedh               PF00171.20   9.4e-27   91.1   4.3     4e-17   59.4   4.3   2.2   2   1   0   2   2   2   2 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970446.1       -          Aminotran_3          PF00202.19  7.4e-126  417.6   0.0    9e-126  417.3   0.0   1.0   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_043795594.1       -          Aminotran_3          PF00202.19  1.3e-118  393.7   0.0  1.6e-118  393.4   0.0   1.0   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969348.1       -          Aminotran_3          PF00202.19   2.1e-77  258.0   0.0   2.6e-77  257.7   0.0   1.0   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970623.1       -          AMP-binding          PF00501.26  2.1e-111  370.1   0.0  2.4e-111  369.8   0.0   1.0   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969410.1       -          AMP-binding          PF00501.26   6.8e-97  322.2   0.1   8.1e-97  322.0   0.1   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971009.1       -          AMP-binding          PF00501.26   2.8e-95  316.9   0.0   3.5e-95  316.6   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971052.1       -          AMP-binding          PF00501.26   1.4e-94  314.6   0.0   1.6e-94  314.4   0.0   1.0   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970708.1       -          AMP-binding          PF00501.26   1.8e-83  278.0   0.0   2.5e-83  277.5   0.0   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971808.1       -          AMP-binding          PF00501.26   2.7e-38  129.2   0.0   2.2e-34  116.3   0.0   2.0   1   1   1   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971802.1       -          AMP-binding          PF00501.26   5.9e-16   55.6   0.0   7.9e-16   55.2   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012972232.1       -          AMP-binding          PF00501.26   9.8e-15   51.6   0.0   1.2e-14   51.3   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971804.1       -          AMP-binding          PF00501.26   1.8e-13   47.4   0.0   3.9e-13   46.3   0.0   1.5   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970623.1       -          AMP-binding_C        PF13193.4    9.1e-25   85.0   0.1   2.5e-24   83.6   0.1   1.8   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969410.1       -          AMP-binding_C        PF13193.4    3.8e-23   79.8   0.1   9.7e-23   78.5   0.1   1.8   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971009.1       -          AMP-binding_C        PF13193.4      7e-13   46.9   1.5   1.9e-12   45.5   1.5   1.8   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971808.1       -          AMP-binding_C        PF13193.4    1.9e-07   29.5   0.0   3.6e-07   28.7   0.0   1.5   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012972232.1       -          AMP-binding_C        PF13193.4    2.1e-07   29.4   0.0   4.9e-07   28.2   0.0   1.6   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970334.1       -          APS-reductase_C      PF12139.6      2e-35  118.5   0.0   2.5e-35  118.1   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970341.1       -          APS_kinase           PF01583.18   7.9e-69  228.1   0.5     4e-66  219.3   0.5   2.1   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969772.1       -          APS_kinase           PF01583.18   4.6e-08   30.7   1.8       0.9    7.0   0.0   4.5   4   0   0   4   4   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012972059.1       -          APS_kinase           PF01583.18   3.8e-05   21.2   0.1   6.9e-05   20.3   0.1   1.4   1   0   0   1   1   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970332.1       -          ATP-sulfurylase      PF01747.15   2.4e-77  256.8   0.0   3.8e-77  256.1   0.0   1.3   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970640.1       -          BPD_transp_1         PF00528.20     3e-32  109.4  23.6   1.2e-30  104.1  12.6   2.9   1   1   2   3   3   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970641.1       -          BPD_transp_1         PF00528.20     1e-26   91.4  10.9     1e-26   91.4  10.9   2.7   3   0   0   3   3   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_050750329.1       -          BPD_transp_1         PF00528.20   1.1e-25   88.0  18.1   1.1e-25   88.0  18.1   1.9   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969615.1       -          BPD_transp_1         PF00528.20   1.8e-25   87.3  16.0   1.9e-25   87.2  12.8   2.3   2   1   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970108.1       -          BPD_transp_1         PF00528.20     1e-21   75.0  13.5   1.5e-21   74.5  13.5   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969614.1       -          BPD_transp_1         PF00528.20   3.4e-18   63.6  16.0   3.4e-18   63.6  16.0   3.8   1   1   2   3   3   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970094.1       -          BPD_transp_1         PF00528.20   7.4e-17   59.2  14.1   7.4e-17   59.2  14.1   1.4   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970348.1       -          BPD_transp_1         PF00528.20   1.4e-15   55.0  16.5   1.4e-15   55.0  16.5   1.9   1   1   1   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971624.1       -          BPD_transp_1         PF00528.20     3e-15   54.0  13.5     3e-15   54.0  13.5   2.0   1   1   1   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970349.1       -          BPD_transp_1         PF00528.20   1.4e-14   51.8  25.5   8.4e-13   46.0  25.5   2.3   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970007.1       -          Cytochrome_CBB3      PF13442.4      1e-18   65.0   0.1     9e-10   36.3   0.0   2.4   2   0   0   2   2   2   2 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012972049.1       -          Cytochrome_CBB3      PF13442.4    7.2e-17   59.1   0.9   6.5e-08   30.4   0.1   2.2   2   0   0   2   2   2   2 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971044.1       -          Cytochrome_CBB3      PF13442.4    4.9e-13   46.8   0.1   1.6e-06   25.9   0.1   2.3   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969337.1       -          Cytochrome_CBB3      PF13442.4    5.5e-12   43.4   0.3     2e-09   35.2   0.1   2.4   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_050750386.1       -          Cytochrome_CBB3      PF13442.4    4.4e-11   40.5   0.0     6e-11   40.1   0.0   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970308.1       -          Cytochrome_CBB3      PF13442.4    5.8e-09   33.7   0.5   0.00096   17.0   0.1   2.3   2   0   0   2   2   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971641.1       -          Cytochrome_CBB3      PF13442.4    1.2e-07   29.5   0.0   1.7e-07   29.0   0.0   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971361.1       -          Cytochrome_CBB3      PF13442.4      2e-07   28.8   0.0   2.8e-07   28.4   0.0   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012972049.1       -          Cytochrom_C          PF00034.19   1.7e-20   71.5   3.3   1.3e-09   36.7   0.4   3.0   2   2   0   2   2   2   2 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970007.1       -          Cytochrom_C          PF00034.19   5.4e-17   60.3   0.1   2.5e-07   29.3   0.0   3.1   2   1   0   2   2   2   2 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969904.1       -          Cytochrom_C          PF00034.19   7.7e-15   53.4   0.0   2.9e-10   38.7   0.0   2.4   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971044.1       -          Cytochrom_C          PF00034.19   9.5e-14   49.9   1.5   1.2e-05   23.9   0.0   2.9   2   2   0   2   2   2   2 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_050750386.1       -          Cytochrom_C          PF00034.19   1.8e-09   36.2   0.1   3.6e-09   35.2   0.1   1.5   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971641.1       -          Cytochrom_C          PF00034.19   3.1e-09   35.4   0.1   1.3e-08   33.4   0.1   1.8   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971361.1       -          Cytochrom_C          PF00034.19   5.5e-09   34.6   0.0   2.5e-08   32.5   0.0   1.8   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969337.1       -          Cytochrom_C          PF00034.19   1.1e-07   30.5   2.5   4.9e-07   28.4   0.1   2.6   2   2   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969266.1       -          Cytochrom_C          PF00034.19   1.8e-07   29.8   0.4   0.00048   18.8   0.2   3.2   2   1   0   2   2   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970308.1       -          Cytochrom_C          PF00034.19   1.8e-06   26.6   4.3    0.0039   15.9   1.8   2.9   2   1   0   2   2   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970032.1       -          DHODB_Fe-S_bind      PF10418.7    5.4e-09   33.3   1.6   1.1e-08   32.3   1.6   1.5   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970466.1       -          DrsE                 PF02635.13   4.5e-30  101.9   0.0   5.1e-30  101.8   0.0   1.0   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970467.1       -          DrsE                 PF02635.13   1.4e-27   93.9   0.0   1.9e-27   93.5   0.0   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971779.1       -          DrsE                 PF02635.13   4.4e-12   43.9   0.0   1.3e-11   42.4   0.0   1.7   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970469.1       -          DsrC                 PF04358.11   1.5e-47  158.1   0.0   1.7e-47  157.9   0.0   1.0   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970715.1       -          DsrC                 PF04358.11   4.9e-34  114.6   0.0   5.7e-34  114.4   0.0   1.0   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969276.1       -          DsrC                 PF04358.11   2.5e-32  109.1   0.0   3.6e-32  108.6   0.0   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969583.1       -          DsrC                 PF04358.11   1.1e-26   90.9   0.0   1.3e-26   90.7   0.0   1.0   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969956.1       -          DsrC                 PF04358.11   4.7e-22   76.1   0.0     6e-22   75.7   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970468.1       -          DsrH                 PF04077.10   5.4e-30  100.9   0.0   6.1e-30  100.8   0.0   1.0   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_043795497.1       -          ECH_1                PF00378.18   6.8e-79  262.2   0.0   8.1e-79  262.0   0.0   1.0   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971911.1       -          Epimerase            PF01370.19   2.2e-67  224.5   0.0   2.7e-67  224.3   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971162.1       -          Epimerase            PF01370.19   3.5e-59  197.7   0.0   4.1e-59  197.5   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969466.1       -          Epimerase            PF01370.19   9.4e-59  196.3   0.0   1.3e-58  195.9   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971405.1       -          Epimerase            PF01370.19   6.8e-58  193.5   0.0   8.3e-58  193.2   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970856.1       -          Epimerase            PF01370.19   7.4e-58  193.4   0.0   8.7e-58  193.1   0.0   1.0   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971163.1       -          Epimerase            PF01370.19   7.9e-46  154.0   0.0   9.6e-46  153.7   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969299.1       -          Epimerase            PF01370.19   9.1e-34  114.5   0.0   1.2e-33  114.1   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971131.1       -          Epimerase            PF01370.19   2.5e-28   96.7   0.0   3.1e-28   96.4   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971133.1       -          Epimerase            PF01370.19   2.1e-25   87.1   0.0   2.9e-25   86.7   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012972263.1       -          Epimerase            PF01370.19   2.2e-24   83.8   0.0   1.5e-23   81.0   0.0   2.0   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971914.1       -          Epimerase            PF01370.19   2.4e-15   54.2   0.0   3.2e-15   53.8   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969708.1       -          Epimerase            PF01370.19   9.9e-14   48.9   0.0   2.4e-12   44.4   0.0   2.2   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969539.1       -          Epimerase            PF01370.19   8.7e-13   45.8   0.0   1.1e-10   38.9   0.0   2.8   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969462.1       -          Epimerase            PF01370.19   1.7e-11   41.6   0.0   1.7e-10   38.3   0.0   2.1   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970223.1       -          Epimerase            PF01370.19   3.2e-09   34.2   0.0   5.5e-09   33.4   0.0   1.6   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969942.1       -          Epimerase            PF01370.19   2.9e-08   31.0   0.0   7.7e-08   29.6   0.0   1.7   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969314.1       -          Epimerase            PF01370.19   3.6e-06   24.1   0.1   6.2e-06   23.4   0.1   1.5   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970877.1       -          Epimerase            PF01370.19   1.8e-05   21.9   0.0   3.1e-05   21.1   0.0   1.3   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971158.1       -          FAD_binding_2        PF00890.22    1e-114  381.4   5.1  1.3e-114  381.0   5.1   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970933.1       -          FAD_binding_2        PF00890.22  1.9e-101  337.7   2.3  2.4e-101  337.4   2.3   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970297.1       -          FAD_binding_2        PF00890.22   3.6e-29   99.6   2.1   5.3e-29   99.0   2.1   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970335.1       -          FAD_binding_2        PF00890.22   1.1e-20   71.6   1.8     4e-20   69.8   0.6   2.1   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970804.1       -          FAD_binding_2        PF00890.22   3.5e-12   43.6   0.0   8.4e-07   25.9   0.0   2.1   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971749.1       -          FAD_binding_2        PF00890.22   5.7e-10   36.3   4.3   1.1e-07   28.9   1.2   2.2   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971745.1       -          FAD_binding_2        PF00890.22   1.9e-08   31.3   7.7   4.1e-06   23.6   3.9   2.5   3   0   0   3   3   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971690.1       -          FAD_binding_2        PF00890.22   4.5e-08   30.1   0.3   1.6e-07   28.3   0.0   2.2   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012972240.1       -          FAD_binding_2        PF00890.22   1.5e-07   28.4   7.8   3.6e-06   23.9   1.7   2.3   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969280.1       -          FAD_binding_2        PF00890.22   2.8e-07   27.5   7.0   3.2e-07   27.3   1.2   2.6   3   0   0   3   3   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971396.1       -          FAD_binding_2        PF00890.22   3.7e-07   27.1   1.5   6.2e-07   26.3   1.5   1.3   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971465.1       -          FAD_binding_2        PF00890.22   9.5e-07   25.7   6.8   0.00079   16.1   0.1   3.5   2   1   0   4   4   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970026.1       -          FAD_binding_2        PF00890.22   1.1e-06   25.5   5.8   1.4e-05   21.9   0.2   2.9   3   0   0   3   3   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970472.1       -          FAD_binding_2        PF00890.22   2.4e-06   24.4   0.0   4.4e-06   23.6   0.0   1.4   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971823.1       -          FAD_binding_2        PF00890.22   5.2e-06   23.3   2.4   5.2e-06   23.3   2.4   1.5   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970032.1       -          FAD_binding_6        PF00970.22   2.8e-08   31.6   0.0   4.7e-08   30.8   0.0   1.4   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971228.1       -          FAD_binding_6        PF00970.22   2.3e-07   28.7   0.0   3.8e-07   27.9   0.0   1.4   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971189.1       -          FAD_binding_6        PF00970.22     1e-05   23.4   0.0     2e-05   22.4   0.0   1.5   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970393.1       -          FAD_binding_6        PF00970.22   1.5e-05   22.8   0.0   3.2e-05   21.8   0.0   1.5   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970026.1       -          FAD_oxidored         PF12831.5    1.1e-10   38.9   1.8   1.7e-10   38.4   1.8   1.3   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012972240.1       -          FAD_oxidored         PF12831.5    1.4e-08   32.0   4.3   3.1e-08   30.9   4.1   1.6   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971396.1       -          FAD_oxidored         PF12831.5    2.8e-08   31.0   0.2   4.8e-08   30.3   0.1   1.4   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969280.1       -          FAD_oxidored         PF12831.5    5.3e-08   30.1   1.3   1.3e-07   28.9   0.3   1.9   1   1   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971823.1       -          FAD_oxidored         PF12831.5    2.1e-07   28.2   0.5   4.8e-07   27.0   0.5   1.6   2   0   0   2   2   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970472.1       -          FAD_oxidored         PF12831.5    2.6e-07   27.9   2.2   2.9e-07   27.7   0.0   2.0   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971690.1       -          FAD_oxidored         PF12831.5      4e-07   27.3   0.1     7e-07   26.4   0.1   1.4   1   0   0   1   1   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970307.1       -          FCSD-flav_bind       PF09242.9    6.9e-26   88.0   0.2   1.6e-25   86.8   0.2   1.7   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012972206.1       -          Fer2                 PF00111.25   9.4e-15   51.9   0.2   1.1e-14   51.7   0.2   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012972207.1       -          Fer2                 PF00111.25   2.8e-14   50.4   0.5   4.9e-14   49.6   0.5   1.4   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969538.1       -          Fer2                 PF00111.25   2.9e-13   47.1   0.1   3.4e-13   46.9   0.1   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971847.1       -          Fer2                 PF00111.25   2.6e-09   34.5   0.1   5.5e-09   33.4   0.1   1.5   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971189.1       -          Fer2                 PF00111.25   8.6e-09   32.8   0.3   2.2e-08   31.5   0.2   1.7   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971606.1       -          Fer2                 PF00111.25   4.6e-08   30.5   2.0     5e-08   30.4   0.2   2.0   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970943.1       -          Fer4                 PF00037.25     4e-15   52.5   9.7   3.9e-08   30.4   2.1   2.6   2   0   0   2   2   2   2 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970334.1       -          Fer4                 PF00037.25   2.7e-14   49.9  12.0     2e-07   28.1   3.0   2.4   2   0   0   2   2   2   2 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971604.1       -          Fer4                 PF00037.25   1.4e-13   47.6  15.0     1e-07   29.0   2.6   2.2   2   0   0   2   2   2   2 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970129.1       -          Fer4                 PF00037.25     3e-13   46.6  12.8   1.1e-08   32.1   1.9   2.2   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971672.1       -          Fer4                 PF00037.25   3.7e-13   46.3  37.6   2.9e-09   34.0   2.4   5.5   6   0   0   6   6   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969795.1       -          Fer4                 PF00037.25   9.5e-12   41.8  28.7   2.6e-09   34.1   5.1   3.2   3   0   0   3   3   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971851.1       -          Fer4                 PF00037.25   1.2e-11   41.6  12.9   1.8e-07   28.3   1.9   3.7   4   0   0   4   4   2   2 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970942.1       -          Fer4                 PF00037.25   2.1e-11   40.7  12.4   6.5e-06   23.3   1.8   2.5   2   0   0   2   2   2   2 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970529.1       -          Fer4                 PF00037.25   4.8e-11   39.6  14.3   1.8e-09   34.6   2.2   5.5   6   0   0   6   6   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969505.1       -          Fer4                 PF00037.25   2.5e-10   37.3  21.0   2.6e-06   24.6   4.1   3.3   3   0   0   3   3   2   2 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971231.1       -          Fer4                 PF00037.25   2.8e-10   37.2  10.4   1.6e-05   22.1   1.0   2.5   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012972054.1       -          Fer4                 PF00037.25   3.9e-10   36.7  20.4   6.8e-07   26.5   4.4   3.1   3   0   0   3   3   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970385.1       -          Fer4                 PF00037.25   5.1e-09   33.2  34.4   1.3e-07   28.7   4.6   6.1   6   0   0   6   6   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971064.1       -          Fer4                 PF00037.25   5.3e-09   33.1  11.1   9.2e-08   29.2   2.5   4.0   4   0   0   4   4   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969794.1       -          Fer4                 PF00037.25   1.2e-08   32.0  16.4     1e-05   22.8   2.5   2.5   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970472.1       -          Fer4                 PF00037.25   2.9e-08   30.8  21.4   1.3e-06   25.6   4.0   4.0   2   1   1   3   3   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971635.1       -          Fer4                 PF00037.25   3.9e-08   30.4  38.9   3.1e-06   24.4   2.2   5.3   6   0   0   6   6   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970474.1       -          Fer4                 PF00037.25     2e-07   28.1   1.0     2e-07   28.1   1.0   5.6   6   2   1   7   7   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971074.1       -          Fer4                 PF00037.25   2.7e-07   27.7   2.3   2.7e-07   27.7   2.3   3.6   4   0   0   4   4   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969403.1       -          Fer4                 PF00037.25   4.9e-07   26.9   7.7    0.0021   15.4   0.5   2.7   2   0   0   2   2   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970033.1       -          Fer4                 PF00037.25   1.8e-06   25.1  17.2    0.0008   16.7   3.7   2.5   2   0   0   2   2   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970274.1       -          Fer4                 PF00037.25   3.1e-06   24.4  10.0   1.4e-05   22.3   3.1   2.5   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969419.1       -          Fer4                 PF00037.25   1.2e-05   22.5  16.4   0.00011   19.5   1.5   3.0   3   0   0   3   3   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970387.1       -          Fer4                 PF00037.25   1.4e-05   22.3  18.1    0.0043   14.4   4.7   2.4   2   0   0   2   2   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971635.1       -          Fer4_11              PF13247.4    1.2e-24   83.9   6.9   1.2e-24   83.9   6.9   1.8   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971672.1       -          Fer4_11              PF13247.4    3.6e-23   79.2  10.0   3.6e-23   79.2  10.0   1.7   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970529.1       -          Fer4_11              PF13247.4    9.9e-21   71.3  18.8   2.1e-19   67.1  12.6   2.9   2   1   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970474.1       -          Fer4_11              PF13247.4    1.5e-14   51.5  19.1   8.9e-14   49.0  16.2   2.8   2   1   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969795.1       -          Fer4_21              PF14697.4    1.1e-17   61.5  14.6   1.1e-17   61.5  14.6   1.9   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971851.1       -          Fer4_21              PF14697.4    6.1e-15   52.7  10.8   6.1e-15   52.7  10.8   2.0   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970129.1       -          Fer4_21              PF14697.4      1e-10   39.1  11.2   4.8e-10   37.0  11.2   1.8   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970033.1       -          Fer4_22              PF17179.2      5e-34  114.6   8.3     5e-34  114.6   8.3   1.8   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970129.1       -          Fer4_22              PF17179.2    3.4e-07   28.6   9.8   3.6e-05   22.1   0.9   2.1   2   0   0   2   2   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970334.1       -          Fer4_4               PF12800.5      7e-09   33.2  13.0   4.5e-05   21.3   3.9   2.7   3   0   0   3   3   2   2 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970129.1       -          Fer4_4               PF12800.5      1e-08   32.6  12.1   2.1e-06   25.5   0.7   2.3   2   0   0   2   2   2   2 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969403.1       -          Fer4_4               PF12800.5    3.4e-08   31.0  11.2   0.00038   18.4   1.4   2.7   2   0   0   2   2   2   2 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971672.1       -          Fer4_4               PF12800.5      3e-07   28.1  33.6    0.0047   15.0   0.8   4.7   4   1   0   4   4   2   2 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971604.1       -          Fer4_4               PF12800.5    2.2e-06   25.4  13.0   0.00056   17.8   3.9   2.3   2   0   0   2   2   2   2 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971672.1       -          Fer4_7               PF12838.5    5.8e-16   56.4  22.8   2.4e-08   32.0   6.6   3.4   2   1   0   2   2   2   2 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970529.1       -          Fer4_7               PF12838.5    6.8e-16   56.2  26.8   1.2e-08   33.0  10.0   2.8   2   1   1   3   3   2   2 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971635.1       -          Fer4_7               PF12838.5      1e-14   52.4  21.4   4.5e-08   31.2   4.5   3.4   2   1   2   4   4   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970474.1       -          Fer4_7               PF12838.5    8.2e-14   49.5  24.4   4.4e-08   31.2   6.4   3.1   2   1   1   3   3   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969403.1       -          Fer4_7               PF12838.5    5.6e-13   46.8   6.0   1.1e-12   45.9   6.0   1.5   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970129.1       -          Fer4_7               PF12838.5    1.8e-11   42.0  22.2   3.4e-10   37.9   9.7   1.7   1   1   1   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970334.1       -          Fer4_7               PF12838.5      4e-11   40.9  11.6   7.2e-11   40.1  11.6   1.4   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971604.1       -          Fer4_7               PF12838.5    8.8e-11   39.8  10.6   1.3e-10   39.2  10.6   1.3   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969419.1       -          Fer4_7               PF12838.5    2.8e-10   38.2   3.9   7.3e-10   36.9   3.9   1.8   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970943.1       -          Fer4_7               PF12838.5    8.7e-10   36.6   6.8   1.5e-05   23.0   1.9   2.4   2   0   0   2   2   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971231.1       -          Fer4_7               PF12838.5      2e-09   35.5   2.4     2e-09   35.5   2.4   2.5   2   1   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969505.1       -          Fer4_7               PF12838.5    3.9e-09   34.6   6.3   3.9e-09   34.6   6.3   2.1   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969795.1       -          Fer4_7               PF12838.5    4.9e-09   34.2  16.5   6.3e-05   21.1   6.7   2.7   2   1   0   2   2   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969794.1       -          Fer4_7               PF12838.5      2e-08   32.2  11.3   4.6e-08   31.1  11.3   1.7   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970008.1       -          Fer4_7               PF12838.5    2.7e-08   31.9   6.3   1.3e-05   23.2   2.5   2.4   2   0   0   2   2   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970942.1       -          Fer4_7               PF12838.5    5.3e-08   30.9  35.4   1.1e-06   26.7  12.5   2.3   1   1   2   3   3   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971851.1       -          Fer4_7               PF12838.5    7.7e-08   30.4  15.1   0.00016   19.8   0.3   3.0   2   1   0   2   2   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970387.1       -          Fer4_7               PF12838.5    1.9e-07   29.2   9.9   3.7e-07   28.2   9.9   1.5   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970472.1       -          Fer4_7               PF12838.5      2e-07   29.1  15.2     2e-07   29.1  15.2   3.6   3   1   1   4   4   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971852.1       -          Fer4_7               PF12838.5    2.8e-07   28.6  20.6   3.5e-06   25.1  10.9   1.9   1   1   1   2   2   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970274.1       -          Fer4_7               PF12838.5      3e-07   28.5   5.7     8e-07   27.1   5.7   1.7   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970859.1       -          Fer4_7               PF12838.5    3.3e-07   28.4   3.1   1.2e-06   26.6   3.1   2.0   1   1   0   1   1   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971064.1       -          Fer4_7               PF12838.5      4e-07   28.1  15.4     4e-07   28.1  15.4   3.5   1   1   1   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970385.1       -          Fer4_7               PF12838.5    4.2e-07   28.0  26.1   9.5e-07   26.9   8.3   4.2   3   3   0   3   3   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012972054.1       -          Fer4_7               PF12838.5    4.9e-07   27.8  27.8   1.5e-05   23.1  15.9   2.2   1   1   2   3   3   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970033.1       -          Fer4_7               PF12838.5    8.5e-07   27.1  11.1    0.0016   16.6   1.6   3.0   3   0   0   3   3   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969403.1       -          Fer4_8               PF13183.4      2e-13   48.2   4.0   4.6e-13   47.0   4.0   1.6   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969419.1       -          Fer4_8               PF13183.4    3.4e-13   47.4   3.5   8.6e-13   46.1   3.5   1.7   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970859.1       -          Fer4_8               PF13183.4    5.2e-12   43.6  15.3   2.1e-10   38.4   4.4   1.9   1   1   1   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971231.1       -          Fer4_8               PF13183.4    5.8e-12   43.5   1.4   5.8e-12   43.5   1.4   2.6   2   1   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970471.1       -          Fer4_8               PF13183.4    6.1e-11   40.2   2.0   6.1e-11   40.2   2.0   1.9   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971604.1       -          Fer4_8               PF13183.4    2.8e-10   38.1   2.5   2.9e-05   22.0   0.1   2.2   2   0   0   2   2   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970129.1       -          Fer4_8               PF13183.4    1.2e-09   36.1   6.8   1.6e-09   35.7   6.8   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969794.1       -          Fer4_8               PF13183.4      3e-09   34.8   9.7     3e-09   34.8   9.7   2.1   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970387.1       -          Fer4_8               PF13183.4    1.1e-08   33.0   8.2     2e-08   32.1   8.2   1.4   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970529.1       -          Fer4_8               PF13183.4    1.8e-08   32.3  23.3   1.8e-05   22.7   7.4   2.6   2   1   0   2   2   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970288.1       -          Fer4_8               PF13183.4    4.2e-08   31.1   3.8   4.2e-08   31.1   3.8   2.9   4   0   0   4   4   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970008.1       -          Fer4_8               PF13183.4    1.5e-07   29.4   5.3   0.00016   19.6   1.6   2.4   2   0   0   2   2   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971672.1       -          Fer4_9               PF13187.4    4.2e-13   46.8  19.1     2e-07   28.7   2.3   2.8   2   1   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971635.1       -          Fer4_9               PF13187.4    1.8e-12   44.8  24.0   1.4e-07   29.2   8.4   2.7   2   1   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970129.1       -          Fer4_9               PF13187.4    2.3e-12   44.5  20.9   6.8e-09   33.3  11.5   1.9   1   1   1   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970334.1       -          Fer4_9               PF13187.4    3.8e-11   40.6  11.1   7.5e-11   39.6  11.1   1.5   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970529.1       -          Fer4_9               PF13187.4    4.7e-11   40.3  50.5   5.1e-07   27.3  11.9   3.1   1   1   2   3   3   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971604.1       -          Fer4_9               PF13187.4    1.1e-08   32.7  10.2   1.6e-08   32.2  10.2   1.3   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970385.1       -          Fer4_9               PF13187.4    1.6e-08   32.2  31.6     3e-06   24.9   8.4   4.0   2   1   3   5   5   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970472.1       -          Fer4_9               PF13187.4    2.7e-08   31.4   7.7   2.7e-08   31.4   7.7   3.4   2   2   1   3   3   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971851.1       -          Fer4_9               PF13187.4    4.5e-08   30.7  10.5   4.5e-08   30.7  10.5   2.5   1   1   2   3   3   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969795.1       -          Fer4_9               PF13187.4    7.7e-08   30.0  13.7   7.7e-08   30.0  13.7   2.3   1   1   1   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970471.1       -          Fer4_9               PF13187.4    8.7e-08   29.8   2.0     0.003   15.3   0.2   2.5   2   0   0   2   2   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970033.1       -          Fer4_9               PF13187.4    1.3e-07   29.3  11.4   0.00069   17.3   2.8   3.0   3   0   0   3   3   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970474.1       -          Fer4_9               PF13187.4    2.2e-07   28.5  30.7    0.0016   16.2  12.2   3.7   2   2   1   3   3   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971064.1       -          Fer4_9               PF13187.4    2.4e-07   28.4  12.9   2.4e-07   28.4  12.9   3.0   1   1   1   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969794.1       -          Fer4_9               PF13187.4    2.7e-07   28.2  13.0   5.8e-07   27.2  12.5   1.8   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970943.1       -          Fer4_9               PF13187.4    3.2e-07   28.0  10.1   1.2e-06   26.2  10.4   1.8   1   1   0   1   1   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012972054.1       -          Fer4_9               PF13187.4    3.4e-07   27.9  12.8     1e-06   26.3  13.3   1.5   1   1   1   2   2   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971231.1       -          Fer4_9               PF13187.4    4.9e-07   27.4   5.3     0.002   15.8   0.2   3.1   3   0   0   3   3   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970386.1       -          Fer4_9               PF13187.4      5e-07   27.4  14.0    0.0017   16.1   0.1   4.0   3   1   0   3   3   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971885.1       -          FMN_dh               PF01070.16   2.6e-08   30.8   9.8   2.6e-08   30.8   9.8   2.6   2   1   1   3   3   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012972155.1       -          FMN_red              PF03358.13   1.4e-13   48.4   0.0     2e-13   47.9   0.0   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970839.1       -          FMN_red              PF03358.13   1.4e-08   32.2   0.0   2.2e-08   31.6   0.0   1.3   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970136.1       -          GCV_T                PF01571.19   1.3e-88  294.2   0.0   1.8e-88  293.8   0.0   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970497.1       -          GCV_T                PF01571.19   8.5e-16   55.6   0.0   1.7e-15   54.6   0.0   1.4   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970136.1       -          GCV_T_C              PF08669.9    3.8e-23   79.1   0.1     1e-22   77.7   0.0   1.8   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970497.1       -          GCV_T_C              PF08669.9    2.6e-06   25.1   0.0   4.4e-06   24.4   0.0   1.3   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969611.1       -          Glycos_transf_1      PF00534.18   1.1e-38  130.0   0.0   1.6e-38  129.5   0.0   1.3   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971787.1       -          Glycos_transf_1      PF00534.18   3.3e-36  122.0   0.0   4.6e-36  121.5   0.0   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012972228.1       -          Glycos_transf_1      PF00534.18   1.4e-32  110.1   0.0   2.1e-32  109.6   0.0   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971894.1       -          Glycos_transf_1      PF00534.18   6.5e-32  108.0   0.0   9.7e-32  107.4   0.0   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012972226.1       -          Glycos_transf_1      PF00534.18   1.8e-31  106.6   0.0   2.9e-31  105.9   0.0   1.3   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971788.1       -          Glycos_transf_1      PF00534.18   2.3e-31  106.2   0.0   3.2e-31  105.7   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970982.1       -          Glycos_transf_1      PF00534.18     4e-30  102.2   0.0   5.7e-30  101.7   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969359.1       -          Glycos_transf_1      PF00534.18   2.2e-26   90.0   0.0   5.9e-26   88.6   0.0   1.6   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_043795467.1       -          Glycos_transf_1      PF00534.18   1.1e-25   87.7   0.0   2.4e-25   86.6   0.0   1.5   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971931.1       -          Glycos_transf_1      PF00534.18   3.4e-16   56.8   0.0   7.5e-16   55.7   0.0   1.5   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971322.1       -          Glycos_transf_1      PF00534.18   4.3e-14   50.0   0.0   7.2e-14   49.3   0.0   1.3   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970684.1       -          Glycos_transf_1      PF00534.18   2.2e-12   44.4   0.0   3.5e-12   43.8   0.0   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_043795600.1       -          Glycos_transf_1      PF00534.18     2e-09   34.8   0.0     3e-09   34.3   0.0   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970920.1       -          Glycos_transf_1      PF00534.18     5e-09   33.5   0.0   8.4e-09   32.8   0.0   1.4   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969611.1       -          Glyco_transf_4       PF13439.4    5.1e-32  108.8   2.9   1.4e-31  107.3   0.1   2.8   4   0   0   4   4   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969359.1       -          Glyco_transf_4       PF13439.4    7.8e-29   98.4   4.5   7.8e-29   98.4   4.5   1.5   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970982.1       -          Glyco_transf_4       PF13439.4    1.3e-19   68.3   3.5   2.9e-19   67.2   3.5   1.6   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971787.1       -          Glyco_transf_4       PF13439.4    2.7e-18   64.1   3.8   2.7e-18   64.1   3.8   2.1   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_043795467.1       -          Glyco_transf_4       PF13439.4    5.9e-17   59.7   1.2   2.4e-16   57.7   0.2   2.5   3   0   0   3   3   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012972226.1       -          Glyco_transf_4       PF13439.4    2.1e-15   54.6   1.7   4.9e-15   53.5   1.3   1.7   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971894.1       -          Glyco_transf_4       PF13439.4      4e-13   47.3   7.8   4.6e-13   47.0   6.1   1.9   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971322.1       -          Glyco_transf_4       PF13439.4    8.4e-13   46.2   0.3   3.6e-10   37.6   0.2   2.9   2   1   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971788.1       -          Glyco_transf_4       PF13439.4    9.3e-11   39.6   0.2   3.8e-09   34.3   0.1   2.8   2   1   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012972228.1       -          Glyco_transf_4       PF13439.4    1.2e-08   32.7   4.5   2.8e-08   31.5   4.5   1.6   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970684.1       -          Glyco_transf_4       PF13439.4    1.4e-08   32.5   3.1   7.8e-08   30.0   3.1   2.2   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969378.1       -          Glyco_transf_4       PF13439.4    1.7e-08   32.2   0.2     6e-08   30.4   0.0   1.9   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971554.1       -          GTP_EFTU             PF00009.25   8.5e-67  222.0   0.0   1.3e-66  221.4   0.0   1.3   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012972133.1       -          GTP_EFTU             PF00009.25   8.2e-60  199.2   0.0   1.2e-59  198.7   0.0   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971553.1       -          GTP_EFTU             PF00009.25   2.1e-59  197.9   0.0   2.8e-59  197.5   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971865.1       -          GTP_EFTU             PF00009.25   6.7e-55  183.2   0.0   9.3e-55  182.7   0.0   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970927.1       -          GTP_EFTU             PF00009.25   4.4e-51  170.7   0.0   7.2e-51  170.0   0.0   1.3   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969727.1       -          GTP_EFTU             PF00009.25   3.8e-49  164.4   0.0   5.6e-49  163.8   0.0   1.3   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971631.1       -          GTP_EFTU             PF00009.25   7.9e-43  143.8   0.0   1.1e-42  143.3   0.0   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969735.1       -          GTP_EFTU             PF00009.25     9e-37  124.0   3.3   3.4e-35  118.9   2.0   3.0   2   1   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971377.1       -          GTP_EFTU             PF00009.25   3.1e-34  115.8   0.0   4.3e-34  115.3   0.0   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970599.1       -          GTP_EFTU             PF00009.25   4.8e-29   98.8   0.0   1.6e-28   97.1   0.0   1.8   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970486.1       -          GTP_EFTU             PF00009.25   4.3e-22   76.2   0.1     7e-11   39.6   0.0   5.2   3   2   0   3   3   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970923.1       -          GTP_EFTU             PF00009.25   2.2e-12   44.4   0.8   6.6e-08   29.9   0.7   2.8   1   1   1   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970083.1       -          Inositol_P           PF00459.23   6.3e-71  236.6   0.0   7.5e-71  236.3   0.0   1.0   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970140.1       -          Inositol_P           PF00459.23   3.7e-47  158.6   0.0   4.7e-47  158.3   0.0   1.0   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971733.1       -          LHC                  PF00556.18   2.9e-16   57.0   5.6   4.3e-16   56.4   5.6   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971734.1       -          LHC                  PF00556.18   2.3e-13   47.7   2.7   2.7e-13   47.5   2.7   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971727.1       -          LHC                  PF00556.18   3.7e-13   47.0   1.8   4.2e-13   46.8   1.8   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971729.1       -          LHC                  PF00556.18   5.3e-13   46.5   2.8   5.9e-13   46.4   2.8   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_043796305.1       -          LHC                  PF00556.18   5.5e-11   40.1   1.2   8.3e-11   39.5   1.2   1.3   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969929.1       -          LHC                  PF00556.18   4.2e-10   37.2   0.2   4.6e-10   37.1   0.2   1.0   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969934.1       -          LHC                  PF00556.18   6.4e-10   36.7   0.3   8.4e-10   36.3   0.3   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969930.1       -          LHC                  PF00556.18     8e-09   33.1   4.9     1e-08   32.8   4.9   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971757.1       -          LHC                  PF00556.18   2.8e-08   31.4   3.3   3.8e-08   31.0   3.3   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_043796339.1       -          LHC                  PF00556.18   4.7e-08   30.7   0.3   5.9e-08   30.4   0.3   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969931.1       -          LHC                  PF00556.18   5.4e-08   30.5   0.3   6.2e-08   30.3   0.3   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971756.1       -          LHC                  PF00556.18     1e-07   29.6   0.4   1.1e-07   29.4   0.4   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_007042216.1       -          LHC                  PF00556.18     1e-07   29.6   0.4   1.2e-07   29.4   0.4   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969977.1       -          Molybdopterin        PF00384.20   2.3e-57  192.4   0.0   7.1e-43  144.7   0.0   2.4   3   0   0   3   3   2   2 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970528.1       -          Molybdopterin        PF00384.20   3.1e-47  159.0   0.0   4.6e-47  158.5   0.0   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971673.1       -          Molybdopterin        PF00384.20   1.6e-31  107.3   0.0   8.8e-20   68.6   0.0   3.2   2   2   0   2   2   2   2 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971606.1       -          Molybdopterin        PF00384.20   7.7e-30  101.7   0.0   5.3e-17   59.4   0.0   2.2   2   0   0   2   2   2   2 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971634.1       -          Molybdopterin        PF00384.20   2.1e-28   97.0   0.0   5.2e-23   79.2   0.0   2.2   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971633.1       -          Molybdopterin        PF00384.20   3.4e-06   23.8   0.1   4.2e-06   23.5   0.1   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971633.1       -          Molybdop_Fe4S4       PF04879.14   1.3e-19   67.5   0.5   2.2e-19   66.8   0.5   1.4   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971673.1       -          Molybdop_Fe4S4       PF04879.14   8.2e-16   55.3   3.1   1.6e-15   54.4   3.1   1.5   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970528.1       -          Molybdop_Fe4S4       PF04879.14   2.1e-11   41.2   1.3   4.2e-11   40.3   1.3   1.5   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969977.1       -          Molydop_binding      PF01568.19   3.2e-29   98.7   0.0   6.2e-29   97.8   0.0   1.5   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971634.1       -          Molydop_binding      PF01568.19   2.3e-14   50.9   0.0   6.7e-14   49.4   0.0   1.8   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970528.1       -          Molydop_binding      PF01568.19   8.2e-13   45.9   0.0   1.9e-12   44.8   0.0   1.7   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971673.1       -          Molydop_binding      PF01568.19   5.7e-11   40.0   0.0   1.2e-10   39.0   0.0   1.5   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971606.1       -          Molydop_binding      PF01568.19   5.2e-07   27.3   0.1   1.5e-06   25.7   0.0   1.7   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970032.1       -          NAD_binding_1        PF00175.19   1.2e-15   55.7   0.0   2.8e-15   54.4   0.0   1.6   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971228.1       -          NAD_binding_1        PF00175.19   3.9e-15   54.0   0.0   5.2e-15   53.6   0.0   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970393.1       -          NAD_binding_1        PF00175.19   3.1e-11   41.5   0.0   8.9e-11   40.0   0.0   1.7   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971230.1       -          NiFeSe_Hases         PF00374.17  8.7e-234  774.5   0.0  9.9e-234  774.4   0.0   1.0   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971497.1       -          NiFeSe_Hases         PF00374.17  6.4e-229  758.5   0.0  7.3e-229  758.3   0.0   1.0   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970030.1       -          NiFeSe_Hases         PF00374.17     2e-39  133.3   0.1   1.1e-20   71.5   0.0   3.1   2   1   1   3   3   2   2 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971066.1       -          NiFeSe_Hases         PF00374.17   2.7e-36  123.0   0.0   3.2e-18   63.4   0.0   3.1   2   1   0   2   2   2   2 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969568.1       -          NiFeSe_Hases         PF00374.17   1.6e-12   44.6   0.3   1.6e-11   41.3   0.0   2.2   2   1   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971628.1       -          NIR_SIR              PF01077.20   9.4e-50  165.8   0.0   9.3e-36  120.3   0.0   2.3   2   0   0   2   2   2   2 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970464.1       -          NIR_SIR              PF01077.20   3.2e-37  125.0   0.0   5.1e-37  124.4   0.0   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970465.1       -          NIR_SIR              PF01077.20     5e-24   82.2   0.0   7.2e-24   81.6   0.0   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971628.1       -          NIR_SIR_ferr         PF03460.15   7.3e-33  109.8   0.5   2.1e-18   63.5   0.1   2.5   2   0   0   2   2   2   2 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970464.1       -          NIR_SIR_ferr         PF03460.15   8.1e-11   39.2   0.0   1.5e-10   38.3   0.0   1.4   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970465.1       -          NIR_SIR_ferr         PF03460.15   5.2e-08   30.2   0.0   1.4e-07   28.9   0.0   1.7   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970470.1       -          Nitrate_red_gam      PF02665.12     6e-14   49.6  12.0   2.4e-13   47.7  12.0   1.9   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_043795643.1       -          Ni_hydr_CYTB         PF01292.18     3e-34  115.7  16.2   3.5e-34  115.5  16.2   1.0   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971636.1       -          Ni_hydr_CYTB         PF01292.18   7.1e-25   85.2  19.4   8.4e-25   84.9  19.4   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971941.1       -          Ni_hydr_CYTB         PF01292.18   1.9e-24   83.8  18.4   1.9e-24   83.8  18.4   1.6   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012972254.1       -          Ni_hydr_CYTB         PF01292.18     1e-23   81.4  12.0   1.2e-23   81.2  12.0   1.0   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970662.1       -          Ni_hydr_CYTB         PF01292.18   1.5e-21   74.4  19.1   1.8e-21   74.1  19.1   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969269.1       -          Ni_hydr_CYTB         PF01292.18   2.6e-21   73.6  13.9   1.1e-20   71.5  13.9   1.7   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970294.1       -          Ni_hydr_CYTB         PF01292.18   2.3e-20   70.5   7.5   2.8e-20   70.2   7.5   1.0   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970603.1       -          Ni_hydr_CYTB         PF01292.18   6.3e-20   69.1  30.4   7.3e-20   68.9  30.4   1.0   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969693.1       -          NMT1                 PF09084.9    3.7e-46  155.3   0.0   4.9e-46  154.9   0.0   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_050750322.1       -          NMT1                 PF09084.9    4.4e-40  135.5   0.0   5.4e-40  135.2   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970475.1       -          NrfD                 PF03916.12   1.1e-72  242.8  29.8   1.6e-72  242.3  29.8   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970530.1       -          NrfD                 PF03916.12   2.5e-26   90.6  27.1   2.9e-26   90.3  27.1   1.0   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970101.1       -          Oxidored_molyb       PF00174.17   2.5e-08   31.3   0.0   1.1e-07   29.1   0.0   1.9   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971233.1       -          Oxidored_q6          PF01058.20   9.6e-33  110.4   0.1   1.5e-32  109.7   0.1   1.3   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971065.1       -          Oxidored_q6          PF01058.20   2.8e-31  105.6   0.0   3.5e-31  105.3   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971498.1       -          Oxidored_q6          PF01058.20     5e-30  101.6   1.0   7.7e-30  101.0   1.0   1.3   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969570.1       -          Oxidored_q6          PF01058.20   2.2e-29   99.5   0.5   2.8e-29   99.1   0.5   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971611.1       -          Oxidored_q6          PF01058.20   3.2e-23   79.6   0.1   4.2e-23   79.2   0.1   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970031.1       -          Oxidored_q6          PF01058.20   4.4e-23   79.1   0.0   6.9e-23   78.5   0.0   1.3   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971403.1       -          PALP                 PF00291.23   5.5e-85  282.8   1.3   7.2e-85  282.5   1.3   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971419.1       -          PALP                 PF00291.23   2.1e-68  228.4   1.3   3.5e-68  227.7   1.3   1.3   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970808.1       -          PALP                 PF00291.23   7.6e-50  167.5   1.1   9.9e-50  167.1   1.1   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969861.1       -          PALP                 PF00291.23   7.3e-41  138.0   0.2     1e-40  137.5   0.2   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012972127.1       -          PALP                 PF00291.23   4.7e-17   59.8   0.2   3.5e-16   57.0   0.2   1.9   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971630.1       -          PAPS_reduct          PF01507.17   6.6e-44  147.5   0.0     8e-44  147.3   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971629.1       -          PAPS_reduct          PF01507.17   5.8e-41  138.0   0.0   7.1e-41  137.7   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012972074.1       -          Peptidase_M24        PF00557.22   1.8e-69  231.1   0.1   2.5e-69  230.7   0.1   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971237.1       -          Peptidase_M24        PF00557.22   4.5e-59  197.2   0.1   5.2e-59  197.0   0.1   1.0   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970459.1       -          PHO4                 PF01384.18  1.1e-117  390.3  35.9  1.6e-117  389.8  35.9   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971731.1       -          Photo_RC             PF00124.17    1e-103  343.6  26.9  1.2e-103  343.4  26.9   1.0   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971732.1       -          Photo_RC             PF00124.17  1.8e-100  333.0  22.8    2e-100  332.9  22.8   1.0   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970487.1       -          PQQ                  PF01011.19   1.4e-24   82.4   4.9   6.8e-05   20.2   0.0   7.4   7   1   0   7   7   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012972185.1       -          PQQ                  PF01011.19     1e-05   22.8   1.8   0.00032   18.1   0.0   4.0   4   0   0   4   4   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970487.1       -          PQQ_2                PF13360.4    3.5e-69  230.5  14.0   2.4e-51  172.2   5.7   2.9   1   1   1   3   3   3   3 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970146.1       -          PRC                  PF05239.14   2.7e-15   53.8   0.0   3.5e-15   53.4   0.0   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971814.1       -          PRC                  PF05239.14   1.5e-14   51.4   0.2   3.9e-14   50.0   0.1   1.7   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971666.1       -          PRC                  PF05239.14   2.6e-07   28.2   0.2   5.5e-07   27.2   0.2   1.5   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971814.1       -          PRCH                 PF03967.11   1.2e-52  175.2   0.0     2e-52  174.5   0.0   1.3   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969484.1       -          Pro_CA               PF00484.17   3.4e-38  128.9   0.0   4.4e-38  128.6   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969835.1       -          PTA_PTB              PF01515.17  4.7e-131  434.4   0.0    6e-131  434.0   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_043796194.1       -          PTA_PTB              PF01515.17   5.1e-05   20.3   0.0    0.0001   19.3   0.0   1.5   1   1   0   1   1   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970332.1       -          PUA_2                PF14306.4    3.1e-37  125.2   0.0   4.4e-37  124.7   0.0   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970026.1       -          Pyr_redox_2          PF07992.12   9.2e-64  213.0   3.3   1.2e-63  212.6   3.3   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970534.1       -          Pyr_redox_2          PF07992.12   2.3e-63  211.7   1.4   2.3e-63  211.7   1.4   1.4   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970648.1       -          Pyr_redox_2          PF07992.12   5.1e-63  210.6   0.4   7.3e-63  210.0   0.4   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971690.1       -          Pyr_redox_2          PF07992.12     3e-56  188.3   0.0   3.7e-56  188.0   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971465.1       -          Pyr_redox_2          PF07992.12   2.7e-51  172.1   1.3   3.1e-51  171.9   1.3   1.0   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969280.1       -          Pyr_redox_2          PF07992.12   1.4e-32  110.6   7.9   7.8e-26   88.5   2.8   2.8   1   1   1   2   2   2   2 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970472.1       -          Pyr_redox_2          PF07992.12     2e-23   80.6   4.4   4.6e-22   76.1   4.4   2.2   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970409.1       -          Pyr_redox_2          PF07992.12   1.7e-16   57.8   0.0     7e-16   55.8   0.0   1.8   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970307.1       -          Pyr_redox_2          PF07992.12   5.3e-16   56.2   0.1     8e-13   45.8   0.2   2.1   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971338.1       -          Pyr_redox_2          PF07992.12   3.2e-13   47.1   0.0   4.8e-12   43.2   0.0   2.2   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971823.1       -          Pyr_redox_2          PF07992.12   8.2e-10   35.9   0.0   1.4e-09   35.2   0.0   1.4   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971745.1       -          Pyr_redox_2          PF07992.12   1.3e-08   32.0   0.2   2.5e-05   21.2   0.2   2.9   3   0   0   3   3   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970804.1       -          Pyr_redox_2          PF07992.12   2.4e-08   31.1   0.1   1.5e-07   28.5   0.1   1.9   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971749.1       -          Pyr_redox_2          PF07992.12   3.3e-08   30.6   0.3   1.7e-05   21.7   0.0   2.3   2   0   0   2   2   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971396.1       -          Pyr_redox_2          PF07992.12   3.8e-08   30.5   0.1   0.00014   18.8   0.0   2.2   2   0   0   2   2   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970933.1       -          Pyr_redox_2          PF07992.12   7.3e-07   26.2   0.0   0.00064   16.6   0.0   2.9   2   1   0   2   2   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012972193.1       -          Rhodanese            PF00581.18   4.2e-20   69.8   0.0   5.3e-20   69.5   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970090.1       -          Rhodanese            PF00581.18   6.3e-19   66.0   0.0   7.6e-19   65.8   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971777.1       -          Rhodanese            PF00581.18   1.1e-14   52.4   0.0   1.4e-14   52.1   0.0   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970794.1       -          Rhodanese            PF00581.18   1.2e-14   52.3   0.0   1.5e-14   51.9   0.0   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_043795958.1       -          Rhodanese            PF00581.18   1.3e-12   45.7   0.0   1.8e-12   45.3   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971364.1       -          Rhodanese            PF00581.18   7.8e-12   43.2   0.0   1.4e-11   42.4   0.0   1.4   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969499.1       -          Rhodanese            PF00581.18     8e-11   40.0   0.0     1e-10   39.6   0.0   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970648.1       -          Rhodanese            PF00581.18   1.3e-10   39.3   0.0   5.6e-10   37.3   0.0   2.0   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969914.1       -          Rieske               PF00355.24   4.1e-15   53.1   0.1   4.8e-15   52.8   0.1   1.0   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_043795448.1       -          Rieske               PF00355.24   9.3e-13   45.5   0.0     3e-12   43.9   0.0   1.8   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970109.1       -          SBP_bac_11           PF13531.4    1.9e-44  149.7   5.3   2.2e-44  149.5   5.3   1.0   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971626.1       -          SBP_bac_11           PF13531.4    6.7e-41  138.1   0.1   8.3e-41  137.7   0.1   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970095.1       -          SBP_bac_11           PF13531.4    2.1e-29  100.4   0.9     3e-29   99.9   0.9   1.2   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970351.1       -          SBP_bac_11           PF13531.4    2.7e-07   28.1   0.2   6.2e-06   23.7   0.1   2.1   2   0   0   2   2   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971305.1       -          SoxY                 PF13501.4    2.8e-34  115.2   0.6   3.5e-34  114.9   0.6   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971306.1       -          SoxZ                 PF08770.9    1.6e-37  124.7   0.0     2e-37  124.5   0.0   1.0   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971158.1       -          Succ_DH_flav_C       PF02910.18   1.5e-40  135.7   0.1   2.6e-40  134.9   0.1   1.4   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970933.1       -          Succ_DH_flav_C       PF02910.18   1.4e-13   48.5   0.1   3.3e-13   47.3   0.1   1.6   1   1   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970335.1       -          Succ_DH_flav_C       PF02910.18   1.4e-07   29.1   0.1     3e-07   28.0   0.1   1.4   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970307.1       -          TAT_signal           PF10518.7    8.8e-06   23.0   0.1   8.8e-06   23.0   0.1   3.2   3   0   0   3   3   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971504.1       -          TAT_signal           PF10518.7      1e-05   22.7   1.6   2.7e-05   21.4   1.6   1.7   1   0   0   1   1   0   0 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971509.1       -          TauD                 PF02668.14     3e-14   51.0   0.1   3.7e-14   50.7   0.1   1.1   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971623.1       -          TOBE_3               PF12857.5    7.5e-11   39.4   3.0   7.8e-11   39.3   0.2   2.6   3   0   0   3   3   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_043795973.1       -          TPP_enzyme_C         PF02775.19   1.2e-54  181.8   0.0   3.6e-53  177.0   0.0   2.6   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971780.1       -          TPP_enzyme_C         PF02775.19   4.2e-41  137.8   0.0   8.1e-40  133.7   0.0   2.4   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971800.1       -          TPP_enzyme_C         PF02775.19     2e-21   73.9   0.0   3.3e-21   73.2   0.0   1.4   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969672.1       -          TPP_enzyme_C         PF02775.19   4.1e-10   37.2   0.2   1.9e-08   31.8   0.2   2.8   3   0   0   3   3   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012970386.1       -          TPP_enzyme_C         PF02775.19   8.1e-09   33.0   0.3   4.2e-08   30.6   0.0   2.5   3   0   0   3   3   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_043795973.1       -          TPP_enzyme_M         PF00205.20   1.6e-45  151.8   0.0   2.6e-45  151.1   0.0   1.3   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971780.1       -          TPP_enzyme_M         PF00205.20   7.7e-35  117.2   0.1   1.3e-34  116.4   0.1   1.4   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_043795973.1       -          TPP_enzyme_N         PF02776.16   1.3e-63  211.2   0.2     7e-60  199.1   0.1   2.3   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012971780.1       -          TPP_enzyme_N         PF02776.16   3.5e-49  164.3   0.6   2.6e-48  161.4   0.2   2.4   2   0   0   2   2   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012969853.1       -          TPP_enzyme_N         PF02776.16   2.3e-31  106.2   0.0   3.7e-31  105.6   0.0   1.3   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_012972253.1       -          URO-D                PF01208.15  1.2e-145  482.5   0.0  1.4e-145  482.3   0.0   1.0   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
WP_043795483.1       -          URO-D                PF01208.15   3.5e-64  214.6   0.0     4e-64  214.5   0.0   1.0   1   0   0   1   1   1   1 [GCF_000025485.1_ASM2548v1_protein.faa]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sulfur_data_test/my_Pfam.sulfur.hmm
# Target file:     completness_genomes//Allochromatium_vinosum_DSM_180.faa
# Option settings: hmmsearch -o /dev/null --tblout completness_genomes//Allochromatium_vinosum_DSM_180.faa.out.hmmsearch.tab --cut_ga sulfur_data_test/my_Pfam.sulfur.hmm completness_genomes//Allochromatium_vinosum_DSM_180.faa 
# Current dir:     /home/val/src/metagenome_Pfam_score
# Date:            Thu Aug 10 16:40:41 2017
# [ok]
