# scripts/pfam_score.pl call:
# -input test_completeness/genomes_run//Desulfovibrio_vulgaris_DP4.faa.out.hmmsearch.tab -size real -bzip 0 -entropyfile sulfur_data_test/entropies_matrix_entropies.tab -minentropy -9 -random 0 -keggmap sulfur_data_test/input_sulfur_data/sulfur_score_kegg_list -pathway 

# total HMMs with assigned entropy in sulfur_data_test/entropies_matrix_entropies.tab : 112

# Pfam	entropy	#matched_peptides
PF00005	-0.001	57
PF00037	0.088	42
PF12838	0.123	36
PF13187	0.166	33
PF00528	0.035	30
PF13183	0.124	24
PF07992	0.000	23
PF00534	0.063	20
PF00890	0.000	20
PF01370	0.041	16
PF13439	0.103	14
PF00009	-0.001	12
PF12800	0.363	11
PF00501	-0.035	11
PF02775	0.033	10
PF13247	0.615	10
PF12831	0.017	8
PF00106	0.043	6
PF00384	0.272	6
PF00581	-0.178	6
PF02826	0.072	5
PF01568	0.414	5
PF13193	-0.018	5
PF13442	-0.122	5
PF00291	0.079	5
PF04879	0.436	5
PF09084	-0.062	5
PF01058	0.447	5
PF13531	0.165	5
PF00374	1.137	5
PF14697	0.345	4
PF01077	0.002	4
PF02635	0.353	4
PF02776	0.075	4
PF03358	-0.123	4
PF02665	0.517	4
PF00111	-0.023	4
PF03460	-0.002	3
PF01515	-0.332	3
PF00175	-0.092	3
PF00557	0.000	3
PF03916	0.814	3
PF10418	0.815	3
PF00171	-0.111	3
PF00205	-0.043	3
PF00034	-0.119	3
PF01070	0.025	3
PF00202	0.114	3
PF04069	-0.249	2
PF00258	-0.082	2
PF00389	0.050	2
PF02910	0.097	2
PF01507	-0.030	2
PF02662	0.843	2
PF17179	0.742	2
PF04358	0.523	1
PF01747	1.033	1
PF10518	0.178	1
PF12139	1.189	1
PF08669	-0.097	1
PF01292	0.161	1
PF01384	0.021	1
PF01613	-0.050	1
PF01553	-0.279	1
PF01571	-0.087	1
PF01583	0.005	1
PF00484	-0.261	1
PF00459	0.027	1
PF14306	1.074	1

# Pfam entropy score: 11.442

# Pathway report
# path_number	path_name	total_domains	matched	%completeness	matched_Pfam_domains
1	Sulfite oxidation 	9	6	66.7	PF12838,PF00890,PF02910,PF01747,PF12139,PF14306
2	Thiosulfate oxidation 	10	3	30.0	PF00581,PF13442,PF00034
3	Tetrathionate oxidation 	2	0	0.0	
4	Tetrathionate reduction 	17	13	76.5	PF12800,PF13247,PF00384,PF01568,PF04879,PF14697,PF01077,PF03460,PF00175,PF03916,PF10418,PF17179,PF01292
5	Sulfate reduction DS	20	15	75.0	PF00037,PF12838,PF13187,PF13183,PF00890,PF13247,PF12831,PF01077,PF02665,PF03460,PF03916,PF02910,PF02662,PF04358,PF12139
6	Elemental sulfur reduction 	20	11	55.0	PF13247,PF00384,PF01568,PF04879,PF01058,PF00374,PF00175,PF03916,PF10418,PF17179,PF10518
7	Thiosulfate disproportion 	9	7	77.8	PF12800,PF13247,PF00384,PF00581,PF01568,PF04879,PF01292
8	Carbon disulfide oxidation 	1	1	100.0	PF00484
9	Alkanesulfonate degradation 	5	4	80.0	PF00005,PF00528,PF09084,PF03358
10	Sulfate reduction A	20	12	60.0	PF00005,PF00528,PF00009,PF13531,PF01077,PF03460,PF00175,PF00258,PF01507,PF01384,PF01583,PF00459
11	Sulfide oxidation 	29	12	41.4	PF12838,PF13183,PF07992,PF00890,PF13247,PF01077,PF02635,PF03460,PF03916,PF02910,PF10518,PF12139
12	Cysteate oxidation 	1	0	0.0	
13	Dimethylsulfone oxidation 	3	2	66.7	PF00171,PF01613
14	Sulfoacetate oxidation 	2	2	100.0	PF00501,PF13193
15	Sulfolactate oxidation 	14	8	57.1	PF02775,PF02826,PF00291,PF02776,PF01515,PF00205,PF01070,PF00389
16	DMS oxidation 	16	6	37.5	PF13247,PF00384,PF01568,PF00175,PF00171,PF01613
17	DMSP oxidation 	12	5	41.7	PF00501,PF13193,PF00557,PF08669,PF01571
18	MTP oxidation 	7	2	28.6	PF00501,PF13193
19	Suloacetaldehyde oxidation 	7	6	85.7	PF02775,PF00106,PF02776,PF01515,PF00171,PF00205
20	Elemental sulfur oxidation 	7	4	57.1	PF13183,PF01077,PF02635,PF03460
21	Elemental sulfur disproportion 	1	0	0.0	
22	Methanesulfonate oxidation 	7	2	28.6	PF00111,PF00175
23	Taurine oxidation 	11	8	72.7	PF00005,PF00528,PF02775,PF02776,PF01515,PF00205,PF00202,PF04069
24	DMS methanogenesis 	1	0	0.0	
25	MTP methanogesis 	1	0	0.0	
26	Methanethiol methanogenesis 	1	0	0.0	
27	Homotaurine degradation 	1	1	100.0	PF00171
28	SQDG biosynthesis 	4	4	100.0	PF00534,PF01370,PF13439,PF01553
29	Marker genes 	12	10	83.3	PF13247,PF01568,PF04879,PF01058,PF00374,PF10418,PF02662,PF04358,PF01747,PF12139

# mean pathway completeness: 52.5


# Script to map these Pfam domains in KEGG->User Data Mapping.
# Colors are proportional to the number of Pfam matches and normalized with respect to the max.
# Note that a reference map must be selected first. For instance, Sulphur metabolism is:
# http://www.genome.jp/kegg-bin/show_pathway?map00920
# WARNING: note that several K numbers might map to the same protein.
# These cases are coloured in KEGG with the color of the last given K number.
# You might want to manually adjust the colors to correct this.
K00135 #2c7bb6,black
K00184 #2c7bb6,black
K00185 #2c7bb6,black
K00299 #2c7bb6,black
K00380 #2c7bb6,black
K00381 #2c7bb6,black
K00385 #2c7bb6,black
K00390 #2c7bb6,black
K00392 #2c7bb6,black
K00394 #abd9e9,black
K00395 #2c7bb6,black
K00666 #2c7bb6,black
K00860 #2c7bb6,black
K00956 #2c7bb6,black
K00957 #2c7bb6,black
K01011 #2c7bb6,black
K01082 #2c7bb6,black
K02045 #d7191c,black
K02046 #ffffbf,black
K02047 #ffffbf,black
K02048 #2c7bb6,black
K02439 #2c7bb6,black
K0382 #2c7bb6,black
K03851 #2c7bb6,black
K06034 #2c7bb6,black
K06118 #abd9e9,black
K06250  #2c7bb6,black
K06250 #2c7bb6,black
K07235 #2c7bb6,black
K07236 #2c7bb6,black
K08352 #2c7bb6,black
K08353 #2c7bb6,black
K08354 #2c7bb6,black
K08357 #2c7bb6,black
K08358 #2c7bb6,black
K08359 #2c7bb6,black
K10831 #d7191c,black
K11180 #2c7bb6,black
K11181 #ffffbf,black
K13039 #2c7bb6,black
K13788 #2c7bb6,black
K15372 #2c7bb6,black
K15373 #2c7bb6,black
K15515 #2c7bb6,black
K15551 #2c7bb6,black
K15552 #ffffbf,black
K15553 #2c7bb6,black
K15554 #ffffbf,black
K15555 #d7191c,black
K15765 #2c7bb6,black
K16293 #2c7bb6,black
K16294 #2c7bb6,black
K16843 #2c7bb6,black
K16885 #2c7bb6,black
K16886 #2c7bb6,black
K16887 #ffffbf,black
K16950 #2c7bb6,black
K16951 #2c7bb6,black
K16953 #2c7bb6,black
K16964 #2c7bb6,black
K16965 #2c7bb6,black
K16967 #2c7bb6,black
K17218 #abd9e9,black
K17220 #2c7bb6,black
K17221 #2c7bb6,black
K17222 #2c7bb6,black
K17223 #2c7bb6,black
K17229 #abd9e9,black
K17486 #2c7bb6,black
K17950 #2c7bb6,black
K17993 #2c7bb6,black
K17994 #2c7bb6,black
K17995 #2c7bb6,black
K17996 #2c7bb6,black
K19713 #2c7bb6,black
