#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_010938705.1       -          2-Hacid_dh           PF00389.28   4.5e-28   95.1   0.0     6e-28   94.7   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792992.1       -          2-Hacid_dh           PF00389.28   1.3e-25   87.1   0.0   1.5e-25   86.9   0.0   1.0   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938705.1       -          2-Hacid_dh_C         PF02826.17   3.9e-61  203.0   0.0   5.1e-61  202.6   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792992.1       -          2-Hacid_dh_C         PF02826.17   1.6e-55  184.7   0.0   2.1e-55  184.3   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937910.1       -          2-Hacid_dh_C         PF02826.17   4.7e-10   36.6   0.2     8e-10   35.8   0.2   1.3   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792826.1       -          2-Hacid_dh_C         PF02826.17   1.5e-09   35.0   0.1     5e-09   33.2   0.1   1.8   2   1   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938673.1       -          2-Hacid_dh_C         PF02826.17   6.6e-09   32.8   0.0   1.1e-08   32.1   0.0   1.3   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791863.1       -          ABC_tran             PF00005.25   1.2e-61  204.7   0.0   1.6e-30  103.9   0.0   2.1   2   0   0   2   2   2   2 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011793117.1       -          ABC_tran             PF00005.25   1.1e-59  198.3   0.0   2.4e-29  100.1   0.0   2.3   2   0   0   2   2   2   2 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791757.1       -          ABC_tran             PF00005.25   9.3e-50  166.2   0.0   8.1e-24   82.2   0.0   2.7   2   0   0   2   2   2   2 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792126.1       -          ABC_tran             PF00005.25   2.1e-47  158.6   0.0   1.8e-24   84.3   0.0   2.8   2   0   0   2   2   2   2 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791541.1       -          ABC_tran             PF00005.25   2.8e-46  154.9   0.0   8.8e-23   78.8   0.0   3.1   2   0   0   2   2   2   2 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791812.1       -          ABC_tran             PF00005.25   3.9e-45  151.2   0.0   2.9e-23   80.4   0.0   3.1   3   0   0   3   3   3   3 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792547.1       -          ABC_tran             PF00005.25   1.1e-44  149.8   0.0   7.3e-30  101.8   0.0   2.2   2   0   0   2   2   2   2 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938532.1       -          ABC_tran             PF00005.25     5e-40  134.7   0.0   6.3e-40  134.4   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938267.1       -          ABC_tran             PF00005.25   3.3e-38  128.8   0.0   4.1e-38  128.5   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_043629728.1       -          ABC_tran             PF00005.25   6.5e-38  127.8   0.0   1.5e-37  126.7   0.0   1.5   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938054.1       -          ABC_tran             PF00005.25   8.6e-38  127.5   0.0   1.1e-37  127.1   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937409.1       -          ABC_tran             PF00005.25   4.8e-37  125.0   0.0   7.5e-37  124.4   0.0   1.3   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939222.1       -          ABC_tran             PF00005.25   3.4e-36  122.3   0.0     5e-36  121.8   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011793128.1       -          ABC_tran             PF00005.25   5.8e-36  121.5   0.0   7.3e-36  121.2   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792919.1       -          ABC_tran             PF00005.25   6.1e-36  121.5   0.0   7.9e-36  121.1   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792244.1       -          ABC_tran             PF00005.25   6.5e-35  118.1   0.0   1.1e-34  117.3   0.0   1.4   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939574.1       -          ABC_tran             PF00005.25   2.1e-34  116.5   0.0   3.3e-34  115.8   0.0   1.3   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939616.1       -          ABC_tran             PF00005.25   2.2e-34  116.4   0.0   2.7e-34  116.1   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791473.1       -          ABC_tran             PF00005.25     3e-34  116.0   0.0   5.8e-34  115.1   0.0   1.5   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938016.1       -          ABC_tran             PF00005.25   1.6e-33  113.6   0.0   2.1e-33  113.3   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937476.1       -          ABC_tran             PF00005.25   1.9e-33  113.4   0.0   2.7e-33  112.9   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791398.1       -          ABC_tran             PF00005.25     6e-33  111.8   0.0   7.8e-33  111.4   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938383.1       -          ABC_tran             PF00005.25   7.2e-33  111.5   0.0     1e-32  111.0   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791362.1       -          ABC_tran             PF00005.25   1.7e-32  110.3   0.0   2.1e-32  110.0   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011793015.1       -          ABC_tran             PF00005.25   6.2e-32  108.5   0.0     9e-32  108.0   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939647.1       -          ABC_tran             PF00005.25   7.3e-32  108.3   0.0   9.1e-32  107.9   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937857.1       -          ABC_tran             PF00005.25   7.6e-32  108.2   0.0   1.1e-31  107.7   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791331.1       -          ABC_tran             PF00005.25   1.8e-31  106.9   0.0   2.3e-31  106.6   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792584.1       -          ABC_tran             PF00005.25   2.4e-31  106.6   0.0     4e-31  105.9   0.0   1.4   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_043629999.1       -          ABC_tran             PF00005.25   3.9e-31  105.9   0.0   4.9e-31  105.6   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938541.1       -          ABC_tran             PF00005.25   6.7e-31  105.1   0.0     9e-31  104.7   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792804.1       -          ABC_tran             PF00005.25   7.7e-31  104.9   0.0   9.7e-31  104.6   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940007.1       -          ABC_tran             PF00005.25   4.2e-30  102.5   0.0   5.5e-30  102.2   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011793091.1       -          ABC_tran             PF00005.25   8.1e-30  101.6   0.0   1.1e-29  101.2   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791712.1       -          ABC_tran             PF00005.25   2.1e-29  100.3   0.0     1e-28   98.0   0.0   1.9   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937856.1       -          ABC_tran             PF00005.25   4.8e-29   99.1   0.0   6.3e-29   98.8   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792727.1       -          ABC_tran             PF00005.25   1.2e-28   97.8   0.0   1.6e-28   97.5   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792559.1       -          ABC_tran             PF00005.25   1.7e-28   97.4   0.0   2.2e-28   97.0   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792564.1       -          ABC_tran             PF00005.25   1.8e-28   97.3   0.0   2.2e-28   97.0   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791836.1       -          ABC_tran             PF00005.25   3.4e-28   96.4   0.0   7.9e-28   95.2   0.0   1.6   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792447.1       -          ABC_tran             PF00005.25   4.7e-28   95.9   0.0   7.2e-28   95.3   0.0   1.3   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938017.1       -          ABC_tran             PF00005.25   5.6e-27   92.4   0.0   7.6e-27   92.0   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937477.1       -          ABC_tran             PF00005.25     1e-26   91.6   0.0   1.4e-26   91.2   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939846.1       -          ABC_tran             PF00005.25   1.9e-26   90.7   0.0   2.5e-26   90.3   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940006.1       -          ABC_tran             PF00005.25   8.3e-26   88.6   0.0   1.2e-25   88.1   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792784.1       -          ABC_tran             PF00005.25   1.4e-25   87.9   0.0   1.9e-25   87.5   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792861.1       -          ABC_tran             PF00005.25   1.5e-25   87.8   0.0     2e-25   87.4   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791635.1       -          ABC_tran             PF00005.25   1.2e-24   84.9   0.0   1.6e-24   84.5   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938321.1       -          ABC_tran             PF00005.25     6e-23   79.4   0.0   9.5e-23   78.7   0.0   1.3   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_049758090.1       -          ABC_tran             PF00005.25     6e-22   76.1   0.0     1e-21   75.4   0.0   1.4   1   1   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011787359.1       -          ABC_tran             PF00005.25   4.6e-21   73.3   0.0   9.9e-21   72.2   0.0   1.6   1   1   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939653.1       -          ABC_tran             PF00005.25   1.3e-19   68.6   0.0     2e-19   68.0   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939273.1       -          ABC_tran             PF00005.25   1.4e-18   65.3   0.0   1.2e-06   26.6   0.0   4.2   3   1   0   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792945.1       -          ABC_tran             PF00005.25     3e-15   54.4   0.0   6.3e-14   50.2   0.0   2.2   1   1   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791874.1       -          ABC_tran             PF00005.25   1.1e-07   29.9   0.0      0.01   13.9   0.0   2.5   2   0   0   2   2   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791991.1       -          ABC_tran             PF00005.25   4.9e-06   24.6   0.2   7.9e-06   23.9   0.2   1.3   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791453.1       -          ABC_tran             PF00005.25   9.1e-06   23.7   0.0     0.043   11.8   0.0   2.4   2   0   0   2   2   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938977.1       -          Acyltransferase      PF01553.19     6e-16   55.8   0.0   8.7e-16   55.3   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_043629736.1       -          adh_short            PF00106.23   6.2e-60  199.5   1.8   7.5e-60  199.2   1.8   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939072.1       -          adh_short            PF00106.23   1.2e-56  188.8   0.0   1.6e-56  188.4   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791492.1       -          adh_short            PF00106.23   2.3e-55  184.6   0.7   2.7e-55  184.4   0.7   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938095.1       -          adh_short            PF00106.23   1.3e-17   61.4   0.0   1.6e-17   61.1   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791772.1       -          adh_short            PF00106.23   8.1e-17   58.8   3.1   7.5e-13   45.9   0.1   2.2   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792949.1       -          adh_short            PF00106.23   1.5e-08   31.8   0.0   4.6e-07   27.0   0.0   2.9   2   1   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791366.1       -          Aldedh               PF00171.20    1e-141  470.1   0.0  1.3e-141  469.7   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791391.1       -          Aldedh               PF00171.20  5.2e-121  401.8   0.0  5.8e-121  401.7   0.0   1.0   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792140.1       -          Aldedh               PF00171.20   6.2e-24   81.8   5.5   3.6e-19   66.1   4.0   2.2   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791774.1       -          Aminotran_3          PF00202.19  3.2e-114  379.2   0.0  3.9e-114  378.9   0.0   1.0   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791927.1       -          Aminotran_3          PF00202.19  6.4e-109  361.7   0.3  8.2e-109  361.4   0.3   1.0   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791469.1       -          Aminotran_3          PF00202.19   4.8e-80  266.7   0.0   6.4e-80  266.2   0.0   1.0   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940324.1       -          AMP-binding          PF00501.26  3.7e-110  365.9   0.0  4.4e-110  365.6   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792381.1       -          AMP-binding          PF00501.26  1.6e-106  353.9   0.0    2e-106  353.6   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791597.1       -          AMP-binding          PF00501.26  2.8e-101  336.6   0.0  3.4e-101  336.3   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940378.1       -          AMP-binding          PF00501.26  5.6e-101  335.6   0.0  7.2e-101  335.3   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792726.1       -          AMP-binding          PF00501.26   4.2e-99  329.5   0.0   5.2e-99  329.2   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791974.1       -          AMP-binding          PF00501.26     1e-86  288.7   0.0   1.3e-86  288.3   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940001.1       -          AMP-binding          PF00501.26   6.9e-16   55.3   0.0   1.1e-15   54.6   0.0   1.3   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792859.1       -          AMP-binding          PF00501.26     1e-15   54.7   1.1   2.8e-15   53.3   0.0   2.0   2   1   1   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792323.1       -          AMP-binding          PF00501.26   1.5e-15   54.2   0.8   2.1e-15   53.7   0.0   1.5   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792358.1       -          AMP-binding          PF00501.26   5.9e-11   39.1   0.4   1.2e-10   38.0   0.0   1.7   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940511.1       -          AMP-binding          PF00501.26   2.7e-09   33.6   0.0   4.2e-09   32.9   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791597.1       -          AMP-binding_C        PF13193.4    2.8e-28   96.2   0.9   2.8e-28   96.2   0.9   2.3   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792726.1       -          AMP-binding_C        PF13193.4    4.9e-26   89.1   1.2   1.2e-25   87.8   1.2   1.7   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791974.1       -          AMP-binding_C        PF13193.4    4.9e-24   82.6   3.4   1.4e-23   81.2   3.4   1.8   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792381.1       -          AMP-binding_C        PF13193.4    1.9e-22   77.5   3.1   4.6e-22   76.3   3.1   1.7   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940324.1       -          AMP-binding_C        PF13193.4    4.7e-18   63.5   0.0   1.2e-17   62.1   0.0   1.8   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938146.1       -          APS-reductase_C      PF12139.6    2.9e-32  108.3   0.0   4.3e-32  107.7   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_014524672.1       -          APS_kinase           PF01583.18   4.2e-63  209.5   0.0   5.8e-63  209.0   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938590.1       -          ATP-sulfurylase      PF01747.15   1.3e-77  257.6   0.0   1.7e-77  257.2   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791830.1       -          BPD_transp_1         PF00528.20   3.2e-39  132.1  14.1   3.2e-39  132.1  14.1   1.8   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937479.1       -          BPD_transp_1         PF00528.20   5.9e-39  131.2  12.8   5.9e-39  131.2  12.8   1.7   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939658.1       -          BPD_transp_1         PF00528.20   5.5e-35  118.3  11.9   5.5e-35  118.3  11.9   1.6   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792724.1       -          BPD_transp_1         PF00528.20   1.9e-34  116.5  36.1   1.7e-20   71.1  11.5   3.6   3   1   1   4   4   2   2 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939732.1       -          BPD_transp_1         PF00528.20   3.2e-30  102.7   7.9   3.2e-30  102.7   7.9   2.0   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939573.1       -          BPD_transp_1         PF00528.20   7.5e-28   95.0   8.0   7.5e-28   95.0   8.0   2.3   2   1   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791822.1       -          BPD_transp_1         PF00528.20   1.4e-27   94.1  15.4   1.4e-27   94.1  15.4   2.2   1   1   1   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937478.1       -          BPD_transp_1         PF00528.20   4.4e-27   92.5  10.7   4.4e-27   92.5  10.7   1.9   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791864.1       -          BPD_transp_1         PF00528.20   4.9e-26   89.1   9.0   4.9e-26   89.1   9.0   1.5   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938266.1       -          BPD_transp_1         PF00528.20   1.5e-24   84.2  11.5   1.5e-24   84.2  11.5   1.6   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792490.1       -          BPD_transp_1         PF00528.20   1.4e-23   81.1   7.4   1.4e-23   81.1   7.4   1.4   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_049758099.1       -          BPD_transp_1         PF00528.20     3e-23   80.0  18.5     3e-23   80.0  18.5   2.1   1   1   1   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011793090.1       -          BPD_transp_1         PF00528.20   4.2e-22   76.3  10.6   6.2e-22   75.7  10.6   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937417.1       -          BPD_transp_1         PF00528.20   7.9e-22   75.4  12.8   7.9e-22   75.4  12.8   1.4   1   1   1   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939613.1       -          BPD_transp_1         PF00528.20   2.7e-20   70.4  15.6   2.7e-20   70.4  15.6   1.5   1   1   1   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792766.1       -          BPD_transp_1         PF00528.20   1.2e-19   68.3   9.9   1.2e-19   68.3   9.9   1.8   1   1   1   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937979.1       -          BPD_transp_1         PF00528.20   4.4e-19   66.4   8.7   7.1e-19   65.7   8.7   1.3   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937696.1       -          BPD_transp_1         PF00528.20   8.9e-19   65.4   8.4   8.9e-19   65.4   8.4   1.7   1   1   1   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_043629642.1       -          BPD_transp_1         PF00528.20   1.8e-17   61.2  14.3   1.8e-17   61.2  14.3   1.6   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937407.1       -          BPD_transp_1         PF00528.20   2.2e-17   60.9  12.1   2.2e-17   60.9  12.1   2.1   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791711.1       -          BPD_transp_1         PF00528.20   1.3e-16   58.4  11.0   1.3e-16   58.4  11.0   1.9   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_014524368.1       -          BPD_transp_1         PF00528.20   1.5e-16   58.2  12.1   2.6e-16   57.4  12.1   1.3   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791525.1       -          BPD_transp_1         PF00528.20   1.5e-16   58.1  53.0   1.1e-11   42.3  12.5   3.4   3   1   0   3   3   2   2 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939614.1       -          BPD_transp_1         PF00528.20   7.9e-16   55.8  13.8   7.9e-16   55.8  13.8   1.4   1   1   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937694.1       -          BPD_transp_1         PF00528.20     2e-15   54.5  10.7     2e-15   54.5  10.7   1.4   1   1   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937408.1       -          BPD_transp_1         PF00528.20   4.5e-13   46.8  20.2   4.5e-13   46.8  20.2   1.8   1   1   1   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940422.1       -          BPD_transp_1         PF00528.20   3.3e-12   44.0  20.7   1.5e-11   41.9  20.7   2.0   1   1   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939220.1       -          BPD_transp_1         PF00528.20   5.7e-12   43.2  11.4   5.7e-12   43.2  11.4   1.5   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791710.1       -          BPD_transp_1         PF00528.20   4.6e-11   40.3  10.3   4.6e-11   40.3  10.3   2.0   1   1   1   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792728.1       -          BPD_transp_1         PF00528.20   1.2e-09   35.6  13.3     2e-09   34.9  13.3   1.3   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791548.1       -          Cytochrome_CBB3      PF13442.4    1.1e-10   39.2   0.4   1.5e-10   38.8   0.4   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939104.1       -          Cytochrome_CBB3      PF13442.4    6.3e-09   33.6   1.5   8.4e-09   33.2   1.5   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792209.1       -          Cytochrome_CBB3      PF13442.4    1.4e-08   32.4   0.1    0.0017   16.2   0.0   2.9   2   2   0   2   2   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791817.1       -          Cytochrome_CBB3      PF13442.4    3.3e-08   31.3   0.0   5.7e-08   30.5   0.0   1.4   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791508.1       -          Cytochrome_CBB3      PF13442.4    2.2e-07   28.6  38.8   2.7e-06   25.1   0.0   8.1   2   1   5   8   8   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792209.1       -          Cytochrom_C          PF00034.19   5.3e-12   44.2   0.0   5.6e-06   24.9   0.0   3.1   2   2   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939104.1       -          Cytochrom_C          PF00034.19   4.5e-09   34.9   3.5   7.3e-09   34.2   3.5   1.3   1   1   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791548.1       -          Cytochrom_C          PF00034.19   1.7e-08   33.0   3.0   2.3e-07   29.4   3.0   2.0   1   1   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_043629054.1       -          DHODB_Fe-S_bind      PF10418.7    1.1e-16   57.8   2.3     2e-16   57.0   2.3   1.5   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939745.1       -          DHODB_Fe-S_bind      PF10418.7    4.9e-14   49.4   5.5   6.8e-14   48.9   3.7   2.3   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791854.1       -          DHODB_Fe-S_bind      PF10418.7    6.2e-13   45.9   2.4     1e-12   45.2   2.4   1.4   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791902.1       -          DrsE                 PF02635.13   3.6e-18   63.5   0.0     4e-18   63.4   0.0   1.0   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937898.1       -          DrsE                 PF02635.13   5.1e-14   50.1   0.2   6.1e-14   49.9   0.2   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939272.1       -          DrsE                 PF02635.13   3.3e-12   44.3   0.1   4.4e-12   43.9   0.1   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938959.1       -          DrsE                 PF02635.13   4.1e-06   24.6   0.0   1.2e-05   23.2   0.0   1.8   1   1   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940042.1       -          DsrC                 PF04358.11     2e-34  115.8   0.0   2.3e-34  115.6   0.0   1.0   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011793139.1       -          Epimerase            PF01370.19   3.3e-76  253.4   0.0   4.1e-76  253.1   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792885.1       -          Epimerase            PF01370.19   1.3e-71  238.3   0.0   1.7e-71  238.0   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792428.1       -          Epimerase            PF01370.19   2.2e-66  221.2   0.0   2.7e-66  221.0   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792432.1       -          Epimerase            PF01370.19   1.3e-59  199.1   0.0   1.6e-59  198.8   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791342.1       -          Epimerase            PF01370.19   1.1e-56  189.4   0.0   1.4e-56  189.2   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792949.1       -          Epimerase            PF01370.19   8.5e-56  186.6   0.0     1e-55  186.3   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937626.1       -          Epimerase            PF01370.19   9.7e-54  179.9   0.0   1.2e-53  179.6   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792836.1       -          Epimerase            PF01370.19   8.6e-53  176.7   0.0     1e-52  176.5   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939726.1       -          Epimerase            PF01370.19   6.4e-50  167.4   0.0   7.5e-50  167.1   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937649.1       -          Epimerase            PF01370.19   9.6e-45  150.4   0.5   5.7e-44  147.9   0.5   2.0   1   1   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792864.1       -          Epimerase            PF01370.19   3.7e-41  138.7   0.0   4.8e-41  138.3   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791581.1       -          Epimerase            PF01370.19   1.1e-39  133.9   0.0   1.4e-39  133.5   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011793150.1       -          Epimerase            PF01370.19   2.8e-28   96.5   0.0   3.3e-28   96.3   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791611.1       -          Epimerase            PF01370.19   3.5e-18   63.4   0.0   5.7e-18   62.7   0.0   1.3   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792429.1       -          Epimerase            PF01370.19   1.2e-17   61.6   0.0   1.7e-17   61.2   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937393.1       -          Epimerase            PF01370.19   5.3e-12   43.2   0.0   7.3e-12   42.7   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940520.1       -          FAD_binding_2        PF00890.22  3.4e-111  369.7   6.4  4.3e-111  369.4   6.4   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939096.1       -          FAD_binding_2        PF00890.22   2.4e-81  271.4   5.7   2.4e-81  271.4   5.7   1.3   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792146.1       -          FAD_binding_2        PF00890.22     8e-36  121.5   2.1   9.2e-36  121.3   2.1   1.0   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791507.1       -          FAD_binding_2        PF00890.22     8e-32  108.3   0.6   1.5e-31  107.4   0.6   1.4   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940350.1       -          FAD_binding_2        PF00890.22   7.1e-17   59.1   6.2     3e-12   43.8   0.9   2.2   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791495.1       -          FAD_binding_2        PF00890.22   1.3e-13   48.3   5.1   3.6e-13   46.8   5.1   1.8   1   1   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792679.1       -          FAD_binding_2        PF00890.22   6.9e-11   39.3   0.4   1.1e-10   38.6   0.4   1.3   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937940.1       -          FAD_binding_2        PF00890.22   2.9e-10   37.3   2.4   5.2e-07   26.5   0.1   2.6   3   0   0   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939124.1       -          FAD_binding_2        PF00890.22   1.8e-09   34.7   3.7   1.5e-07   28.3   0.6   2.9   2   1   1   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791984.1       -          FAD_binding_2        PF00890.22   2.7e-09   34.1   2.2   2.7e-09   34.1   2.2   2.7   2   2   1   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937684.1       -          FAD_binding_2        PF00890.22   1.9e-08   31.3   7.5   1.7e-05   21.6   1.0   4.3   3   2   1   4   4   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792678.1       -          FAD_binding_2        PF00890.22   5.2e-08   29.8   2.6   5.8e-08   29.7   0.6   1.9   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791925.1       -          FAD_binding_2        PF00890.22   7.2e-08   29.4   0.6   9.1e-06   22.5   0.3   2.2   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011793021.1       -          FAD_binding_2        PF00890.22   1.5e-07   28.3  12.7   4.7e-05   20.1   3.2   4.3   2   1   2   4   4   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792395.1       -          FAD_binding_2        PF00890.22     3e-07   27.3   2.7     3e-07   27.3   2.7   3.6   4   0   0   4   4   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939226.1       -          FAD_binding_2        PF00890.22   6.3e-07   26.3   5.7   1.1e-05   22.2   5.6   2.2   1   1   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939674.1       -          FAD_binding_2        PF00890.22   1.1e-06   25.5   3.7   2.2e-06   24.5   3.7   1.5   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938750.1       -          FAD_binding_2        PF00890.22   1.2e-06   25.3   2.8   0.00021   17.9   0.4   2.4   2   0   0   2   2   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792677.1       -          FAD_binding_2        PF00890.22   1.1e-05   22.2   1.8   1.5e-05   21.8   0.9   1.6   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792568.1       -          FAD_binding_2        PF00890.22   1.6e-05   21.6   4.3   1.6e-05   21.6   4.3   2.8   2   1   1   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792678.1       -          FAD_oxidored         PF12831.5    3.6e-10   37.3   0.9   1.5e-09   35.2   0.1   2.3   3   0   0   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792568.1       -          FAD_oxidored         PF12831.5    7.9e-10   36.1  15.8   5.3e-08   30.1   2.9   3.1   3   0   0   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939674.1       -          FAD_oxidored         PF12831.5      2e-09   34.8   0.2   3.1e-09   34.2   0.2   1.3   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011793021.1       -          FAD_oxidored         PF12831.5    1.5e-08   31.9   5.3     2e-07   28.2   0.2   3.0   2   1   1   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939124.1       -          FAD_oxidored         PF12831.5    2.2e-08   31.3   0.3   6.2e-07   26.6   0.1   2.1   2   0   0   2   2   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791495.1       -          FAD_oxidored         PF12831.5    4.4e-08   30.4   0.1     1e-05   22.5   0.1   2.1   2   0   0   2   2   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792677.1       -          FAD_oxidored         PF12831.5    1.5e-07   28.6   0.4   2.2e-07   28.1   0.4   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792395.1       -          FAD_oxidored         PF12831.5    4.2e-07   27.1   2.6   6.6e-07   26.5   2.6   1.3   1   0   0   1   1   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792226.1       -          Fer2                 PF00111.25   3.1e-11   40.6   0.4   3.1e-11   40.6   0.4   2.8   4   0   0   4   4   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792353.1       -          Fer2                 PF00111.25   1.5e-06   25.6   2.4   1.7e-06   25.4   0.3   2.2   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791707.1       -          Fer2                 PF00111.25   1.9e-05   22.1   0.9   1.9e-05   22.1   0.9   2.2   2   1   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792640.1       -          Fer2                 PF00111.25   2.6e-05   21.6   0.0   4.8e-05   20.8   0.0   1.4   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939674.1       -          Fer4                 PF00037.25   1.4e-23   79.2  36.4   5.6e-08   29.8   3.2   4.9   5   0   0   5   5   3   3 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792757.1       -          Fer4                 PF00037.25   1.3e-16   57.2  44.5   5.3e-10   36.3   2.9   4.6   5   0   0   5   5   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940063.1       -          Fer4                 PF00037.25   1.7e-16   56.8  40.7   8.9e-08   29.2   1.9   6.3   6   1   0   6   6   2   2 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940534.1       -          Fer4                 PF00037.25   6.7e-16   54.9  13.9   5.8e-09   33.0   2.8   2.1   2   0   0   2   2   2   2 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939217.1       -          Fer4                 PF00037.25   2.7e-14   49.8   8.7   1.5e-07   28.5   1.2   2.4   2   0   0   2   2   2   2 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792854.1       -          Fer4                 PF00037.25     2e-13   47.1  11.7   1.4e-08   31.7   4.0   2.8   3   0   0   3   3   2   2 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937996.1       -          Fer4                 PF00037.25   4.7e-13   45.9  39.4   5.3e-07   26.7   3.5   5.7   5   1   0   5   5   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939380.1       -          Fer4                 PF00037.25   1.4e-12   44.4  14.1   8.8e-07   26.1   4.5   2.5   2   0   0   2   2   2   2 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939057.1       -          Fer4                 PF00037.25   1.8e-12   44.1  20.1   5.7e-08   29.8   3.2   3.2   3   0   0   3   3   2   2 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940368.1       -          Fer4                 PF00037.25   5.2e-12   42.6  11.1   5.3e-08   29.9   2.7   2.2   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792677.1       -          Fer4                 PF00037.25   2.2e-11   40.6   9.0   1.1e-05   22.6   1.0   2.9   2   0   0   2   2   2   2 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791968.1       -          Fer4                 PF00037.25   2.4e-11   40.5  17.4   1.8e-08   31.4   1.9   3.0   3   0   0   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791394.1       -          Fer4                 PF00037.25   5.8e-11   39.3  22.5   1.5e-06   25.4   5.1   2.9   3   0   0   3   3   2   2 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792541.1       -          Fer4                 PF00037.25   7.6e-11   38.9  11.3     2e-05   21.7   3.8   2.7   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940606.1       -          Fer4                 PF00037.25   1.4e-10   38.1  11.0   1.9e-06   25.0   1.1   2.1   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791810.1       -          Fer4                 PF00037.25   4.4e-10   36.5  23.1   1.5e-06   25.3   3.9   4.1   4   0   0   4   4   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939230.1       -          Fer4                 PF00037.25   5.6e-10   36.2  20.6   5.4e-06   23.6   3.0   2.5   3   0   0   3   3   2   2 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937483.1       -          Fer4                 PF00037.25   6.2e-10   36.0  40.3   2.8e-06   24.4   4.2   6.0   6   0   0   6   6   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939814.1       -          Fer4                 PF00037.25   9.6e-10   35.4   8.2   2.8e-05   21.3   3.5   2.6   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938146.1       -          Fer4                 PF00037.25   1.1e-09   35.2  13.3     1e-06   25.9   2.6   3.5   3   0   0   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792081.1       -          Fer4                 PF00037.25   2.4e-09   34.2  10.7   1.5e-06   25.3   1.6   3.2   2   1   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791956.1       -          Fer4                 PF00037.25   8.1e-09   32.5  15.0   7.1e-06   23.2   0.5   3.4   3   0   0   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792842.1       -          Fer4                 PF00037.25     3e-08   30.7  34.2   5.9e-06   23.4   2.9   5.0   6   0   0   6   6   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792540.1       -          Fer4                 PF00037.25   4.7e-08   30.1  10.5   5.4e-07   26.7   0.7   3.4   3   0   0   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940284.1       -          Fer4                 PF00037.25   5.3e-08   29.9  18.5   1.1e-05   22.6   0.8   2.9   3   0   0   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792896.1       -          Fer4                 PF00037.25   6.3e-08   29.7  19.6   5.4e-05   20.4   5.9   2.2   2   0   0   2   2   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938516.1       -          Fer4                 PF00037.25     7e-08   29.5  13.1   3.7e-06   24.1   4.3   2.5   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939568.1       -          Fer4                 PF00037.25     2e-07   28.1  41.0     5e-05   20.5   3.3   5.6   6   0   0   6   6   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792226.1       -          Fer4                 PF00037.25   2.1e-07   28.0  13.8   8.8e-07   26.1   2.7   3.6   4   0   0   4   4   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_043629066.1       -          Fer4                 PF00037.25   2.2e-07   28.0  33.8   3.9e-05   20.8   7.2   4.7   3   1   1   4   4   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939110.1       -          Fer4                 PF00037.25   5.2e-07   26.8  27.0   5.7e-07   26.7   3.6   3.6   3   0   0   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791526.1       -          Fer4                 PF00037.25   1.6e-06   25.2  20.5   2.3e-05   21.6   3.6   3.1   3   0   0   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937573.1       -          Fer4                 PF00037.25   2.3e-06   24.8  11.8   0.00099   16.4   2.8   2.7   2   0   0   2   2   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939070.1       -          Fer4                 PF00037.25   3.4e-06   24.2  10.9   0.00092   16.5   2.0   2.4   2   0   0   2   2   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938583.1       -          Fer4                 PF00037.25   5.4e-06   23.6   1.5   5.4e-06   23.6   1.5   3.9   4   0   0   4   4   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011793009.1       -          Fer4                 PF00037.25   5.5e-06   23.5   1.2   5.5e-06   23.5   1.2   2.6   3   0   0   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791487.1       -          Fer4                 PF00037.25   9.3e-06   22.8   4.4   9.3e-06   22.8   4.4   5.0   6   0   0   6   6   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792688.1       -          Fer4                 PF00037.25     1e-05   22.7  10.5   3.9e-05   20.8   1.3   3.2   4   0   0   4   4   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791853.1       -          Fer4                 PF00037.25   1.1e-05   22.6  16.1    0.0016   15.7   2.5   2.7   2   0   0   2   2   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791852.1       -          Fer4                 PF00037.25   1.2e-05   22.4  20.0   0.00021   18.5   4.3   3.2   3   0   0   3   3   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938585.1       -          Fer4                 PF00037.25   1.6e-05   22.1  10.3    0.0099   13.2   3.4   2.6   2   0   0   2   2   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938905.1       -          Fer4                 PF00037.25   2.2e-05   21.6   5.0   2.2e-05   21.6   5.0   6.0   6   1   0   6   6   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791820.1       -          Fer4_11              PF13247.4    1.2e-42  141.7   1.8   1.2e-42  141.7   1.8   2.0   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937891.1       -          Fer4_11              PF13247.4    1.2e-41  138.4   1.6   1.2e-41  138.4   1.6   1.9   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940077.1       -          Fer4_11              PF13247.4    5.1e-39  130.0   5.2   5.1e-39  130.0   5.2   1.8   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938905.1       -          Fer4_11              PF13247.4    1.5e-26   89.9  12.9   1.5e-26   89.9  12.9   1.6   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937483.1       -          Fer4_11              PF13247.4    5.3e-24   81.8  10.7   5.3e-24   81.8  10.7   1.9   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792842.1       -          Fer4_11              PF13247.4    3.4e-21   72.8   9.6   3.4e-21   72.8   9.6   2.5   3   0   0   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938583.1       -          Fer4_11              PF13247.4    1.5e-19   67.5   5.0   1.3e-12   45.2   2.9   2.4   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791487.1       -          Fer4_11              PF13247.4    4.2e-13   46.8   7.2   4.2e-13   46.8   7.2   2.5   2   1   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939568.1       -          Fer4_11              PF13247.4    1.5e-10   38.6  17.2   1.5e-10   38.6  17.2   3.0   1   1   1   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937996.1       -          Fer4_11              PF13247.4    2.9e-10   37.7   4.4   2.9e-10   37.7   4.4   3.7   3   1   0   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939674.1       -          Fer4_21              PF14697.4    1.9e-15   54.3  28.5   7.2e-12   42.8   8.5   4.7   5   0   0   5   5   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792757.1       -          Fer4_21              PF14697.4    2.8e-12   44.1  41.7     2e-08   31.7  12.4   3.4   1   1   3   4   4   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939217.1       -          Fer4_21              PF14697.4      9e-12   42.5  21.1     5e-10   36.9  10.0   1.8   1   1   1   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940606.1       -          Fer4_21              PF14697.4    2.3e-10   38.0   6.8   1.5e-05   22.6   1.0   2.1   2   0   0   2   2   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791853.1       -          Fer4_22              PF17179.2    9.1e-30  100.9   7.4   9.1e-30  100.9   7.4   2.2   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939674.1       -          Fer4_22              PF17179.2    1.8e-08   32.6  18.0    0.0033   15.8   0.6   4.7   4   0   0   4   4   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937996.1       -          Fer4_4               PF12800.5    8.1e-10   36.0  26.5   0.00047   18.1   1.6   4.5   4   0   0   4   4   3   3 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939217.1       -          Fer4_4               PF12800.5    9.9e-10   35.8  10.9   9.9e-05   20.2   2.3   2.4   2   0   0   2   2   2   2 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792757.1       -          Fer4_4               PF12800.5    1.6e-08   32.0  34.8   5.6e-05   20.9   3.2   4.3   4   0   0   4   4   3   3 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939230.1       -          Fer4_4               PF12800.5      2e-08   31.7   8.7   4.4e-06   24.4   1.1   2.9   4   0   0   4   4   2   2 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940534.1       -          Fer4_4               PF12800.5    5.4e-07   27.2  10.0    0.0026   15.7   0.4   2.2   2   0   0   2   2   2   2 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791968.1       -          Fer4_4               PF12800.5    5.7e-07   27.2  13.0   1.7e-05   22.6   2.5   3.3   4   0   0   4   4   2   2 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938583.1       -          Fer4_4               PF12800.5    1.4e-06   25.9  11.1   0.00032   18.6   2.9   2.9   2   0   0   2   2   2   2 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940368.1       -          Fer4_4               PF12800.5    3.3e-06   24.8  11.4   1.2e-05   23.0   1.7   2.2   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938146.1       -          Fer4_4               PF12800.5    3.5e-06   24.7  11.7    0.0015   16.5   4.3   2.6   2   0   0   2   2   2   2 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940063.1       -          Fer4_4               PF12800.5    4.1e-06   24.5  12.2   4.1e-05   21.4   1.1   5.8   5   1   0   5   5   2   2 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_041722716.1       -          Fer4_4               PF12800.5    4.3e-06   24.4   8.9    0.0081   14.2   1.8   2.7   2   0   0   2   2   2   2 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937996.1       -          Fer4_7               PF12838.5    2.1e-20   70.5  20.1   3.8e-10   37.7   6.1   3.1   2   1   1   3   3   2   2 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939674.1       -          Fer4_7               PF12838.5    1.1e-18   65.0  22.9   7.3e-10   36.8  10.8   4.2   3   1   1   4   4   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792757.1       -          Fer4_7               PF12838.5    6.5e-18   62.6  23.0   3.4e-06   25.1   7.2   3.4   3   1   0   3   3   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791487.1       -          Fer4_7               PF12838.5    9.5e-16   55.7  14.8   1.8e-11   42.0   4.3   3.4   3   0   0   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939217.1       -          Fer4_7               PF12838.5    8.2e-14   49.5  23.9   2.8e-11   41.4  11.2   1.8   1   1   1   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940063.1       -          Fer4_7               PF12838.5    4.5e-13   47.1  35.3   4.4e-08   31.1  10.8   4.4   2   2   1   3   3   2   2 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939568.1       -          Fer4_7               PF12838.5    4.6e-13   47.1  26.5   4.1e-07   28.0   7.8   3.1   2   1   1   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937483.1       -          Fer4_7               PF12838.5    1.7e-12   45.3  30.2   3.4e-07   28.3   8.8   4.1   3   1   2   5   5   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792854.1       -          Fer4_7               PF12838.5    3.1e-12   44.4   6.4   3.1e-12   44.4   6.4   2.3   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792842.1       -          Fer4_7               PF12838.5    6.3e-12   43.4  23.1   1.8e-05   22.7   6.7   3.6   1   1   3   4   4   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939230.1       -          Fer4_7               PF12838.5    7.9e-12   43.1  16.8     1e-09   36.3   6.2   2.1   1   1   1   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938583.1       -          Fer4_7               PF12838.5    9.9e-12   42.8   9.8   3.5e-08   31.4   3.6   2.5   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011793040.1       -          Fer4_7               PF12838.5    1.4e-11   42.3   1.4   3.4e-11   41.1   1.4   1.7   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940534.1       -          Fer4_7               PF12838.5      3e-11   41.3  20.8   4.4e-08   31.1  11.9   2.0   1   1   1   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940077.1       -          Fer4_7               PF12838.5    1.1e-10   39.5   3.3   2.9e-06   25.3   0.0   3.3   2   2   1   3   3   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939057.1       -          Fer4_7               PF12838.5    3.8e-10   37.7   9.2   4.4e-05   21.5   1.1   2.8   2   0   0   2   2   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791526.1       -          Fer4_7               PF12838.5    6.5e-10   37.0   6.3   2.2e-09   35.3   6.3   2.0   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940368.1       -          Fer4_7               PF12838.5    8.9e-10   36.5   9.9   1.2e-09   36.2   9.9   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939110.1       -          Fer4_7               PF12838.5    1.4e-09   35.9  22.7   4.7e-08   31.0  15.9   2.4   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791554.1       -          Fer4_7               PF12838.5    1.7e-09   35.7   7.5   1.7e-09   35.7   7.5   2.9   3   1   0   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940284.1       -          Fer4_7               PF12838.5    2.4e-09   35.1   6.3   6.9e-09   33.7   6.3   1.8   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791820.1       -          Fer4_7               PF12838.5    2.5e-09   35.1   1.4   1.2e-06   26.5   2.2   3.2   1   1   1   2   2   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940606.1       -          Fer4_7               PF12838.5    2.7e-09   35.0   9.9   3.8e-09   34.5   9.9   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791394.1       -          Fer4_7               PF12838.5    4.8e-09   34.2  22.7   4.1e-07   28.0  12.6   3.3   2   1   2   4   4   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792688.1       -          Fer4_7               PF12838.5    6.9e-09   33.7   4.6   6.9e-09   33.7   4.6   2.3   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791810.1       -          Fer4_7               PF12838.5    1.2e-08   32.9  16.1   3.1e-06   25.2   1.9   3.1   3   0   0   3   3   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791968.1       -          Fer4_7               PF12838.5    1.8e-08   32.3  18.5   7.5e-05   20.8   4.1   2.8   2   1   0   2   2   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939380.1       -          Fer4_7               PF12838.5    4.5e-08   31.1  12.8   3.2e-07   28.4  13.6   2.0   1   1   1   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938905.1       -          Fer4_7               PF12838.5    4.5e-08   31.1  33.8    0.0002   19.4   1.4   4.1   1   1   4   5   5   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938146.1       -          Fer4_7               PF12838.5    4.5e-08   31.1  10.9   9.7e-08   30.0  10.0   1.9   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791956.1       -          Fer4_7               PF12838.5    9.7e-08   30.0   8.0   9.7e-08   30.0   8.0   2.5   2   1   1   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938585.1       -          Fer4_7               PF12838.5    1.5e-07   29.4   0.0     6e-07   27.5   0.0   2.0   1   1   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792896.1       -          Fer4_7               PF12838.5    1.7e-07   29.3  35.0   7.9e-06   23.9  20.7   1.8   1   1   1   2   2   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791852.1       -          Fer4_7               PF12838.5    2.8e-07   28.5  16.4    0.0018   16.3   3.4   3.2   2   1   1   3   3   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791552.1       -          Fer4_7               PF12838.5    4.2e-07   28.0   3.2   4.2e-07   28.0   3.2   2.9   3   1   0   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791853.1       -          Fer4_7               PF12838.5    7.7e-07   27.2  10.7     0.001   17.1   0.2   2.8   2   1   0   2   2   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791554.1       -          Fer4_8               PF13183.4    2.8e-11   41.2   7.0   2.8e-11   41.2   7.0   2.4   2   1   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792688.1       -          Fer4_8               PF13183.4      3e-11   41.1   4.3   1.6e-10   38.8   4.4   2.1   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938585.1       -          Fer4_8               PF13183.4      1e-10   39.4   1.0   2.7e-10   38.1   1.0   1.7   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791526.1       -          Fer4_8               PF13183.4      1e-10   39.4   5.8     1e-10   39.4   5.8   2.0   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939674.1       -          Fer4_8               PF13183.4    1.2e-10   39.2  18.3    0.0015   16.5   0.2   4.5   3   1   1   4   4   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791410.1       -          Fer4_8               PF13183.4    1.5e-10   38.9   4.1   1.7e-10   38.7   1.1   2.2   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_041722716.1       -          Fer4_8               PF13183.4    4.9e-10   37.2  16.0   8.3e-09   33.3   8.2   2.0   1   1   1   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937573.1       -          Fer4_8               PF13183.4      2e-09   35.3   6.7     2e-09   35.3   6.7   2.0   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937996.1       -          Fer4_8               PF13183.4    2.4e-09   35.0  25.4   7.4e-05   20.7   9.7   3.8   2   2   1   3   3   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791552.1       -          Fer4_8               PF13183.4    2.6e-09   34.9   1.7   2.6e-09   34.9   1.7   2.9   4   0   0   4   4   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939676.1       -          Fer4_8               PF13183.4    3.9e-09   34.4  12.3   5.1e-09   34.0  11.3   1.8   2   1   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011793040.1       -          Fer4_8               PF13183.4    7.4e-09   33.5   0.4   1.9e-08   32.2   0.4   1.7   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937837.1       -          Fer4_8               PF13183.4      1e-08   33.1   7.8     1e-08   33.1   7.8   2.7   3   0   0   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791853.1       -          Fer4_8               PF13183.4    1.7e-08   32.3   6.5   1.7e-08   32.3   6.5   2.2   2   1   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791707.1       -          Fer4_8               PF13183.4    3.2e-08   31.4   3.5   3.2e-08   31.4   3.5   2.1   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792757.1       -          Fer4_8               PF13183.4    5.1e-08   30.8  26.6    0.0012   16.8   1.3   3.9   3   1   0   3   3   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939070.1       -          Fer4_8               PF13183.4    5.5e-08   30.7   3.8   2.9e-07   28.4   3.8   2.2   1   1   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938150.1       -          Fer4_8               PF13183.4    9.3e-08   29.9   5.1   1.8e-07   29.0   5.1   1.5   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940284.1       -          Fer4_8               PF13183.4    1.1e-07   29.7   4.3   3.8e-07   28.0   4.3   2.0   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791968.1       -          Fer4_8               PF13183.4    2.3e-07   28.7  10.5    0.0005   18.0   0.2   2.7   3   0   0   3   3   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938583.1       -          Fer4_8               PF13183.4      3e-07   28.3   6.6   0.00056   17.8   1.9   2.5   2   0   0   2   2   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791852.1       -          Fer4_8               PF13183.4    3.4e-07   28.2  16.7   3.4e-07   28.2  16.7   1.8   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791394.1       -          Fer4_8               PF13183.4      5e-07   27.6  12.7   8.5e-07   26.9   9.2   2.8   2   1   1   3   3   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792896.1       -          Fer4_8               PF13183.4    6.6e-07   27.2   6.8    0.0028   15.6   0.9   2.3   2   0   0   2   2   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937996.1       -          Fer4_9               PF13187.4    1.9e-17   60.7  14.3   2.4e-09   34.7   1.2   2.6   2   1   0   2   2   2   2 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792757.1       -          Fer4_9               PF13187.4    3.3e-13   47.1  54.0   3.4e-07   27.9  15.6   3.0   1   1   3   4   4   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939674.1       -          Fer4_9               PF13187.4    6.5e-13   46.2  28.5   3.1e-08   31.2  10.5   4.0   3   1   0   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792842.1       -          Fer4_9               PF13187.4    1.3e-11   42.0  21.5   1.8e-07   28.7   7.0   2.9   2   1   1   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940063.1       -          Fer4_9               PF13187.4    2.5e-11   41.1  36.2   8.4e-07   26.6   6.9   3.8   3   1   0   3   3   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938146.1       -          Fer4_9               PF13187.4    2.3e-10   38.0  10.0   2.3e-10   38.0  10.0   1.8   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937483.1       -          Fer4_9               PF13187.4    3.8e-10   37.3  47.5   6.3e-07   27.0  10.1   3.8   3   1   3   6   6   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791968.1       -          Fer4_9               PF13187.4    4.3e-10   37.1   9.9   4.3e-10   37.1   9.9   2.0   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939217.1       -          Fer4_9               PF13187.4    5.9e-10   36.7  22.7     5e-08   30.5  11.3   2.0   1   1   1   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940368.1       -          Fer4_9               PF13187.4    1.5e-09   35.4   8.8   1.8e-09   35.2   8.8   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939676.1       -          Fer4_9               PF13187.4    2.4e-09   34.8  10.2   5.2e-09   33.7  10.2   1.6   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940534.1       -          Fer4_9               PF13187.4    3.5e-09   34.2   7.2   4.3e-09   33.9   7.2   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_041722716.1       -          Fer4_9               PF13187.4    4.5e-09   33.9   6.7   4.5e-09   33.9   6.7   1.8   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791487.1       -          Fer4_9               PF13187.4      1e-08   32.8  13.0    0.0002   19.0   6.2   3.3   1   1   3   4   4   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939057.1       -          Fer4_9               PF13187.4    1.3e-08   32.4  11.6     1e-07   29.5  12.3   2.2   1   1   1   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792677.1       -          Fer4_9               PF13187.4    1.7e-08   32.0  12.0   4.3e-08   30.7  12.0   1.7   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792226.1       -          Fer4_9               PF13187.4    1.8e-08   31.9   4.4   1.8e-08   31.9   4.4   3.3   3   2   0   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938150.1       -          Fer4_9               PF13187.4    2.1e-08   31.7   6.5   3.3e-08   31.1   6.5   1.3   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940284.1       -          Fer4_9               PF13187.4    3.4e-08   31.0   7.0     8e-08   29.9   5.4   2.4   2   1   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939230.1       -          Fer4_9               PF13187.4    3.5e-08   31.0   7.0   3.5e-08   31.0   7.0   1.8   2   1   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791526.1       -          Fer4_9               PF13187.4    4.3e-08   30.7   5.0   4.3e-08   30.7   5.0   2.3   2   1   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940606.1       -          Fer4_9               PF13187.4    5.1e-08   30.5  20.5   6.7e-07   26.9  11.0   1.7   1   1   1   2   2   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939568.1       -          Fer4_9               PF13187.4    5.9e-08   30.3  34.5   8.5e-06   23.4  12.3   3.2   1   1   2   3   3   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939110.1       -          Fer4_9               PF13187.4    6.7e-08   30.1  21.3   2.7e-06   25.0  14.5   2.4   2   0   0   2   2   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938516.1       -          Fer4_9               PF13187.4    8.3e-08   29.8   6.1   1.6e-07   28.9   6.1   1.5   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938905.1       -          Fer4_9               PF13187.4    1.1e-07   29.4  30.4   0.00024   18.8  11.3   2.9   1   1   2   3   3   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791810.1       -          Fer4_9               PF13187.4    1.2e-07   29.4  27.5   3.9e-06   24.5  15.6   2.5   2   1   1   3   3   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792541.1       -          Fer4_9               PF13187.4    1.3e-07   29.2  16.7   0.00038   18.1   3.6   2.5   2   0   0   2   2   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792854.1       -          Fer4_9               PF13187.4    1.4e-07   29.1   7.9   1.4e-07   29.1   7.9   3.1   1   1   2   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939380.1       -          Fer4_9               PF13187.4    1.7e-07   28.8  20.9   4.3e-06   24.3  12.5   2.1   1   1   1   2   2   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_043629066.1       -          Fer4_9               PF13187.4    2.9e-07   28.1  10.9   2.9e-07   28.1  10.9   3.9   2   2   2   4   4   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791956.1       -          Fer4_9               PF13187.4    4.7e-07   27.4  17.0   8.5e-07   26.6   7.8   2.8   1   1   2   3   3   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791852.1       -          Fer4_9               PF13187.4    4.9e-07   27.3  16.6   7.9e-06   23.5  15.4   2.9   2   1   1   3   3   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937691.1       -          Flavin_Reduct        PF01613.16   9.4e-22   75.2   0.0   1.2e-21   74.8   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791702.1       -          Flavodoxin_1         PF00258.23     5e-33  111.8   0.1   5.5e-33  111.7   0.1   1.0   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791460.1       -          Flavodoxin_1         PF00258.23   2.2e-12   44.9   0.0   4.5e-12   43.9   0.0   1.5   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791852.1       -          FlpD                 PF02662.14     2e-52  173.9   0.0   5.2e-49  162.8   0.0   2.5   2   1   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792677.1       -          FlpD                 PF02662.14   1.5e-38  129.0   0.0   5.2e-38  127.3   0.0   2.0   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940050.1       -          FMN_dh               PF01070.16   4.5e-65  217.4   6.6   3.1e-49  165.3  11.1   2.1   1   1   1   2   2   2   2 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939110.1       -          FMN_dh               PF01070.16   1.9e-09   34.5  11.7   7.3e-08   29.3   6.4   3.0   3   0   0   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938343.1       -          FMN_dh               PF01070.16   7.9e-07   25.9   8.9     2e-06   24.5   8.9   1.6   1   1   0   1   1   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792691.1       -          FMN_red              PF03358.13   1.5e-33  113.2   0.0   2.2e-33  112.7   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792311.1       -          FMN_red              PF03358.13   8.5e-18   62.1   0.0   9.7e-18   61.9   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791680.1       -          FMN_red              PF03358.13   4.6e-14   49.9   0.0   6.7e-14   49.4   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939818.1       -          FMN_red              PF03358.13   8.6e-08   29.6   0.0   1.2e-07   29.2   0.0   1.3   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792239.1       -          GCV_T                PF01571.19   1.8e-88  293.7   0.0   2.2e-88  293.4   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792239.1       -          GCV_T_C              PF08669.9    6.6e-13   46.2   0.1   1.2e-12   45.4   0.1   1.4   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011787338.1       -          Glycos_transf_1      PF00534.18   6.9e-39  130.7   0.0   1.1e-38  130.0   0.0   1.3   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011787335.1       -          Glycos_transf_1      PF00534.18   4.4e-38  128.0   0.0   6.3e-38  127.5   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791455.1       -          Glycos_transf_1      PF00534.18   2.6e-33  112.5   0.0   3.7e-33  112.0   0.0   1.3   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011793137.1       -          Glycos_transf_1      PF00534.18   4.4e-32  108.5   0.0   6.9e-32  107.9   0.0   1.3   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792554.1       -          Glycos_transf_1      PF00534.18   7.9e-31  104.4   0.0   1.2e-30  103.8   0.0   1.3   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011787361.1       -          Glycos_transf_1      PF00534.18   6.7e-29   98.2   0.0   1.1e-28   97.4   0.0   1.3   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937635.1       -          Glycos_transf_1      PF00534.18   3.5e-25   86.0   0.0   5.2e-25   85.5   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937589.1       -          Glycos_transf_1      PF00534.18   7.2e-24   81.8   0.0   1.2e-23   81.1   0.0   1.3   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792555.1       -          Glycos_transf_1      PF00534.18   7.7e-24   81.7   0.0   1.2e-23   81.0   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791977.1       -          Glycos_transf_1      PF00534.18   1.7e-20   70.8   0.0   2.7e-20   70.1   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792173.1       -          Glycos_transf_1      PF00534.18   1.1e-19   68.1   0.0   1.7e-19   67.5   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011787356.1       -          Glycos_transf_1      PF00534.18   1.2e-18   64.7   0.0   3.5e-18   63.2   0.0   1.7   1   1   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792668.1       -          Glycos_transf_1      PF00534.18   2.7e-18   63.6   0.0   4.1e-18   63.0   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792211.1       -          Glycos_transf_1      PF00534.18   6.2e-18   62.5   0.0   2.4e-17   60.5   0.0   1.9   1   1   1   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792212.1       -          Glycos_transf_1      PF00534.18   9.4e-18   61.9   0.0   1.6e-17   61.1   0.0   1.3   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011787355.1       -          Glycos_transf_1      PF00534.18   3.5e-16   56.8   0.0   6.4e-16   55.9   0.0   1.4   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791725.1       -          Glycos_transf_1      PF00534.18   5.4e-15   52.9   0.0   1.3e-14   51.6   0.0   1.6   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791584.1       -          Glycos_transf_1      PF00534.18   1.9e-12   44.6   0.0   2.9e-12   44.0   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791582.1       -          Glycos_transf_1      PF00534.18   3.1e-11   40.7   0.0   5.5e-11   39.8   0.0   1.3   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791544.1       -          Glycos_transf_1      PF00534.18   9.9e-11   39.0   0.0   1.6e-10   38.4   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011787361.1       -          Glyco_transf_4       PF13439.4      6e-21   72.7   0.3     6e-21   72.7   0.3   2.5   4   0   0   4   4   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011787338.1       -          Glyco_transf_4       PF13439.4    2.7e-20   70.5   0.6   1.4e-19   68.2   0.2   2.2   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011793137.1       -          Glyco_transf_4       PF13439.4    7.8e-18   62.5   1.1   6.9e-17   59.4   0.1   3.2   3   1   0   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791725.1       -          Glyco_transf_4       PF13439.4    8.7e-16   55.9   1.2   9.2e-15   52.5   1.3   2.3   2   1   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011787335.1       -          Glyco_transf_4       PF13439.4    2.5e-15   54.4   0.6   6.2e-15   53.1   0.6   1.7   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937589.1       -          Glyco_transf_4       PF13439.4    3.3e-14   50.7   0.5   6.2e-14   49.8   0.5   1.5   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792173.1       -          Glyco_transf_4       PF13439.4    8.1e-13   46.2   0.9   2.2e-12   44.8   0.9   1.8   1   1   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792555.1       -          Glyco_transf_4       PF13439.4    5.7e-12   43.5   1.8   9.8e-12   42.7   0.9   1.9   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011787356.1       -          Glyco_transf_4       PF13439.4    1.1e-11   42.5   1.2   5.9e-11   40.2   1.2   2.1   1   1   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791455.1       -          Glyco_transf_4       PF13439.4    3.6e-09   34.4   6.9   7.2e-08   30.1   3.3   2.2   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791544.1       -          Glyco_transf_4       PF13439.4    1.3e-08   32.5   0.7   6.2e-08   30.3   1.1   1.9   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792554.1       -          Glyco_transf_4       PF13439.4    2.9e-08   31.4   0.7   7.1e-08   30.1   0.4   1.9   1   1   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792212.1       -          Glyco_transf_4       PF13439.4    9.5e-08   29.7   3.4   1.9e-07   28.7   0.2   2.5   2   1   1   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792668.1       -          Glyco_transf_4       PF13439.4    9.5e-08   29.7   3.6   3.7e-06   24.5   2.4   3.2   1   1   0   1   1   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938595.1       -          GTP_EFTU             PF00009.25     3e-70  233.2   0.0   4.3e-70  232.7   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792216.1       -          GTP_EFTU             PF00009.25   3.5e-63  210.2   0.0   4.8e-63  209.7   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940180.1       -          GTP_EFTU             PF00009.25   1.3e-60  201.8   0.0   1.8e-60  201.3   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939506.1       -          GTP_EFTU             PF00009.25   3.5e-56  187.3   0.0   7.5e-56  186.2   0.0   1.5   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_043629518.1       -          GTP_EFTU             PF00009.25   8.8e-55  182.7   0.3   1.4e-54  182.1   0.3   1.3   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940375.1       -          GTP_EFTU             PF00009.25   9.5e-50  166.3   0.0   1.3e-49  165.9   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792849.1       -          GTP_EFTU             PF00009.25   1.2e-33  113.8   2.4   4.5e-32  108.7   2.4   2.6   1   1   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937806.1       -          GTP_EFTU             PF00009.25   1.6e-32  110.1   0.0   6.5e-32  108.1   0.0   1.8   1   1   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938180.1       -          GTP_EFTU             PF00009.25     5e-30  102.0   0.0   6.8e-30  101.5   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791453.1       -          GTP_EFTU             PF00009.25   2.8e-23   80.0   0.1     1e-11   42.2   0.1   5.5   4   2   0   4   4   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937363.1       -          GTP_EFTU             PF00009.25   4.4e-08   30.4   0.0   4.6e-05   20.5   0.0   2.7   1   1   0   1   1   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791991.1       -          GTP_EFTU             PF00009.25   5.4e-07   26.8   3.0   5.7e-05   20.2   0.2   2.9   2   1   1   3   3   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792240.1       -          Inositol_P           PF00459.23     1e-62  209.6   0.1   1.3e-62  209.3   0.1   1.0   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011793096.1       -          Molybdopterin        PF00384.20     3e-46  155.7   0.0   3.6e-46  155.5   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792325.1       -          Molybdopterin        PF00384.20   2.7e-38  129.5   0.0   2.5e-37  126.3   0.0   2.0   1   1   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792753.1       -          Molybdopterin        PF00384.20   2.8e-29   99.8   0.0   5.1e-29   99.0   0.0   1.4   1   1   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_043629178.1       -          Molybdopterin        PF00384.20   1.1e-28   97.9   0.0   6.5e-28   95.3   0.0   1.9   1   1   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_043629540.1       -          Molybdopterin        PF00384.20   3.1e-25   86.5   0.0     1e-24   84.8   0.0   1.8   1   1   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_043629252.1       -          Molybdopterin        PF00384.20   8.2e-25   85.1   0.0   1.1e-23   81.4   0.0   2.2   1   1   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_041722729.1       -          Molybdop_Fe4S4       PF04879.14   2.1e-20   70.0   1.2   3.4e-20   69.3   1.2   1.4   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_014524253.1       -          Molybdop_Fe4S4       PF04879.14   1.1e-18   64.5   1.3   1.7e-18   63.9   1.3   1.3   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_041722795.1       -          Molybdop_Fe4S4       PF04879.14   1.8e-17   60.6   0.7   3.2e-17   59.8   0.7   1.4   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011793096.1       -          Molybdop_Fe4S4       PF04879.14   2.2e-12   44.3   0.3   4.1e-12   43.5   0.3   1.5   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792325.1       -          Molybdop_Fe4S4       PF04879.14   2.2e-09   34.7   1.2   2.2e-09   34.7   1.2   1.7   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_043629252.1       -          Molydop_binding      PF01568.19   2.6e-20   70.0   0.0     9e-20   68.3   0.0   2.0   1   1   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_043629540.1       -          Molydop_binding      PF01568.19     3e-19   66.6   0.1   1.1e-18   64.7   0.0   2.1   2   1   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_043629178.1       -          Molydop_binding      PF01568.19   3.3e-18   63.3   0.0   1.1e-17   61.5   0.0   1.9   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792753.1       -          Molydop_binding      PF01568.19   9.8e-16   55.3   0.0   3.1e-15   53.7   0.0   1.8   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011793096.1       -          Molydop_binding      PF01568.19   2.9e-15   53.8   0.0     6e-15   52.8   0.0   1.4   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791854.1       -          NAD_binding_1        PF00175.19   2.7e-16   57.7   0.0   4.7e-16   56.9   0.0   1.4   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939633.1       -          NAD_binding_1        PF00175.19   7.7e-15   53.0   0.0   1.6e-14   52.0   0.0   1.5   1   1   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939745.1       -          NAD_binding_1        PF00175.19   1.5e-05   23.1   0.0   5.4e-05   21.3   0.0   2.0   1   1   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792152.1       -          NiFeSe_Hases         PF00374.17  2.1e-216  717.1   0.0  2.4e-216  717.0   0.0   1.0   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791793.1       -          NiFeSe_Hases         PF00374.17  7.4e-187  619.7   0.0  8.5e-187  619.5   0.0   1.0   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792154.1       -          NiFeSe_Hases         PF00374.17  9.6e-125  414.8   0.0   1.3e-87  292.3   0.0   2.0   1   1   1   2   2   2   2 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937737.1       -          NiFeSe_Hases         PF00374.17   2.7e-14   50.4   5.0   1.3e-13   48.1   1.2   3.0   3   0   0   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791954.1       -          NiFeSe_Hases         PF00374.17   1.3e-09   34.9   7.2   4.4e-08   29.9   0.8   3.4   2   2   1   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937709.1       -          NIR_SIR              PF01077.20   2.2e-42  141.8   0.0   3.5e-42  141.1   0.0   1.3   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937710.1       -          NIR_SIR              PF01077.20   3.2e-41  138.0   0.0   4.9e-41  137.4   0.0   1.3   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938888.1       -          NIR_SIR              PF01077.20     1e-23   81.1   0.0   1.4e-23   80.6   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792541.1       -          NIR_SIR              PF01077.20     3e-11   40.6   0.0   4.1e-11   40.1   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937710.1       -          NIR_SIR_ferr         PF03460.15   9.6e-13   45.3   0.0     2e-12   44.3   0.0   1.6   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938888.1       -          NIR_SIR_ferr         PF03460.15   2.8e-12   43.9   0.0   4.4e-12   43.2   0.0   1.3   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937709.1       -          NIR_SIR_ferr         PF03460.15   5.6e-07   26.9   0.0   1.1e-06   25.9   0.0   1.4   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938586.1       -          Nitrate_red_gam      PF02665.12   3.3e-15   53.7  15.5   3.7e-15   53.6   9.2   2.1   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011793033.1       -          Nitrate_red_gam      PF02665.12   1.1e-08   32.3  13.2   3.2e-05   21.1   2.4   3.7   1   1   1   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937838.1       -          Nitrate_red_gam      PF02665.12   3.5e-07   27.5  13.8   7.3e-05   19.9   6.0   2.5   1   1   1   2   2   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938150.1       -          Nitrate_red_gam      PF02665.12   1.6e-06   25.3  13.1   2.4e-05   21.4   0.7   2.6   2   1   1   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940403.1       -          Ni_hydr_CYTB         PF01292.18   2.3e-29   99.8  20.0   2.7e-29   99.5  20.0   1.0   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938053.1       -          NMT1                 PF09084.9    3.8e-09   34.3   0.3     7e-09   33.4   0.3   1.4   1   1   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937418.1       -          NMT1                 PF09084.9    1.8e-06   25.5   0.7    0.0016   15.9   0.1   2.5   1   1   2   3   3   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939615.1       -          NMT1                 PF09084.9    4.2e-06   24.4   0.8     1e-05   23.1   0.8   1.7   1   1   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791490.1       -          NMT1                 PF09084.9    7.6e-06   23.5   0.0   1.2e-05   22.8   0.0   1.3   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011793119.1       -          NMT1                 PF09084.9    5.6e-05   20.7   0.0   8.1e-05   20.2   0.0   1.2   1   0   0   1   1   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792459.1       -          NrfD                 PF03916.12   1.2e-33  114.5  26.3   1.2e-33  114.5  26.3   1.5   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937840.1       -          NrfD                 PF03916.12   7.2e-19   66.0  18.9   1.3e-18   65.1  18.9   1.4   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937995.1       -          NrfD                 PF03916.12   1.2e-12   45.6  24.0   1.2e-12   45.6  24.0   1.7   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791951.1       -          OpuAC                PF04069.10   7.4e-73  242.8   0.2   8.6e-73  242.6   0.2   1.0   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011793093.1       -          OpuAC                PF04069.10   6.8e-08   29.9   2.2   8.6e-08   29.5   2.2   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939203.1       -          Oxidored_q6          PF01058.20   2.8e-34  115.3   0.4   4.1e-34  114.7   0.4   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939207.1       -          Oxidored_q6          PF01058.20   2.9e-32  108.8   0.5   3.9e-32  108.3   0.5   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937739.1       -          Oxidored_q6          PF01058.20   2.4e-29   99.3   2.6     3e-29   99.0   2.6   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791794.1       -          Oxidored_q6          PF01058.20   7.4e-28   94.5   0.8   1.1e-27   94.0   0.8   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791957.1       -          Oxidored_q6          PF01058.20   5.6e-24   82.0   0.8   6.5e-24   81.7   0.8   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792771.1       -          PALP                 PF00291.23   7.7e-70  233.1   4.1   8.7e-70  232.9   4.1   1.0   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939915.1       -          PALP                 PF00291.23   2.1e-56  189.0   0.3   2.5e-56  188.7   0.3   1.0   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792871.1       -          PALP                 PF00291.23   8.8e-50  167.2   2.7   1.1e-49  166.9   2.7   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011793143.1       -          PALP                 PF00291.23   8.7e-48  160.7   2.2   1.1e-47  160.4   2.2   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791440.1       -          PALP                 PF00291.23   8.5e-45  150.9   0.1   1.1e-44  150.5   0.1   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792348.1       -          PAPS_reduct          PF01507.17   3.1e-40  135.6   0.0   3.7e-40  135.3   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938342.1       -          PAPS_reduct          PF01507.17   3.5e-06   24.7   0.0     6e-06   23.9   0.0   1.4   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937603.1       -          Peptidase_M24        PF00557.22   4.8e-58  193.8   0.0   8.3e-58  193.0   0.0   1.4   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792454.1       -          Peptidase_M24        PF00557.22   4.1e-53  177.7   0.0   4.6e-53  177.5   0.0   1.0   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792592.1       -          Peptidase_M24        PF00557.22     1e-35  120.8   0.1   1.4e-35  120.4   0.1   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939581.1       -          PHO4                 PF01384.18   2.4e-90  300.4  35.8   6.1e-90  299.1  35.8   1.6   1   1   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792222.1       -          Pro_CA               PF00484.17     3e-49  164.8   0.0   3.5e-49  164.6   0.0   1.0   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940288.1       -          PTA_PTB              PF01515.17  4.7e-133  440.9   0.4  6.5e-133  440.4   0.4   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_043629535.1       -          PTA_PTB              PF01515.17   2.1e-46  156.2   7.1     8e-43  144.4   3.9   2.0   1   1   1   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938504.1       -          PTA_PTB              PF01515.17   8.1e-07   26.1   0.0   6.3e-06   23.2   0.0   2.1   1   1   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938590.1       -          PUA_2                PF14306.4    4.1e-57  189.8   0.0   5.7e-57  189.3   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940470.1       -          Pyr_redox_2          PF07992.12   7.4e-64  213.3   0.3   1.2e-63  212.6   0.3   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792568.1       -          Pyr_redox_2          PF07992.12   7.1e-58  193.6   3.9   1.1e-57  193.0   3.9   1.3   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011793021.1       -          Pyr_redox_2          PF07992.12   2.9e-57  191.6   4.0     4e-57  191.2   4.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792525.1       -          Pyr_redox_2          PF07992.12   5.6e-55  184.1   0.0   6.5e-55  183.9   0.0   1.0   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792395.1       -          Pyr_redox_2          PF07992.12   5.6e-55  184.1   2.1   7.6e-55  183.7   2.1   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939124.1       -          Pyr_redox_2          PF07992.12   2.4e-43  145.9   0.0   2.8e-43  145.7   0.0   1.0   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937684.1       -          Pyr_redox_2          PF07992.12   4.8e-40  135.1   2.1   5.6e-40  134.9   2.1   1.0   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_043629066.1       -          Pyr_redox_2          PF07992.12   1.2e-35  120.6   0.2     2e-35  120.0   0.2   1.3   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792225.1       -          Pyr_redox_2          PF07992.12   6.3e-33  111.7   1.4   6.3e-33  111.7   1.4   2.5   2   1   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792129.1       -          Pyr_redox_2          PF07992.12     7e-33  111.6   0.0   8.7e-33  111.3   0.0   1.0   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791823.1       -          Pyr_redox_2          PF07992.12   5.9e-31  105.3   0.0   8.1e-31  104.8   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938904.1       -          Pyr_redox_2          PF07992.12   1.4e-27   94.2   0.1   2.2e-27   93.6   0.1   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938750.1       -          Pyr_redox_2          PF07992.12   1.1e-26   91.2   2.4   3.1e-26   89.8   2.4   1.6   1   1   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939674.1       -          Pyr_redox_2          PF07992.12   2.4e-19   67.2   0.1   2.7e-09   34.2   0.1   2.2   2   0   0   2   2   2   2 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937940.1       -          Pyr_redox_2          PF07992.12   3.8e-16   56.7   3.6   1.7e-07   28.3   0.0   3.5   3   1   0   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792678.1       -          Pyr_redox_2          PF07992.12   3.1e-15   53.7   2.8   2.4e-06   24.5   0.3   3.4   3   1   0   3   3   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792677.1       -          Pyr_redox_2          PF07992.12   2.9e-14   50.5   1.8   4.5e-10   36.7   0.6   2.3   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939096.1       -          Pyr_redox_2          PF07992.12   1.1e-12   45.3   0.9   4.5e-08   30.2   0.6   3.0   2   1   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939254.1       -          Pyr_redox_2          PF07992.12   2.2e-12   44.3   0.0   8.6e-08   29.2   0.0   2.2   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792424.1       -          Pyr_redox_2          PF07992.12   4.6e-12   43.2   1.3   7.1e-12   42.6   1.3   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791507.1       -          Pyr_redox_2          PF07992.12   2.2e-11   41.0   1.5   9.2e-05   19.3   0.0   3.1   2   1   0   3   3   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791984.1       -          Pyr_redox_2          PF07992.12   1.8e-08   31.5   0.5   0.00012   19.0   0.5   2.2   2   0   0   2   2   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791925.1       -          Pyr_redox_2          PF07992.12   3.3e-07   27.3   0.1   9.3e-07   25.8   0.1   1.8   1   1   0   1   1   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791691.1       -          Rhodanese            PF00581.18   2.5e-18   64.1   0.0   3.2e-18   63.7   0.0   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939259.1       -          Rhodanese            PF00581.18   2.1e-17   61.1   0.0   4.1e-17   60.2   0.0   1.5   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940296.1       -          Rhodanese            PF00581.18   1.3e-14   52.1   0.0   2.4e-14   51.3   0.0   1.5   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792424.1       -          Rhodanese            PF00581.18   1.1e-12   46.0   0.0   5.6e-12   43.7   0.0   2.0   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792828.1       -          Rhodanese            PF00581.18   5.2e-12   43.8   0.0   5.5e-11   40.5   0.0   2.4   1   1   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791843.1       -          Rhodanese            PF00581.18   6.9e-07   27.3   0.0     5e-05   21.3   0.0   2.2   2   0   0   2   2   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011793093.1       -          SBP_bac_11           PF13531.4    8.9e-50  167.0  12.8     1e-49  166.8  12.8   1.0   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011793135.1       -          SBP_bac_11           PF13531.4    2.4e-18   64.2   0.0   3.5e-18   63.7   0.0   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939747.1       -          SBP_bac_11           PF13531.4    4.6e-17   60.0   0.2   5.7e-17   59.7   0.2   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792729.1       -          SBP_bac_11           PF13531.4    2.2e-10   38.2   0.1   2.9e-10   37.8   0.1   1.1   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010939936.1       -          SBP_bac_11           PF13531.4    7.1e-07   26.7   4.3   1.2e-06   25.9   4.3   1.4   1   1   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940520.1       -          Succ_DH_flav_C       PF02910.18   1.5e-32  109.8   0.0   2.4e-32  109.1   0.0   1.4   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791507.1       -          Succ_DH_flav_C       PF02910.18   5.6e-08   30.3   0.0   9.6e-08   29.6   0.0   1.3   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_014524253.1       -          TAT_signal           PF10518.7    4.2e-06   23.9   3.6   8.4e-06   23.0   3.6   1.5   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792420.1       -          TPP_enzyme_C         PF02775.19   3.6e-54  180.2   0.0   1.7e-52  174.8   0.0   2.4   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937667.1       -          TPP_enzyme_C         PF02775.19   4.4e-48  160.4   0.0   1.8e-47  158.5   0.0   2.1   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791392.1       -          TPP_enzyme_C         PF02775.19   2.2e-38  128.9   0.0   4.5e-38  127.9   0.0   1.6   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792143.1       -          TPP_enzyme_C         PF02775.19     4e-36  121.6   2.0   4.9e-36  121.3   1.3   1.5   1   1   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792142.1       -          TPP_enzyme_C         PF02775.19   2.2e-28   96.5   0.3   5.7e-28   95.1   0.2   1.8   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940604.1       -          TPP_enzyme_C         PF02775.19   3.7e-28   95.7   0.7   5.2e-28   95.3   0.7   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792345.1       -          TPP_enzyme_C         PF02775.19   4.1e-28   95.6   0.2   5.8e-28   95.1   0.2   1.2   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792924.1       -          TPP_enzyme_C         PF02775.19   8.2e-14   49.2   1.3   2.1e-13   47.8   1.3   1.7   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010940284.1       -          TPP_enzyme_C         PF02775.19   2.1e-12   44.6   0.1   8.2e-11   39.4   0.0   3.1   3   0   0   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010938645.1       -          TPP_enzyme_C         PF02775.19   1.7e-07   28.6   0.2     1e-05   22.8   0.1   3.0   3   0   0   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792420.1       -          TPP_enzyme_M         PF00205.20   1.4e-46  155.1   0.0   2.4e-46  154.4   0.0   1.4   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937667.1       -          TPP_enzyme_M         PF00205.20     1e-42  142.7   0.0   2.1e-42  141.6   0.0   1.5   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791392.1       -          TPP_enzyme_M         PF00205.20   3.4e-30  102.1   0.0   5.5e-30  101.4   0.0   1.3   1   0   0   1   1   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792420.1       -          TPP_enzyme_N         PF02776.16   7.8e-63  208.6   0.2   4.3e-61  203.0   0.1   2.5   3   0   0   3   3   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_010937667.1       -          TPP_enzyme_N         PF02776.16   2.6e-61  203.7   0.7   7.3e-60  199.0   0.1   2.3   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011791392.1       -          TPP_enzyme_N         PF02776.16   2.5e-60  200.5   0.2   9.2e-59  195.4   0.2   2.5   2   0   0   2   2   1   1 [GCF_000015485.1_ASM1548v1_protein.faa]
WP_011792142.1       -          TPP_enzyme_N         PF02776.16   4.8e-07   27.0   1.7    0.0017   15.5   0.1   2.6   2   0   0   2   2   0   0 [GCF_000015485.1_ASM1548v1_protein.faa]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sulfur_data_test/my_Pfam.sulfur.hmm
# Target file:     completness_genomes//Desulfovibrio_vulgaris_DP4.faa
# Option settings: hmmsearch -o /dev/null --tblout completness_genomes//Desulfovibrio_vulgaris_DP4.faa.out.hmmsearch.tab --cut_ga sulfur_data_test/my_Pfam.sulfur.hmm completness_genomes//Desulfovibrio_vulgaris_DP4.faa 
# Current dir:     /home/val/src/metagenome_Pfam_score
# Date:            Thu Aug 10 16:40:46 2017
# [ok]
