# scripts/pfam_score.pl call:
# -input test_completeness/genomes_run//Sulfolobus_acidocaldarius_DSM_639.faa.out.hmmsearch.tab -size real -bzip 0 -entropyfile sulfur_data_test/entropies_matrix_entropies.tab -minentropy -9 -random 0 -keggmap sulfur_data_test/input_sulfur_data/sulfur_score_kegg_list -pathway 

# total HMMs with assigned entropy in sulfur_data_test/entropies_matrix_entropies.tab : 112

# Pfam	entropy	#matched_peptides
PF00005	-0.001	33
PF07992	0.000	23
PF00501	-0.035	19
PF13193	-0.018	18
PF12838	0.123	13
PF00890	0.000	13
PF00534	0.063	13
PF13187	0.166	12
PF00106	0.043	11
PF00037	0.088	11
PF02775	0.033	11
PF00441	-0.274	10
PF00378	-0.261	9
PF01370	0.041	8
PF00528	0.035	8
PF02770	-0.280	8
PF00355	-0.143	8
PF02776	0.075	8
PF02771	-0.272	7
PF00171	-0.111	7
PF12831	0.017	7
PF00009	-0.001	6
PF00205	-0.043	6
PF00291	0.079	5
PF02635	0.353	5
PF13183	0.124	5
PF13439	0.103	4
PF00111	-0.023	4
PF02826	0.072	4
PF00202	0.114	4
PF12800	0.363	3
PF00557	0.000	3
PF01507	-0.030	3
PF00384	0.272	2
PF00389	0.050	2
PF01070	0.025	2
PF01613	-0.050	2
PF02515	-0.177	2
PF02910	0.097	2
PF14697	0.345	2
PF00581	-0.178	2
PF13247	0.615	2
PF03358	-0.123	1
PF04879	0.436	1
PF01384	0.021	1
PF00484	-0.261	1
PF01568	0.414	1
PF01747	1.033	1
PF01077	0.002	1
PF09459	0.349	1
PF13531	0.165	1
PF03460	-0.002	1
PF00174	-0.005	1
PF14306	1.074	1
PF00848	-0.149	1
PF03916	0.814	1
PF01571	-0.087	1
PF00459	0.027	1
PF01058	0.447	1
PF08669	-0.097	1

# Pfam entropy score: 5.457

# Pathway report
# path_number	path_name	total_domains	matched	%completeness	matched_Pfam_domains
1	Sulfite oxidation 	9	6	66.7	PF12838,PF00890,PF02910,PF01747,PF00174,PF14306
2	Thiosulfate oxidation 	10	1	10.0	PF00581
3	Tetrathionate oxidation 	2	0	0.0	
4	Tetrathionate reduction 	17	9	52.9	PF12800,PF00384,PF14697,PF13247,PF04879,PF01568,PF01077,PF03460,PF03916
5	Sulfate reduction DS	20	11	55.0	PF12838,PF00890,PF13187,PF00037,PF12831,PF13183,PF02910,PF13247,PF01077,PF03460,PF03916
6	Elemental sulfur reduction 	20	6	30.0	PF00384,PF13247,PF04879,PF01568,PF03916,PF01058
7	Thiosulfate disproportion 	9	6	66.7	PF12800,PF00384,PF00581,PF13247,PF04879,PF01568
8	Carbon disulfide oxidation 	1	1	100.0	PF00484
9	Alkanesulfonate degradation 	5	3	60.0	PF00005,PF00528,PF03358
10	Sulfate reduction A	20	9	45.0	PF00005,PF00528,PF00009,PF01507,PF01384,PF01077,PF13531,PF03460,PF00459
11	Sulfide oxidation 	29	11	37.9	PF07992,PF12838,PF00890,PF02635,PF13183,PF02910,PF13247,PF01077,PF03460,PF00174,PF03916
12	Cysteate oxidation 	1	0	0.0	
13	Dimethylsulfone oxidation 	3	2	66.7	PF00171,PF01613
14	Sulfoacetate oxidation 	2	2	100.0	PF00501,PF13193
15	Sulfolactate oxidation 	14	7	50.0	PF02775,PF02776,PF00205,PF00291,PF02826,PF00389,PF01070
16	DMS oxidation 	16	6	37.5	PF00171,PF00384,PF01613,PF13247,PF01568,PF09459
17	DMSP oxidation 	12	10	83.3	PF00501,PF13193,PF00441,PF00378,PF02770,PF02771,PF00557,PF02515,PF01571,PF08669
18	MTP oxidation 	7	6	85.7	PF00501,PF13193,PF00441,PF00378,PF02770,PF02771
19	Suloacetaldehyde oxidation 	7	5	71.4	PF00106,PF02775,PF02776,PF00171,PF00205
20	Elemental sulfur oxidation 	7	4	57.1	PF02635,PF13183,PF01077,PF03460
21	Elemental sulfur disproportion 	1	0	0.0	
22	Methanesulfonate oxidation 	7	3	42.9	PF00355,PF00111,PF00848
23	Taurine oxidation 	11	6	54.5	PF00005,PF02775,PF00528,PF02776,PF00205,PF00202
24	DMS methanogenesis 	1	0	0.0	
25	MTP methanogesis 	1	0	0.0	
26	Methanethiol methanogenesis 	1	0	0.0	
27	Homotaurine degradation 	1	1	100.0	PF00171
28	SQDG biosynthesis 	4	3	75.0	PF00534,PF01370,PF13439
29	Marker genes 	12	5	41.7	PF13247,PF04879,PF01568,PF01747,PF01058

# mean pathway completeness: 47.9


# Script to map these Pfam domains in KEGG->User Data Mapping.
# Colors are proportional to the number of Pfam matches and normalized with respect to the max.
# Note that a reference map must be selected first. For instance, Sulphur metabolism is:
# http://www.genome.jp/kegg-bin/show_pathway?map00920
# WARNING: note that several K numbers might map to the same protein.
# These cases are coloured in KEGG with the color of the last given K number.
# You might want to manually adjust the colors to correct this.
K00135 #2c7bb6,black
K00184 #2c7bb6,black
K00185 #2c7bb6,black
K00299 #2c7bb6,black
K00381 #2c7bb6,black
K00385 #2c7bb6,black
K00390 #2c7bb6,black
K00392 #2c7bb6,black
K00394 #abd9e9,black
K00666 #ffffbf,black
K00956 #2c7bb6,black
K00957 #2c7bb6,black
K01011 #2c7bb6,black
K01082 #2c7bb6,black
K02045 #d7191c,black
K02046 #2c7bb6,black
K02047 #2c7bb6,black
K02048 #2c7bb6,black
K02439 #2c7bb6,black
K0382 #abd9e9,black
K03851 #2c7bb6,black
K06034 #abd9e9,black
K06118 #2c7bb6,black
K07147 #2c7bb6,black
K07235 #2c7bb6,black
K07236 #2c7bb6,black
K08352 #2c7bb6,black
K08353 #2c7bb6,black
K08357 #2c7bb6,black
K08358 #2c7bb6,black
K08359 #2c7bb6,black
K10831 #d7191c,black
K11180 #2c7bb6,black
K11181 #abd9e9,black
K13039 #2c7bb6,black
K15372 #2c7bb6,black
K15373 #abd9e9,black
K15515 #2c7bb6,black
K15552 #2c7bb6,black
K15554 #2c7bb6,black
K15555 #d7191c,black
K15762 #2c7bb6,black
K15765 #2c7bb6,black
K16293 #2c7bb6,black
K16294 #2c7bb6,black
K16843 #2c7bb6,black
K16885 #2c7bb6,black
K16886 #2c7bb6,black
K16887 #abd9e9,black
K16953 #2c7bb6,black
K16964 #2c7bb6,black
K16965 #2c7bb6,black
K16966 #2c7bb6,black
K16967 #2c7bb6,black
K16968 #2c7bb6,black
K17218 #ffffbf,black
K17220 #2c7bb6,black
K17221 #2c7bb6,black
K17222 #2c7bb6,black
K17229 #ffffbf,black
K17486 #2c7bb6,black
K17950 #2c7bb6,black
K17994 #2c7bb6,black
