#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011278204.1       -          2-Hacid_dh           PF00389.28   3.3e-35  117.7   0.7   3.7e-35  117.6   0.7   1.0   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277165.1       -          2-Hacid_dh           PF00389.28   9.7e-11   38.5   0.0   1.2e-10   38.2   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278204.1       -          2-Hacid_dh_C         PF02826.17   6.8e-54  179.0   0.3   1.3e-53  178.1   0.1   1.5   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277165.1       -          2-Hacid_dh_C         PF02826.17   1.7e-34  115.8   0.0   2.5e-34  115.2   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277534.1       -          2-Hacid_dh_C         PF02826.17   3.7e-09   33.2   0.2   8.1e-09   32.1   0.2   1.5   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278374.1       -          2-Hacid_dh_C         PF02826.17   2.1e-07   27.5   0.0   4.3e-07   26.5   0.0   1.4   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278618.1       -          ABC_tran             PF00005.25   6.1e-49  163.1   0.0   1.2e-23   81.3   0.0   2.2   2   0   0   2   2   2   2 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277558.1       -          ABC_tran             PF00005.25   2.1e-38  129.0   0.0   5.8e-20   69.3   0.0   2.4   2   0   0   2   2   2   2 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278918.1       -          ABC_tran             PF00005.25   2.1e-35  119.3   0.0   4.4e-35  118.2   0.0   1.6   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278352.1       -          ABC_tran             PF00005.25   1.7e-34  116.4   0.0   2.8e-34  115.6   0.0   1.4   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278015.1       -          ABC_tran             PF00005.25   3.3e-34  115.4   0.0   6.7e-34  114.4   0.0   1.5   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_015385409.1       -          ABC_tran             PF00005.25   4.4e-33  111.8   0.0     7e-33  111.1   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278507.1       -          ABC_tran             PF00005.25   1.9e-32  109.7   0.0   3.3e-32  108.9   0.0   1.4   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277893.1       -          ABC_tran             PF00005.25   1.4e-31  106.9   0.0   1.1e-30  104.0   0.0   2.2   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277747.1       -          ABC_tran             PF00005.25   4.7e-31  105.2   0.1     2e-15   54.6   0.0   3.3   2   1   1   3   3   2   2 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278573.1       -          ABC_tran             PF00005.25   3.4e-30  102.4   0.0   8.2e-30  101.2   0.0   1.6   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_015385776.1       -          ABC_tran             PF00005.25   4.2e-30  102.1   0.0   7.7e-30  101.3   0.0   1.4   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277176.1       -          ABC_tran             PF00005.25   1.4e-29  100.4   0.0     2e-29   99.9   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_015385676.1       -          ABC_tran             PF00005.25   1.5e-29  100.3   0.0   2.7e-29   99.5   0.0   1.4   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278139.1       -          ABC_tran             PF00005.25   5.4e-29   98.5   0.0   7.1e-29   98.1   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279093.1       -          ABC_tran             PF00005.25   2.9e-28   96.2   0.0   8.9e-28   94.6   0.0   1.7   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277617.1       -          ABC_tran             PF00005.25   9.2e-27   91.3   0.0   1.3e-26   90.8   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277810.1       -          ABC_tran             PF00005.25   1.3e-26   90.8   0.0     2e-26   90.2   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277886.1       -          ABC_tran             PF00005.25   3.5e-26   89.4   0.0   7.3e-26   88.4   0.0   1.5   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_015385670.1       -          ABC_tran             PF00005.25   7.7e-26   88.3   0.0   1.1e-25   87.8   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277894.1       -          ABC_tran             PF00005.25   1.5e-25   87.4   0.1   4.9e-24   82.5   0.1   2.4   1   1   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279090.1       -          ABC_tran             PF00005.25   5.3e-25   85.6   0.1   1.1e-24   84.5   0.0   1.6   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277614.1       -          ABC_tran             PF00005.25   8.7e-25   84.9   0.0   1.8e-24   83.9   0.0   1.5   1   1   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278223.1       -          ABC_tran             PF00005.25   5.7e-24   82.2   0.2   7.8e-24   81.8   0.2   1.2   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278801.1       -          ABC_tran             PF00005.25   1.9e-23   80.5   0.0   2.9e-23   80.0   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278307.1       -          ABC_tran             PF00005.25   2.7e-22   76.8   0.0   3.7e-22   76.4   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278766.1       -          ABC_tran             PF00005.25   3.7e-22   76.4   0.0   7.5e-22   75.4   0.0   1.5   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_015385451.1       -          ABC_tran             PF00005.25   8.5e-19   65.5   0.0   1.2e-18   65.0   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278070.1       -          ABC_tran             PF00005.25   1.7e-18   64.5   0.2   1.9e-17   61.2   0.2   2.1   1   1   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277866.1       -          ABC_tran             PF00005.25   5.2e-17   59.7   0.0   8.9e-17   59.0   0.0   1.4   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277925.1       -          ABC_tran             PF00005.25   2.2e-15   54.5   0.1   3.4e-15   53.8   0.1   1.3   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277744.1       -          ABC_tran             PF00005.25   3.5e-07   27.9   0.0     0.012   13.1   0.0   2.5   2   0   0   2   2   0   0 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_048054425.1       -          ABC_tran             PF00005.25   7.9e-07   26.7   0.0     0.019   12.6   0.0   2.7   2   1   0   2   2   0   0 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278317.1       -          ABC_tran             PF00005.25     3e-06   24.9   0.0   7.8e-06   23.5   0.0   1.7   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279005.1       -          Acyl-CoA_dh_1        PF00441.22   7.8e-43  143.3   3.4   1.2e-42  142.7   3.4   1.3   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279022.1       -          Acyl-CoA_dh_1        PF00441.22   1.6e-42  142.3   0.0   2.9e-42  141.5   0.0   1.4   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277977.1       -          Acyl-CoA_dh_1        PF00441.22     4e-42  141.0   4.5   7.3e-42  140.2   4.5   1.4   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278586.1       -          Acyl-CoA_dh_1        PF00441.22   3.8e-40  134.6   0.0   6.3e-40  133.9   0.0   1.4   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277892.1       -          Acyl-CoA_dh_1        PF00441.22   6.8e-37  124.0   0.2   1.1e-36  123.4   0.2   1.3   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278521.1       -          Acyl-CoA_dh_1        PF00441.22   5.2e-32  108.2   0.0   7.2e-32  107.7   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277962.1       -          Acyl-CoA_dh_1        PF00441.22   7.5e-17   59.0   0.4     6e-15   52.8   0.4   2.2   1   1   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277928.1       -          Acyl-CoA_dh_1        PF00441.22   3.9e-14   50.2   0.1   9.7e-08   29.4   0.0   2.4   1   1   1   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_015385555.1       -          Acyl-CoA_dh_1        PF00441.22   3.6e-13   47.0   0.0   7.8e-13   46.0   0.0   1.5   1   1   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277930.1       -          Acyl-CoA_dh_1        PF00441.22   2.6e-09   34.5   0.0   2.5e-07   28.1   0.0   2.2   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277977.1       -          Acyl-CoA_dh_M        PF02770.17   5.1e-28   94.2   0.0   1.1e-27   93.1   0.0   1.6   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279005.1       -          Acyl-CoA_dh_M        PF02770.17   3.9e-27   91.4   0.0   7.6e-27   90.5   0.0   1.5   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279022.1       -          Acyl-CoA_dh_M        PF02770.17     8e-24   80.8   0.0   1.7e-23   79.7   0.0   1.6   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277892.1       -          Acyl-CoA_dh_M        PF02770.17   5.4e-22   74.9   0.1   1.1e-21   73.9   0.1   1.5   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277928.1       -          Acyl-CoA_dh_M        PF02770.17   1.7e-21   73.3   0.0   2.8e-21   72.6   0.0   1.4   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277962.1       -          Acyl-CoA_dh_M        PF02770.17   6.2e-21   71.5   0.0   1.4e-20   70.4   0.0   1.6   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278521.1       -          Acyl-CoA_dh_M        PF02770.17   2.4e-18   63.2   0.0   4.1e-18   62.5   0.0   1.4   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278586.1       -          Acyl-CoA_dh_M        PF02770.17   2.4e-14   50.4   0.0   4.3e-14   49.6   0.0   1.4   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279005.1       -          Acyl-CoA_dh_N        PF02771.14   2.3e-34  115.5   1.8   3.3e-33  111.8   0.0   2.7   3   1   0   3   3   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277977.1       -          Acyl-CoA_dh_N        PF02771.14   3.2e-34  115.1   1.9   5.1e-34  114.4   0.3   2.2   2   1   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277892.1       -          Acyl-CoA_dh_N        PF02771.14   5.7e-29   98.1   0.0   1.5e-28   96.8   0.0   1.7   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277928.1       -          Acyl-CoA_dh_N        PF02771.14   3.3e-26   89.2   0.0   5.7e-26   88.5   0.0   1.4   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277962.1       -          Acyl-CoA_dh_N        PF02771.14   1.7e-24   83.7   0.1   3.1e-24   82.9   0.1   1.4   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279022.1       -          Acyl-CoA_dh_N        PF02771.14   7.3e-17   59.1   0.0     2e-16   57.7   0.0   1.8   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278521.1       -          Acyl-CoA_dh_N        PF02771.14   8.1e-08   30.0   0.0   1.4e-07   29.2   0.0   1.4   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278080.1       -          adh_short            PF00106.23   2.8e-55  183.8   1.0   3.6e-55  183.5   1.0   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278770.1       -          adh_short            PF00106.23   9.4e-55  182.1   0.2   1.1e-54  181.9   0.2   1.0   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278600.1       -          adh_short            PF00106.23   1.3e-54  181.6   0.0   1.7e-54  181.3   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277156.1       -          adh_short            PF00106.23   1.4e-53  178.3   1.6   1.8e-53  178.0   1.6   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277958.1       -          adh_short            PF00106.23   1.4e-51  171.8   2.1   1.8e-51  171.4   2.1   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278925.1       -          adh_short            PF00106.23   3.5e-49  164.0   0.8   4.1e-49  163.7   0.8   1.0   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278136.1       -          adh_short            PF00106.23   8.6e-38  126.8   0.0   1.3e-37  126.2   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278148.1       -          adh_short            PF00106.23   7.4e-37  123.7   0.0   8.8e-37  123.5   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_048054416.1       -          adh_short            PF00106.23   9.1e-32  107.1   0.0   1.1e-31  106.8   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277119.1       -          adh_short            PF00106.23   1.9e-22   76.7   0.2   2.5e-22   76.4   0.2   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277956.1       -          adh_short            PF00106.23   4.2e-22   75.6   0.0   5.6e-22   75.2   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278508.1       -          Aldedh               PF00171.20  1.3e-166  551.8   0.0  1.4e-166  551.6   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278665.1       -          Aldedh               PF00171.20  2.9e-165  547.3   0.1  3.3e-165  547.1   0.1   1.0   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278743.1       -          Aldedh               PF00171.20  3.3e-163  540.5   0.0  3.7e-163  540.3   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277953.1       -          Aldedh               PF00171.20  9.1e-155  512.7   0.0  1.1e-154  512.5   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278546.1       -          Aldedh               PF00171.20  1.6e-150  498.7   0.0  1.7e-150  498.6   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277087.1       -          Aldedh               PF00171.20  2.6e-135  448.5   0.0  3.5e-135  448.1   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277147.1       -          Aldedh               PF00171.20  6.3e-112  371.4   0.0  7.6e-112  371.2   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277633.1       -          Aminotran_3          PF00202.19  7.9e-113  374.2   0.0  1.1e-112  373.8   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277887.1       -          Aminotran_3          PF00202.19  5.6e-103  341.7   0.0  6.8e-103  341.5   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278932.1       -          Aminotran_3          PF00202.19     1e-92  307.9   0.0   1.3e-92  307.7   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_048054389.1       -          Aminotran_3          PF00202.19   2.7e-70  234.1   0.1   3.1e-70  233.9   0.1   1.0   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278943.1       -          AMP-binding          PF00501.26  3.2e-105  349.2   0.0  3.9e-105  348.9   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279013.1       -          AMP-binding          PF00501.26   1.2e-93  311.0   0.0   1.6e-93  310.7   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277976.1       -          AMP-binding          PF00501.26   8.6e-92  304.9   0.0     1e-91  304.7   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277224.1       -          AMP-binding          PF00501.26   1.2e-91  304.4   0.0   1.5e-91  304.1   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_048054430.1       -          AMP-binding          PF00501.26   1.9e-88  293.9   0.0   2.3e-88  293.6   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278771.1       -          AMP-binding          PF00501.26   6.3e-86  285.6   0.0   8.1e-86  285.2   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278999.1       -          AMP-binding          PF00501.26   6.4e-86  285.6   0.0   7.6e-86  285.3   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278858.1       -          AMP-binding          PF00501.26   8.7e-86  285.1   0.0   1.1e-85  284.8   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278582.1       -          AMP-binding          PF00501.26     4e-85  283.0   0.0   4.9e-85  282.7   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278033.1       -          AMP-binding          PF00501.26   1.1e-83  278.3   0.0   1.4e-83  277.9   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278587.1       -          AMP-binding          PF00501.26   2.8e-83  276.9   0.0   3.4e-83  276.6   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277941.1       -          AMP-binding          PF00501.26   7.9e-77  255.6   0.0   9.7e-77  255.3   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277965.1       -          AMP-binding          PF00501.26   7.9e-75  249.0   0.0   9.8e-75  248.7   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279023.1       -          AMP-binding          PF00501.26   2.4e-74  247.4   0.0   2.9e-74  247.2   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277980.1       -          AMP-binding          PF00501.26   9.2e-71  235.6   0.0   1.1e-70  235.3   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278995.1       -          AMP-binding          PF00501.26   2.4e-69  231.0   0.0   2.8e-69  230.8   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011276956.1       -          AMP-binding          PF00501.26   3.9e-68  227.0   0.0     5e-68  226.6   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279086.1       -          AMP-binding          PF00501.26   2.1e-64  214.7   0.0   2.7e-64  214.3   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279078.1       -          AMP-binding          PF00501.26   2.7e-14   49.6   0.0   3.8e-14   49.1   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277224.1       -          AMP-binding_C        PF13193.4    1.7e-29   99.7   4.3   5.9e-29   98.0   1.3   2.6   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278858.1       -          AMP-binding_C        PF13193.4    7.6e-24   81.6   0.7   1.6e-23   80.6   0.7   1.6   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278582.1       -          AMP-binding_C        PF13193.4    2.7e-23   79.8   1.5   5.3e-23   78.9   1.5   1.5   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277980.1       -          AMP-binding_C        PF13193.4    8.1e-23   78.3   0.0   1.7e-22   77.3   0.0   1.6   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278999.1       -          AMP-binding_C        PF13193.4      1e-22   78.0   0.0   2.2e-22   76.9   0.0   1.6   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278033.1       -          AMP-binding_C        PF13193.4    3.6e-22   76.2   0.3   7.9e-22   75.1   0.3   1.6   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_048054430.1       -          AMP-binding_C        PF13193.4    1.6e-21   74.1   0.0   3.5e-21   73.1   0.0   1.6   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277965.1       -          AMP-binding_C        PF13193.4    1.8e-21   74.0   0.2   4.7e-21   72.7   0.0   1.9   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278771.1       -          AMP-binding_C        PF13193.4    2.7e-21   73.4   0.9   4.9e-21   72.6   0.9   1.4   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011276956.1       -          AMP-binding_C        PF13193.4    1.9e-20   70.7   0.4   3.8e-20   69.7   0.4   1.5   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278943.1       -          AMP-binding_C        PF13193.4    1.3e-19   68.0   0.2   3.3e-19   66.7   0.2   1.7   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277976.1       -          AMP-binding_C        PF13193.4    2.9e-19   66.9   0.0   4.9e-19   66.2   0.0   1.4   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279086.1       -          AMP-binding_C        PF13193.4    2.9e-19   66.9   0.0   6.2e-19   65.8   0.0   1.6   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278587.1       -          AMP-binding_C        PF13193.4    8.1e-19   65.5   0.0   1.4e-18   64.7   0.0   1.4   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277941.1       -          AMP-binding_C        PF13193.4    2.7e-18   63.8   0.0     7e-18   62.5   0.0   1.8   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279013.1       -          AMP-binding_C        PF13193.4    3.9e-18   63.3   0.0   6.9e-18   62.5   0.0   1.4   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279023.1       -          AMP-binding_C        PF13193.4    9.9e-15   52.4   0.1     3e-14   50.8   0.1   1.9   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278995.1       -          AMP-binding_C        PF13193.4    3.3e-09   34.7   0.1   5.8e-09   33.9   0.1   1.4   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278991.1       -          ATP-sulfurylase      PF01747.15   1.7e-79  263.3   0.0   2.2e-79  262.9   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277896.1       -          BPD_transp_1         PF00528.20   8.2e-42  140.1  16.6   8.2e-42  140.1  16.6   2.7   2   1   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278570.1       -          BPD_transp_1         PF00528.20   8.9e-32  107.4  20.2   8.9e-32  107.4  20.2   2.0   1   1   1   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277895.1       -          BPD_transp_1         PF00528.20   7.9e-31  104.3  14.2   7.9e-31  104.3  14.2   2.0   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277177.1       -          BPD_transp_1         PF00528.20     2e-23   80.2  55.5   4.9e-15   52.8  17.9   3.2   2   1   0   3   3   2   2 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278571.1       -          BPD_transp_1         PF00528.20   3.1e-20   69.7  16.6   3.1e-20   69.7  16.6   2.2   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278013.1       -          BPD_transp_1         PF00528.20   6.1e-17   59.0  23.6   6.1e-17   59.0  23.6   2.1   1   1   1   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278012.1       -          BPD_transp_1         PF00528.20   1.6e-15   54.4  22.6   1.6e-15   54.4  22.6   2.2   1   1   1   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_015385358.1       -          BPD_transp_1         PF00528.20   1.9e-14   50.9  13.0   1.9e-14   50.9  13.0   2.2   1   1   1   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277943.1       -          CoA_transf_3         PF02515.15   2.3e-91  303.7   0.0   2.9e-91  303.4   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278534.1       -          CoA_transf_3         PF02515.15   1.3e-54  182.8   0.0   2.7e-54  181.7   0.0   1.5   1   1   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277255.1       -          DrsE                 PF02635.13   5.6e-22   75.4   0.0   6.4e-22   75.2   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277250.1       -          DrsE                 PF02635.13   1.7e-11   41.6   0.0   2.1e-11   41.3   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278296.1       -          DrsE                 PF02635.13   1.2e-10   38.9   0.0   1.4e-10   38.6   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277254.1       -          DrsE                 PF02635.13   1.4e-10   38.7   0.0   3.4e-10   37.4   0.0   1.6   1   1   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_015385545.1       -          DrsE                 PF02635.13   1.7e-06   25.4   0.0   2.6e-06   24.8   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278666.1       -          EB_dh                PF09459.8    1.1e-30  104.5   0.0   1.9e-30  103.7   0.0   1.4   1   1   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_015385795.1       -          ECH_1                PF00378.18   1.4e-83  277.1   0.2   1.6e-83  276.9   0.2   1.0   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278446.1       -          ECH_1                PF00378.18   7.4e-73  242.0   0.0   8.9e-73  241.7   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277963.1       -          ECH_1                PF00378.18   4.2e-70  232.9   0.0   6.3e-70  232.4   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277988.1       -          ECH_1                PF00378.18   1.1e-69  231.6   0.0   1.6e-69  231.0   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278859.1       -          ECH_1                PF00378.18   1.6e-56  188.5   0.0   1.8e-56  188.3   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278580.1       -          ECH_1                PF00378.18   2.1e-56  188.1   0.0   2.3e-56  187.9   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279006.1       -          ECH_1                PF00378.18   3.6e-54  180.8   0.0   2.4e-53  178.0   0.0   2.0   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278996.1       -          ECH_1                PF00378.18   5.2e-53  176.9   0.0   9.4e-53  176.1   0.0   1.4   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279073.1       -          ECH_1                PF00378.18   1.2e-49  165.9   0.0   1.4e-49  165.7   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278512.1       -          Epimerase            PF01370.19   3.8e-56  187.3   0.0   4.6e-56  187.0   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_015385492.1       -          Epimerase            PF01370.19     1e-43  146.6   0.1   1.3e-43  146.2   0.1   1.2   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277338.1       -          Epimerase            PF01370.19   4.5e-23   79.0   0.0   7.4e-23   78.3   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278513.1       -          Epimerase            PF01370.19   6.4e-13   45.8   0.0   9.4e-13   45.2   0.0   1.4   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277058.1       -          Epimerase            PF01370.19   5.5e-11   39.4   0.1   8.5e-11   38.8   0.1   1.2   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278002.1       -          Epimerase            PF01370.19   2.4e-10   37.3   0.0   8.9e-10   35.5   0.0   1.7   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277156.1       -          Epimerase            PF01370.19   7.7e-07   25.8   0.1   1.2e-06   25.2   0.1   1.5   1   1   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279098.1       -          Epimerase            PF01370.19   6.8e-06   22.7   0.0   9.4e-06   22.3   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277845.1       -          FAD_binding_2        PF00890.22  5.3e-111  368.7   0.3  6.5e-111  368.4   0.3   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277447.1       -          FAD_binding_2        PF00890.22   2.3e-75  251.3   0.0   3.1e-75  250.8   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277210.1       -          FAD_binding_2        PF00890.22   1.1e-12   44.8   0.6   1.8e-12   44.1   0.6   1.3   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277849.1       -          FAD_binding_2        PF00890.22   1.2e-12   44.7   0.1   4.1e-07   26.5   0.1   2.2   1   1   1   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277060.1       -          FAD_binding_2        PF00890.22     2e-12   43.9   3.3   1.5e-07   27.9   0.1   3.4   3   0   0   3   3   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277723.1       -          FAD_binding_2        PF00890.22   1.5e-10   37.7   6.6     2e-08   30.8   1.0   2.6   3   0   0   3   3   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277234.1       -          FAD_binding_2        PF00890.22   1.2e-09   34.8   1.7   2.4e-09   33.8   1.7   1.5   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_015385521.1       -          FAD_binding_2        PF00890.22   8.9e-09   31.9   1.7   9.8e-05   18.6   0.9   2.6   3   0   0   3   3   0   0 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278018.1       -          FAD_binding_2        PF00890.22   1.5e-08   31.2   2.7   9.3e-07   25.3   0.3   3.0   2   1   0   3   3   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_015385401.1       -          FAD_binding_2        PF00890.22     2e-08   30.8   0.2   7.5e-07   25.6   0.2   2.1   1   1   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277256.1       -          FAD_binding_2        PF00890.22   9.3e-08   28.6   5.5   1.8e-05   21.1   1.6   2.9   3   0   0   3   3   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277972.1       -          FAD_binding_2        PF00890.22   1.6e-07   27.8   0.2   1.1e-05   21.7   0.1   2.1   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278088.1       -          FAD_binding_2        PF00890.22   3.6e-06   23.3   1.7    0.0031   13.7   0.7   2.1   2   0   0   2   2   0   0 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277210.1       -          FAD_oxidored         PF12831.5    1.7e-14   51.1   0.0   2.6e-14   50.4   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277723.1       -          FAD_oxidored         PF12831.5    7.4e-11   39.1   3.2   9.7e-11   38.7   3.2   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277234.1       -          FAD_oxidored         PF12831.5    1.2e-10   38.4   1.0   1.6e-10   37.9   1.0   1.2   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277256.1       -          FAD_oxidored         PF12831.5    3.1e-10   37.0   0.3   7.7e-08   29.1   0.0   2.4   3   0   0   3   3   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277060.1       -          FAD_oxidored         PF12831.5    3.1e-09   33.7   0.8   6.1e-08   29.4   0.0   2.2   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277849.1       -          FAD_oxidored         PF12831.5    1.4e-08   31.5   0.0   7.7e-08   29.1   0.0   2.0   1   1   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_015385401.1       -          FAD_oxidored         PF12831.5    5.9e-08   29.5   0.0   1.2e-07   28.5   0.0   1.5   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279034.1       -          Fer2                 PF00111.25   2.3e-08   31.0   0.6   6.1e-08   29.6   0.1   2.0   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277782.1       -          Fer2                 PF00111.25   4.4e-08   30.1   1.0   4.4e-08   30.1   1.0   2.0   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279058.1       -          Fer2                 PF00111.25   5.8e-06   23.3   2.7   1.5e-05   21.9   0.4   2.2   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277238.1       -          Fer2                 PF00111.25   1.7e-05   21.7   0.2   1.7e-05   21.7   0.2   2.6   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279039.1       -          Fer4                 PF00037.25   1.3e-16   56.8  14.3   1.4e-09   34.4   4.2   2.1   2   0   0   2   2   2   2 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279126.1       -          Fer4                 PF00037.25   1.1e-15   53.8  13.5   4.7e-10   36.0   3.7   2.5   2   0   0   2   2   2   2 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277369.1       -          Fer4                 PF00037.25   5.7e-15   51.5  13.6   5.3e-08   29.5   6.0   2.2   2   0   0   2   2   2   2 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279037.1       -          Fer4                 PF00037.25   2.1e-12   43.4  18.4   1.5e-08   31.2   3.0   4.0   4   0   0   4   4   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277238.1       -          Fer4                 PF00037.25   4.9e-12   42.3  17.7   5.5e-07   26.3   3.5   3.5   3   0   0   3   3   2   2 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279017.1       -          Fer4                 PF00037.25     3e-10   36.6  15.2   3.2e-08   30.2   5.9   2.7   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278902.1       -          Fer4                 PF00037.25   3.2e-09   33.3  30.0   7.8e-06   22.6   4.1   4.6   5   0   0   5   5   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277558.1       -          Fer4                 PF00037.25   4.8e-08   29.6   6.4   4.8e-08   29.6   6.4   2.6   3   0   0   3   3   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_015385382.1       -          Fer4                 PF00037.25   7.1e-08   29.1  11.0   0.00016   18.4   2.0   2.4   2   0   0   2   2   0   0 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277235.1       -          Fer4                 PF00037.25   2.1e-07   27.6  18.3   3.7e-07   26.8   4.2   3.1   3   0   0   3   3   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278897.1       -          Fer4                 PF00037.25   9.4e-06   22.4   3.6   9.4e-06   22.4   3.6   4.3   4   0   0   4   4   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278897.1       -          Fer4_11              PF13247.4    3.2e-19   66.0   8.9   3.2e-19   66.0   8.9   2.0   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279037.1       -          Fer4_11              PF13247.4    6.7e-14   48.9   1.2   9.5e-14   48.5   1.2   1.2   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279126.1       -          Fer4_21              PF14697.4    3.1e-13   46.8  19.8   1.6e-09   34.8  10.5   2.0   1   1   1   2   2   0   0 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279039.1       -          Fer4_21              PF14697.4    9.9e-13   45.1   9.2   1.4e-12   44.7   9.2   1.2   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279039.1       -          Fer4_4               PF12800.5    7.5e-08   29.5  13.3     9e-05   19.9   1.7   2.2   2   0   0   2   2   2   2 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277235.1       -          Fer4_4               PF12800.5    2.8e-06   24.6  11.3   8.1e-06   23.1   2.0   2.3   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279126.1       -          Fer4_4               PF12800.5    3.9e-06   24.1   9.4    0.0023   15.5   1.8   2.2   2   0   0   2   2   2   2 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278897.1       -          Fer4_7               PF12838.5    1.1e-12   45.4  18.0   3.2e-06   24.7   4.6   3.1   2   2   1   3   3   0   0 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277369.1       -          Fer4_7               PF12838.5      4e-12   43.6  27.6   3.8e-08   30.9   9.8   1.7   1   1   2   3   3   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279126.1       -          Fer4_7               PF12838.5    4.6e-11   40.2   9.2   8.5e-11   39.4   9.2   1.5   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_015385382.1       -          Fer4_7               PF12838.5    5.4e-11   40.0   6.9   1.3e-10   38.8   6.9   1.7   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279039.1       -          Fer4_7               PF12838.5    6.2e-11   39.8  23.1   2.5e-09   34.7  12.9   1.7   1   1   1   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278902.1       -          Fer4_7               PF12838.5    1.1e-10   39.0  12.4   9.7e-05   20.0   0.4   3.6   3   1   0   3   3   0   0 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279017.1       -          Fer4_7               PF12838.5    6.7e-10   36.5   4.6   1.7e-06   25.6   0.3   2.5   2   0   0   2   2   0   0 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277844.1       -          Fer4_7               PF12838.5    3.7e-09   34.1   4.2   3.7e-09   34.1   4.2   2.5   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279037.1       -          Fer4_7               PF12838.5    1.2e-08   32.5  22.5   8.4e-07   26.6   9.2   3.0   1   1   2   3   3   0   0 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278479.1       -          Fer4_7               PF12838.5    1.5e-07   29.0   5.4   2.6e-07   28.2   5.4   1.4   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277244.1       -          Fer4_7               PF12838.5    1.8e-07   28.7   6.2   2.9e-07   28.0   6.2   1.4   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277235.1       -          Fer4_7               PF12838.5    2.1e-07   28.5  23.9   2.7e-05   21.7  13.1   2.2   1   1   2   3   3   0   0 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277211.1       -          Fer4_7               PF12838.5    2.9e-07   28.1   5.6     0.002   15.8   2.2   2.1   1   1   1   2   2   0   0 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_015385382.1       -          Fer4_8               PF13183.4    1.3e-12   45.1   5.3   2.8e-12   44.0   5.3   1.6   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277844.1       -          Fer4_8               PF13183.4    4.2e-12   43.4   2.2   4.2e-12   43.4   2.2   2.1   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278479.1       -          Fer4_8               PF13183.4      8e-12   42.5   3.0   1.3e-11   41.8   3.0   1.4   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277244.1       -          Fer4_8               PF13183.4    1.2e-09   35.5   6.3   2.2e-09   34.7   6.3   1.4   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277252.1       -          Fer4_8               PF13183.4    5.2e-09   33.5  14.2   2.9e-07   27.9   7.9   2.2   1   1   1   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277369.1       -          Fer4_9               PF13187.4    9.5e-10   35.6   6.2   1.3e-09   35.1   6.2   1.2   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279039.1       -          Fer4_9               PF13187.4    1.4e-09   35.1  10.6   1.8e-09   34.7  10.6   1.2   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279126.1       -          Fer4_9               PF13187.4    1.4e-09   35.0   6.9   2.4e-09   34.3   6.9   1.4   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277244.1       -          Fer4_9               PF13187.4    1.6e-09   34.9  10.0   1.3e-08   32.0  11.0   1.9   1   1   1   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278897.1       -          Fer4_9               PF13187.4    6.9e-09   32.8  21.0   0.00016   18.9   7.2   3.0   2   1   0   2   2   0   0 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279037.1       -          Fer4_9               PF13187.4    3.2e-08   30.7  16.3   1.4e-05   22.2   6.2   2.3   1   1   1   2   2   0   0 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277235.1       -          Fer4_9               PF13187.4      4e-08   30.4   9.7   7.5e-08   29.5   9.8   1.4   1   1   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_015385382.1       -          Fer4_9               PF13187.4    8.2e-08   29.4   6.2   2.6e-07   27.8   6.2   1.9   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277844.1       -          Fer4_9               PF13187.4    2.2e-07   28.0  12.0   2.8e-06   24.5   9.5   3.0   2   1   1   3   3   0   0 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277211.1       -          Fer4_9               PF13187.4    2.3e-07   28.0   4.5   3.1e-07   27.5   4.5   1.2   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279017.1       -          Fer4_9               PF13187.4    2.5e-07   27.9  10.3   5.3e-07   26.8  10.3   1.6   1   0   0   1   1   0   0 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277252.1       -          Fer4_9               PF13187.4    2.6e-07   27.8   8.5   3.1e-06   24.3   9.6   2.0   1   1   1   2   2   0   0 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279028.1       -          Flavin_Reduct        PF01613.16   1.7e-30  103.2   0.0   1.9e-30  103.0   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278530.1       -          Flavin_Reduct        PF01613.16   5.4e-18   62.6   0.0   6.4e-18   62.3   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277019.1       -          FMN_dh               PF01070.16   1.1e-13   48.0   0.0   1.5e-13   47.6   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279107.1       -          FMN_dh               PF01070.16   2.8e-08   30.2  11.2   1.7e-06   24.3   5.8   3.2   3   0   0   3   3   0   0 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278103.1       -          FMN_red              PF03358.13   5.1e-40  133.8   0.0   6.9e-40  133.4   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278218.1       -          GCV_T                PF01571.19   3.4e-64  213.7   0.0   4.1e-64  213.5   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278218.1       -          GCV_T_C              PF08669.9    3.5e-21   72.3   0.0   5.1e-21   71.8   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278097.1       -          Glycos_transf_1      PF00534.18   5.9e-38  127.2   0.2   9.8e-38  126.5   0.2   1.4   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278712.1       -          Glycos_transf_1      PF00534.18   1.2e-37  126.2   0.1   4.1e-36  121.2   0.0   2.3   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278050.1       -          Glycos_transf_1      PF00534.18   2.5e-29   99.1   0.0   4.7e-29   98.2   0.0   1.4   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277679.1       -          Glycos_transf_1      PF00534.18   1.1e-28   97.0   0.3   1.7e-28   96.4   0.3   1.2   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278635.1       -          Glycos_transf_1      PF00534.18   8.6e-24   81.1   0.0   1.5e-23   80.3   0.0   1.4   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_015385717.1       -          Glycos_transf_1      PF00534.18   2.4e-22   76.4   0.0   4.7e-22   75.4   0.0   1.4   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278726.1       -          Glycos_transf_1      PF00534.18   2.6e-21   73.0   0.3   4.9e-21   72.1   0.3   1.4   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278709.1       -          Glycos_transf_1      PF00534.18   4.9e-21   72.1   0.0   1.3e-20   70.7   0.0   1.7   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277737.1       -          Glycos_transf_1      PF00534.18   5.6e-19   65.4   0.2   1.3e-18   64.3   0.2   1.6   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278727.1       -          Glycos_transf_1      PF00534.18   9.3e-19   64.7   1.2   1.8e-18   63.7   0.2   1.9   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278728.1       -          Glycos_transf_1      PF00534.18   2.3e-18   63.4   0.0   4.7e-18   62.4   0.0   1.4   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278719.1       -          Glycos_transf_1      PF00534.18   4.1e-15   52.8   0.0   1.2e-14   51.3   0.0   1.7   1   1   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277212.1       -          Glycos_transf_1      PF00534.18     5e-10   36.3   0.0   1.2e-09   35.0   0.0   1.6   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277679.1       -          Glyco_transf_4       PF13439.4    2.4e-22   76.8   0.1   1.1e-21   74.7   0.1   2.0   1   1   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278712.1       -          Glyco_transf_4       PF13439.4    7.6e-21   71.9   1.1   1.3e-20   71.1   1.1   1.4   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278050.1       -          Glyco_transf_4       PF13439.4    6.4e-10   36.3   4.2   1.9e-08   31.6   3.7   2.7   2   1   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278709.1       -          Glyco_transf_4       PF13439.4    2.1e-09   34.7   0.0    0.0008   16.5   0.0   2.7   3   0   0   3   3   0   0 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_015385460.1       -          GTP_EFTU             PF00009.25   1.9e-63  210.6   0.1     3e-63  209.9   0.1   1.3   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277567.1       -          GTP_EFTU             PF00009.25   7.5e-55  182.5   0.1   9.9e-55  182.1   0.1   1.2   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277577.1       -          GTP_EFTU             PF00009.25   8.7e-35  117.1   0.1   2.3e-34  115.7   0.1   1.6   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277701.1       -          GTP_EFTU             PF00009.25   1.8e-30  103.0   0.1   9.8e-30  100.6   0.1   2.0   1   1   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277785.1       -          GTP_EFTU             PF00009.25   1.7e-23   80.3   0.0   2.9e-23   79.5   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277540.1       -          GTP_EFTU             PF00009.25   6.3e-08   29.4   0.6   3.5e-05   20.5   0.6   2.3   1   1   0   1   1   0   0 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277794.1       -          Inositol_P           PF00459.23   4.4e-22   75.9   0.0   5.8e-22   75.5   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277238.1       -          Molybdopterin        PF00384.20     2e-88  294.2   0.0   2.6e-88  293.9   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277281.1       -          Molybdopterin        PF00384.20   1.9e-08   30.8   0.0   2.2e-05   20.7   0.0   2.1   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277238.1       -          Molybdop_Fe4S4       PF04879.14   1.1e-19   67.3   0.3   1.1e-19   67.3   0.3   2.4   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277238.1       -          Molydop_binding      PF01568.19   4.7e-21   72.0   0.0   9.3e-21   71.0   0.0   1.5   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278989.1       -          NIR_SIR              PF01077.20   2.7e-38  128.0   0.0   4.8e-36  120.7   0.0   3.1   2   2   1   3   3   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278989.1       -          NIR_SIR_ferr         PF03460.15   4.5e-25   84.4   0.9   1.1e-11   41.4   0.0   4.2   4   1   0   4   4   2   2 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278905.1       -          NrfD                 PF03916.12   2.6e-13   47.3  30.1   9.4e-13   45.5  25.6   2.2   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278051.1       -          Oxidored_molyb       PF00174.17   1.3e-38  129.4   0.0   1.6e-38  129.1   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278456.1       -          Oxidored_q6          PF01058.20   5.4e-22   75.1   0.0     7e-22   74.7   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277594.1       -          PALP                 PF00291.23     4e-78  259.8   0.6   4.7e-78  259.6   0.6   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278245.1       -          PALP                 PF00291.23     1e-73  245.3   0.1   1.2e-73  245.1   0.1   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_015385534.1       -          PALP                 PF00291.23     3e-58  194.6   0.0   3.5e-58  194.4   0.0   1.0   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278298.1       -          PALP                 PF00291.23   2.9e-51  171.6   0.1   8.7e-51  170.1   0.1   1.6   1   1   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278253.1       -          PALP                 PF00291.23   4.7e-42  141.4   0.0   6.1e-42  141.1   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278990.1       -          PAPS_reduct          PF01507.17   7.7e-47  156.6   0.1   9.3e-47  156.3   0.1   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_015385726.1       -          PAPS_reduct          PF01507.17   3.5e-22   76.3   0.0   6.1e-22   75.5   0.0   1.4   1   1   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277382.1       -          PAPS_reduct          PF01507.17   1.8e-17   61.0   0.0   3.9e-17   59.9   0.0   1.5   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278303.1       -          Peptidase_M24        PF00557.22   1.4e-64  214.7   0.9   1.8e-64  214.4   0.9   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277874.1       -          Peptidase_M24        PF00557.22   5.9e-60  199.6   0.1   9.4e-60  198.9   0.1   1.3   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278335.1       -          Peptidase_M24        PF00557.22   6.8e-44  147.1   0.0   7.9e-44  146.9   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277183.1       -          PHO4                 PF01384.18   1.7e-24   83.5  39.8   1.3e-23   80.6  37.4   2.7   1   1   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278114.1       -          Pro_CA               PF00484.17   1.8e-05   22.1   0.0   3.3e-05   21.3   0.0   1.5   1   0   0   1   1   0   0 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278991.1       -          PUA_2                PF14306.4    2.5e-42  141.3   0.1     4e-42  140.6   0.1   1.3   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279075.1       -          Pyr_redox_2          PF07992.12   1.1e-59  199.1   0.0   1.4e-59  198.8   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278516.1       -          Pyr_redox_2          PF07992.12   8.8e-57  189.6   0.2   1.2e-56  189.1   0.2   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277060.1       -          Pyr_redox_2          PF07992.12   4.9e-53  177.3   0.3   4.9e-53  177.3   0.3   1.4   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277795.1       -          Pyr_redox_2          PF07992.12   2.5e-52  175.0   1.3     3e-52  174.7   1.3   1.0   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277071.1       -          Pyr_redox_2          PF07992.12   4.6e-47  157.7   0.3   5.9e-47  157.3   0.3   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278510.1       -          Pyr_redox_2          PF07992.12   4.5e-46  154.5   0.1   6.2e-46  154.0   0.1   1.2   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277256.1       -          Pyr_redox_2          PF07992.12   1.1e-45  153.2   2.1   1.5e-45  152.8   2.1   1.2   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278018.1       -          Pyr_redox_2          PF07992.12   1.4e-40  136.4   2.2   1.7e-40  136.2   2.2   1.0   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278739.1       -          Pyr_redox_2          PF07992.12   1.5e-40  136.3   0.7   1.8e-40  136.1   0.7   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_015385342.1       -          Pyr_redox_2          PF07992.12   1.9e-31  106.4   0.8   2.5e-31  106.0   0.8   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278939.1       -          Pyr_redox_2          PF07992.12   2.7e-31  105.9   0.1   3.8e-31  105.4   0.1   1.2   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_015385401.1       -          Pyr_redox_2          PF07992.12   3.1e-17   59.8   0.0   4.5e-17   59.3   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277591.1       -          Pyr_redox_2          PF07992.12   1.7e-16   57.3   0.3   7.4e-06   22.4   0.0   3.1   3   0   0   3   3   0   0 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277249.1       -          Pyr_redox_2          PF07992.12   4.3e-13   46.2   0.0   7.8e-12   42.1   0.0   2.1   1   1   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_015385521.1       -          Pyr_redox_2          PF07992.12   2.3e-11   40.5   0.1   6.9e-07   25.8   0.0   2.4   2   0   0   2   2   0   0 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277723.1       -          Pyr_redox_2          PF07992.12   1.4e-10   37.9   0.4   1.8e-10   37.6   0.4   1.3   1   1   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277234.1       -          Pyr_redox_2          PF07992.12   2.1e-10   37.4   3.4   1.4e-09   34.6   3.4   2.0   1   1   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279088.1       -          Pyr_redox_2          PF07992.12   8.7e-10   35.3   0.0   1.6e-09   34.5   0.0   1.4   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277447.1       -          Pyr_redox_2          PF07992.12   1.7e-09   34.4   0.6   3.7e-05   20.1   0.5   2.7   2   1   0   2   2   0   0 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277210.1       -          Pyr_redox_2          PF07992.12   6.9e-09   32.4   0.4   1.1e-06   25.1   0.5   2.4   1   1   1   2   2   0   0 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278088.1       -          Pyr_redox_2          PF07992.12   2.9e-08   30.3   4.0   9.2e-06   22.1   0.2   2.3   2   0   0   2   2   0   0 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277849.1       -          Pyr_redox_2          PF07992.12   1.3e-07   28.2   0.0   2.6e-07   27.2   0.0   1.5   1   1   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278314.1       -          Pyr_redox_2          PF07992.12   4.2e-07   26.5   0.0   0.00012   18.5   0.0   3.1   3   1   0   3   3   0   0 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278986.1       -          Rhodanese            PF00581.18   8.7e-42  139.1   0.2   2.1e-21   73.5   0.0   2.2   2   0   0   2   2   2   2 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279055.1       -          Rhodanese            PF00581.18   4.1e-13   46.9   0.0   6.5e-13   46.2   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278855.1       -          Rieske               PF00355.24   2.8e-18   62.7   0.0   4.6e-18   62.0   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277110.1       -          Rieske               PF00355.24   8.2e-18   61.2   0.0     1e-17   60.9   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278768.1       -          Rieske               PF00355.24   6.5e-15   51.9   0.1   7.2e-15   51.8   0.1   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278630.1       -          Rieske               PF00355.24   4.4e-14   49.3   0.0   5.2e-14   49.1   0.0   1.2   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279049.1       -          Rieske               PF00355.24     1e-13   48.1   0.0   1.7e-13   47.4   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277148.1       -          Rieske               PF00355.24   1.8e-10   37.7   0.0   2.1e-10   37.5   0.0   1.1   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278668.1       -          Rieske               PF00355.24   2.1e-09   34.3   0.1   2.1e-08   31.1   0.1   2.1   1   1   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278886.1       -          Rieske               PF00355.24   2.9e-09   33.8   0.1   1.1e-08   32.0   0.1   1.9   1   1   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278855.1       -          Ring_hydroxyl_A      PF00848.17   3.1e-14   50.5   0.0   1.3e-13   48.5   0.0   1.9   1   1   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278515.1       -          SBP_bac_11           PF13531.4    3.5e-27   92.7   0.2   4.9e-27   92.2   0.2   1.2   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277845.1       -          Succ_DH_flav_C       PF02910.18     2e-44  147.7   0.2   3.1e-44  147.1   0.2   1.3   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277447.1       -          Succ_DH_flav_C       PF02910.18   7.9e-07   26.2   0.1   0.00011   19.3   0.0   2.2   1   1   1   2   2   0   0 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278376.1       -          TPP_enzyme_C         PF02775.19   5.4e-48  159.7   0.0   4.5e-46  153.5   0.0   2.6   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278740.1       -          TPP_enzyme_C         PF02775.19   2.1e-41  138.3   1.5   5.8e-41  136.9   0.1   2.3   2   1   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279043.1       -          TPP_enzyme_C         PF02775.19   5.2e-35  117.5   0.4   7.8e-34  113.7   0.1   2.5   2   1   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277128.1       -          TPP_enzyme_C         PF02775.19   1.6e-33  112.7   0.4   8.1e-33  110.4   0.1   1.9   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279095.1       -          TPP_enzyme_C         PF02775.19   2.4e-32  108.9   0.2   3.8e-32  108.3   0.2   1.3   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277991.1       -          TPP_enzyme_C         PF02775.19   1.1e-25   87.2   0.0   1.2e-24   83.9   0.0   2.6   2   1   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279041.1       -          TPP_enzyme_C         PF02775.19   1.5e-24   83.6   0.2   2.4e-24   82.9   0.2   1.3   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279017.1       -          TPP_enzyme_C         PF02775.19   1.2e-21   74.1   0.0   2.6e-21   73.0   0.0   1.6   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279069.1       -          TPP_enzyme_C         PF02775.19   6.2e-19   65.3   0.3   1.6e-17   60.7   0.0   2.4   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278551.1       -          TPP_enzyme_C         PF02775.19   4.3e-15   52.9   0.0   8.5e-15   51.9   0.0   1.5   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277100.1       -          TPP_enzyme_C         PF02775.19   4.4e-06   23.6   0.4   0.00011   19.0   0.4   2.2   1   1   0   1   1   0   0 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277639.1       -          TPP_enzyme_M         PF00205.20   4.9e-40  133.5   0.1   1.5e-39  132.0   0.0   1.8   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278376.1       -          TPP_enzyme_M         PF00205.20   3.2e-38  127.6   0.0     7e-38  126.5   0.0   1.6   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277991.1       -          TPP_enzyme_M         PF00205.20   5.4e-38  126.9   0.0   9.7e-38  126.1   0.0   1.4   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278740.1       -          TPP_enzyme_M         PF00205.20   1.3e-28   96.5   0.0   2.3e-28   95.8   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279043.1       -          TPP_enzyme_M         PF00205.20   1.3e-22   77.1   0.0   3.2e-22   75.8   0.0   1.7   1   1   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278551.1       -          TPP_enzyme_M         PF00205.20   3.1e-13   46.7   0.0     8e-13   45.4   0.0   1.7   1   1   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278376.1       -          TPP_enzyme_N         PF02776.16     4e-56  186.3   0.0   1.8e-54  181.0   0.0   2.4   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278740.1       -          TPP_enzyme_N         PF02776.16   5.2e-49  163.2   0.1     1e-46  155.7   0.0   2.2   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277991.1       -          TPP_enzyme_N         PF02776.16   2.2e-45  151.4   0.0   8.6e-45  149.5   0.0   2.0   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279043.1       -          TPP_enzyme_N         PF02776.16   4.9e-44  147.0   0.0   1.1e-42  142.5   0.0   2.3   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279069.1       -          TPP_enzyme_N         PF02776.16   1.6e-40  135.5   0.0   2.9e-40  134.7   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011278551.1       -          TPP_enzyme_N         PF02776.16   4.2e-35  117.9   0.0     7e-35  117.2   0.0   1.4   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011277639.1       -          TPP_enzyme_N         PF02776.16   9.7e-26   87.4   0.0   1.6e-25   86.7   0.0   1.3   1   0   0   1   1   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
WP_011279017.1       -          TPP_enzyme_N         PF02776.16     6e-11   39.3   0.6     1e-06   25.5   0.0   2.2   2   0   0   2   2   1   1 [GCF_000012285.1_ASM1228v1_protein.faa]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sulfur_data_test/my_Pfam.sulfur.hmm
# Target file:     completness_genomes//Sulfolobus_acidocaldarius_DSM_639.faa
# Option settings: hmmsearch -o /dev/null --tblout completness_genomes//Sulfolobus_acidocaldarius_DSM_639.faa.out.hmmsearch.tab --cut_ga sulfur_data_test/my_Pfam.sulfur.hmm completness_genomes//Sulfolobus_acidocaldarius_DSM_639.faa 
# Current dir:     /home/val/src/metagenome_Pfam_score
# Date:            Thu Aug 10 17:39:29 2017
# [ok]
