#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011433001.1       -          2-Hacid_dh           PF00389.28   1.8e-40  135.0   0.4     1e-39  132.6   0.2   2.0   2   0   0   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433001.1       -          2-Hacid_dh_C         PF02826.17   1.4e-65  217.2   0.0   2.4e-65  216.5   0.0   1.4   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433280.1       -          2-Hacid_dh_C         PF02826.17   5.5e-45  150.2   0.0   7.3e-45  149.8   0.0   1.1   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433351.1       -          2-Hacid_dh_C         PF02826.17   3.1e-11   40.2   0.2   7.4e-11   39.0   0.2   1.7   1   1   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432981.1       -          2-Hacid_dh_C         PF02826.17   6.1e-07   26.3   0.0   1.2e-06   25.3   0.0   1.4   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431941.1       -          5_nucleotid_C        PF02872.16   5.3e-31  105.3   0.0   2.8e-30  103.0   0.0   2.2   1   1   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011434467.1       -          5_nucleotid_C        PF02872.16   9.6e-30  101.2   0.0   1.4e-29  100.7   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431915.1       -          ABC_tran             PF00005.25     3e-58  193.5   0.0   6.6e-33  111.5   0.0   2.3   2   0   0   2   2   2   2 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433339.1       -          ABC_tran             PF00005.25   1.3e-55  185.0   1.9   1.6e-27   94.0   0.0   3.2   4   0   0   4   4   2   2 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431682.1       -          ABC_tran             PF00005.25   7.2e-55  182.6   0.4   6.6e-28   95.3   0.0   3.3   4   0   0   4   4   2   2 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432054.1       -          ABC_tran             PF00005.25   1.7e-46  155.5   0.0   1.9e-30  103.5   0.0   2.2   2   0   0   2   2   2   2 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_049749579.1       -          ABC_tran             PF00005.25   1.1e-42  143.2   0.0   3.5e-29   99.4   0.0   2.2   2   0   0   2   2   2   2 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433082.1       -          ABC_tran             PF00005.25   1.1e-39  133.4   0.0   1.5e-39  133.0   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_049749649.1       -          ABC_tran             PF00005.25   2.4e-38  129.1   0.0   4.2e-38  128.3   0.0   1.4   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432230.1       -          ABC_tran             PF00005.25   2.6e-38  129.0   0.0   4.2e-38  128.3   0.0   1.3   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431905.1       -          ABC_tran             PF00005.25   6.7e-38  127.6   0.0   1.1e-37  127.0   0.0   1.3   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433663.1       -          ABC_tran             PF00005.25   3.9e-37  125.2   0.0   5.5e-37  124.7   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432567.1       -          ABC_tran             PF00005.25   7.6e-37  124.2   0.0     1e-36  123.8   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432416.1       -          ABC_tran             PF00005.25   3.5e-36  122.1   0.0   5.9e-36  121.3   0.0   1.3   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433616.1       -          ABC_tran             PF00005.25   1.2e-35  120.4   0.0   1.6e-35  119.9   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_049749633.1       -          ABC_tran             PF00005.25   1.7e-35  119.8   0.0   2.5e-35  119.3   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_049749619.1       -          ABC_tran             PF00005.25   5.4e-35  118.2   0.0   6.8e-35  117.9   0.0   1.1   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433168.1       -          ABC_tran             PF00005.25   8.2e-35  117.6   0.0   1.1e-34  117.2   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431696.1       -          ABC_tran             PF00005.25   8.9e-35  117.5   0.0   2.4e-34  116.1   0.0   1.7   2   0   0   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431861.1       -          ABC_tran             PF00005.25   1.1e-34  117.2   0.0   1.7e-34  116.6   0.0   1.3   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431710.1       -          ABC_tran             PF00005.25   1.7e-34  116.6   0.0   2.3e-34  116.2   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011434270.1       -          ABC_tran             PF00005.25   2.2e-34  116.2   0.0   1.5e-33  113.5   0.0   2.0   2   0   0   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433292.1       -          ABC_tran             PF00005.25   3.3e-34  115.7   0.0   5.3e-34  115.0   0.0   1.3   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433598.1       -          ABC_tran             PF00005.25   7.6e-34  114.5   0.0   1.1e-33  114.0   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431709.1       -          ABC_tran             PF00005.25   9.8e-34  114.1   0.0   1.8e-33  113.3   0.0   1.4   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432250.1       -          ABC_tran             PF00005.25   3.6e-33  112.3   0.0   4.8e-33  111.9   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432862.1       -          ABC_tran             PF00005.25   1.1e-32  110.8   0.0   2.3e-32  109.7   0.0   1.6   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432415.1       -          ABC_tran             PF00005.25   2.4e-32  109.7   0.0   3.1e-32  109.3   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432062.1       -          ABC_tran             PF00005.25   2.6e-32  109.5   0.0   4.1e-32  108.9   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432251.1       -          ABC_tran             PF00005.25   9.5e-32  107.7   0.0   1.8e-31  106.8   0.0   1.5   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433507.1       -          ABC_tran             PF00005.25   1.4e-31  107.2   0.0   2.2e-31  106.5   0.0   1.3   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433949.1       -          ABC_tran             PF00005.25     3e-31  106.1   0.0   5.4e-31  105.3   0.0   1.4   2   0   0   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433482.1       -          ABC_tran             PF00005.25   5.7e-31  105.2   0.0     7e-31  104.9   0.0   1.1   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431935.1       -          ABC_tran             PF00005.25   1.4e-30  103.9   0.0   2.7e-30  103.0   0.0   1.5   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433200.1       -          ABC_tran             PF00005.25   1.7e-30  103.6   0.0   2.9e-30  102.9   0.0   1.4   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011434108.1       -          ABC_tran             PF00005.25     2e-30  103.5   0.0   2.7e-30  103.0   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433261.1       -          ABC_tran             PF00005.25   2.1e-30  103.3   0.0   3.5e-30  102.6   0.0   1.4   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432705.1       -          ABC_tran             PF00005.25   2.3e-30  103.3   0.0   3.1e-30  102.8   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433466.1       -          ABC_tran             PF00005.25   2.6e-30  103.0   0.0   4.3e-30  102.3   0.0   1.4   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432717.1       -          ABC_tran             PF00005.25   6.3e-30  101.8   0.0   1.8e-29  100.3   0.0   1.8   2   1   0   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433492.1       -          ABC_tran             PF00005.25   7.2e-30  101.6   0.0   9.4e-30  101.2   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431831.1       -          ABC_tran             PF00005.25   9.5e-30  101.2   0.0   1.4e-29  100.7   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432834.1       -          ABC_tran             PF00005.25   8.3e-29   98.2   0.0   1.3e-28   97.5   0.0   1.3   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_049749636.1       -          ABC_tran             PF00005.25   8.3e-29   98.2   0.0   1.1e-28   97.8   0.0   1.1   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431817.1       -          ABC_tran             PF00005.25     3e-28   96.4   0.0     4e-28   96.0   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433599.1       -          ABC_tran             PF00005.25   3.5e-28   96.1   0.0   5.7e-28   95.5   0.0   1.3   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431839.1       -          ABC_tran             PF00005.25   8.4e-28   94.9   0.0   1.1e-27   94.6   0.0   1.1   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433396.1       -          ABC_tran             PF00005.25   4.5e-27   92.6   0.0   5.9e-27   92.2   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432791.1       -          ABC_tran             PF00005.25   4.6e-27   92.5   0.0   6.2e-27   92.1   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011434186.1       -          ABC_tran             PF00005.25   4.8e-27   92.5   0.0   1.8e-26   90.6   0.0   1.9   2   1   0   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433056.1       -          ABC_tran             PF00005.25   4.2e-26   89.4   0.0   5.9e-26   88.9   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433966.1       -          ABC_tran             PF00005.25   2.2e-25   87.1   0.0   3.3e-25   86.5   0.0   1.3   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431838.1       -          ABC_tran             PF00005.25   2.7e-24   83.6   0.0   3.8e-24   83.1   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432824.1       -          ABC_tran             PF00005.25   3.5e-21   73.5   0.0   1.9e-05   22.6   0.0   4.5   4   0   0   4   4   0   0 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433477.1       -          ABC_tran             PF00005.25   4.4e-21   73.2   0.0   5.9e-21   72.8   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_041436085.1       -          ABC_tran             PF00005.25   1.1e-20   71.9   0.0     2e-20   71.0   0.0   1.5   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433019.1       -          ABC_tran             PF00005.25   1.2e-20   71.7   0.0   1.7e-20   71.3   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433476.1       -          ABC_tran             PF00005.25   3.7e-19   66.9   0.0   6.6e-19   66.1   0.0   1.4   1   1   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433310.1       -          Acyltransferase      PF01553.19   5.2e-24   81.7   0.0   7.6e-24   81.2   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_041437534.1       -          Acyltransferase      PF01553.19   3.7e-21   72.5   0.0   5.4e-21   72.0   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433116.1       -          Acyltransferase      PF01553.19   3.4e-07   27.3   0.0     7e-07   26.3   0.0   1.5   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433672.1       -          adh_short            PF00106.23   2.7e-65  216.8   2.8   3.4e-65  216.5   2.8   1.1   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432527.1       -          adh_short            PF00106.23   4.4e-64  212.8   0.0   6.1e-64  212.4   0.0   1.1   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431860.1       -          adh_short            PF00106.23   4.9e-61  202.9   0.0     6e-61  202.6   0.0   1.0   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431678.1       -          adh_short            PF00106.23   7.5e-58  192.5   0.2   9.7e-58  192.2   0.2   1.1   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432494.1       -          adh_short            PF00106.23   1.3e-56  188.5   0.0   1.7e-56  188.1   0.0   1.1   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433499.1       -          adh_short            PF00106.23     2e-49  165.0   0.0   2.3e-49  164.8   0.0   1.0   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432618.1       -          adh_short            PF00106.23   3.3e-42  141.5   0.0   3.9e-42  141.2   0.0   1.1   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432788.1       -          adh_short            PF00106.23   5.4e-23   78.8   0.0   8.3e-23   78.2   0.0   1.3   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432648.1       -          adh_short            PF00106.23   2.4e-21   73.4   0.0   3.1e-19   66.5   0.0   2.1   2   0   0   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433378.1       -          adh_short            PF00106.23   1.8e-10   37.9   0.0   4.2e-10   36.7   0.0   1.6   1   1   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432357.1       -          Aldedh               PF00171.20  4.6e-171  566.7   1.1  5.2e-171  566.5   1.1   1.0   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_071818185.1       -          Aldedh               PF00171.20  7.6e-151  500.0   0.1  1.7e-150  498.9   0.0   1.5   2   0   0   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433488.1       -          Aldedh               PF00171.20  1.1e-136  453.3   0.0  1.3e-136  453.1   0.0   1.0   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431908.1       -          Aldedh               PF00171.20   4.6e-28   95.2   3.3   1.3e-26   90.4   3.3   2.1   1   1   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432461.1       -          Aldedh               PF00171.20   4.1e-21   72.3   0.6   2.7e-16   56.5   0.2   2.1   2   0   0   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432203.1       -          Aldedh               PF00171.20   3.7e-10   36.2   0.0   0.00011   18.2   0.0   2.4   2   1   0   2   2   0   0 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433033.1       -          Aminotran_3          PF00202.19  9.4e-116  384.1   0.0  1.1e-115  383.8   0.0   1.0   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433709.1       -          Aminotran_3          PF00202.19   1.7e-96  320.7   0.0     2e-96  320.5   0.0   1.0   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432645.1       -          Aminotran_3          PF00202.19   3.4e-75  250.5   0.0   4.3e-75  250.2   0.0   1.0   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433761.1       -          AMP-binding          PF00501.26  7.5e-108  358.1   0.0    1e-107  357.7   0.0   1.1   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433990.1       -          AMP-binding          PF00501.26   7.2e-35  117.7   0.0   2.1e-34  116.2   0.0   1.7   1   1   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433990.1       -          AMP-binding_C        PF13193.4    1.9e-14   51.7   0.0   5.7e-14   50.2   0.0   1.9   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433032.1       -          APS_kinase           PF01583.18   1.3e-67  223.9   0.0   1.5e-67  223.7   0.0   1.0   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432701.1       -          ATP-sulfurylase      PF01747.15   4.1e-93  308.1   0.0   5.8e-93  307.6   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432487.1       -          BPD_transp_1         PF00528.20   1.1e-45  152.9  11.3   1.1e-45  152.9  11.3   2.2   2   1   0   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433479.1       -          BPD_transp_1         PF00528.20   7.5e-40  133.9   8.9   7.5e-40  133.9   8.9   1.8   2   0   0   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_041436389.1       -          BPD_transp_1         PF00528.20     4e-31  105.5  13.2   7.9e-31  104.5  13.2   1.4   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431934.1       -          BPD_transp_1         PF00528.20   4.6e-29   98.8  40.5   1.4e-15   54.9  15.7   3.1   2   1   1   3   3   2   2 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431708.1       -          BPD_transp_1         PF00528.20   1.3e-28   97.3  19.1   1.3e-28   97.3  19.1   2.3   2   1   0   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_049749572.1       -          BPD_transp_1         PF00528.20   1.3e-26   90.8  17.4   1.3e-26   90.8  17.4   2.1   1   1   2   3   3   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432252.1       -          BPD_transp_1         PF00528.20   1.4e-25   87.4  15.4   1.4e-25   87.4  15.4   1.3   2   0   0   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431904.1       -          BPD_transp_1         PF00528.20   2.2e-24   83.6  14.4   2.2e-24   83.6  14.4   1.7   1   1   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432706.1       -          BPD_transp_1         PF00528.20   4.4e-24   82.6  31.0   5.3e-22   75.8  21.4   2.1   1   1   1   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433706.1       -          BPD_transp_1         PF00528.20   2.6e-23   80.0  11.5   2.6e-23   80.0  11.5   1.9   1   1   1   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431903.1       -          BPD_transp_1         PF00528.20   5.3e-22   75.8  13.1   5.3e-22   75.8  13.1   2.0   1   1   1   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432062.1       -          BPD_transp_1         PF00528.20   1.6e-21   74.2  19.5   2.6e-21   73.5  19.5   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433478.1       -          BPD_transp_1         PF00528.20   4.8e-21   72.6   8.8   4.8e-21   72.6   8.8   1.6   1   1   1   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011434109.1       -          BPD_transp_1         PF00528.20   8.2e-21   71.9  19.4   8.2e-21   71.9  19.4   2.0   1   1   1   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431701.1       -          BPD_transp_1         PF00528.20   2.1e-20   70.5  18.4     3e-20   70.1  18.4   1.1   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011434216.1       -          BPD_transp_1         PF00528.20   5.6e-20   69.2  44.9     8e-14   49.1  14.6   3.8   2   2   2   4   4   2   2 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432707.1       -          BPD_transp_1         PF00528.20   6.1e-20   69.0  23.2   6.1e-20   69.0  23.2   2.0   1   1   1   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433509.1       -          BPD_transp_1         PF00528.20   2.2e-19   67.2  20.6   2.2e-19   67.2  20.6   2.1   1   1   1   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011434431.1       -          BPD_transp_1         PF00528.20   1.3e-18   64.7  15.1   1.3e-18   64.7  15.1   1.9   1   1   1   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433789.1       -          BPD_transp_1         PF00528.20   4.9e-18   62.8  15.6   4.9e-18   62.8  15.6   2.1   1   1   1   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_041437588.1       -          BPD_transp_1         PF00528.20   9.1e-18   62.0  20.4   9.1e-18   62.0  20.4   2.3   1   1   0   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432231.1       -          BPD_transp_1         PF00528.20   1.3e-17   61.4  20.0   1.8e-17   61.0  20.0   1.1   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433508.1       -          BPD_transp_1         PF00528.20     2e-17   60.9  19.3     2e-17   60.9  19.3   2.1   1   1   1   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431901.1       -          BPD_transp_1         PF00528.20   4.3e-17   59.8  18.7   4.3e-17   59.8  18.7   2.6   1   1   1   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433083.1       -          BPD_transp_1         PF00528.20   5.8e-16   56.1  12.6   5.8e-16   56.1  12.6   2.2   1   1   2   3   3   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432566.1       -          BPD_transp_1         PF00528.20   2.9e-15   53.8  25.6   3.4e-15   53.6  17.0   3.0   1   1   0   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_049749613.1       -          BPD_transp_1         PF00528.20   2.9e-15   53.8  12.2   2.9e-15   53.8  12.2   1.9   2   0   0   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_041436991.1       -          BPD_transp_1         PF00528.20     8e-15   52.4   9.5     8e-15   52.4   9.5   2.0   1   1   1   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432565.1       -          BPD_transp_1         PF00528.20   9.4e-15   52.1  14.6   9.4e-15   52.1  14.6   2.8   2   1   1   3   3   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433084.1       -          BPD_transp_1         PF00528.20     2e-14   51.0  12.9     2e-14   51.0  12.9   1.9   1   1   1   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432924.1       -          BPD_transp_1         PF00528.20   2.5e-14   50.8  16.9   2.5e-14   50.8  16.9   2.0   1   1   1   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431803.1       -          BPD_transp_1         PF00528.20   3.8e-14   50.2  16.3   3.8e-14   50.2  16.3   2.0   1   1   1   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_049749544.1       -          BPD_transp_1         PF00528.20   2.2e-11   41.2  16.0   2.2e-11   41.2  16.0   1.9   1   1   1   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_041436466.1       -          Cytochrome_CBB3      PF13442.4    2.2e-16   57.3   0.0   2.8e-16   57.0   0.0   1.1   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432310.1       -          Cytochrome_CBB3      PF13442.4    6.8e-12   42.9   0.0   8.6e-12   42.6   0.0   1.1   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432310.1       -          Cytochrom_C          PF00034.19   1.9e-12   45.5   0.2   9.4e-11   40.1   0.2   2.1   1   1   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433844.1       -          Cytochrom_C          PF00034.19     2e-11   42.3   0.0   2.2e-06   26.1   0.0   3.0   3   1   0   3   3   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_041436466.1       -          Cytochrom_C          PF00034.19   1.1e-07   30.3   0.9   1.3e-06   26.9   0.9   2.0   1   1   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011434097.1       -          Cytochrom_C          PF00034.19   1.3e-06   26.8   0.0   3.1e-06   25.6   0.0   1.7   1   1   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432215.1       -          ECH_1                PF00378.18   1.4e-75  251.2   0.0   1.7e-75  250.9   0.0   1.0   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432725.1       -          Epimerase            PF01370.19   3.2e-76  253.3   0.0     4e-76  253.0   0.0   1.1   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433774.1       -          Epimerase            PF01370.19   7.3e-56  186.6   0.0   8.8e-56  186.4   0.0   1.1   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_041436472.1       -          Epimerase            PF01370.19   2.8e-54  181.4   0.0   3.7e-54  181.1   0.0   1.1   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433523.1       -          Epimerase            PF01370.19   5.5e-51  170.7   0.0   6.5e-51  170.4   0.0   1.0   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431731.1       -          Epimerase            PF01370.19   1.2e-22   77.9   0.0     2e-22   77.1   0.0   1.3   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011434015.1       -          Epimerase            PF01370.19   1.8e-19   67.5   0.0   3.6e-19   66.5   0.0   1.5   1   1   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011434413.1       -          Epimerase            PF01370.19   2.8e-12   43.9   0.0   7.3e-12   42.6   0.0   1.8   1   1   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432488.1       -          Epimerase            PF01370.19   4.6e-11   39.9   0.0     8e-11   39.2   0.0   1.4   1   1   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432166.1       -          Epimerase            PF01370.19   1.4e-10   38.4   0.0   3.2e-10   37.2   0.0   1.5   2   0   0   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432618.1       -          Epimerase            PF01370.19   4.3e-10   36.8   0.0   5.5e-10   36.4   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433378.1       -          Epimerase            PF01370.19   6.6e-07   26.3   0.0   8.9e-07   25.9   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433499.1       -          Epimerase            PF01370.19   1.1e-06   25.6   0.0   1.8e-06   24.9   0.0   1.3   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433708.1       -          FAD_binding_2        PF00890.22    3e-119  396.1   2.1  3.8e-119  395.8   2.1   1.1   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011434041.1       -          FAD_binding_2        PF00890.22     6e-77  256.8   4.6   8.3e-77  256.3   4.6   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431689.1       -          FAD_binding_2        PF00890.22   9.5e-11   38.7   5.1   4.5e-05   20.0   1.7   3.0   3   0   0   3   3   0   0 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431992.1       -          FAD_binding_2        PF00890.22   1.9e-09   34.4   0.0   6.6e-09   32.6   0.0   1.8   2   0   0   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433165.1       -          FAD_binding_2        PF00890.22   3.5e-09   33.5   1.2     2e-07   27.7   0.2   2.2   2   0   0   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_049749632.1       -          FAD_binding_2        PF00890.22   3.6e-09   33.5   5.2   2.8e-06   24.0   2.7   3.5   4   0   0   4   4   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432821.1       -          FAD_binding_2        PF00890.22   5.1e-09   33.0   0.3   3.1e-06   23.8   0.5   2.1   2   0   0   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432317.1       -          FAD_binding_2        PF00890.22   1.1e-08   31.9   2.5   2.1e-08   30.9   2.5   1.4   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_071818196.1       -          FAD_binding_2        PF00890.22   1.3e-07   28.3   0.2   1.8e-07   27.9   0.2   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011434330.1       -          FAD_binding_2        PF00890.22   1.7e-07   28.0   0.1   3.6e-07   26.9   0.1   1.5   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433895.1       -          FAD_binding_2        PF00890.22   3.8e-07   26.8   0.0   8.4e-07   25.7   0.0   1.5   2   0   0   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_041437425.1       -          FAD_binding_2        PF00890.22     3e-06   23.9   3.0     3e-06   23.9   3.0   4.2   2   1   2   4   4   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432610.1       -          FAD_binding_2        PF00890.22   6.7e-06   22.7   4.2   1.6e-05   21.5   2.4   2.1   2   1   0   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011434346.1       -          FAD_binding_2        PF00890.22   2.5e-05   20.9   5.2   0.00059   16.3   0.2   3.1   2   1   0   2   2   0   0 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432691.1       -          FAD_binding_2        PF00890.22     3e-05   20.6   0.9   0.00011   18.7   0.8   1.8   2   0   0   2   2   0   0 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_041436698.1       -          FAD_oxidored         PF12831.5    3.9e-66  221.5   0.0   4.1e-43  145.6   0.0   2.2   2   0   0   2   2   2   2 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433354.1       -          FAD_oxidored         PF12831.5    1.2e-52  177.0   0.0   1.8e-34  117.1   0.0   2.1   2   0   0   2   2   2   2 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011434362.1       -          FAD_oxidored         PF12831.5    2.1e-08   31.2   0.9   3.6e-08   30.5   0.6   1.5   1   1   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011434346.1       -          FAD_oxidored         PF12831.5    7.7e-08   29.4   0.5   7.2e-05   19.6   0.1   2.3   2   0   0   2   2   0   0 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432317.1       -          FAD_oxidored         PF12831.5    1.1e-07   28.8   0.8   1.4e-07   28.5   0.8   1.1   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_041437425.1       -          FAD_oxidored         PF12831.5    1.2e-07   28.8  12.8   4.3e-07   26.9   1.8   3.1   2   1   1   3   3   0   0 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433206.1       -          Fer2                 PF00111.25   1.6e-23   79.8   0.3     2e-23   79.5   0.3   1.1   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432068.1       -          Fer2                 PF00111.25     9e-20   67.8   0.3   1.1e-19   67.5   0.3   1.1   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011434371.1       -          Fer2                 PF00111.25   3.5e-16   56.3   0.2   4.8e-16   55.8   0.2   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431947.1       -          Fer2                 PF00111.25   3.4e-13   46.7   1.0   7.4e-13   45.6   1.0   1.5   1   1   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433852.1       -          Fer2                 PF00111.25   5.9e-13   45.9   0.1   8.3e-13   45.5   0.1   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432453.1       -          Fer2                 PF00111.25   2.3e-11   40.8   0.7   3.8e-11   40.1   0.7   1.4   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_041436217.1       -          Fer2                 PF00111.25   9.6e-11   38.8   0.2   1.6e-10   38.1   0.2   1.4   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_049749547.1       -          Fer2                 PF00111.25   2.7e-10   37.4   0.9   4.5e-10   36.7   0.9   1.4   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433941.1       -          Fer4                 PF00037.25   1.1e-16   57.3  11.4   1.9e-09   34.4   2.9   2.2   2   0   0   2   2   2   2 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432199.1       -          Fer4                 PF00037.25   2.3e-15   53.1  11.6   3.5e-08   30.3   2.5   2.1   2   0   0   2   2   2   2 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432505.1       -          Fer4                 PF00037.25   2.5e-12   43.4  15.4   2.2e-06   24.6   3.0   2.3   2   0   0   2   2   2   2 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432079.1       -          Fer4                 PF00037.25   2.5e-08   30.8  12.6   5.5e-05   20.2   5.1   2.2   2   0   0   2   2   0   0 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433755.1       -          Fer4                 PF00037.25   3.2e-08   30.5  10.1   2.4e-05   21.4   1.1   2.7   2   0   0   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011434056.1       -          Fer4                 PF00037.25   9.9e-07   25.7  18.1   2.1e-06   24.7   2.3   2.6   2   1   0   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432065.1       -          Fer4                 PF00037.25   1.1e-06   25.6   4.0   1.1e-06   25.6   4.0   3.2   3   0   0   3   3   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011434181.1       -          Fer4                 PF00037.25   8.8e-06   22.7   2.6   8.8e-06   22.7   2.6   3.3   3   0   0   3   3   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432199.1       -          Fer4_21              PF14697.4    8.9e-12   42.3   8.1   1.3e-11   41.9   8.1   1.3   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433941.1       -          Fer4_21              PF14697.4    1.1e-10   38.8   8.1   1.7e-10   38.2   8.1   1.3   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432199.1       -          Fer4_22              PF17179.2    4.6e-07   27.9   8.1   0.00018   19.7   0.5   2.1   2   0   0   2   2   0   0 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432199.1       -          Fer4_4               PF12800.5    4.6e-10   36.6  14.3   2.2e-05   22.0   3.7   2.1   2   0   0   2   2   2   2 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433941.1       -          Fer4_4               PF12800.5    1.5e-07   28.8  14.7   0.00078   17.2   2.5   2.2   2   0   0   2   2   2   2 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433755.1       -          Fer4_4               PF12800.5    1.3e-06   25.8   9.9    0.0039   15.0   1.8   2.8   2   0   0   2   2   2   2 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433941.1       -          Fer4_7               PF12838.5    7.3e-13   46.3   4.9     9e-07   26.8   0.1   2.2   2   0   0   2   2   0   0 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432199.1       -          Fer4_7               PF12838.5    9.2e-13   45.9  12.2   1.1e-12   45.6  12.2   1.1   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433755.1       -          Fer4_7               PF12838.5    2.7e-11   41.2   5.1   5.6e-11   40.2   5.1   1.6   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432505.1       -          Fer4_7               PF12838.5    1.9e-10   38.5  18.8   1.2e-08   32.7   9.9   1.8   1   1   1   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011434056.1       -          Fer4_7               PF12838.5    3.4e-09   34.5   8.2   4.5e-09   34.1   8.2   1.1   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432079.1       -          Fer4_7               PF12838.5    4.2e-09   34.2   9.1     1e-08   33.0   9.3   1.5   1   1   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433755.1       -          Fer4_8               PF13183.4    6.9e-13   46.2   2.8   1.6e-12   45.0   2.8   1.7   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011434066.1       -          Fer4_8               PF13183.4    4.2e-10   37.3   5.0   4.2e-10   37.3   5.0   2.0   2   0   0   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433941.1       -          Fer4_9               PF13187.4    7.1e-11   39.5  20.1   1.8e-08   31.8  11.3   1.9   1   1   1   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432199.1       -          Fer4_9               PF13187.4    1.8e-10   38.2  11.4     3e-10   37.4  11.4   1.4   1   1   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432079.1       -          Fer4_9               PF13187.4    7.7e-09   33.0  19.2   1.5e-07   28.8  11.3   1.7   1   1   1   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432505.1       -          Fer4_9               PF13187.4    1.2e-08   32.4   7.5   2.5e-08   31.3   7.5   1.6   1   1   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433755.1       -          Fer4_9               PF13187.4    7.1e-08   29.9   3.8     3e-07   27.8   4.1   1.9   1   1   1   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433366.1       -          Fer4_9               PF13187.4    1.6e-07   28.7   4.5     4e-07   27.5   4.5   1.6   1   1   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432065.1       -          Fer4_9               PF13187.4    5.2e-07   27.1   6.1   1.4e-06   25.7   6.1   1.8   1   0   0   1   1   0   0 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432046.1       -          Flavin_Reduct        PF01613.16   5.5e-22   75.8   0.0   1.3e-21   74.6   0.0   1.6   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433370.1       -          Flavin_Reduct        PF01613.16   1.5e-16   58.2   0.0   2.8e-16   57.3   0.0   1.5   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433841.1       -          Flavodoxin_1         PF00258.23   9.6e-34  114.0   0.2   1.1e-33  113.8   0.2   1.0   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432046.1       -          Flavodoxin_1         PF00258.23   9.5e-09   32.9   0.1   1.7e-08   32.1   0.1   1.4   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433370.1       -          Flavodoxin_1         PF00258.23   1.8e-06   25.6   0.0   3.9e-06   24.5   0.0   1.6   1   0   0   1   1   0   0 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_041437648.1       -          FMN_dh               PF01070.16   1.6e-32  110.2   1.4   1.7e-21   73.9   1.2   2.1   2   0   0   2   2   2   2 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433222.1       -          FMN_dh               PF01070.16   2.4e-11   40.6  11.3   6.9e-11   39.1   7.4   2.9   2   1   1   3   3   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433678.1       -          FMN_red              PF03358.13   6.4e-33  111.0   0.1   7.8e-33  110.7   0.1   1.1   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_041437310.1       -          FMN_red              PF03358.13   2.3e-32  109.2   0.0   2.8e-32  108.9   0.0   1.1   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432771.1       -          GCV_T                PF01571.19   3.9e-86  285.9   0.0   4.6e-86  285.6   0.0   1.1   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011434198.1       -          GCV_T                PF01571.19   2.1e-26   90.2   0.0   2.7e-26   89.8   0.0   1.1   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432771.1       -          GCV_T_C              PF08669.9    3.4e-27   91.9   0.0   5.7e-27   91.2   0.0   1.4   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011434198.1       -          GCV_T_C              PF08669.9    1.3e-13   48.3   0.1   2.8e-13   47.3   0.1   1.5   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433965.1       -          Glycos_transf_1      PF00534.18   3.1e-31  105.6   0.0   1.2e-30  103.6   0.0   1.8   2   0   0   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432346.1       -          Glycos_transf_1      PF00534.18   3.6e-28   95.6   0.0   5.7e-28   95.0   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433651.1       -          Glycos_transf_1      PF00534.18   3.7e-26   89.1   0.0   6.2e-26   88.3   0.0   1.3   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011434177.1       -          Glycos_transf_1      PF00534.18   4.8e-26   88.7   0.0   7.2e-26   88.1   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432426.1       -          Glycos_transf_1      PF00534.18   5.2e-26   88.6   0.0     8e-26   88.0   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433335.1       -          Glycos_transf_1      PF00534.18   6.1e-18   62.3   0.0   9.5e-18   61.7   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432291.1       -          Glycos_transf_1      PF00534.18   7.2e-15   52.3   0.0   1.1e-14   51.7   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432964.1       -          Glycos_transf_1      PF00534.18   1.4e-13   48.1   0.1   5.2e-13   46.3   0.0   2.0   2   0   0   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433965.1       -          Glyco_transf_4       PF13439.4    2.4e-27   93.3   0.8   4.9e-27   92.3   0.6   1.6   2   0   0   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433651.1       -          Glyco_transf_4       PF13439.4    2.7e-23   80.1   0.0   5.7e-23   79.1   0.0   1.5   2   0   0   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432426.1       -          Glyco_transf_4       PF13439.4    3.6e-13   47.2   0.3   1.2e-12   45.5   0.4   1.9   2   0   0   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433335.1       -          Glyco_transf_4       PF13439.4    5.7e-11   40.0   0.7   9.5e-10   36.0   2.1   2.4   2   1   0   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432964.1       -          Glyco_transf_4       PF13439.4    7.2e-11   39.7   0.0   2.2e-10   38.1   0.0   1.9   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432291.1       -          Glyco_transf_4       PF13439.4    1.2e-10   39.0   0.3   2.2e-09   34.9   0.1   2.9   2   2   1   3   3   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432346.1       -          Glyco_transf_4       PF13439.4    1.4e-08   32.2   0.2   1.4e-08   32.2   0.2   2.2   2   1   0   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432555.1       -          GTP_EFTU             PF00009.25   8.4e-67  221.8   0.0   1.3e-66  221.2   0.0   1.3   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432556.1       -          GTP_EFTU             PF00009.25   3.8e-61  203.4   0.0     5e-61  202.9   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431736.1       -          GTP_EFTU             PF00009.25   4.5e-56  186.8   0.0   6.7e-56  186.2   0.0   1.3   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433834.1       -          GTP_EFTU             PF00009.25   2.9e-53  177.6   0.0   4.2e-53  177.1   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_049749584.1       -          GTP_EFTU             PF00009.25     8e-51  169.7   0.0   1.1e-50  169.2   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432757.1       -          GTP_EFTU             PF00009.25   4.4e-38  128.1   0.8   9.3e-37  123.8   0.8   2.3   1   1   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432890.1       -          GTP_EFTU             PF00009.25   1.6e-25   87.1   0.0   4.4e-11   40.0   0.0   5.5   3   2   0   3   3   2   2 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_041436061.1       -          GTP_EFTU             PF00009.25   3.5e-07   27.3   0.0   5.8e-07   26.5   0.0   1.4   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_041437489.1       -          Inositol_P           PF00459.23     9e-71  235.9   0.0   1.2e-70  235.5   0.0   1.0   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432099.1       -          Inositol_P           PF00459.23   8.8e-54  180.1   0.0     1e-53  179.9   0.0   1.0   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011434024.1       -          Inositol_P           PF00459.23   7.7e-46  154.1   0.0   9.4e-46  153.8   0.0   1.0   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433458.1       -          Inositol_P           PF00459.23   5.3e-40  135.0   0.0   7.1e-40  134.5   0.0   1.1   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431712.1       -          Molybdopterin        PF00384.20   6.7e-83  276.3   0.0   7.9e-83  276.1   0.0   1.1   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431712.1       -          Molybdop_Fe4S4       PF04879.14   9.2e-20   67.8   1.0   2.1e-19   66.6   1.0   1.6   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431712.1       -          Molydop_binding      PF01568.19   9.9e-40  132.4   0.0   2.1e-39  131.3   0.0   1.6   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_049749605.1       -          NAD_binding_1        PF00175.19   1.4e-29  100.3   0.0   2.3e-29   99.6   0.0   1.3   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431706.1       -          NIR_SIR              PF01077.20   1.1e-59  197.8   0.0   9.8e-47  155.7   0.0   2.2   2   0   0   2   2   2   2 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431851.1       -          NIR_SIR              PF01077.20   5.2e-54  179.4   0.0   2.9e-45  150.9   0.0   2.4   2   0   0   2   2   2   2 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431706.1       -          NIR_SIR_ferr         PF03460.15   2.7e-40  133.4   0.0   9.8e-20   67.5   0.0   2.6   2   0   0   2   2   2   2 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431851.1       -          NIR_SIR_ferr         PF03460.15   3.3e-32  107.5   0.8   6.5e-16   55.3   0.0   2.6   2   0   0   2   2   2   2 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433537.1       -          NMT1                 PF09084.9    3.2e-39  132.4   0.0   4.5e-39  131.9   0.0   1.1   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432218.1       -          NMT1                 PF09084.9    4.2e-32  109.2   0.0   6.1e-32  108.6   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433957.1       -          NMT1                 PF09084.9    1.5e-28   97.6   0.0   2.3e-28   97.0   0.0   1.3   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011430144.1       -          NMT1                 PF09084.9    2.3e-07   28.3   0.0   3.5e-05   21.2   0.0   2.2   1   1   1   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431709.1       -          NMT1                 PF09084.9    5.5e-07   27.1   0.0   4.3e-06   24.2   0.0   2.0   1   1   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432229.1       -          OpuAC                PF04069.10   2.3e-66  221.3   0.0   2.6e-66  221.1   0.0   1.0   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_041436131.1       -          OpuAC                PF04069.10   2.1e-05   21.5   0.0   2.8e-05   21.1   0.0   1.1   1   0   0   1   1   0   0 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433423.1       -          Oxidored_molyb       PF00174.17   1.6e-29  100.1   0.0   2.2e-29   99.6   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_049749569.1       -          Oxidored_molyb       PF00174.17   2.2e-09   34.5   0.0   3.1e-09   34.0   0.0   1.1   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_041436717.1       -          Oxidored_q6          PF01058.20   3.4e-24   82.5   0.0   4.9e-24   82.0   0.0   1.3   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433867.1       -          PALP                 PF00291.23   1.7e-75  251.5   5.8     2e-75  251.3   5.8   1.0   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433569.1       -          PALP                 PF00291.23   6.1e-69  230.0   0.9   7.5e-69  229.7   0.9   1.0   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_049749660.1       -          PALP                 PF00291.23   1.8e-67  225.1   1.3   2.3e-67  224.8   1.3   1.1   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433884.1       -          PALP                 PF00291.23     8e-64  213.2   0.1     1e-63  212.8   0.1   1.1   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433122.1       -          PALP                 PF00291.23   2.6e-51  172.1   0.6   3.3e-51  171.7   0.6   1.1   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432094.1       -          PAPS_reduct          PF01507.17   5.1e-46  154.2   0.0   6.4e-46  153.9   0.0   1.1   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433730.1       -          Peptidase_M24        PF00557.22     8e-62  205.9   0.1   9.1e-62  205.8   0.1   1.0   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011434172.1       -          Peptidase_M24        PF00557.22     6e-53  176.9   0.0   6.8e-53  176.8   0.0   1.0   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432659.1       -          Peptidase_M24        PF00557.22   1.9e-49  165.5   0.0   2.7e-49  165.0   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432036.1       -          Photo_RC             PF00124.17   1.8e-98  326.2  13.5   2.2e-98  326.0  13.5   1.0   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431883.1       -          Photo_RC             PF00124.17   4.7e-94  311.7  12.4   5.5e-94  311.5  12.4   1.0   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432491.1       -          Photo_RC             PF00124.17     1e-78  261.5  15.8   1.2e-78  261.3  15.8   1.0   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011434176.1       -          PRC                  PF05239.14   9.6e-16   55.0   0.6   4.7e-09   33.6   0.5   2.2   2   0   0   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_041436253.1       -          PRC                  PF05239.14   1.4e-10   38.5   0.0   8.9e-05   19.9   0.1   2.2   2   0   0   2   2   0   0 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_041437045.1       -          PRC                  PF05239.14   4.8e-09   33.5   0.0   6.6e-09   33.1   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432701.1       -          PUA_2                PF14306.4      1e-56  188.3   0.0   1.4e-56  187.9   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432390.1       -          Pyr_redox_2          PF07992.12     8e-67  222.8   1.0     1e-66  222.5   1.0   1.1   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_041437425.1       -          Pyr_redox_2          PF07992.12   2.5e-63  211.3   1.4   3.4e-63  210.9   1.4   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011434346.1       -          Pyr_redox_2          PF07992.12   9.6e-52  173.3   0.8   1.8e-51  172.4   0.5   1.6   2   0   0   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433349.1       -          Pyr_redox_2          PF07992.12   1.6e-48  162.8   0.0   1.8e-48  162.6   0.0   1.0   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011434253.1       -          Pyr_redox_2          PF07992.12   5.3e-27   92.1   0.0   6.3e-27   91.9   0.0   1.1   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431992.1       -          Pyr_redox_2          PF07992.12   4.4e-18   62.8   0.0   2.1e-09   34.3   0.0   2.1   2   0   0   2   2   2   2 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011434041.1       -          Pyr_redox_2          PF07992.12   1.2e-08   31.9   0.1     0.001   15.7   0.0   2.8   3   0   0   3   3   0   0 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432691.1       -          Pyr_redox_2          PF07992.12   8.5e-08   29.1   0.1   1.8e-05   21.4   0.1   2.4   2   0   0   2   2   0   0 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432610.1       -          Pyr_redox_2          PF07992.12     2e-07   27.8   0.8   2.7e-05   20.9   0.2   2.1   1   1   0   2   2   0   0 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433708.1       -          Pyr_redox_2          PF07992.12     3e-07   27.3   0.0     3e-05   20.7   0.0   2.8   2   1   0   2   2   0   0 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433360.1       -          Pyr_redox_2          PF07992.12   4.2e-07   26.8   0.1   7.9e-07   25.9   0.1   1.5   1   1   0   1   1   0   0 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011434330.1       -          Pyr_redox_2          PF07992.12   5.5e-07   26.4   0.0   8.3e-07   25.8   0.0   1.3   1   0   0   1   1   0   0 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431689.1       -          Pyr_redox_2          PF07992.12   5.6e-07   26.4   1.5   0.00035   17.2   0.2   2.5   3   0   0   3   3   0   0 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011434252.1       -          Rhodanese            PF00581.18   8.6e-23   78.3   0.0   1.6e-13   48.4   0.0   2.1   2   0   0   2   2   2   2 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432658.1       -          Rhodanese            PF00581.18   1.6e-17   61.4   0.0   1.9e-17   61.1   0.0   1.1   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433519.1       -          Rhodanese            PF00581.18   7.8e-17   59.1   0.0   1.3e-16   58.4   0.0   1.4   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433659.1       -          Rhodanese            PF00581.18   2.9e-15   54.1   0.0   5.3e-15   53.2   0.0   1.5   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433596.1       -          Rhodanese            PF00581.18   3.9e-11   40.8   0.0     2e-10   38.5   0.0   2.2   2   1   0   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432501.1       -          Rhodanese            PF00581.18   3.4e-09   34.5   0.0   8.7e-09   33.2   0.0   1.6   1   1   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432923.1       -          Rieske               PF00355.24   4.2e-21   72.1   0.0   7.1e-21   71.3   0.0   1.3   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432855.1       -          Rieske               PF00355.24   1.2e-19   67.4   0.1     2e-19   66.7   0.1   1.3   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_041437237.1       -          Rieske               PF00355.24     7e-19   64.9   0.1   1.2e-18   64.2   0.1   1.3   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011434178.1       -          Rieske               PF00355.24   1.5e-13   47.9   0.0     2e-13   47.4   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433228.1       -          Rieske               PF00355.24   4.2e-13   46.4   0.1     6e-13   45.9   0.1   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_041437237.1       -          Ring_hydroxyl_A      PF00848.17   3.3e-50  168.3   0.0   4.5e-50  167.9   0.0   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431906.1       -          SBP_bac_11           PF13531.4    4.8e-45  151.4   3.4   5.5e-45  151.2   3.4   1.0   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_041436131.1       -          SBP_bac_11           PF13531.4    4.1e-43  145.1   2.3   4.7e-43  144.9   2.3   1.0   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011434214.1       -          SBP_bac_11           PF13531.4    4.6e-19   66.4   0.1   7.4e-19   65.7   0.1   1.2   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_049749612.1       -          SBP_bac_11           PF13531.4    2.2e-10   38.0   0.0   5.3e-10   36.7   0.0   1.6   1   1   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433708.1       -          Succ_DH_flav_C       PF02910.18   1.7e-44  148.2   0.1   4.6e-44  146.8   0.1   1.8   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011434041.1       -          Succ_DH_flav_C       PF02910.18   7.8e-10   36.2   0.0   1.7e-09   35.1   0.0   1.6   1   1   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433602.1       -          TAT_signal           PF10518.7      4e-07   27.0   0.2   1.3e-06   25.4   0.2   1.9   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431707.1       -          TAT_signal           PF10518.7    4.6e-06   23.6   4.0   1.2e-05   22.3   4.0   1.8   1   0   0   1   1   0   0 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433449.1       -          TauD                 PF02668.14     1e-17   62.1   0.1   5.7e-16   56.4   0.1   2.1   1   1   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431905.1       -          TOBE_3               PF12857.5    3.2e-08   30.7   0.1   9.6e-08   29.2   0.1   1.9   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432293.1       -          TPP_enzyme_C         PF02775.19   1.9e-52  174.5   0.6   1.9e-52  174.5   0.6   2.9   4   0   0   4   4   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433725.1       -          TPP_enzyme_C         PF02775.19   6.5e-47  156.5   0.0   1.3e-46  155.5   0.0   1.5   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011431966.1       -          TPP_enzyme_C         PF02775.19   1.5e-08   31.9   0.3   3.1e-08   30.9   0.3   1.5   1   1   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433630.1       -          TPP_enzyme_C         PF02775.19   1.2e-07   29.0   0.0   6.3e-07   26.6   0.0   2.0   2   0   0   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433570.1       -          TPP_enzyme_C         PF02775.19   6.4e-06   23.4   2.7   4.7e-05   20.5   0.7   2.9   3   0   0   3   3   0   0 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432293.1       -          TPP_enzyme_M         PF00205.20   2.2e-53  177.0   0.1   3.8e-53  176.3   0.1   1.3   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433725.1       -          TPP_enzyme_M         PF00205.20   1.3e-35  119.5   0.0   2.7e-35  118.5   0.0   1.5   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011432293.1       -          TPP_enzyme_N         PF02776.16   1.2e-61  204.6   0.5   4.5e-59  196.2   0.1   2.6   2   1   0   2   2   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433725.1       -          TPP_enzyme_N         PF02776.16     1e-56  188.6   0.4   9.5e-56  185.4   0.3   2.5   3   0   0   3   3   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433630.1       -          TPP_enzyme_N         PF02776.16     4e-33  111.8   0.0   8.2e-33  110.7   0.0   1.5   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_011433456.1       -          URO-D                PF01208.15    9e-123  407.1   0.0  1.1e-122  406.8   0.0   1.0   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
WP_071818149.1       -          YHS                  PF04945.11   9.1e-09   32.6   0.0   1.6e-08   31.9   0.0   1.4   1   0   0   1   1   1   1 [GCF_000013225.1_ASM1322v1_protein.faa]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sulfur_data_test/my_Pfam.sulfur.hmm
# Target file:     completness_genomes//Synechococcus_sp._JA-2-3Ba_2-13.faa
# Option settings: hmmsearch -o /dev/null --tblout completness_genomes//Synechococcus_sp._JA-2-3Ba_2-13.faa.out.hmmsearch.tab --cut_ga sulfur_data_test/my_Pfam.sulfur.hmm completness_genomes//Synechococcus_sp._JA-2-3Ba_2-13.faa 
# Current dir:     /home/val/src/metagenome_Pfam_score
# Date:            Thu Aug 10 16:41:01 2017
# [ok]
